<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаСтраницы</name>
    <id>34</id>
    <items xsi:type="form:FormGroup">
      <name>СтраницаДиалог</name>
      <id>36</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаТекстИКартинкаДиалог</name>
        <id>38</id>
        <items xsi:type="form:Decoration">
          <name>ДекорацияКартинкаДиалог</name>
          <id>3</id>
          <title>
            <key>ru</key>
            <value>Декорация картинка диалог</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияКартинкаДиалогРасширеннаяПодсказка</name>
            <id>5</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияКартинкаДиалогКонтекстноеМеню</name>
            <id>4</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <width>5</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>false</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <extInfo xsi:type="form:PictureDecorationExtInfo">
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.Ошибка32</picture>
            </picture>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТекстДиалога</name>
          <id>6</id>
          <titleFont xsi:type="core:FontRef">
            <font>Style.к2ШрифтЗаголовкаСенсор</font>
          </titleFont>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ТекстДиалога</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <toolTipRepresentation>None</toolTipRepresentation>
          <extendedTooltip>
            <name>ТекстДиалогаРасширеннаяПодсказка</name>
            <id>8</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТекстДиалогаКонтекстноеМеню</name>
            <id>7</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <readOnly>true</readOnly>
          <horizontalAlign>Center</horizontalAlign>
          <verticalAlign>Center</verticalAlign>
          <groupHorizontalAlign>Center</groupHorizontalAlign>
          <groupVerticalAlign>Center</groupVerticalAlign>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <width>36</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>5</height>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>false</horizontalStretch>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтПолеВводаСенсор</font>
            </font>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа текст и картинка диалог</value>
        </title>
        <extendedTooltip>
          <name>ГруппаТекстИКартинкаДиалогРасширеннаяПодсказка</name>
          <id>39</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>AlwaysHorizontal</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страница диалог</value>
      </title>
      <extendedTooltip>
        <name>СтраницаДиалогРасширеннаяПодсказка</name>
        <id>37</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СтраницаНеверныйШтрихкод</name>
      <id>1</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаТекстИКартинкаОшибка</name>
        <id>25</id>
        <items xsi:type="form:Decoration">
          <name>ДекорацияКартинкаНеверныйШтрихкод</name>
          <id>42</id>
          <title>
            <key>ru</key>
            <value>Декорация картинка</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияКартинкаНеверныйШтрихкодРасширеннаяПодсказка</name>
            <id>44</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияКартинкаНеверныйШтрихкодКонтекстноеМеню</name>
            <id>43</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <width>5</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>false</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <extInfo xsi:type="form:PictureDecorationExtInfo">
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.Ошибка32</picture>
            </picture>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТекстНеверныйШтрихкод</name>
          <id>22</id>
          <titleFont xsi:type="core:FontRef">
            <font>Style.к2ШрифтЗаголовкаСенсор</font>
          </titleFont>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ТекстНеверныйШтрихкод</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <toolTipRepresentation>None</toolTipRepresentation>
          <extendedTooltip>
            <name>ТекстНеверныйШтрихкодРасширеннаяПодсказка</name>
            <id>24</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТекстНеверныйШтрихкодКонтекстноеМеню</name>
            <id>23</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <readOnly>true</readOnly>
          <horizontalAlign>Center</horizontalAlign>
          <verticalAlign>Center</verticalAlign>
          <groupHorizontalAlign>Center</groupHorizontalAlign>
          <groupVerticalAlign>Center</groupVerticalAlign>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <width>36</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>5</height>
            <autoMaxHeight>true</autoMaxHeight>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтПолеВводаСенсор</font>
            </font>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа текст и картинка ошибка</value>
        </title>
        <extendedTooltip>
          <name>ГруппаТекстИКартинкаОшибкаРасширеннаяПодсказка</name>
          <id>26</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>AlwaysHorizontal</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страница неверный штрихкод</value>
      </title>
      <extendedTooltip>
        <name>СтраницаНеверныйШтрихкодРасширеннаяПодсказка</name>
        <id>2</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа страницы</value>
    </title>
    <extendedTooltip>
      <name>ГруппаСтраницыРасширеннаяПодсказка</name>
      <id>35</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаШтрихкод</name>
    <id>40</id>
    <items xsi:type="form:FormField">
      <name>Штрихкод</name>
      <id>11</id>
      <titleFont xsi:type="core:FontRef">
        <font>Style.к2ШрифтЗаголовкаСенсор</font>
      </titleFont>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Штрихкод</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <handlers>
        <event>OnChange</event>
        <name>ШтрихкодПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ШтрихкодРасширеннаяПодсказка</name>
        <id>13</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ШтрихкодКонтекстноеМеню</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
        <font xsi:type="core:FontRef">
          <font>Style.к2ШрифтПолеВводаСенсор</font>
        </font>
        <inputHint>
          <key>ru</key>
          <value>Штрих-код</value>
        </inputHint>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа штрихкод</value>
    </title>
    <extendedTooltip>
      <name>ГруппаШтрихкодРасширеннаяПодсказка</name>
      <id>41</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПодвал</name>
    <id>14</id>
    <items xsi:type="form:Button">
      <name>Закрыть</name>
      <id>9</id>
      <title>
        <key>ru</key>
        <value>Назад</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ЗакрытьРасширеннаяПодсказка</name>
        <id>10</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualButton</type>
      <commandName>Form.StandardCommand.Close</commandName>
      <width>10</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>2</height>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <placementArea>UserCmds</placementArea>
      <backColor xsi:type="core:ColorRef">
        <color>Style.к2ЦветФонаКнопкиКрасныйСенсор</color>
      </backColor>
      <font xsi:type="core:FontRef">
        <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
      </font>
      <toolTipRepresentation>None</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ОК</name>
      <id>29</id>
      <title>
        <key>ru</key>
        <value>Продолжить</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОКРасширеннаяПодсказка</name>
        <id>30</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualButton</type>
      <commandName>Form.StandardCommand.OK</commandName>
      <representation>PictureAndText</representation>
      <width>10</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>2</height>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <placementArea>UserCmds</placementArea>
      <backColor xsi:type="core:ColorRef">
        <color>Style.к2ЦветФонаКнопкиЗеленыйСенсор</color>
      </backColor>
      <font xsi:type="core:FontRef">
        <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
      </font>
      <picture xsi:type="core:PictureRef">
        <picture>CommonPicture.к2ОКСенсор</picture>
      </picture>
      <toolTipRepresentation>None</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа подвал</value>
    </title>
    <extendedTooltip>
      <name>ГруппаПодвалРасширеннаяПодсказка</name>
      <id>15</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>AlwaysHorizontal</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>ExternalEvent</event>
    <name>ВнешнееСобытие</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>OnClose</event>
    <name>ПриЗакрытии</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ТекстДиалога</name>
    <title>
      <key>ru</key>
      <value>Текст диалога</value>
    </title>
    <id>2</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Штрихкод</name>
    <title>
      <key>ru</key>
      <value>Штрихкод</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИспользоватьПодключаемоеОборудование</name>
    <title>
      <key>ru</key>
      <value>Использовать подключаемое оборудование</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПоддерживаемыеТипыПодключаемогоОборудования</name>
    <title>
      <key>ru</key>
      <value>Поддерживаемые типы подключаемого оборудования</value>
    </title>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Пользователь</name>
    <title>
      <key>ru</key>
      <value>Пользователь</value>
    </title>
    <id>6</id>
    <valueType>
      <types>CatalogRef.Пользователи</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекстНеверныйШтрихкод</name>
    <title>
      <key>ru</key>
      <value>Текст неверный штрихкод</value>
    </title>
    <id>7</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПроверяемаяРоль</name>
    <title>
      <key>ru</key>
      <value>Проверяемая роль</value>
    </title>
    <id>8</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СинонимРоли</name>
    <title>
      <key>ru</key>
      <value>Синоним роли</value>
    </title>
    <id>9</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КонтрольРасходаСырьяПоFEFO</name>
    <title>
      <key>ru</key>
      <value>Контроль расхода сырья по FEFO</value>
    </title>
    <id>10</id>
    <valueType>
      <types>EnumRef.к2КонтрольРасходаСырьяПоFEFO</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <parameters>
    <name>КонтрольРасходаСырьяПоFEFO</name>
    <valueType>
      <types>EnumRef.к2КонтрольРасходаСырьяПоFEFO</types>
    </valueType>
    <keyParameter>true</keyParameter>
  </parameters>
  <parameters>
    <name>ТекстДиалога</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>ПроверяемаяРоль</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>СинонимРоли</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
