<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаПользовательскихНастроек</name>
    <id>111</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа пользовательских настроек</value>
    </title>
    <extendedTooltip>
      <name>ГруппаПользовательскихНастроекРасширеннаяПодсказка</name>
      <id>112</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>КоманднаяПанель</name>
    <id>113</id>
    <displayImportance>VeryLow</displayImportance>
    <items xsi:type="form:Button">
      <name>ФормаОткрытьФайл</name>
      <id>53</id>
      <displayImportance>VeryLow</displayImportance>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>ФормаОткрытьФайлРасширеннаяПодсказка</name>
        <id>75</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ОткрытьФайл</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаЗакончитьРедактирование</name>
      <id>52</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>ФормаЗакончитьРедактированиеРасширеннаяПодсказка</name>
        <id>76</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ЗакончитьРедактирование</commandName>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаИзменить</name>
      <id>20</id>
      <title>
        <key>ru</key>
        <value>Открыть карточку</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>ФормаИзменитьРасширеннаяПодсказка</name>
        <id>77</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ОткрытьСвойстваФайла</commandName>
      <representation>PictureAndText</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <textColor xsi:type="core:ColorRef">
        <color>Style.ButtonTextColor</color>
      </textColor>
      <backColor xsi:type="core:ColorRef">
        <color>Style.ButtonBackColor</color>
      </backColor>
      <borderColor xsi:type="core:ColorRef">
        <color>Style.BorderColor</color>
      </borderColor>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Командная панель</value>
    </title>
    <extendedTooltip>
      <name>КоманднаяПанельРасширеннаяПодсказка</name>
      <id>114</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>CommandBar</type>
    <extInfo xsi:type="form:CommandBarExtInfo">
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>СообщениеЗаголовок</name>
    <id>64</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>СообщениеЗаголовок</segments>
      </paths>
    </dataPath>
    <titleLocation>None</titleLocation>
    <extendedTooltip>
      <name>СообщениеЗаголовокExtendedTooltip</name>
      <id>78</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>СообщениеЗаголовокКонтекстноеМеню</name>
      <id>65</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>LabelField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:LabelFieldExtInfo">
      <autoMaxHeight>true</autoMaxHeight>
    </extInfo>
  </items>
  <items xsi:type="form:Table">
    <name>Список</name>
    <id>6</id>
    <title>
      <key>ru</key>
      <value>Список</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>Список</segments>
    </dataPath>
    <defaultItem>true</defaultItem>
    <skipOnInput>false</skipOnInput>
    <titleLocation>None</titleLocation>
    <items xsi:type="form:FormGroup">
      <name>ГруппаНаименованиеИОписание</name>
      <id>26</id>
      <items xsi:type="form:FormField">
        <name>СписокИндексКартинки</name>
        <id>7</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Список.ИндексКартинки</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>СписокИндексКартинкиРасширеннаяПодсказка</name>
          <id>91</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокИндексКартинкиКонтекстноеМеню</name>
          <id>3</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>PictureField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <footerHorizontalAlign>Left</footerHorizontalAlign>
        <extInfo xsi:type="form:ImageFieldExtInfo">
          <width>2</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>1</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <valuesPicture xsi:type="core:PictureRef">
            <picture>CommonPicture.КоллекцияПиктограммФайлов</picture>
          </valuesPicture>
          <border xsi:type="core:BorderDef">
            <width>1</width>
          </border>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СписокНаименование</name>
        <id>9</id>
        <title>
          <key>ru</key>
          <value>Наименование</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Список.Description</segments>
          </paths>
        </dataPath>
        <defaultItem>true</defaultItem>
        <extendedTooltip>
          <name>СписокНаименованиеРасширеннаяПодсказка</name>
          <id>92</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокНаименованиеКонтекстноеМеню</name>
          <id>4</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <autoCellHeight>true</autoCellHeight>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <footerHorizontalAlign>Left</footerHorizontalAlign>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>20</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
          <borderColor xsi:type="core:ColorRef">
            <color>Style.BorderColor</color>
          </borderColor>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СписокОписание</name>
        <id>13</id>
        <title>
          <key>ru</key>
          <value>Описание</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Список.Описание</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>СписокОписаниеРасширеннаяПодсказка</name>
          <id>93</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокОписаниеКонтекстноеМеню</name>
          <id>14</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <autoCellHeight>true</autoCellHeight>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <footerHorizontalAlign>Left</footerHorizontalAlign>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>15</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
          <borderColor xsi:type="core:ColorRef">
            <color>Style.BorderColor</color>
          </borderColor>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Наименование и описание</value>
      </title>
      <extendedTooltip>
        <name>ГруппаНаименованиеИОписаниеРасширеннаяПодсказка</name>
        <id>90</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>ColumnGroup</type>
      <extInfo xsi:type="form:ColumnGroupExtInfo">
        <group>InCell</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>СписокСсылка</name>
      <id>100</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible/>
      <extendedTooltip>
        <name>СписокСсылкаРасширеннаяПодсказка</name>
        <id>102</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСсылкаКонтекстноеМеню</name>
        <id>101</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <width>1</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <commandBarLocation>None</commandBarLocation>
    <autoCommandBar>
      <name>СписокКоманднаяПанель</name>
      <id>15</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
      <autoFill>true</autoFill>
    </autoCommandBar>
    <handlers>
      <event>Selection</event>
      <name>СписокВыбор</name>
    </handlers>
    <handlers>
      <event>BeforeAddRow</event>
      <name>СписокПередНачаломДобавления</name>
    </handlers>
    <handlers>
      <event>BeforeRowChange</event>
      <name>СписокПередНачаломИзменения</name>
    </handlers>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСтрокаПоиска</name>
      <id>115</id>
      <extendedTooltip>
        <name>СписокСтрокаПоискаРасширеннаяПодсказка</name>
        <id>117</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСтрокаПоискаКонтекстноеМеню</name>
        <id>116</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСостояниеПросмотра</name>
      <id>118</id>
      <extendedTooltip>
        <name>СписокСостояниеПросмотраРасширеннаяПодсказка</name>
        <id>120</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСостояниеПросмотраКонтекстноеМеню</name>
        <id>119</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокУправлениеПоиском</name>
      <id>121</id>
      <extendedTooltip>
        <name>СписокУправлениеПоискомРасширеннаяПодсказка</name>
        <id>123</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокУправлениеПоискомКонтекстноеМеню</name>
        <id>122</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>СписокExtendedTooltip</name>
      <id>89</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>СписокКонтекстноеМеню</name>
      <id>2</id>
      <items xsi:type="form:FormGroup">
        <name>СписокКонтекстноеМенюГруппаКомандОсновные</name>
        <id>105</id>
        <items xsi:type="form:Button">
          <name>СписокКонтекстноеМенюОткрытьФайл</name>
          <id>54</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>СписокКонтекстноеМенюОткрытьФайлРасширеннаяПодсказка</name>
            <id>79</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ОткрытьФайл</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СписокКонтекстноеМенюСохранитьИзменения</name>
          <id>57</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible/>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>СписокКонтекстноеМенюСохранитьИзмененияРасширеннаяПодсказка</name>
            <id>81</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.СохранитьИзменения</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СписокКонтекстноеМенюЗакончитьРедактирование</name>
          <id>55</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>СписокКонтекстноеМенюЗакончитьРедактированиеРасширеннаяПодсказка</name>
            <id>80</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ЗакончитьРедактирование</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Контекстное меню группа команд основные</value>
        </title>
        <extendedTooltip>
          <name>СписокКонтекстноеМенюГруппаКомандОсновныеРасширеннаяПодсказка</name>
          <id>106</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СписокКонтекстноеМенюГруппаКомандДополнительные</name>
        <id>103</id>
        <items xsi:type="form:Button">
          <name>СписокКонтекстноеМенюСохранитьКак</name>
          <id>59</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>СписокКонтекстноеМенюСохранитьКакРасширеннаяПодсказка</name>
            <id>83</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.СохранитьКак</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СписокКонтекстноеМенюОсвободить</name>
          <id>56</id>
          <title>
            <key>ru</key>
            <value>Отменить редактирование</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>СписокКонтекстноеМенюОсвободитьРасширеннаяПодсказка</name>
            <id>84</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.Освободить</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СписокКонтекстноеМенюОбновитьИзФайлаНаДиске</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>СписокКонтекстноеМенюОбновитьИзФайлаНаДискеРасширеннаяПодсказка</name>
            <id>85</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ОбновитьИзФайлаНаДиске</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СписокКонтекстноеМенюОткрытьКаталогФайла</name>
          <id>58</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>СписокКонтекстноеМенюОткрытьКаталогФайлаРасширеннаяПодсказка</name>
            <id>82</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ОткрытьКаталогФайла</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Контекстное меню группа команд дополнительные</value>
        </title>
        <extendedTooltip>
          <name>СписокКонтекстноеМенюГруппаКомандДополнительныеРасширеннаяПодсказка</name>
          <id>104</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СписокКонтекстноеМенюГруппаКомандДополнительно</name>
        <id>60</id>
        <items xsi:type="form:Button">
          <name>СписокКонтекстноеМенюИзменитьФорму</name>
          <id>107</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокКонтекстноеМенюИзменитьФормуРасширеннаяПодсказка</name>
            <id>108</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.StandardCommand.CustomizeForm</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Контекстное меню группа команд дополнительно</value>
        </title>
        <extendedTooltip>
          <name>СписокКонтекстноеМенюГруппаКомандДополнительноРасширеннаяПодсказка</name>
          <id>86</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:Button">
        <name>СписокКонтекстноеМенюВывестиСписок</name>
        <id>24</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <skipOnInput>false</skipOnInput>
        <extendedTooltip>
          <name>СписокКонтекстноеМенюВывестиСписокРасширеннаяПодсказка</name>
          <id>87</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Item.Список.StandardCommand.OutputList</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ButtonTextColor</color>
        </textColor>
        <backColor xsi:type="core:ColorRef">
          <color>Style.ButtonBackColor</color>
        </backColor>
        <borderColor xsi:type="core:ColorRef">
          <color>Style.BorderColor</color>
        </borderColor>
        <representationInContextMenu>Auto</representationInContextMenu>
        <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
    </contextMenu>
    <autoMaxWidth>true</autoMaxWidth>
    <height>8</height>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <selectionMode>MultiRow</selectionMode>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <horizontalLines>true</horizontalLines>
    <verticalLines>true</verticalLines>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <borderColor xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </borderColor>
    <searchStringLocation>None</searchStringLocation>
    <viewStatusLocation>None</viewStatusLocation>
    <searchControlLocation>None</searchControlLocation>
    <currentRowUse>SelectionPresentationAndChoice</currentRowUse>
    <extInfo xsi:type="form:DynamicListTableExtInfo">
      <autoRefresh>true</autoRefresh>
      <autoRefreshPeriod>60</autoRefreshPeriod>
      <period>
        <startDate>0001-01-01T00:00:00</startDate>
        <endDate>0001-01-01T00:00:00</endDate>
      </period>
      <restoreCurrentRow>true</restoreCurrentRow>
      <topLevelParent xsi:type="core:UndefinedValue"/>
      <userSettingsGroup>ГруппаПользовательскихНастроек</userSettingsGroup>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>ПоказыватьЗанятыеФайлыПриЗавершенииРаботы</name>
    <id>72</id>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ПоказыватьЗанятыеФайлыПриЗавершенииРаботы</segments>
      </paths>
    </dataPath>
    <titleLocation>Right</titleLocation>
    <extendedTooltip>
      <name>ПоказыватьЗанятыеФайлыПриЗавершенииРаботыExtendedTooltip</name>
      <id>94</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ПоказыватьЗанятыеФайлыПриЗавершенииРаботыКонтекстноеМеню</name>
      <id>73</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>CheckBoxField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
  </items>
  <items xsi:type="form:FormField">
    <name>СообщениеВопрос</name>
    <id>66</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>СообщениеВопрос</segments>
      </paths>
    </dataPath>
    <titleLocation>None</titleLocation>
    <extendedTooltip>
      <name>СообщениеВопросExtendedTooltip</name>
      <id>95</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>СообщениеВопросКонтекстноеМеню</name>
      <id>67</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>LabelField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:LabelFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ОсновнаяКоманднаяПанель</name>
    <id>68</id>
    <items xsi:type="form:Button">
      <name>Да</name>
      <id>69</id>
      <title>
        <key>ru</key>
        <value>Да</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>ДаExtendedTooltip</name>
        <id>97</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ЗаписатьИЗакрыть</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>Нет</name>
      <id>70</id>
      <title>
        <key>ru</key>
        <value>Нет</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>НетExtendedTooltip</name>
        <id>98</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.No</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>Справка</name>
      <id>71</id>
      <title>
        <key>ru</key>
        <value>Справка</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>СправкаExtendedTooltip</name>
        <id>99</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Help</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Основная командная панель</value>
    </title>
    <extendedTooltip>
      <name>ОсновнаяКоманднаяПанельExtendedTooltip</name>
      <id>96</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>CommandBar</type>
    <extInfo xsi:type="form:CommandBarExtInfo">
      <horizontalAlign>Right</horizontalAlign>
    </extInfo>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <mobileDeviceCommandBarContent>
    <value xsi:type="core:StringValue">
      <value>ОсновнаяКоманднаяПанель</value>
    </value>
  </mobileDeviceCommandBarContent>
  <mobileDeviceCommandBarContent>
    <value xsi:type="core:StringValue">
      <value>КоманднаяПанель</value>
    </value>
  </mobileDeviceCommandBarContent>
  <attributes>
    <name>Список</name>
    <title>
      <key>ru</key>
      <value>Список</value>
    </title>
    <id>1</id>
    <valueType>
      <types>DynamicList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.Ref</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.ИспользуютсяДополнительныеСведения</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.Редактирует</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.ХранитьВерсии</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
    <extInfo xsi:type="form:DynamicListExtInfo">
      <queryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ФайлыПереопределяемый.Редактирует,
	ФайлыПереопределяемый.ИндексКартинки,
	ФайлыПереопределяемый.Наименование,
	ФайлыПереопределяемый.Описание,
	ФайлыПереопределяемый.Ссылка,
	ФайлыПереопределяемый.ХранитьВерсии,
	ФайлыПереопределяемый.ВладелецФайла,
	ИСТИНА КАК ИспользуютсяДополнительныеСведения
ИЗ
	Справочник.Файлы КАК ФайлыПереопределяемый
ГДЕ
	ФайлыПереопределяемый.Редактирует &lt;> ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)</queryText>
      <autoFillAvailableFields>true</autoFillAvailableFields>
      <customQuery>true</customQuery>
      <autoSaveUserSettings>true</autoSaveUserSettings>
      <getInvisibleFieldPresentations>true</getInvisibleFieldPresentations>
    </extInfo>
  </attributes>
  <attributes>
    <name>СообщениеВопрос</name>
    <title>
      <key>ru</key>
      <value>Сообщение вопрос</value>
    </title>
    <id>2</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СообщениеЗаголовок</name>
    <title>
      <key>ru</key>
      <value>Сообщение заголовок</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПоказыватьЗанятыеФайлыПриЗавершенииРаботы</name>
    <title>
      <key>ru</key>
      <value>Показывать занятые файлы при завершении работы</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ОткрытьФайл</name>
    <title>
      <key>ru</key>
      <value>Просмотреть</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть файл для просмотра</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.ОткрытьВыбранныйФайл</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьФайл</name>
      </handler>
    </action>
    <representation>Text</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ЗакончитьРедактирование</name>
    <title>
      <key>ru</key>
      <value>Закончить редактирование</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Сохранить и освободить файл в информационной базе</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.ЗакончитьРедактированиеФайла</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗакончитьРедактирование</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Освободить</name>
    <title>
      <key>ru</key>
      <value>Освободить</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Освободить занятый файл</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.ОсвободитьФайл</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Освободить</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СохранитьИзменения</name>
    <title>
      <key>ru</key>
      <value>Сохранить изменения</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Сохранить изменения</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.ОпубликоватьФайл</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СохранитьИзменения</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьКаталогФайла</name>
    <title>
      <key>ru</key>
      <value>Открыть каталог файла</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть каталог файла</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьКаталогФайла</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СохранитьКак</name>
    <title>
      <key>ru</key>
      <value>Сохранить как...</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Сохранить файл на диск или другое устройство</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.СохранитьФайлКак</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СохранитьКак</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОбновитьИзФайлаНаДиске</name>
    <title>
      <key>ru</key>
      <value>Обновить из файла на диске...</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>Обновить из файла на диске</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОбновитьИзФайлаНаДиске</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ЗаписатьИЗакрыть</name>
    <title>
      <key>ru</key>
      <value>Записать и закрыть</value>
    </title>
    <id>8</id>
    <toolTip>
      <key>ru</key>
      <value>Записать и закрыть</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗаписатьИЗакрыть</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьСвойстваФайла</name>
    <title>
      <key>ru</key>
      <value>Открыть свойства файла</value>
    </title>
    <id>9</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть свойства файла</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>F2</shortcut>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Change</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьСвойстваФайла</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>Заголовок</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>СообщениеВопрос</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>СообщениеЗаголовок</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>ВладелецФайла</name>
    <valueType>
      <types>AnyRef</types>
    </valueType>
  </parameters>
  <parameters>
    <name>Редактирует</name>
    <valueType>
      <types>CatalogRef.Пользователи</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ЗаголовокКнопкиДа</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>ЗаголовокКнопкиНет</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>ЗавершениеРаботыПрограммы</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:DynamicListFormExtInfo">
    <groupList>СписокКонтекстноеМеню</groupList>
  </extInfo>
</form:Form>
