<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormField">
    <name>ОтделПродаж</name>
    <id>17</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ОтделПродаж</segments>
      </paths>
    </dataPath>
    <handlers>
      <event>OnChange</event>
      <name>ОтделПродажПриИзменении</name>
    </handlers>
    <extendedTooltip>
      <name>ОтделПродажРасширеннаяПодсказка</name>
      <id>19</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ОтделПродажКонтекстноеМеню</name>
      <id>18</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:Table">
    <name>ДеревоОтветственных</name>
    <id>1</id>
    <title>
      <key>ru</key>
      <value>Дерево ответственных</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>ДеревоОтветственных</segments>
    </dataPath>
    <titleLocation>None</titleLocation>
    <excludedCommands>MoveDown</excludedCommands>
    <excludedCommands>MoveUp</excludedCommands>
    <excludedCommands>ShowRowRearrangement</excludedCommands>
    <items xsi:type="form:FormField">
      <name>ДеревоОтветственныхГруппировка</name>
      <id>14</id>
      <title>
        <key>ru</key>
        <value>Группа партнеров/Точка доставки</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ДеревоОтветственных.Группировка</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ДеревоОтветственныхГруппировкаРасширеннаяПодсказка</name>
        <id>16</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДеревоОтветственныхГруппировкаКонтекстноеМеню</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <readOnly>true</readOnly>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ДеревоОтветственныхМенеджер</name>
      <id>24</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ДеревоОтветственных.Менеджер</segments>
        </paths>
      </dataPath>
      <handlers>
        <event>OnChange</event>
        <name>ДеревоОтветственныхМенеджерПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ДеревоОтветственныхМенеджерРасширеннаяПодсказка</name>
        <id>26</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДеревоОтветственныхМенеджерКонтекстноеМеню</name>
        <id>25</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <autoCommandBar>
      <name>ДеревоОтветственныхКоманднаяПанель</name>
      <id>3</id>
      <items xsi:type="form:Button">
        <name>ДеревоОтветственныхОбновить</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДеревоОтветственныхОбновитьРасширеннаяПодсказка</name>
          <id>21</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Обновить</commandName>
        <representation>Picture</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ДеревоОтветственныхНазначитьМенеджераВыделеннымСтрокам</name>
        <id>22</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДеревоОтветственныхНазначитьМенеджераВыделеннымСтрокамРасширеннаяПодсказка</name>
          <id>23</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.НазначитьМенеджераВыделеннымСтрокам</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
      <autoFill>true</autoFill>
    </autoCommandBar>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ДеревоОтветственныхСтрокаПоиска</name>
      <id>5</id>
      <extendedTooltip>
        <name>ДеревоОтветственныхСтрокаПоискаРасширеннаяПодсказка</name>
        <id>7</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДеревоОтветственныхСтрокаПоискаКонтекстноеМеню</name>
        <id>6</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ДеревоОтветственныхСостояниеПросмотра</name>
      <id>8</id>
      <extendedTooltip>
        <name>ДеревоОтветственныхСостояниеПросмотраРасширеннаяПодсказка</name>
        <id>10</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДеревоОтветственныхСостояниеПросмотраКонтекстноеМеню</name>
        <id>9</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ДеревоОтветственныхУправлениеПоиском</name>
      <id>11</id>
      <extendedTooltip>
        <name>ДеревоОтветственныхУправлениеПоискомРасширеннаяПодсказка</name>
        <id>13</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДеревоОтветственныхУправлениеПоискомКонтекстноеМеню</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>ДеревоОтветственныхРасширеннаяПодсказка</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ДеревоОтветственныхКонтекстноеМеню</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <representation>Tree</representation>
    <changeRowOrder>true</changeRowOrder>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <selectionMode>MultiRow</selectionMode>
    <header>true</header>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <horizontalLines>true</horizontalLines>
    <verticalLines>true</verticalLines>
    <autoInsertNewRow>true</autoInsertNewRow>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <enableStartDrag>true</enableStartDrag>
    <enableDrag>true</enableDrag>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ДеревоОтветственных</name>
    <title>
      <key>ru</key>
      <value>Дерево ответственных</value>
    </title>
    <id>1</id>
    <valueType>
      <types>ValueTree</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ГруппаПартнеров</name>
      <title>
        <key>ru</key>
        <value>Группа партнеров</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.к2ГруппыПартнеровПланирования</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ТочкаДоставки</name>
      <title>
        <key>ru</key>
        <value>Точка доставки</value>
      </title>
      <id>2</id>
      <valueType>
        <types>CatalogRef.к2ТочкиДоставки</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Группировка</name>
      <title>
        <key>ru</key>
        <value>Группировка</value>
      </title>
      <id>3</id>
      <valueType>
        <types>CatalogRef.к2ТочкиДоставки</types>
        <types>CatalogRef.к2ГруппыПартнеровПланирования</types>
        <types>CatalogRef.Контрагенты</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Менеджер</name>
      <title>
        <key>ru</key>
        <value>Менеджер</value>
      </title>
      <id>4</id>
      <valueType>
        <types>CatalogRef.Пользователи</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Контрагент</name>
      <title>
        <key>ru</key>
        <value>Контрагент</value>
      </title>
      <id>5</id>
      <valueType>
        <types>CatalogRef.Контрагенты</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ОтделПродаж</name>
    <title>
      <key>ru</key>
      <value>Отдел продаж</value>
    </title>
    <id>2</id>
    <valueType>
      <types>CatalogRef.к2ОтделыПродаж</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <formCommands>
    <name>Обновить</name>
    <title>
      <key>ru</key>
      <value>Обновить</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Обновить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Refresh</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Обновить</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>НазначитьМенеджераВыделеннымСтрокам</name>
    <title>
      <key>ru</key>
      <value>Назначить менеджера выделенным строкам</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Назначить менеджера выделенным строкам</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>НазначитьМенеджераВыделеннымСтрокам</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
