<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаОбщая</name>
    <id>1</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаЗаполнениеРезультатовАнализов</name>
      <id>9</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаЛевая</name>
        <id>63</id>
        <items xsi:type="form:Table">
          <name>Показатели</name>
          <id>65</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Объект.Показатели</segments>
          </dataPath>
          <titleLocation>None</titleLocation>
          <excludedCommands>Add</excludedCommands>
          <excludedCommands>CancelSearch</excludedCommands>
          <excludedCommands>Change</excludedCommands>
          <excludedCommands>Copy</excludedCommands>
          <excludedCommands>CopyToClipboard</excludedCommands>
          <excludedCommands>Delete</excludedCommands>
          <excludedCommands>EndEdit</excludedCommands>
          <excludedCommands>Find</excludedCommands>
          <excludedCommands>MoveDown</excludedCommands>
          <excludedCommands>MoveUp</excludedCommands>
          <excludedCommands>OutputList</excludedCommands>
          <excludedCommands>ShowRowRearrangement</excludedCommands>
          <excludedCommands>SortListAsc</excludedCommands>
          <excludedCommands>SortListDesc</excludedCommands>
          <items xsi:type="form:FormField">
            <name>ПоказателиНомерСтроки</name>
            <id>78</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.Показатели.LineNumber</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ПоказателиНомерСтрокиРасширеннаяПодсказка</name>
              <id>80</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПоказателиНомерСтрокиКонтекстноеМеню</name>
              <id>79</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>LabelField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:LabelFieldExtInfo">
              <width>1</width>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>false</horizontalStretch>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ПоказателиПоказатель</name>
            <id>81</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.Показатели.Показатель</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ПоказателиПоказательРасширеннаяПодсказка</name>
              <id>83</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПоказателиПоказательКонтекстноеМеню</name>
              <id>82</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <width>20</width>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ПоказателиЗначениеПоказателя</name>
            <id>84</id>
            <title>
              <key>ru</key>
              <value>Значение</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.Показатели.ЗначениеПоказателя</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ПоказателиЗначениеПоказателяРасширеннаяПодсказка</name>
              <id>86</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПоказателиЗначениеПоказателяКонтекстноеМеню</name>
              <id>85</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <width>10</width>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ПоказателиСоответствуетНормативу</name>
            <id>93</id>
            <title>
              <key>ru</key>
              <value> </value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.Показатели.СоответствуетНормативу</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ПоказателиСоответствуетНормативуРасширеннаяПодсказка</name>
              <id>95</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПоказателиСоответствуетНормативуКонтекстноеМеню</name>
              <id>94</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>PictureField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:ImageFieldExtInfo">
              <width>2</width>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <verticalStretch>true</verticalStretch>
              <valuesPicture xsi:type="core:PictureRef">
                <picture>CommonPicture.к2БулевоСенсор</picture>
              </valuesPicture>
              <fileDragMode>AsFileRef</fileDragMode>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ПоказателиГруппаМинимумМаксимум</name>
            <id>96</id>
            <items xsi:type="form:FormField">
              <name>ПоказателиЗначениеМинимум</name>
              <id>87</id>
              <title>
                <key>ru</key>
                <value>min</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.Показатели.ЗначениеМинимум</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>ПоказателиЗначениеМинимумРасширеннаяПодсказка</name>
                <id>89</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ПоказателиЗначениеМинимумКонтекстноеМеню</name>
                <id>88</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <width>10</width>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>ПоказателиЗначениеМаксимум</name>
              <id>90</id>
              <title>
                <key>ru</key>
                <value>max</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.Показатели.ЗначениеМаксимум</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>ПоказателиЗначениеМаксимумРасширеннаяПодсказка</name>
                <id>92</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ПоказателиЗначениеМаксимумКонтекстноеМеню</name>
                <id>91</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <width>10</width>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Показатели группа минимум максимум</value>
            </title>
            <extendedTooltip>
              <name>ПоказателиГруппаМинимумМаксимумРасширеннаяПодсказка</name>
              <id>97</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>ColumnGroup</type>
            <extInfo xsi:type="form:ColumnGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <autoCommandBar>
            <name>ПоказателиКоманднаяПанель</name>
            <id>67</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <horizontalAlign>Left</horizontalAlign>
            <autoFill>true</autoFill>
          </autoCommandBar>
          <handlers>
            <event>OnActivateRow</event>
            <name>ПоказателиПриАктивизацииСтроки</name>
          </handlers>
          <handlers>
            <event>DragStart</event>
            <name>ПоказателиНачалоПеретаскивания</name>
          </handlers>
          <searchStringAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ПоказателиСтрокаПоиска</name>
            <id>69</id>
            <extendedTooltip>
              <name>ПоказателиСтрокаПоискаРасширеннаяПодсказка</name>
              <id>71</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПоказателиСтрокаПоискаКонтекстноеМеню</name>
              <id>70</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <extInfo xsi:type="form:SearchStringAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchStringAddition>
          <viewStatusAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ПоказателиСостояниеПросмотра</name>
            <id>72</id>
            <extendedTooltip>
              <name>ПоказателиСостояниеПросмотраРасширеннаяПодсказка</name>
              <id>74</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПоказателиСостояниеПросмотраКонтекстноеМеню</name>
              <id>73</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>ViewStatusAddition</type>
            <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </viewStatusAddition>
          <searchControlAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ПоказателиУправлениеПоиском</name>
            <id>75</id>
            <extendedTooltip>
              <name>ПоказателиУправлениеПоискомРасширеннаяПодсказка</name>
              <id>77</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПоказателиУправлениеПоискомКонтекстноеМеню</name>
              <id>76</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>SearchControlAddition</type>
            <extInfo xsi:type="form:SearchControlAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchControlAddition>
          <extendedTooltip>
            <name>ПоказателиРасширеннаяПодсказка</name>
            <id>68</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказателиКонтекстноеМеню</name>
            <id>66</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <representation>HierarchicalList</representation>
          <readOnly>true</readOnly>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <autoMaxRowsCount>true</autoMaxRowsCount>
          <rowSelectionMode>Row</rowSelectionMode>
          <header>true</header>
          <headerHeight>1</headerHeight>
          <footerHeight>1</footerHeight>
          <horizontalLines>true</horizontalLines>
          <verticalLines>true</verticalLines>
          <autoInsertNewRow>true</autoInsertNewRow>
          <searchOnInput>Auto</searchOnInput>
          <initialListView>Auto</initialListView>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <enableStartDrag>true</enableStartDrag>
          <enableDrag>true</enableDrag>
          <fileDragMode>AsFileRef</fileDragMode>
          <font xsi:type="core:FontRef">
            <font>Style.к2ШрифтТаблицаСенсор</font>
          </font>
          <rowFilter xsi:type="core:UndefinedValue"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа левая</value>
        </title>
        <extendedTooltip>
          <name>ГруппаЛеваяРасширеннаяПодсказка</name>
          <id>64</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияОтступЛеваяПравая</name>
        <id>60</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияОтступЛеваяПраваяРасширеннаяПодсказка</name>
          <id>62</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияОтступЛеваяПраваяКонтекстноеМеню</name>
          <id>61</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <width>1</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПравая</name>
        <id>11</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКалькулятор</name>
          <id>13</id>
          <items xsi:type="form:FormGroup">
            <name>ГруппаЗначение</name>
            <id>98</id>
            <items xsi:type="form:FormField">
              <name>ЗначениеПоказателяСтрокой</name>
              <id>15</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>ЗначениеПоказателяСтрокой</segments>
                </paths>
              </dataPath>
              <titleLocation>None</titleLocation>
              <extendedTooltip>
                <name>ЗначениеПоказателяСтрокойРасширеннаяПодсказка</name>
                <id>17</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ЗначениеПоказателяСтрокойКонтекстноеМеню</name>
                <id>16</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <readOnly>true</readOnly>
              <horizontalAlign>Right</horizontalAlign>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <dropListButton>false</dropListButton>
                <choiceButton>false</choiceButton>
                <clearButton>false</clearButton>
                <spinButton>false</spinButton>
                <openButton>false</openButton>
                <createButton>false</createButton>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
                <font xsi:type="core:FontRef">
                  <font>Style.к2ШрифтПолеВводаСенсор</font>
                </font>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа значение</value>
            </title>
            <extendedTooltip>
              <name>ГруппаЗначениеРасширеннаяПодсказка</name>
              <id>99</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>AlwaysHorizontal</group>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаКалькулятораПервыйРяд</name>
            <id>18</id>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятора1</name>
              <id>20</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятора1РасширеннаяПодсказка</name>
                <id>21</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятора1</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятора2</name>
              <id>22</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятора2РасширеннаяПодсказка</name>
                <id>23</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятора2</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятора3</name>
              <id>24</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятора3РасширеннаяПодсказка</name>
                <id>25</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятора3</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа калькулятора первый ряд</value>
            </title>
            <titleFont xsi:type="core:FontRef">
              <font>Style.LargeTextFont</font>
            </titleFont>
            <extendedTooltip>
              <name>ГруппаКалькулятораПервыйРядРасширеннаяПодсказка</name>
              <id>19</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаКалькулятораВторойРяд</name>
            <id>26</id>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятора4</name>
              <id>28</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятора4РасширеннаяПодсказка</name>
                <id>29</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятора4</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятора5</name>
              <id>30</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятора5РасширеннаяПодсказка</name>
                <id>31</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятора5</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятора6</name>
              <id>32</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятора6РасширеннаяПодсказка</name>
                <id>33</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятора6</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа калькулятора второй ряд</value>
            </title>
            <extendedTooltip>
              <name>ГруппаКалькулятораВторойРядРасширеннаяПодсказка</name>
              <id>27</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаКалькулятораТретийРяд</name>
            <id>34</id>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятора7</name>
              <id>36</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятора7РасширеннаяПодсказка</name>
                <id>37</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятора7</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятора8</name>
              <id>38</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятора8РасширеннаяПодсказка</name>
                <id>39</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятора8</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятора9</name>
              <id>40</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятора9РасширеннаяПодсказка</name>
                <id>41</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятора9</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа калькулятора третий ряд</value>
            </title>
            <extendedTooltip>
              <name>ГруппаКалькулятораТретийРядРасширеннаяПодсказка</name>
              <id>35</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаКалькулятораЧетвертыйРяд</name>
            <id>42</id>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятораРазделитель</name>
              <id>44</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятораРазделительРасширеннаяПодсказка</name>
                <id>45</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятораРазделитель</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятора0</name>
              <id>46</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятора0РасширеннаяПодсказка</name>
                <id>47</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятора0</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>КомандаКалькулятораОчистить</name>
              <id>48</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькулятораОчиститьРасширеннаяПодсказка</name>
                <id>49</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькулятораОчистить</commandName>
              <representation>Auto</representation>
              <width>8</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа калькулятора четвертый ряд</value>
            </title>
            <extendedTooltip>
              <name>ГруппаКалькулятораЧетвертыйРядРасширеннаяПодсказка</name>
              <id>43</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятораМинус</name>
            <id>100</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятораМинусРасширеннаяПодсказка</name>
              <id>101</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятораМинус</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <groupHorizontalAlign>Left</groupHorizontalAlign>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсор</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Decoration">
            <name>ДекорацияОтступ</name>
            <id>50</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ДекорацияОтступРасширеннаяПодсказка</name>
              <id>52</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДекорацияОтступКонтекстноеМеню</name>
              <id>51</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <items xsi:type="form:Button">
            <name>Изменить</name>
            <id>53</id>
            <title>
              <key>ru</key>
              <value>Указать серию</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ИзменитьРасширеннаяПодсказка</name>
              <id>54</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>93:b41f5bbc-ba5d-4888-8cd1-db246a371418</commandName>
            <representation>PictureAndText</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.к2Изменить</picture>
            </picture>
            <representationInContextMenu>Auto</representationInContextMenu>
            <locationInCommandBar>InCommandBarAndInAdditionalSubmenu</locationInCommandBar>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятораПодтвердить</name>
            <id>55</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятораПодтвердитьРасширеннаяПодсказка</name>
              <id>56</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятораПодтвердить</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа калькулятор</value>
          </title>
          <horizontalStretch>false</horizontalStretch>
          <extendedTooltip>
            <name>ГруппаКалькуляторРасширеннаяПодсказка</name>
            <id>14</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <horizontalAlign>Center</horizontalAlign>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа правая</value>
        </title>
        <extendedTooltip>
          <name>ГруппаПраваяРасширеннаяПодсказка</name>
          <id>12</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияОтступПравая</name>
        <id>57</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияОтступПраваяРасширеннаяПодсказка</name>
          <id>59</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияОтступПраваяКонтекстноеМеню</name>
          <id>58</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <width>1</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа заполнение результатов анализов</value>
      </title>
      <extendedTooltip>
        <name>ГруппаЗаполнениеРезультатовАнализовРасширеннаяПодсказка</name>
        <id>10</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>AlwaysHorizontal</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа общая</value>
    </title>
    <extendedTooltip>
      <name>ГруппаОбщаяРасширеннаяПодсказка</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПодвал</name>
    <id>3</id>
    <items xsi:type="form:Button">
      <name>КомандаЗакрыть</name>
      <id>5</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>КомандаЗакрытьРасширеннаяПодсказка</name>
        <id>6</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualButton</type>
      <commandName>Form.StandardCommand.Close</commandName>
      <representation>Picture</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <height>2</height>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <placementArea>UserCmds</placementArea>
      <backColor xsi:type="core:ColorRef">
        <color>Style.к2ЦветФонаКнопкиКрасныйСенсор</color>
      </backColor>
      <font xsi:type="core:FontRef">
        <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
      </font>
      <picture xsi:type="core:PictureRef">
        <picture>CommonPicture.к2ОтменаСенсор</picture>
      </picture>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>КомандаСохранить</name>
      <id>7</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>КомандаСохранитьРасширеннаяПодсказка</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualButton</type>
      <commandName>Form.Command.КомандаСохранить</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <height>2</height>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <groupHorizontalAlign>Right</groupHorizontalAlign>
      <placementArea>UserCmds</placementArea>
      <backColor xsi:type="core:ColorRef">
        <color>Style.к2ЦветФонаКнопкиЗеленыйСенсор</color>
      </backColor>
      <font xsi:type="core:FontRef">
        <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
      </font>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа подвал</value>
    </title>
    <horizontalStretch>true</horizontalStretch>
    <extendedTooltip>
      <name>ГруппаПодвалРасширеннаяПодсказка</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>ExternalEvent</event>
    <name>ВнешнееСобытие</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>OnClose</event>
    <name>ПриЗакрытии</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Cancel</excludedCommands>
  <excludedCommands>CustomizeForm</excludedCommands>
  <excludedCommands>Help</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.к2УчетПоказателейСкладов</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <additionalColumns>
      <tablePath xsi:type="form:DataPath">
        <segments>Объект.Показатели</segments>
      </tablePath>
      <columns>
        <name>ВидРезультатаАнализа</name>
        <title>
          <key>ru</key>
          <value>Вид результата анализа</value>
        </title>
        <id>1</id>
        <valueType>
          <types>ChartOfCharacteristicTypesRef.к2ВидыРезультатовАнализов</types>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>ЧастиДатыСвойства</name>
        <title>
          <key>ru</key>
          <value>Части даты свойства</value>
        </title>
        <id>2</id>
        <valueType/>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>ТипЗначенияСвойства</name>
        <title>
          <key>ru</key>
          <value>Тип значения свойства</value>
        </title>
        <id>3</id>
        <valueType>
          <types>TypeDescription</types>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>Разрядность</name>
        <title>
          <key>ru</key>
          <value>Разрядность</value>
        </title>
        <id>4</id>
        <valueType>
          <types>Number</types>
          <numberQualifiers>
            <precision>15</precision>
            <nonNegative>true</nonNegative>
          </numberQualifiers>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>РазрядностьДробнойЧасти</name>
        <title>
          <key>ru</key>
          <value>Разрядность дробной части</value>
        </title>
        <id>5</id>
        <valueType>
          <types>Number</types>
          <numberQualifiers>
            <precision>10</precision>
            <nonNegative>true</nonNegative>
          </numberQualifiers>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>ЧастиДатыСвойства1</name>
        <title>
          <key>ru</key>
          <value>Части даты свойства</value>
        </title>
        <id>6</id>
        <valueType/>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
    </additionalColumns>
  </attributes>
  <attributes>
    <name>УчетнаяТочка</name>
    <title>
      <key>ru</key>
      <value>Учетная точка</value>
    </title>
    <id>2</id>
    <valueType>
      <types>CatalogRef.к2УчетныеТочки</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КнопкаУчетнойТочки</name>
    <title>
      <key>ru</key>
      <value>Кнопка учетной точки</value>
    </title>
    <id>3</id>
    <valueType>
      <types>CatalogRef.к2КнопкиУчетныхТочек</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СкоростьПрокрутки</name>
    <title>
      <key>ru</key>
      <value>Скорость прокрутки</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>2</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЗначениеПоказателя</name>
    <title>
      <key>ru</key>
      <value>Значение показателя</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Characteristic.к2ВидыРезультатовАнализов</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЗначениеПоказателяСтрокой</name>
    <title>
      <key>ru</key>
      <value>Значение показателя строкой</value>
    </title>
    <id>6</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Разрядность</name>
    <title>
      <key>ru</key>
      <value>Разрядность</value>
    </title>
    <id>7</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>2</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РазрядностьДробнойЧасти</name>
    <title>
      <key>ru</key>
      <value>Разрядность дробной части</value>
    </title>
    <id>8</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>1</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Ответственный</name>
    <title>
      <key>ru</key>
      <value>Ответственный</value>
    </title>
    <id>9</id>
    <valueType>
      <types>CatalogRef.Пользователи</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>ТипЗначенияСвойства</name>
    <title>
      <key>ru</key>
      <value>Тип значения свойства</value>
    </title>
    <id>10</id>
    <valueType>
      <types>TypeDescription</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЧастиДатыСвойства</name>
    <title>
      <key>ru</key>
      <value>Части даты свойства</value>
    </title>
    <id>11</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>КомандаСохранить</name>
    <title>
      <key>ru</key>
      <value>Команда сохранить</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Команда сохранить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2ОКСенсор</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаСохранить</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора1</name>
    <title>
      <key>ru</key>
      <value>1</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>1</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 1</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора1</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора2</name>
    <title>
      <key>ru</key>
      <value>2</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>2</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 2</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора2</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора3</name>
    <title>
      <key>ru</key>
      <value>3</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>3</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 3</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора3</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора4</name>
    <title>
      <key>ru</key>
      <value>4</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>4</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 4</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора4</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора5</name>
    <title>
      <key>ru</key>
      <value>5</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>5</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 5</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора5</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора6</name>
    <title>
      <key>ru</key>
      <value>6</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>6</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 6</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора6</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора7</name>
    <title>
      <key>ru</key>
      <value>7</value>
    </title>
    <id>8</id>
    <toolTip>
      <key>ru</key>
      <value>7</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 7</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора7</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора8</name>
    <title>
      <key>ru</key>
      <value>8</value>
    </title>
    <id>9</id>
    <toolTip>
      <key>ru</key>
      <value>8</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 8</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора8</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора9</name>
    <title>
      <key>ru</key>
      <value>9</value>
    </title>
    <id>10</id>
    <toolTip>
      <key>ru</key>
      <value>9</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 9</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора9</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятораОчистить</name>
    <title>
      <key>ru</key>
      <value>Очистить</value>
    </title>
    <id>11</id>
    <toolTip>
      <key>ru</key>
      <value>Очистить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>BackSpace</shortcut>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2Отмена</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятораОчистить</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятораПодтвердить</name>
    <title>
      <key>ru</key>
      <value>Подтвердить</value>
    </title>
    <id>12</id>
    <toolTip>
      <key>ru</key>
      <value>Команда калькулятора подтвердить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятораПодтвердить</name>
      </handler>
    </action>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятораРазделитель</name>
    <title>
      <key>ru</key>
      <value>,</value>
    </title>
    <id>13</id>
    <toolTip>
      <key>ru</key>
      <value>.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num .</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятораРазделитель</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора0</name>
    <title>
      <key>ru</key>
      <value>0</value>
    </title>
    <id>14</id>
    <toolTip>
      <key>ru</key>
      <value>0</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 0</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора0</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятораМинус</name>
    <title>
      <key>ru</key>
      <value>-</value>
    </title>
    <id>15</id>
    <toolTip>
      <key>ru</key>
      <value>9</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num -</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятораМинус</name>
      </handler>
    </action>
    <representation>Text</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
