<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Оплата через ЮKassa</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>Страницы</name>
    <id>277</id>
    <items xsi:type="form:FormGroup">
      <name>СтраницаОсновная</name>
      <id>279</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаЗаголовокФормыСправка</name>
        <id>343</id>
        <items xsi:type="form:Decoration">
          <name>КартинкаПредупреждение</name>
          <id>388</id>
          <title>
            <key>ru</key>
            <value>Картинка предупреждение</value>
          </title>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>КартинкаПредупреждениеРасширеннаяПодсказка</name>
            <id>390</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КартинкаПредупреждениеКонтекстноеМеню</name>
            <id>389</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <groupVerticalAlign>Center</groupVerticalAlign>
          <extInfo xsi:type="form:PictureDecorationExtInfo">
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.Предупреждение</picture>
            </picture>
            <fileDragMode>AsFileRef</fileDragMode>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>ДекорацияПояснениеКФорме</name>
          <id>290</id>
          <title>
            <key>ru</key>
            <value>Выберите способ доставки электронного чека, сформируйте ссылку для оплаты счета и отправьте ее покупателю.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияПояснениеКФормеРасширеннаяПодсказка</name>
            <id>292</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияПояснениеКФормеКонтекстноеМеню</name>
            <id>291</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <width>37</width>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ПоясняющийТекст</color>
          </textColor>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <handlers>
              <event>URLProcessing</event>
              <name>ДекорацияПояснениеКФормеОбработкаНавигационнойСсылки</name>
            </handlers>
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:Button">
          <name>Справка</name>
          <id>341</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СправкаРасширеннаяПодсказка</name>
            <id>342</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.StandardCommand.Help</commandName>
          <representation>Picture</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <groupHorizontalAlign>Right</groupHorizontalAlign>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа заголовок формы справка</value>
        </title>
        <horizontalStretch>true</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаЗаголовокФормыСправкаРасширеннаяПодсказка</name>
          <id>344</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаВариантДоставкиЧека</name>
        <id>127</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаВариантДоставкиЧекаЭлектроннаяПочта</name>
          <id>129</id>
          <items xsi:type="form:FormField">
            <name>ВариантДоставкиЧекаЭлектроннаяПочта</name>
            <id>150</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ВариантДоставкиЧека</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ВариантДоставкиЧекаЭлектроннаяПочтаПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ВариантДоставкиЧекаЭлектроннаяПочтаРасширеннаяПодсказка</name>
              <id>152</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ВариантДоставкиЧекаЭлектроннаяПочтаКонтекстноеМеню</name>
              <id>151</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>RadioButtonField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
              <columnsCount>1</columnsCount>
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value>E-mail</value>
                </presentation>
                <value xsi:type="core:StringValue">
                  <value>ЭлектроннаяПочта</value>
                </value>
              </choiceList>
            </extInfo>
          </items>
          <items xsi:type="form:Decoration">
            <name>ДекорацияКонверт</name>
            <id>131</id>
            <title>
              <key>ru</key>
              <value>Декорация конверт</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ДекорацияКонвертРасширеннаяПодсказка</name>
              <id>133</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДекорацияКонвертКонтекстноеМеню</name>
              <id>132</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <groupVerticalAlign>Center</groupVerticalAlign>
            <extInfo xsi:type="form:PictureDecorationExtInfo">
              <picture xsi:type="core:PictureRef">
                <picture>CommonPicture.ЭлектронноеПисьмоБЭД</picture>
              </picture>
              <hyperlink>true</hyperlink>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ДоставкаЧекаЭлектроннаяПочта</name>
            <id>134</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ДоставкаЧекаЭлектроннаяПочта</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <toolTipRepresentation>ShowLeft</toolTipRepresentation>
            <handlers>
              <event>OnChange</event>
              <name>ДоставкаЧекаЭлектроннаяПочтаПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ДоставкаЧекаЭлектроннаяПочтаРасширеннаяПодсказка</name>
              <id>136</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДоставкаЧекаЭлектроннаяПочтаКонтекстноеМеню</name>
              <id>135</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <dropListButton>true</dropListButton>
              <autoMarkIncomplete>false</autoMarkIncomplete>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
              <inputHint>
                <key>ru</key>
                <value>Адрес электронной почты</value>
              </inputHint>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа вариант доставки чека электронная почта</value>
          </title>
          <height>1</height>
          <extendedTooltip>
            <name>ГруппаВариантДоставкиЧекаЭлектроннаяПочтаРасширеннаяПодсказка</name>
            <id>130</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <showLeftMargin>true</showLeftMargin>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаВариантДоставкиЧекаТелефон</name>
          <id>137</id>
          <items xsi:type="form:FormField">
            <name>ВариантДоставкиЧекаТелефон</name>
            <id>153</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ВариантДоставкиЧека</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ВариантДоставкиЧекаТелефонПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ВариантДоставкиЧекаТелефонРасширеннаяПодсказка</name>
              <id>155</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ВариантДоставкиЧекаТелефонКонтекстноеМеню</name>
              <id>154</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>RadioButtonField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
              <columnsCount>1</columnsCount>
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value>SMS</value>
                </presentation>
                <value xsi:type="core:StringValue">
                  <value>Телефон</value>
                </value>
              </choiceList>
            </extInfo>
          </items>
          <items xsi:type="form:Decoration">
            <name>ДекорацияСообщения</name>
            <id>139</id>
            <title>
              <key>ru</key>
              <value>Декорация сообщения</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ДекорацияСообщенияРасширеннаяПодсказка</name>
              <id>141</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДекорацияСообщенияКонтекстноеМеню</name>
              <id>140</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <groupVerticalAlign>Center</groupVerticalAlign>
            <extInfo xsi:type="form:PictureDecorationExtInfo">
              <picture xsi:type="core:PictureRef">
                <picture>CommonPicture.SMSСообщениеБЭД</picture>
              </picture>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ДоставкаЧекаТелефон</name>
            <id>142</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ДоставкаЧекаТелефон</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ДоставкаЧекаТелефонПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ДоставкаЧекаТелефонРасширеннаяПодсказка</name>
              <id>144</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДоставкаЧекаТелефонКонтекстноеМеню</name>
              <id>143</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <dropListButton>true</dropListButton>
              <mask>+7 (999) 999-9999</mask>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
              <inputHint>
                <key>ru</key>
                <value>Номер телефона</value>
              </inputHint>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа вариант доставки чека телефон</value>
          </title>
          <extendedTooltip>
            <name>ГруппаВариантДоставкиЧекаТелефонРасширеннаяПодсказка</name>
            <id>138</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <showLeftMargin>true</showLeftMargin>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Способ доставки чека</value>
        </title>
        <toolTipRepresentation>None</toolTipRepresentation>
        <extendedTooltip>
          <name>ГруппаВариантДоставкиЧекаРасширеннаяПодсказка</name>
          <id>128</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <width>34</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <showTitle>true</showTitle>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПлатежнаяСсылка</name>
        <id>288</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаПолеВводаСсылки</name>
          <id>316</id>
          <items xsi:type="form:Decoration">
            <name>ДекорацияЛоготипЯндекс</name>
            <id>321</id>
            <title>
              <key>ru</key>
              <value>Декорация логотип яндекс</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ДекорацияЛоготипЯндексРасширеннаяПодсказка</name>
              <id>323</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДекорацияЛоготипЯндексКонтекстноеМеню</name>
              <id>322</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <width>11</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>false</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <groupHorizontalAlign>Left</groupHorizontalAlign>
            <groupVerticalAlign>Center</groupVerticalAlign>
            <extInfo xsi:type="form:PictureDecorationExtInfo">
              <picture xsi:type="core:PictureRef">
                <picture>CommonPicture.ЮKassaЛоготипБЭД</picture>
              </picture>
              <pictureSize>Proportionally</pictureSize>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ПлатежнаяСсылка</name>
            <id>191</id>
            <title>
              <key>ru</key>
              <value>Ссылка на оплату</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ПлатежнаяСсылка</segments>
              </paths>
            </dataPath>
            <skipOnInput>true</skipOnInput>
            <titleLocation>None</titleLocation>
            <extendedTooltip>
              <name>ПлатежнаяСсылкаРасширеннаяПодсказка</name>
              <id>193</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПлатежнаяСсылкаКонтекстноеМеню</name>
              <id>192</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <readOnly>true</readOnly>
            <horizontalAlign>Left</horizontalAlign>
            <groupHorizontalAlign>Right</groupHorizontalAlign>
            <groupVerticalAlign>Center</groupVerticalAlign>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>true</horizontalStretch>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
              <inputHint>
                <key>ru</key>
                <value>Ссылка не сформирована</value>
              </inputHint>
            </extInfo>
          </items>
          <items xsi:type="form:Button">
            <name>КопироватьВБуфер</name>
            <id>311</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КопироватьВБуферРасширеннаяПодсказка</name>
              <id>312</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КопироватьВБуфер</commandName>
            <representation>Picture</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <groupHorizontalAlign>Right</groupHorizontalAlign>
            <groupVerticalAlign>Center</groupVerticalAlign>
            <placementArea>UserCmds</placementArea>
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.СкопироватьВБуферОбмена</picture>
            </picture>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа поле ввода ссылки</value>
          </title>
          <height>2</height>
          <extendedTooltip>
            <name>ГруппаПолеВводаСсылкиРасширеннаяПодсказка</name>
            <id>317</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <horizontalAlign>Right</horizontalAlign>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаСформироватьСсылку</name>
          <id>350</id>
          <items xsi:type="form:Decoration">
            <name>ДекорацияДлительнаяОперация</name>
            <id>347</id>
            <title>
              <key>ru</key>
              <value>Декорация длительная операция</value>
            </title>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ДекорацияДлительнаяОперацияРасширеннаяПодсказка</name>
              <id>349</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДекорацияДлительнаяОперацияКонтекстноеМеню</name>
              <id>348</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <groupVerticalAlign>Center</groupVerticalAlign>
            <extInfo xsi:type="form:PictureDecorationExtInfo">
              <picture xsi:type="core:PictureRef">
                <picture>CommonPicture.НезавершившаясяПроверка</picture>
              </picture>
            </extInfo>
          </items>
          <items xsi:type="form:Button">
            <name>СформироватьСсылку</name>
            <id>283</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СформироватьСсылкуРасширеннаяПодсказка</name>
              <id>284</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.СформироватьСсылку</commandName>
            <representation>Auto</representation>
            <width>19</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>1</height>
            <autoMaxHeight>true</autoMaxHeight>
            <groupHorizontalAlign>Right</groupHorizontalAlign>
            <groupVerticalAlign>Center</groupVerticalAlign>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа сформировать ссылку</value>
          </title>
          <groupHorizontalAlign>Right</groupHorizontalAlign>
          <extendedTooltip>
            <name>ГруппаСформироватьСсылкуРасширеннаяПодсказка</name>
            <id>351</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Ссылка для оплаты счета покупателем</value>
        </title>
        <verticalStretch>false</verticalStretch>
        <extendedTooltip>
          <name>ГруппаПлатежнаяСсылкаРасширеннаяПодсказка</name>
          <id>289</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <showTitle>true</showTitle>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаВариантОтправки</name>
        <id>352</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаВариантОтправкиПереключатели</name>
          <id>354</id>
          <items xsi:type="form:FormGroup">
            <name>ГруппаВариантОтправкиЭлектроннаяПочта</name>
            <id>356</id>
            <items xsi:type="form:FormField">
              <name>ВариантОтправкиЭлектроннаяПочта</name>
              <id>358</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>ВариантОтправки</segments>
                </paths>
              </dataPath>
              <titleLocation>None</titleLocation>
              <extendedTooltip>
                <name>ВариантОтправкиЭлектроннаяПочтаРасширеннаяПодсказка</name>
                <id>360</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ВариантОтправкиЭлектроннаяПочтаКонтекстноеМеню</name>
                <id>359</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>RadioButtonField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
                <columnsCount>1</columnsCount>
                <choiceList>
                  <presentation>
                    <key>ru</key>
                    <value>E-mail</value>
                  </presentation>
                  <value xsi:type="core:StringValue">
                    <value>ЭлектроннаяПочта</value>
                  </value>
                </choiceList>
              </extInfo>
            </items>
            <items xsi:type="form:Decoration">
              <name>НадписьВариантОтправкиЭлектроннаяПочта</name>
              <id>382</id>
              <title>
                <key>ru</key>
                <value>E-mail</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>НадписьВариантОтправкиЭлектроннаяПочтаРасширеннаяПодсказка</name>
                <id>384</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>НадписьВариантОтправкиЭлектроннаяПочтаКонтекстноеМеню</name>
                <id>383</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </items>
            <items xsi:type="form:Decoration">
              <name>ДекорацияКонвертОтправка</name>
              <id>361</id>
              <title>
                <key>ru</key>
                <value>Декорация конверт</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>ДекорацияКонвертОтправкаРасширеннаяПодсказка</name>
                <id>363</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДекорацияКонвертОтправкаКонтекстноеМеню</name>
                <id>362</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <groupVerticalAlign>Center</groupVerticalAlign>
              <extInfo xsi:type="form:PictureDecorationExtInfo">
                <picture xsi:type="core:PictureRef">
                  <picture>CommonPicture.ЭлектронноеПисьмоБЭД</picture>
                </picture>
                <hyperlink>true</hyperlink>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>ШаблонСообщенияЭлектроннаяПочта</name>
              <id>364</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>ШаблонСообщенияЭлектроннаяПочта</segments>
                </paths>
              </dataPath>
              <titleLocation>None</titleLocation>
              <handlers>
                <event>OnChange</event>
                <name>ШаблонСообщенияЭлектроннаяПочтаПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>ШаблонСообщенияЭлектроннаяПочтаРасширеннаяПодсказка</name>
                <id>366</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ШаблонСообщенияЭлектроннаяПочтаКонтекстноеМеню</name>
                <id>365</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
                <choiceParameters>
                  <name>Отбор.ПредназначенДляЭлектронныхПисем</name>
                  <value xsi:type="form:FormChoiceListDesTimeValue">
                    <value xsi:type="core:BooleanValue">
                      <value>true</value>
                    </value>
                  </value>
                </choiceParameters>
                <inputHint>
                  <key>ru</key>
                  <value>Шаблон письма</value>
                </inputHint>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа вариант отправки электронная почта</value>
            </title>
            <toolTipRepresentation>None</toolTipRepresentation>
            <extendedTooltip>
              <name>ГруппаВариантОтправкиЭлектроннаяПочтаРасширеннаяПодсказка</name>
              <id>357</id>
              <title>
                <key>ru</key>
                <value>Будет создано письмо с ссылкой на страницу оплаты
через ЮKassa</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>false</horizontalStretch>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <showLeftMargin>true</showLeftMargin>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаВариантОтправкиТелефон</name>
            <id>367</id>
            <items xsi:type="form:FormField">
              <name>ВариантОтправкиТелефон</name>
              <id>369</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>ВариантОтправки</segments>
                </paths>
              </dataPath>
              <titleLocation>None</titleLocation>
              <extendedTooltip>
                <name>ВариантОтправкиТелефонРасширеннаяПодсказка</name>
                <id>371</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ВариантОтправкиТелефонКонтекстноеМеню</name>
                <id>370</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>RadioButtonField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
                <columnsCount>1</columnsCount>
                <choiceList>
                  <presentation>
                    <key>ru</key>
                    <value>SMS</value>
                  </presentation>
                  <value xsi:type="core:StringValue">
                    <value>Телефон</value>
                  </value>
                </choiceList>
              </extInfo>
            </items>
            <items xsi:type="form:Decoration">
              <name>НадписьВариантОтправкиТелефон</name>
              <id>385</id>
              <title>
                <key>ru</key>
                <value>SMS</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>НадписьВариантОтправкиТелефонРасширеннаяПодсказка</name>
                <id>387</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>НадписьВариантОтправкиТелефонКонтекстноеМеню</name>
                <id>386</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </items>
            <items xsi:type="form:Decoration">
              <name>ДекорацияСообщенияОтправка</name>
              <id>372</id>
              <title>
                <key>ru</key>
                <value>Декорация сообщения</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>ДекорацияСообщенияОтправкаРасширеннаяПодсказка</name>
                <id>374</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДекорацияСообщенияОтправкаКонтекстноеМеню</name>
                <id>373</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <groupVerticalAlign>Center</groupVerticalAlign>
              <extInfo xsi:type="form:PictureDecorationExtInfo">
                <picture xsi:type="core:PictureRef">
                  <picture>CommonPicture.SMSСообщениеБЭД</picture>
                </picture>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>ШаблонСообщенияТелефон</name>
              <id>375</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>ШаблонСообщенияТелефон</segments>
                </paths>
              </dataPath>
              <titleLocation>None</titleLocation>
              <handlers>
                <event>OnChange</event>
                <name>ШаблонСообщенияТелефонПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>ШаблонСообщенияТелефонРасширеннаяПодсказка</name>
                <id>377</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ШаблонСообщенияТелефонКонтекстноеМеню</name>
                <id>376</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
                <choiceParameters>
                  <name>Отбор.ПредназначенДляSMS</name>
                  <value xsi:type="form:FormChoiceListDesTimeValue">
                    <value xsi:type="core:BooleanValue">
                      <value>true</value>
                    </value>
                  </value>
                </choiceParameters>
                <inputHint>
                  <key>ru</key>
                  <value>Шаблон сообщения</value>
                </inputHint>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа вариант отправки телефон</value>
            </title>
            <toolTipRepresentation>None</toolTipRepresentation>
            <extendedTooltip>
              <name>ГруппаВариантОтправкиТелефонРасширеннаяПодсказка</name>
              <id>368</id>
              <title>
                <key>ru</key>
                <value>Будет скопирована ссылка на страницу оплаты в буфер для 
передачи ее клиенту любыми средствами связи</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <showLeftMargin>true</showLeftMargin>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа вариант отправки переключатели</value>
          </title>
          <groupVerticalAlign>Center</groupVerticalAlign>
          <extendedTooltip>
            <name>ГруппаВариантОтправкиПереключателиРасширеннаяПодсказка</name>
            <id>355</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <verticalAlign>Center</verticalAlign>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаВариантОтправкиДействия</name>
          <id>380</id>
          <items xsi:type="form:Button">
            <name>ОтправитьСсылку</name>
            <id>378</id>
            <title>
              <key>ru</key>
              <value>Отправить ссылку</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ОтправитьСсылкуРасширеннаяПодсказка</name>
              <id>379</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.ОтправитьСсылку</commandName>
            <representation>PictureAndText</representation>
            <defaultButton>true</defaultButton>
            <width>19</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <groupHorizontalAlign>Right</groupHorizontalAlign>
            <groupVerticalAlign>Center</groupVerticalAlign>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа вариант отправки действия</value>
          </title>
          <horizontalStretch>true</horizontalStretch>
          <groupHorizontalAlign>Right</groupHorizontalAlign>
          <groupVerticalAlign>Center</groupVerticalAlign>
          <extendedTooltip>
            <name>ГруппаВариантОтправкиДействияРасширеннаяПодсказка</name>
            <id>381</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Отправка ссылки покупателю</value>
        </title>
        <horizontalStretch>true</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаВариантОтправкиРасширеннаяПодсказка</name>
          <id>353</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <showTitle>true</showTitle>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страница основная</value>
      </title>
      <extendedTooltip>
        <name>СтраницаОсновнаяРасширеннаяПодсказка</name>
        <id>280</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СтраницаБуфер</name>
      <id>281</id>
      <items xsi:type="form:FormField">
        <name>БуферОбмена</name>
        <id>274</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>БуферОбмена</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>БуферОбменаРасширеннаяПодсказка</name>
          <id>276</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>БуферОбменаКонтекстноеМеню</name>
          <id>275</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>HTMLDocumentField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:HtmlFieldExtInfo">
          <width>37</width>
          <height>5</height>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страница буфер</value>
      </title>
      <extendedTooltip>
        <name>СтраницаБуферРасширеннаяПодсказка</name>
        <id>282</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Страницы</value>
    </title>
    <extendedTooltip>
      <name>СтраницыРасширеннаяПодсказка</name>
      <id>278</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>OnClose</event>
    <name>ПриЗакрытии</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoSaveDataInSettings>Use</autoSaveDataInSettings>
  <group>Vertical</group>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ДоставкаЧекаТелефон</name>
    <title>
      <key>ru</key>
      <value>Доставка чека телефон</value>
    </title>
    <id>2</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДоставкаЧекаЭлектроннаяПочта</name>
    <title>
      <key>ru</key>
      <value>Доставка чека электронная почта</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПлатежнаяСсылка</name>
    <title>
      <key>ru</key>
      <value>Платежная ссылка</value>
    </title>
    <id>4</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>БуферОбмена</name>
    <title>
      <key>ru</key>
      <value>Буфер обмена</value>
    </title>
    <id>20</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВариантДоставкиЧека</name>
    <title>
      <key>ru</key>
      <value>Вариант доставки чека</value>
    </title>
    <id>22</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>20</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТребуетсяОбновлениеДанныхВСервисе</name>
    <title>
      <key>ru</key>
      <value>Требуется обновление данных в сервисе</value>
    </title>
    <id>27</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТребуетсяОбновлениеКонтактнойИнформацииВСервисе</name>
    <title>
      <key>ru</key>
      <value>Требуется обновление контактной информации в сервисе</value>
    </title>
    <id>28</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДанныеОснованияПлатежаВСервисе</name>
    <title>
      <key>ru</key>
      <value>Данные основания платежа в сервисе</value>
    </title>
    <id>29</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОснованиеПлатежа</name>
    <title>
      <key>ru</key>
      <value>Основание платежа</value>
    </title>
    <id>32</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НастройкаЯндексКассы</name>
    <title>
      <key>ru</key>
      <value>Настройка яндекс кассы</value>
    </title>
    <id>34</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДанныеОснованияПлатежаВСервисеОбработаны</name>
    <title>
      <key>ru</key>
      <value>Данные основания платежа в сервисе обработаны</value>
    </title>
    <id>1</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВариантОтправки</name>
    <title>
      <key>ru</key>
      <value>Вариант отправки</value>
    </title>
    <id>35</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>30</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ВариантОтправки</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>ШаблонСообщенияТелефон</name>
    <title>
      <key>ru</key>
      <value>Шаблон сообщения</value>
    </title>
    <id>36</id>
    <valueType>
      <types>DefinedType.ШаблонСообщенияБЭД</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ШаблонСообщенияЭлектроннаяПочта</name>
    <title>
      <key>ru</key>
      <value>Шаблон письма</value>
    </title>
    <id>37</id>
    <valueType>
      <types>DefinedType.ШаблонСообщенияБЭД</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НастройкиШаблонов</name>
    <title>
      <key>ru</key>
      <value>Настройки шаблонов</value>
    </title>
    <id>38</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>МагазинПодключен</name>
    <title>
      <key>ru</key>
      <value>Магазин подключен</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>КопироватьВБуфер</name>
    <title>
      <key>ru</key>
      <value>Копировать в буфер</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Копировать в буфер</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КопироватьВБуфер</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОтправитьСсылку</name>
    <title>
      <key>ru</key>
      <value>Отправить ссылку</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Отправить ссылку</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОтправитьСсылку</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СформироватьСсылку</name>
    <title>
      <key>ru</key>
      <value>Сформировать ссылку</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Сформировать ссылку</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СформироватьСсылку</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>ОснованиеПлатежа</name>
    <valueType/>
    <keyParameter>true</keyParameter>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
