<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:Table">
    <name>ТаблицаОбъектовИсправления</name>
    <id>1</id>
    <title>
      <key>ru</key>
      <value>Таблица объектов исправления</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>ТаблицаОбъектовИсправления</segments>
    </dataPath>
    <titleLocation>None</titleLocation>
    <items xsi:type="form:FormField">
      <name>ТаблицаОбъектовИсправленияОбработатьСтроку</name>
      <id>14</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ТаблицаОбъектовИсправления.ОбработатьСтроку</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ТаблицаОбъектовИсправленияОбработатьСтрокуРасширеннаяПодсказка</name>
        <id>16</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТаблицаОбъектовИсправленияОбработатьСтрокуКонтекстноеМеню</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>CheckBoxField</type>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
    </items>
    <items xsi:type="form:FormField">
      <name>ТаблицаОбъектовИсправленияПроблемныйОбъект</name>
      <id>17</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ТаблицаОбъектовИсправления.ПроблемныйОбъект</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ТаблицаОбъектовИсправленияПроблемныйОбъектРасширеннаяПодсказка</name>
        <id>19</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТаблицаОбъектовИсправленияПроблемныйОбъектКонтекстноеМеню</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <readOnly>true</readOnly>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ТаблицаОбъектовИсправленияВерсияИзДругойПрограммы</name>
      <id>39</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible/>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ТаблицаОбъектовИсправления.ВерсияИзДругойПрограммы</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ТаблицаОбъектовИсправленияВерсияИзДругойПрограммыРасширеннаяПодсказка</name>
        <id>41</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТаблицаОбъектовИсправленияВерсияИзДругойПрограммыКонтекстноеМеню</name>
        <id>40</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ТаблицаОбъектовИсправленияВерсияЭтойПрограммы</name>
      <id>42</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible/>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ТаблицаОбъектовИсправления.ВерсияЭтойПрограммы</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ТаблицаОбъектовИсправленияВерсияЭтойПрограммыРасширеннаяПодсказка</name>
        <id>44</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТаблицаОбъектовИсправленияВерсияЭтойПрограммыКонтекстноеМеню</name>
        <id>43</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ТаблицаОбъектовИсправленияОписаниеОшибки</name>
      <id>30</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible/>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ТаблицаОбъектовИсправления.ОписаниеОшибки</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ТаблицаОбъектовИсправленияОписаниеОшибкиРасширеннаяПодсказка</name>
        <id>32</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТаблицаОбъектовИсправленияОписаниеОшибкиКонтекстноеМеню</name>
        <id>31</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <readOnly>true</readOnly>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ТаблицаОбъектовИсправленияНеудачнаяПопытка</name>
      <id>33</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible/>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ТаблицаОбъектовИсправления.НеудачнаяПопытка</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>ТаблицаОбъектовИсправленияНеудачнаяПопыткаРасширеннаяПодсказка</name>
        <id>35</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТаблицаОбъектовИсправленияНеудачнаяПопыткаКонтекстноеМеню</name>
        <id>34</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>CheckBoxField</type>
      <readOnly>true</readOnly>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
    </items>
    <autoCommandBar>
      <name>ТаблицаОбъектовИсправленияКоманднаяПанель</name>
      <id>3</id>
      <items xsi:type="form:Button">
        <name>ТаблицаОбъектовИсправленияПринятьВерсию</name>
        <id>57</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ТаблицаОбъектовИсправленияПринятьВерсиюРасширеннаяПодсказка</name>
          <id>58</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ПринятьВерсию</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ТаблицаОбъектовИсправленияПоказатьОтличия</name>
        <id>45</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ТаблицаОбъектовИсправленияПоказатьОтличияРасширеннаяПодсказка</name>
          <id>46</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ПоказатьОтличия</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ТаблицаОбъектовИсправленияОткрытьВерсиюКонфликта</name>
        <id>51</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ТаблицаОбъектовИсправленияОткрытьВерсиюКонфликтаРасширеннаяПодсказка</name>
          <id>52</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ОткрытьВерсиюДругойПрограммы</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
        <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ТаблицаОбъектовИсправленияКомандаВыделения</name>
        <id>24</id>
        <items xsi:type="form:Button">
          <name>ТаблицаОбъектовИсправленияОтметитьВсе</name>
          <id>22</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ТаблицаОбъектовИсправленияОтметитьВсеРасширеннаяПодсказка</name>
            <id>23</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ОтметитьВсе</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>ТаблицаОбъектовИсправленияСнятьВыделение</name>
          <id>20</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ТаблицаОбъектовИсправленияСнятьВыделениеРасширеннаяПодсказка</name>
            <id>21</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.СнятьВыделение</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Команда выделения</value>
        </title>
        <extendedTooltip>
          <name>ТаблицаОбъектовИсправленияКомандаВыделенияРасширеннаяПодсказка</name>
          <id>25</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo">
          <representation>Compact</representation>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
    </autoCommandBar>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ТаблицаОбъектовИсправленияСтрокаПоиска</name>
      <id>5</id>
      <extendedTooltip>
        <name>ТаблицаОбъектовИсправленияСтрокаПоискаРасширеннаяПодсказка</name>
        <id>7</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТаблицаОбъектовИсправленияСтрокаПоискаКонтекстноеМеню</name>
        <id>6</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ТаблицаОбъектовИсправленияСостояниеПросмотра</name>
      <id>8</id>
      <extendedTooltip>
        <name>ТаблицаОбъектовИсправленияСостояниеПросмотраРасширеннаяПодсказка</name>
        <id>10</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТаблицаОбъектовИсправленияСостояниеПросмотраКонтекстноеМеню</name>
        <id>9</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ТаблицаОбъектовИсправленияУправлениеПоиском</name>
      <id>11</id>
      <extendedTooltip>
        <name>ТаблицаОбъектовИсправленияУправлениеПоискомРасширеннаяПодсказка</name>
        <id>13</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТаблицаОбъектовИсправленияУправлениеПоискомКонтекстноеМеню</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>ТаблицаОбъектовИсправленияРасширеннаяПодсказка</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ТаблицаОбъектовИсправленияКонтекстноеМеню</name>
      <id>2</id>
      <items xsi:type="form:Button">
        <name>ТаблицаОбъектовИсправленияКонтекстноеМенюОткрытьВерсиюДругойПрограммы</name>
        <id>53</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ТаблицаОбъектовИсправленияКонтекстноеМенюОткрытьВерсиюДругойПрограммыРасширеннаяПодсказка</name>
          <id>54</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ОткрытьВерсиюДругойПрограммы</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <selectionMode>MultiRow</selectionMode>
    <header>true</header>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <horizontalLines>true</horizontalLines>
    <verticalLines>true</verticalLines>
    <autoInsertNewRow>true</autoInsertNewRow>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <enableStartDrag>true</enableStartDrag>
    <enableDrag>true</enableDrag>
    <fileDragMode>AsFileRef</fileDragMode>
    <rowFilter xsi:type="core:UndefinedValue"/>
  </items>
  <items xsi:type="form:FormField">
    <name>ОписаниеОшибкиПроведенияИзСтроки</name>
    <id>36</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ТаблицаОбъектовИсправления[0].ОписаниеОшибки</segments>
      </paths>
    </dataPath>
    <titleLocation>Top</titleLocation>
    <extendedTooltip>
      <name>ОписаниеОшибкиПроведенияИзСтрокиРасширеннаяПодсказка</name>
      <id>38</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ОписаниеОшибкиПроведенияИзСтрокиКонтекстноеМеню</name>
      <id>37</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <readOnly>true</readOnly>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <multiLine>true</multiLine>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ТаблицаОбъектовИсправления</name>
    <title>
      <key>ru</key>
      <value>Объекты исправления</value>
    </title>
    <id>1</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ОбработатьСтроку</name>
      <title>
        <key>ru</key>
        <value>...</value>
      </title>
      <id>1</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПроблемныйОбъект</name>
      <title>
        <key>ru</key>
        <value>Проблемный объект</value>
      </title>
      <id>2</id>
      <valueType>
        <types>BusinessProcessRef</types>
        <types>DocumentRef</types>
        <types>ChartOfCalculationTypesRef</types>
        <types>TaskRef</types>
        <types>ChartOfCharacteristicTypesRef</types>
        <types>ChartOfAccountsRef</types>
        <types>CatalogRef</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ОписаниеОшибки</name>
      <title>
        <key>ru</key>
        <value>Описание ошибки</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>1000</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НеудачнаяПопытка</name>
      <title>
        <key>ru</key>
        <value>Неудачная попытка</value>
      </title>
      <id>4</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ВерсияИзДругойПрограммы</name>
      <title>
        <key>ru</key>
        <value>Версия из другой программы</value>
      </title>
      <id>5</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ВерсияЭтойПрограммы</name>
      <title>
        <key>ru</key>
        <value>Версия этой программы</value>
      </title>
      <id>6</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <formCommands>
    <name>ОтметитьВсе</name>
    <title>
      <key>ru</key>
      <value>Отметить все</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Отметить все</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.CheckAll</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОтметитьВсе</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СнятьВыделение</name>
    <title>
      <key>ru</key>
      <value>Снять выделение</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Снять выделение</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.UncheckAll</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СнятьВыделение</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПоказатьОтличия</name>
    <title>
      <key>ru</key>
      <value>Показать отличия</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Показать отличия между версиями в этой и в другой программе</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.ПоказатьОтличия</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПоказатьОтличия</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьВерсиюДругойПрограммы</name>
    <title>
      <key>ru</key>
      <value>Показать непринятую версию, полученную из другой информационной базы</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть версию, полученную из другой информационной базы</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьВерсиюДругойПрограммы</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПринятьВерсию</name>
    <title>
      <key>ru</key>
      <value>Принять версию</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Принять версию несмотря на установленный запрет загрузки данных</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПринятьВерсию</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
