<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаЗаголовок</name>
    <id>122</id>
    <items xsi:type="form:Button">
      <name>ПоискПоШтрихкоду</name>
      <id>120</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ПоискПоШтрихкодуРасширеннаяПодсказка</name>
        <id>121</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualButton</type>
      <commandName>Form.Command.ПоискПоШтрихкоду</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:FormField">
      <name>ПоясняющийТекст</name>
      <id>101</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ПоясняющийТекст</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>ПоясняющийТекстРасширеннаяПодсказка</name>
        <id>103</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПоясняющийТекстКонтекстноеМеню</name>
        <id>102</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <handlers>
          <event>URLProcessing</event>
          <name>ПоясняющийТекстОбработкаНавигационнойСсылки</name>
        </handlers>
        <autoMaxWidth>true</autoMaxWidth>
        <verticalStretch>true</verticalStretch>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа заголовок</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа заголовок</value>
    </toolTip>
    <verticalStretch>false</verticalStretch>
    <extendedTooltip>
      <name>ГруппаЗаголовокРасширеннаяПодсказка</name>
      <id>123</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>Страницы</name>
    <id>126</id>
    <items xsi:type="form:FormGroup">
      <name>Основная</name>
      <id>142</id>
      <items xsi:type="form:FormGroup">
        <name>РежимыВыбора</name>
        <id>144</id>
        <items xsi:type="form:FormGroup">
          <name>СтраницаУказаниеДанных</name>
          <id>128</id>
          <items xsi:type="form:FormGroup">
            <name>СтраницаТребуетсяУказаниеДополнительныхДанных</name>
            <id>67</id>
            <items xsi:type="form:FormField">
              <name>Номенклатура</name>
              <id>56</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Номенклатура</segments>
                </paths>
              </dataPath>
              <defaultItem>true</defaultItem>
              <handlers>
                <event>OnChange</event>
                <name>НоменклатураПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>НоменклатураРасширеннаяПодсказка</name>
                <id>58</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>НоменклатураКонтекстноеМеню</name>
                <id>57</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <handlers>
                  <event>StartChoice</event>
                  <name>НоменклатураНачалоВыбора</name>
                </handlers>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <createButton>false</createButton>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
                <choiceHistoryOnInput>DontUse</choiceHistoryOnInput>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>Характеристика</name>
              <id>59</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Характеристика</segments>
                </paths>
              </dataPath>
              <handlers>
                <event>OnChange</event>
                <name>ХарактеристикаПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>ХарактеристикаРасширеннаяПодсказка</name>
                <id>61</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ХарактеристикаКонтекстноеМеню</name>
                <id>60</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <createButton>false</createButton>
                <autoMarkIncomplete>true</autoMarkIncomplete>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>Серия</name>
              <id>62</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Серия</segments>
                </paths>
              </dataPath>
              <handlers>
                <event>OnChange</event>
                <name>СерияПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>СерияРасширеннаяПодсказка</name>
                <id>64</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>СерияКонтекстноеМеню</name>
                <id>63</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <handlers>
                  <event>StartChoice</event>
                  <name>СерияНачалоВыбора</name>
                </handlers>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <dropListButton>false</dropListButton>
                <choiceButtonRepresentation>ShowInInputField</choiceButtonRepresentation>
                <autoMarkIncomplete>false</autoMarkIncomplete>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormGroup">
              <name>ГруппаДанныеВЕТИС</name>
              <id>134</id>
              <items xsi:type="form:FormField">
                <name>ИдентификаторПроисхожденияВЕТИС</name>
                <id>136</id>
                <title>
                  <key>ru</key>
                  <value>Идентификатор происхождения ВетИС</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ИдентификаторПроисхожденияВЕТИС</segments>
                  </paths>
                </dataPath>
                <handlers>
                  <event>OnChange</event>
                  <name>ИдентификаторПроисхожденияВЕТИСПриИзменении</name>
                </handlers>
                <extendedTooltip>
                  <name>ИдентификаторПроисхожденияВЕТИСРасширеннаяПодсказка</name>
                  <id>139</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ИдентификаторПроисхожденияВЕТИСКонтекстноеМеню</name>
                  <id>138</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <handlers>
                    <event>ChoiceProcessing</event>
                    <name>ИдентификаторПроисхожденияВЕТИСОбработкаВыбора</name>
                  </handlers>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <dropListButton>true</dropListButton>
                  <quickChoice>false</quickChoice>
                  <listChoiceMode>true</listChoiceMode>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ГоденДо</name>
                <id>137</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ГоденДо</segments>
                  </paths>
                </dataPath>
                <extendedTooltip>
                  <name>РасширеннаяПодсказка</name>
                  <id>133</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>КонтекстноеМеню</name>
                  <id>132</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <toolTip>
                <key>ru</key>
                <value>Группа идентификатор выбор</value>
              </toolTip>
              <extendedTooltip>
                <name>ГруппаИдентификаторВыборРасширеннаяПодсказка</name>
                <id>135</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualGroup</type>
              <extInfo xsi:type="form:UsualGroupExtInfo">
                <group>Vertical</group>
                <showLeftMargin>true</showLeftMargin>
                <united>true</united>
                <throughAlign>Auto</throughAlign>
                <currentRowUse>Auto</currentRowUse>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Страница требуется указание дополнительных данных</value>
            </title>
            <toolTip>
              <key>ru</key>
              <value>Страница требуется указание дополнительных данных</value>
            </toolTip>
            <extendedTooltip>
              <name>СтраницаТребуетсяУказаниеДополнительныхДанныхРасширеннаяПодсказка</name>
              <id>68</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>Vertical</group>
              <representation>WeakSeparation</representation>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаПечатьЭтикеток</name>
            <id>107</id>
            <items xsi:type="form:FormField">
              <name>ШаблонЭтикетки</name>
              <id>112</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>ШаблонЭтикетки</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>ШаблонЭтикеткиРасширеннаяПодсказка</name>
                <id>114</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ШаблонЭтикеткиКонтекстноеМеню</name>
                <id>113</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>ШаблонКодаМаркировки</name>
              <id>115</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>ШаблонКодаМаркировки</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>ШаблонКодаМаркировкиРасширеннаяПодсказка</name>
                <id>117</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ШаблонКодаМаркировкиКонтекстноеМеню</name>
                <id>116</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>СразуНаПринтер</name>
              <id>109</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>СразуНаПринтер</segments>
                </paths>
              </dataPath>
              <titleLocation>Right</titleLocation>
              <extendedTooltip>
                <name>СразуНаПринтерРасширеннаяПодсказка</name>
                <id>111</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>СразуНаПринтерКонтекстноеМеню</name>
                <id>110</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>CheckBoxField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа печать этикеток</value>
            </title>
            <extendedTooltip>
              <name>ГруппаПечатьЭтикетокРасширеннаяПодсказка</name>
              <id>108</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>HorizontalIfPossible</group>
              <representation>WeakSeparation</representation>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Указание данных</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Страница главная</value>
          </toolTip>
          <extendedTooltip>
            <name>СтраницаГлавнаяРасширеннаяПодсказка</name>
            <id>129</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>СтраницаВыборИзСписка</name>
          <id>140</id>
          <items xsi:type="form:FormField">
            <name>ПредставлениеИзвестныхДанных</name>
            <id>180</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ПредставлениеИзвестныхДанных</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <extendedTooltip>
              <name>ПолеРасширеннаяПодсказка7</name>
              <id>182</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПолеКонтекстноеМеню7</name>
              <id>181</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>LabelField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:LabelFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
            </extInfo>
          </items>
          <items xsi:type="form:Table">
            <name>ДанныеДокумента</name>
            <id>146</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>ДанныеДокумента</segments>
            </dataPath>
            <titleLocation>None</titleLocation>
            <excludedCommands>Add</excludedCommands>
            <excludedCommands>Copy</excludedCommands>
            <excludedCommands>Delete</excludedCommands>
            <excludedCommands>EndEdit</excludedCommands>
            <items xsi:type="form:FormGroup">
              <name>ГруппаОбъединенныеСтроки</name>
              <id>183</id>
              <items xsi:type="form:FormField">
                <name>ДанныеДокументаВыбрать</name>
                <id>177</id>
                <title>
                  <key>ru</key>
                  <value>Данные документа</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ДанныеДокумента.Выбрать</segments>
                  </paths>
                </dataPath>
                <handlers>
                  <event>OnChange</event>
                  <name>ДанныеДокументаВыбратьПриИзменении</name>
                </handlers>
                <extendedTooltip>
                  <name>ПолеРасширеннаяПодсказка6</name>
                  <id>179</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ПолеКонтекстноеМеню6</name>
                  <id>178</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>CheckBoxField</type>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
              </items>
              <items xsi:type="form:FormField">
                <name>ДанныеДокументаПредставлениеПустойНоменклатуры</name>
                <id>185</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ДанныеДокумента.ПредставлениеПустого</segments>
                  </paths>
                </dataPath>
                <titleLocation>None</titleLocation>
                <extendedTooltip>
                  <name>ПолеРасширеннаяПодсказка8</name>
                  <id>187</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ПолеКонтекстноеМеню8</name>
                  <id>186</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ДанныеДокументаНоменклатура</name>
                <id>159</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ДанныеДокумента.Номенклатура</segments>
                  </paths>
                </dataPath>
                <titleLocation>None</titleLocation>
                <extendedTooltip>
                  <name>ПолеРасширеннаяПодсказка</name>
                  <id>161</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ПолеКонтекстноеМеню</name>
                  <id>160</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <readOnly>true</readOnly>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ДанныеДокументаХарактеристика</name>
                <id>162</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ДанныеДокумента.Характеристика</segments>
                  </paths>
                </dataPath>
                <titleLocation>None</titleLocation>
                <extendedTooltip>
                  <name>ПолеРасширеннаяПодсказка1</name>
                  <id>164</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ПолеКонтекстноеМеню1</name>
                  <id>163</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ДанныеДокументаСерия</name>
                <id>165</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ДанныеДокумента.Серия</segments>
                  </paths>
                </dataPath>
                <titleLocation>None</titleLocation>
                <extendedTooltip>
                  <name>ПолеРасширеннаяПодсказка2</name>
                  <id>167</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ПолеКонтекстноеМеню2</name>
                  <id>166</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <readOnly>true</readOnly>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ДанныеДокументаИдентификаторПроисхожденияВЕТИС</name>
                <id>168</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ДанныеДокумента.ИдентификаторПроисхожденияВЕТИС</segments>
                  </paths>
                </dataPath>
                <titleLocation>None</titleLocation>
                <extendedTooltip>
                  <name>ПолеРасширеннаяПодсказка3</name>
                  <id>170</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ПолеКонтекстноеМеню3</name>
                  <id>169</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <readOnly>true</readOnly>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ДанныеДокументаСрокГодности</name>
                <id>171</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ДанныеДокумента.СрокГодности</segments>
                  </paths>
                </dataPath>
                <titleLocation>None</titleLocation>
                <extendedTooltip>
                  <name>ПолеРасширеннаяПодсказка4</name>
                  <id>173</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ПолеКонтекстноеМеню4</name>
                  <id>172</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <readOnly>true</readOnly>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ДанныеДокументаКоличество</name>
                <id>174</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>ДанныеДокумента.Количество</segments>
                  </paths>
                </dataPath>
                <titleLocation>None</titleLocation>
                <extendedTooltip>
                  <name>ПолеРасширеннаяПодсказка5</name>
                  <id>176</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ПолеКонтекстноеМеню5</name>
                  <id>175</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <readOnly>true</readOnly>
                <editMode>Enter</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <title>
                <key>ru</key>
                <value>Данные документа</value>
              </title>
              <extendedTooltip>
                <name>Группа1РасширеннаяПодсказка3</name>
                <id>184</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>ColumnGroup</type>
              <extInfo xsi:type="form:ColumnGroupExtInfo">
                <group>InCell</group>
                <showTitle>true</showTitle>
              </extInfo>
            </items>
            <commandBarLocation>None</commandBarLocation>
            <autoCommandBar>
              <name>КоманднаяПанель</name>
              <id>147</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <horizontalAlign>Left</horizontalAlign>
              <autoFill>true</autoFill>
            </autoCommandBar>
            <searchStringAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>ТаблицаСтрокаПоиска</name>
              <id>150</id>
              <extendedTooltip>
                <name>ExtendedTooltip</name>
                <id>152</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ContextMenu</name>
                <id>151</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <extInfo xsi:type="form:SearchStringAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </searchStringAddition>
            <viewStatusAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>Addition</name>
              <id>156</id>
              <extendedTooltip>
                <name>ExtendedTooltip</name>
                <id>158</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ContextMenu</name>
                <id>157</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>ViewStatusAddition</type>
              <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </viewStatusAddition>
            <searchControlAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>ТаблицаУправлениеПоиском</name>
              <id>153</id>
              <extendedTooltip>
                <name>ExtendedTooltip</name>
                <id>155</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ContextMenu</name>
                <id>154</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>SearchControlAddition</type>
              <extInfo xsi:type="form:SearchControlAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </searchControlAddition>
            <extendedTooltip>
              <name>ТаблицаРасширеннаяПодсказка</name>
              <id>149</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаКонтекстноеМеню</name>
              <id>148</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <changeRowSet>true</changeRowSet>
            <changeRowOrder>true</changeRowOrder>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <autoMaxRowsCount>true</autoMaxRowsCount>
            <selectionMode>MultiRow</selectionMode>
            <header>true</header>
            <headerHeight>1</headerHeight>
            <footerHeight>1</footerHeight>
            <horizontalScrollBar>AutoUse</horizontalScrollBar>
            <verticalScrollBar>AutoUse</verticalScrollBar>
            <horizontalLines>true</horizontalLines>
            <verticalLines>true</verticalLines>
            <searchOnInput>Auto</searchOnInput>
            <initialListView>Auto</initialListView>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <fileDragMode>AsFileRef</fileDragMode>
            <rowFilter xsi:type="core:UndefinedValue"/>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Выбор из списка</value>
          </title>
          <extendedTooltip>
            <name>Группа1РасширеннаяПодсказка</name>
            <id>141</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Режимы выбора</value>
        </title>
        <extendedTooltip>
          <name>Группа1РасширеннаяПодсказка2</name>
          <id>145</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Pages</type>
        <extInfo xsi:type="form:PagesGroupExtInfo">
          <pagesRepresentation>TabsOnTop</pagesRepresentation>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Основная</value>
      </title>
      <extendedTooltip>
        <name>Группа1РасширеннаяПодсказка1</name>
        <id>143</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СтраницаБуфер</name>
      <id>130</id>
      <items xsi:type="form:FormField">
        <name>БуферОбмена</name>
        <id>104</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>БуферОбмена</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>БуферОбменаРасширеннаяПодсказка</name>
          <id>106</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>БуферОбменаКонтекстноеМеню</name>
          <id>105</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>HTMLDocumentField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:HtmlFieldExtInfo">
          <width>10</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страница буфер</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Страница буфер</value>
      </toolTip>
      <extendedTooltip>
        <name>СтраницаБуферРасширеннаяПодсказка</name>
        <id>131</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Страницы</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Страницы</value>
    </toolTip>
    <extendedTooltip>
      <name>СтраницыРасширеннаяПодсказка</name>
      <id>127</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаНиз</name>
    <id>124</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаЗапомнитьВыбор</name>
      <id>96</id>
      <items xsi:type="form:FormField">
        <name>ЗапомнитьВыбор</name>
        <id>98</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ЗапомнитьВыбор</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <extendedTooltip>
          <name>ЗапомнитьВыборРасширеннаяПодсказка</name>
          <id>100</id>
          <title>
            <key>ru</key>
            <value>При последовательном сканировании такой же продукции не будет показываться эта форма. Будут использованы указанные данные. </value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ЗапомнитьВыборКонтекстноеМеню</name>
          <id>99</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа запомнить выбор</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа запомнить выбор</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаЗапомнитьВыборРасширеннаяПодсказка</name>
        <id>97</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаВопросУдалосьПодобрать</name>
      <id>83</id>
      <items xsi:type="form:Decoration">
        <name>ДекорацияУдалосьПодобрать</name>
        <id>85</id>
        <title>
          <key>ru</key>
          <value>&lt;b>&lt;fontsize 12>Все верно?&lt;/>&lt;/></value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияУдалосьПодобратьРасширеннаяПодсказка</name>
          <id>87</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияУдалосьПодобратьКонтекстноеМеню</name>
          <id>86</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <formatted>true</formatted>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Right</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа вопрос удалось подобрать</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа вопрос удалось подобрать</value>
      </toolTip>
      <width>40</width>
      <extendedTooltip>
        <name>ГруппаВопросУдалосьПодобратьРасширеннаяПодсказка</name>
        <id>84</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <horizontalAlign>Right</horizontalAlign>
        <verticalAlign>Bottom</verticalAlign>
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПодвал</name>
      <id>88</id>
      <items xsi:type="form:Button">
        <name>Печать</name>
        <id>118</id>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ПечатьРасширеннаяПодсказка</name>
          <id>119</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Печать</commandName>
        <representation>PictureAndText</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ЗавершитьРедактирование</name>
        <id>37</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ЗавершитьРедактированиеРасширеннаяПодсказка</name>
          <id>38</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Готово</commandName>
        <representation>Auto</representation>
        <defaultButton>true</defaultButton>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <groupHorizontalAlign>Right</groupHorizontalAlign>
        <placementArea>UserCmds</placementArea>
      </items>
      <items xsi:type="form:Button">
        <name>Закрыть</name>
        <id>42</id>
        <title>
          <key>ru</key>
          <value>Отмена</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ЗакрытьРасширеннаяПодсказка</name>
          <id>43</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Close</commandName>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <groupHorizontalAlign>Right</groupHorizontalAlign>
        <placementArea>UserCmds</placementArea>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа подвал</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа подвал</value>
      </toolTip>
      <width>40</width>
      <groupHorizontalAlign>Right</groupHorizontalAlign>
      <groupVerticalAlign>Bottom</groupVerticalAlign>
      <extendedTooltip>
        <name>ГруппаПодвалРасширеннаяПодсказка</name>
        <id>89</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Right</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа низ</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа низ</value>
    </toolTip>
    <verticalStretch>true</verticalStretch>
    <extendedTooltip>
      <name>ГруппаНизРасширеннаяПодсказка</name>
      <id>125</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <horizontalAlign>Right</horizontalAlign>
      <verticalAlign>Bottom</verticalAlign>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>ChoiceProcessing</event>
    <name>ОбработкаВыбора</name>
  </handlers>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>ExternalEvent</event>
    <name>ВнешнееСобытие</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>OnClose</event>
    <name>ПриЗакрытии</name>
  </handlers>
  <handlers>
    <event>FillCheckProcessingAtServer</event>
    <name>ОбработкаПроверкиЗаполненияНаСервере</name>
  </handlers>
  <width>41</width>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Номенклатура</name>
    <title>
      <key>ru</key>
      <value>Номенклатура</value>
    </title>
    <id>16</id>
    <valueType>
      <types>DefinedType.к2НоменклатураИСМП</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>Характеристика</name>
    <title>
      <key>ru</key>
      <value>Характеристика</value>
    </title>
    <id>17</id>
    <valueType>
      <types>DefinedType.к2ХарактеристикаНоменклатурыИСМП</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>Серия</name>
    <title>
      <key>ru</key>
      <value>Серия</value>
    </title>
    <id>18</id>
    <valueType>
      <types>DefinedType.к2СерияНоменклатурыИСМП</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>ЗапомнитьВыбор</name>
    <title>
      <key>ru</key>
      <value>Запомнить выбор</value>
    </title>
    <id>21</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КодМаркировки</name>
    <title>
      <key>ru</key>
      <value>Код маркировки</value>
    </title>
    <id>29</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>200</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>БуферОбмена</name>
    <title>
      <key>ru</key>
      <value>Буфер обмена</value>
    </title>
    <id>30</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТипыНоменклатуры</name>
    <title>
      <key>ru</key>
      <value>Типы номенклатуры</value>
    </title>
    <id>32</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>Склад</name>
    <title>
      <key>ru</key>
      <value>Склад</value>
    </title>
    <id>35</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СерииИспользуются</name>
    <title>
      <key>ru</key>
      <value>Серии используются</value>
    </title>
    <id>37</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИспользоватьСерииНоменклатуры</name>
    <title>
      <key>ru</key>
      <value>Использовать серии номенклатуры</value>
    </title>
    <id>38</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИспользоватьХарактеристикиНоменклатуры</name>
    <title>
      <key>ru</key>
      <value>Использовать характеристики номенклатуры</value>
    </title>
    <id>39</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПоясняющийТекст</name>
    <title>
      <key>ru</key>
      <value>Поясняющий текст</value>
    </title>
    <id>40</id>
    <valueType>
      <types>FormattedString</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ШтрихкодEAN</name>
    <title>
      <key>ru</key>
      <value>Штрихкод EAN</value>
    </title>
    <id>41</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>13</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ХарактеристикиИспользуются</name>
    <title>
      <key>ru</key>
      <value>Характеристики используются</value>
    </title>
    <id>44</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТребуетсяУказаниеСерии</name>
    <title>
      <key>ru</key>
      <value>Требуется указание серии</value>
    </title>
    <id>45</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПараметрыСканирования</name>
    <title>
      <key>ru</key>
      <value>Параметры сканирования</value>
    </title>
    <id>46</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РежимПечатиЭтикеток</name>
    <title>
      <key>ru</key>
      <value>Режим печати этикеток</value>
    </title>
    <id>47</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СразуНаПринтер</name>
    <title>
      <key>ru</key>
      <value>Сразу на принтер</value>
    </title>
    <id>48</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ШаблонЭтикетки</name>
    <title>
      <key>ru</key>
      <value>Шаблон этикетки</value>
    </title>
    <id>49</id>
    <valueType>
      <types>DefinedType.к2ШаблонЭтикеткиИС</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>ШаблонКодаМаркировки</name>
    <title>
      <key>ru</key>
      <value>Шаблон кода маркировки</value>
    </title>
    <id>50</id>
    <valueType>
      <types>EnumRef.к2ШаблоныКодовМаркировкиСУЗ</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>АдресДанныхДляПечати</name>
    <title>
      <key>ru</key>
      <value>Адрес данных для печати</value>
    </title>
    <id>52</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВидимостьШаблонаЭтикетки</name>
    <title>
      <key>ru</key>
      <value>Видимость шаблона этикетки</value>
    </title>
    <id>53</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>GTIN</name>
    <title>
      <key>ru</key>
      <value>GTIN</value>
    </title>
    <id>1</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>14</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЭтоМаркировкаОстатков</name>
    <title>
      <key>ru</key>
      <value>Это маркировка остатков</value>
    </title>
    <id>54</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИспользоватьПодключаемоеОборудование</name>
    <title>
      <key>ru</key>
      <value>Использовать подключаемое оборудование</value>
    </title>
    <id>65</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПоддерживаемыеТипыПодключаемогоОборудования</name>
    <title>
      <key>ru</key>
      <value>Поддерживаемые типы подключаемого оборудования</value>
    </title>
    <id>55</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИдентификаторПроисхожденияВЕТИС</name>
    <title>
      <key>ru</key>
      <value>Идентификатор происхождения ВЕТИС</value>
    </title>
    <id>2</id>
    <valueType>
      <types>DefinedType.к2ИдентификаторПроисхожденияВЕТИС</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>УказатьИдентификаторВЕТИС</name>
    <title>
      <key>ru</key>
      <value>Указать идентификатор ВЕТИС</value>
    </title>
    <id>69</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ГоденДо</name>
    <title>
      <key>ru</key>
      <value>Годен до</value>
    </title>
    <id>66</id>
    <valueType>
      <types>Date</types>
      <dateQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <fillChecking>ShowError</fillChecking>
  </attributes>
  <attributes>
    <name>Скоропортящаяся</name>
    <title>
      <key>ru</key>
      <value>Скоропортящаяся</value>
    </title>
    <id>67</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЭтоКодМаркировкиСоСрокомГодности</name>
    <title>
      <key>ru</key>
      <value>Это код маркировки со сроком годности</value>
    </title>
    <id>68</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПолученоПредставлениеGTIN</name>
    <title>
      <key>ru</key>
      <value>Получено представление GTIN</value>
    </title>
    <id>3</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДанныеДокумента</name>
    <title>
      <key>ru</key>
      <value>Данные документа</value>
    </title>
    <id>70</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Номенклатура</name>
      <title>
        <key>ru</key>
        <value>Номенклатура</value>
      </title>
      <id>71</id>
      <valueType>
        <types>DefinedType.к2НоменклатураИСМП</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Характеристика</name>
      <title>
        <key>ru</key>
        <value>Характеристика</value>
      </title>
      <id>72</id>
      <valueType>
        <types>DefinedType.к2ХарактеристикаНоменклатурыИСМП</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Серия</name>
      <title>
        <key>ru</key>
        <value>Серия</value>
      </title>
      <id>73</id>
      <valueType>
        <types>DefinedType.к2СерияНоменклатурыИСМП</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИдентификаторПроисхожденияВЕТИС</name>
      <title>
        <key>ru</key>
        <value>Идентификатор происхождения ВЕТИС</value>
      </title>
      <id>74</id>
      <valueType>
        <types>DefinedType.к2ИдентификаторПроисхожденияВЕТИС</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>СрокГодности</name>
      <title>
        <key>ru</key>
        <value>Срок годности</value>
      </title>
      <id>75</id>
      <valueType>
        <types>Date</types>
        <dateQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Выбрать</name>
      <title>
        <key>ru</key>
        <value>Выбрать</value>
      </title>
      <id>76</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Количество</name>
      <title>
        <key>ru</key>
        <value>Количество</value>
      </title>
      <id>77</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПредставлениеПустого</name>
      <title>
        <key>ru</key>
        <value>Представление пустого</value>
      </title>
      <id>79</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ПредставлениеИзвестныхДанных</name>
    <title>
      <key>ru</key>
      <value>Представление известных данных</value>
    </title>
    <id>78</id>
    <valueType>
      <types>FormattedString</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СоставКодаМаркировки</name>
    <title>
      <key>ru</key>
      <value>Состав кода маркировки</value>
    </title>
    <id>80</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Готово</name>
    <title>
      <key>ru</key>
      <value>Готово</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Готово</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗавершитьРедактирование</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Печать</name>
    <title>
      <key>ru</key>
      <value>Печать</value>
    </title>
    <id>2</id>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Print</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Печать</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПоискПоШтрихкоду</name>
    <title>
      <key>ru</key>
      <value>Поиск по штрихкоду</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Поиск по штрихкоду</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2НовыйПоШтрихкоду</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПоискПоШтрихкоду</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <parameters>
    <name>КодМаркировки</name>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>200</length>
      </stringQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>Номенклатура</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>Характеристика</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>Склад</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>ШтрихкодEAN</name>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>13</length>
      </stringQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>ПараметрыСканирования</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>РежимПечатиЭтикеток</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>СразуНаПринтер</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ШаблоныКодовМаркировки</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>АдресДанныхДляПечати</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>Серия</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>GTIN</name>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>14</length>
      </stringQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>ЭтоКодВводаОстатков</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>УказатьИдентификаторВЕТИС</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ГоденДо</name>
    <valueType>
      <types>Date</types>
      <dateQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>Скоропортящаяся</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>РежимПодбораИзДокумента</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>РежимПроизвольногоВвода</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ДанныеДокумента</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>ИдентификаторыПроисхожденияВЕТИС</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>ПроизвольноеРедактированиеРеквизитов</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
