<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>Страницы</name>
    <id>29</id>
    <items xsi:type="form:FormGroup">
      <name>Страница_Доступные</name>
      <id>31</id>
      <items xsi:type="form:FormGroup">
        <name>Группа_КоманднаяПанельФормы</name>
        <id>33</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Командная панель формы</value>
        </title>
        <extendedTooltip>
          <name>Группа_КоманднаяПанельФормыРасширеннаяПодсказка</name>
          <id>34</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>CommandBar</type>
        <extInfo xsi:type="form:CommandBarExtInfo">
          <horizontalAlign>Left</horizontalAlign>
          <commandSource>Form</commandSource>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПользовательскиеНастройки</name>
        <id>35</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Пользовательские настройки</value>
        </title>
        <extendedTooltip>
          <name>ГруппаПользовательскиеНастройкиРасширеннаяПодсказка</name>
          <id>36</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Table">
        <name>Список</name>
        <id>1</id>
        <title>
          <key>ru</key>
          <value>Список</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Список</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <items xsi:type="form:FormField">
          <name>Ссылка</name>
          <id>151</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible/>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Список.Ref</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>СсылкаРасширеннаяПодсказка</name>
            <id>153</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СсылкаКонтекстноеМеню</name>
            <id>152</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Наименование</name>
          <id>14</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Список.Description</segments>
            </paths>
          </dataPath>
          <defaultItem>true</defaultItem>
          <extendedTooltip>
            <name>НаименованиеРасширеннаяПодсказка</name>
            <id>16</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>НаименованиеКонтекстноеМеню</name>
            <id>15</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Владелец</name>
          <id>26</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Список.Owner</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ВладелецРасширеннаяПодсказка</name>
            <id>28</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ВладелецКонтекстноеМеню</name>
            <id>27</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Тип</name>
          <id>20</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Список.Тип</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТипРасширеннаяПодсказка</name>
            <id>22</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТипКонтекстноеМеню</name>
            <id>21</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПредставлениеОбъекта</name>
          <id>23</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Список.ПредставлениеОбъекта</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ПредставлениеОбъектаРасширеннаяПодсказка</name>
            <id>25</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПредставлениеОбъектаКонтекстноеМеню</name>
            <id>24</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <commandBarLocation>None</commandBarLocation>
        <autoCommandBar>
          <name>СписокКоманднаяПанель</name>
          <id>3</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
        </autoCommandBar>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>СписокСтрокаПоиска</name>
          <id>5</id>
          <extendedTooltip>
            <name>СписокСтрокаПоискаРасширеннаяПодсказка</name>
            <id>7</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокСтрокаПоискаКонтекстноеМеню</name>
            <id>6</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>СписокСостояниеПросмотра</name>
          <id>8</id>
          <extendedTooltip>
            <name>СписокСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>10</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокСостояниеПросмотраКонтекстноеМеню</name>
            <id>9</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>СписокУправлениеПоиском</name>
          <id>11</id>
          <extendedTooltip>
            <name>СписокУправлениеПоискомРасширеннаяПодсказка</name>
            <id>13</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокУправлениеПоискомКонтекстноеМеню</name>
            <id>12</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>СписокРасширеннаяПодсказка</name>
          <id>4</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокКонтекстноеМеню</name>
          <id>2</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <changeRowOrder>true</changeRowOrder>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <useAlternationRowColor>true</useAlternationRowColor>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <initialTreeView>ExpandTopLevel</initialTreeView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <fileDragMode>AsFileRef</fileDragMode>
        <rowPictureDataPath xsi:type="form:DataPath">
          <segments>Список.DefaultPicture</segments>
        </rowPictureDataPath>
        <extInfo xsi:type="form:DynamicListTableExtInfo">
          <autoRefreshPeriod>60</autoRefreshPeriod>
          <period>
            <startDate>0001-01-01T00:00:00</startDate>
            <endDate>0001-01-01T00:00:00</endDate>
          </period>
          <topLevelParent xsi:type="core:UndefinedValue"/>
          <showRoot>true</showRoot>
          <userSettingsGroup>ГруппаПользовательскиеНастройки</userSettingsGroup>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Доступно</value>
      </title>
      <extendedTooltip>
        <name>Страница_ДоступныеРасширеннаяПодсказка</name>
        <id>32</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>StdPicture.Catalog</picture>
        </picture>
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>Страница_Импорт</name>
      <id>62</id>
      <items xsi:type="form:Table">
        <name>ТаблицаИмпорта</name>
        <id>112</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>ТаблицаИмпорта</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <items xsi:type="form:FormField">
          <name>ТаблицаИмпортаНаименование</name>
          <id>125</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ТаблицаИмпорта.Наименование</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТаблицаИмпортаНаименованиеРасширеннаяПодсказка</name>
            <id>127</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаИмпортаНаименованиеКонтекстноеМеню</name>
            <id>126</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТаблицаИмпортаТип</name>
          <id>137</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ТаблицаИмпорта.Тип</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТаблицаИмпортаТипРасширеннаяПодсказка</name>
            <id>139</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаИмпортаТипКонтекстноеМеню</name>
            <id>138</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТаблицаИмпортаПредставлениеОбъекта</name>
          <id>140</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ТаблицаИмпорта.ПредставлениеОбъекта</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТаблицаИмпортаПредставлениеОбъектаРасширеннаяПодсказка</name>
            <id>142</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаИмпортаПредставлениеОбъектаКонтекстноеМеню</name>
            <id>141</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТаблицаИмпортаГУИД</name>
          <id>128</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ТаблицаИмпорта.ГУИД</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТаблицаИмпортаГУИДРасширеннаяПодсказка</name>
            <id>130</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаИмпортаГУИДКонтекстноеМеню</name>
            <id>129</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <autoCommandBar>
          <name>ТаблицаИмпортаКоманднаяПанель</name>
          <id>114</id>
          <items xsi:type="form:Button">
            <name>ТаблицаИмпортаСоздатьЭлементыПоВыбраннымСтрокам</name>
            <id>146</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ТаблицаИмпортаСоздатьЭлементыПоВыбраннымСтрокамРасширеннаяПодсказка</name>
              <id>147</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.СоздатьЭлементыПоВыбраннымСтрокам</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
          <autoFill>true</autoFill>
        </autoCommandBar>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаИмпортаСтрокаПоиска</name>
          <id>116</id>
          <extendedTooltip>
            <name>ТаблицаИмпортаСтрокаПоискаРасширеннаяПодсказка</name>
            <id>118</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаИмпортаСтрокаПоискаКонтекстноеМеню</name>
            <id>117</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаИмпортаСостояниеПросмотра</name>
          <id>119</id>
          <extendedTooltip>
            <name>ТаблицаИмпортаСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>121</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаИмпортаСостояниеПросмотраКонтекстноеМеню</name>
            <id>120</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаИмпортаУправлениеПоиском</name>
          <id>122</id>
          <extendedTooltip>
            <name>ТаблицаИмпортаУправлениеПоискомРасширеннаяПодсказка</name>
            <id>124</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаИмпортаУправлениеПоискомКонтекстноеМеню</name>
            <id>123</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>ТаблицаИмпортаРасширеннаяПодсказка</name>
          <id>115</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ТаблицаИмпортаКонтекстноеМеню</name>
          <id>113</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <autoInsertNewRow>true</autoInsertNewRow>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <enableDrag>true</enableDrag>
        <fileDragMode>AsFileRef</fileDragMode>
        <rowPictureDataPath xsi:type="form:DataPath">
          <segments>ТаблицаИмпорта.Загружено</segments>
        </rowPictureDataPath>
        <rowsPicture xsi:type="core:PictureRef">
          <picture>StdPicture.Attribute</picture>
        </rowsPicture>
        <rowFilter xsi:type="core:UndefinedValue"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>Группа_ПанельУправления</name>
        <id>94</id>
        <items xsi:type="form:FormField">
          <name>ОтборПоСтране</name>
          <id>143</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ОтборПоСтране</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <handlers>
            <event>OnChange</event>
            <name>ОтборПоСтранеПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ОтборПоСтранеРасширеннаяПодсказка</name>
            <id>145</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОтборПоСтранеКонтекстноеМеню</name>
            <id>144</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <width>25</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>false</horizontalStretch>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
            <inputHint>
              <key>ru</key>
              <value>Страна</value>
            </inputHint>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ОтборПоГУИД</name>
          <id>148</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ОтборПоГУИД</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <handlers>
            <event>OnChange</event>
            <name>ОтборПоГУИДПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ОтборПоГУИДРасширеннаяПодсказка</name>
            <id>150</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОтборПоГУИДКонтекстноеМеню</name>
            <id>149</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <width>25</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>false</horizontalStretch>
            <wrap>true</wrap>
            <multiLine>true</multiLine>
            <extendedEdit>true</extendedEdit>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
            <inputHint>
              <key>ru</key>
              <value>ГУИДы через запятую</value>
            </inputHint>
          </extInfo>
        </items>
        <items xsi:type="form:Button">
          <name>ЗагрузитьЭлементы</name>
          <id>96</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ЗагрузитьЭлементыРасширеннаяПодсказка</name>
            <id>97</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.Command.ЗагрузитьЭлементы</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:FormGroup">
          <name>Группа_Навигация</name>
          <id>98</id>
          <items xsi:type="form:Button">
            <name>ПерваяСтраница</name>
            <id>100</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПерваяСтраницаРасширеннаяПодсказка</name>
              <id>101</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.ПерваяСтраница</commandName>
            <representation>Auto</representation>
            <width>3</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>ПредыдущаяСтраница</name>
            <id>102</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПредыдущаяСтраницаРасширеннаяПодсказка</name>
              <id>103</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.ПредыдущаяСтраница</commandName>
            <representation>Auto</representation>
            <width>3</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:FormField">
            <name>ТекущаяСтраница</name>
            <id>104</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ТекущаяСтраница</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <extendedTooltip>
              <name>ТекущаяСтраницаРасширеннаяПодсказка</name>
              <id>106</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТекущаяСтраницаКонтекстноеМеню</name>
              <id>105</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>LabelField</type>
            <horizontalAlign>Center</horizontalAlign>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:LabelFieldExtInfo">
              <width>4</width>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
            </extInfo>
          </items>
          <items xsi:type="form:Button">
            <name>СледующаяСтраница</name>
            <id>107</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СледующаяСтраницаРасширеннаяПодсказка</name>
              <id>108</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.СледующаяСтраница</commandName>
            <representation>Auto</representation>
            <width>12</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:FormField">
            <name>ВсегоСтраниц</name>
            <id>109</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ВсегоСтраниц</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <extendedTooltip>
              <name>ВсегоСтраницРасширеннаяПодсказка</name>
              <id>111</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ВсегоСтраницКонтекстноеМеню</name>
              <id>110</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>LabelField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:LabelFieldExtInfo">
              <width>4</width>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Навигация</value>
          </title>
          <extendedTooltip>
            <name>Группа_НавигацияРасширеннаяПодсказка</name>
            <id>99</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>AlwaysHorizontal</group>
            <horizontalSpacing>None</horizontalSpacing>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа панель управления</value>
        </title>
        <extendedTooltip>
          <name>Группа_ПанельУправленияРасширеннаяПодсказка</name>
          <id>95</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Импорт</value>
      </title>
      <extendedTooltip>
        <name>Страница_ИмпортРасширеннаяПодсказка</name>
        <id>63</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.к2ЗагрузитьИз_Меркурий</picture>
        </picture>
        <group>AlwaysHorizontal</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Страницы</value>
    </title>
    <extendedTooltip>
      <name>СтраницыРасширеннаяПодсказка</name>
      <id>30</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Список</name>
    <id>1</id>
    <valueType>
      <types>DynamicList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.Ref</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
    <extInfo xsi:type="form:DynamicListExtInfo">
      <mainTable>Catalog.к2КлассификаторРегионов_Меркурий</mainTable>
      <dynamicDataRead>true</dynamicDataRead>
      <autoFillAvailableFields>true</autoFillAvailableFields>
      <autoSaveUserSettings>true</autoSaveUserSettings>
      <getInvisibleFieldPresentations>true</getInvisibleFieldPresentations>
    </extInfo>
  </attributes>
  <attributes>
    <name>ВсегоСтраниц</name>
    <title>
      <key>ru</key>
      <value>Всего страниц</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТаблицаИмпорта</name>
    <title>
      <key>ru</key>
      <value>Таблица импорта</value>
    </title>
    <id>3</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Наименование</name>
      <title>
        <key>ru</key>
        <value>Наименование</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ГУИД</name>
      <title>
        <key>ru</key>
        <value>ГУИД</value>
      </title>
      <id>7</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Описание</name>
      <title>
        <key>ru</key>
        <value>Описание</value>
      </title>
      <id>10</id>
      <valueType/>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Загружено</name>
      <title>
        <key>ru</key>
        <value>Загружено</value>
      </title>
      <id>11</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Тип</name>
      <title>
        <key>ru</key>
        <value>Тип</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПредставлениеОбъекта</name>
      <title>
        <key>ru</key>
        <value>Представление объекта</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ТекущаяСтраница</name>
    <title>
      <key>ru</key>
      <value>Текущая страница</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОтборПоСтране</name>
    <title>
      <key>ru</key>
      <value>Отбор по стране</value>
    </title>
    <id>5</id>
    <valueType>
      <types>CatalogRef.к2КлассификаторСтран_Меркурий</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОтборПоГУИД</name>
    <title>
      <key>ru</key>
      <value>Отбор по ГУИД</value>
    </title>
    <id>6</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ЗагрузитьЭлементы</name>
    <title>
      <key>ru</key>
      <value>Загрузить</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Загрузить элементы</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Refresh</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗагрузитьЭлементы</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПерваяСтраница</name>
    <title>
      <key>ru</key>
      <value>Первая страница</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Первая страница</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.GoToBegin</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПерваяСтраница</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПредыдущаяСтраница</name>
    <title>
      <key>ru</key>
      <value>Предыдущая страница</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Предыдущая страница</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.GoBack</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПредыдущаяСтраница</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СледующаяСтраница</name>
    <title>
      <key>ru</key>
      <value>Следующая</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Следующая страница</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.GoForward</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СледующаяСтраница</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СоздатьЭлементыПоВыбраннымСтрокам</name>
    <title>
      <key>ru</key>
      <value>Создать</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Создать элементы по выбранным строкам</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.MoveLeft</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СоздатьЭлементыПоВыбраннымСтрокам</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:DynamicListFormExtInfo"/>
</form:Form>
