<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormField">
    <name>Наименование</name>
    <id>1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.Description</segments>
      </paths>
    </dataPath>
    <extendedTooltip>
      <name>НаименованиеРасширеннаяПодсказка</name>
      <id>3</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>НаименованиеКонтекстноеМеню</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <readOnly>true</readOnly>
    <editMode>EnterOnInput</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Cancel</excludedCommands>
  <excludedCommands>Copy</excludedCommands>
  <excludedCommands>Delete</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>Reread</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>SetDeletionMark</excludedCommands>
  <excludedCommands>Write</excludedCommands>
  <excludedCommands>WriteAndClose</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>CatalogObject.к2КлассификаторНазначенийГруза_Меркурий</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <savedData>true</savedData>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar>
      <cmiFragmentRecord>
        <command>CommonCommand.к2ЗагрузитьИзГИСМеркурий</command>
        <userVisible/>
      </cmiFragmentRecord>
    </commandBar>
  </commandInterface>
  <extInfo xsi:type="form:CatalogFormExtInfo"/>
</form:Form>
