<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаСтраницы</name>
    <id>56</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаОсновное</name>
      <id>58</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаШапка</name>
        <id>66</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаДатаНомер</name>
          <id>64</id>
          <items xsi:type="form:FormField">
            <name>Номер</name>
            <id>1</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.Number</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>НомерРасширеннаяПодсказка</name>
              <id>3</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НомерКонтекстноеМеню</name>
              <id>2</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>Дата</name>
            <id>4</id>
            <title>
              <key>ru</key>
              <value>от</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.Date</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ДатаРасширеннаяПодсказка</name>
              <id>6</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДатаКонтекстноеМеню</name>
              <id>5</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа дата номер</value>
          </title>
          <extendedTooltip>
            <name>ГруппаДатаНомерРасширеннаяПодсказка</name>
            <id>65</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>HorizontalIfPossible</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Организация</name>
          <id>10</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Организация</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ОрганизацияРасширеннаяПодсказка</name>
            <id>12</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОрганизацияКонтекстноеМеню</name>
            <id>11</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Поставщик</name>
          <id>13</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Поставщик</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ПоставщикРасширеннаяПодсказка</name>
            <id>15</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоставщикКонтекстноеМеню</name>
            <id>14</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Склад</name>
          <id>77</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Склад</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>СкладРасширеннаяПодсказка</name>
            <id>79</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СкладКонтекстноеМеню</name>
            <id>78</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ДокументПоступления</name>
          <id>80</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ДокументПоступления</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ДокументПоступленияРасширеннаяПодсказка</name>
            <id>82</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДокументПоступленияКонтекстноеМеню</name>
            <id>81</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <hyperlink>true</hyperlink>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа шапка</value>
        </title>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаШапкаРасширеннаяПодсказка</name>
          <id>67</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Основное</value>
      </title>
      <extendedTooltip>
        <name>ГруппаОсновноеРасширеннаяПодсказка</name>
        <id>59</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаТовары</name>
      <id>60</id>
      <items xsi:type="form:Table">
        <name>Товары</name>
        <id>22</id>
        <title>
          <key>ru</key>
          <value>Товары</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.Товары</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <items xsi:type="form:FormField">
          <name>ТоварыНомерСтроки</name>
          <id>35</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Товары.LineNumber</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТоварыНомерСтрокиРасширеннаяПодсказка</name>
            <id>37</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыНомерСтрокиКонтекстноеМеню</name>
            <id>36</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТоварыНоменклатура</name>
          <id>38</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Товары.Номенклатура</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТоварыНоменклатураРасширеннаяПодсказка</name>
            <id>40</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыНоменклатураКонтекстноеМеню</name>
            <id>39</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТоварыХарактеристика</name>
          <id>41</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Товары.Характеристика</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТоварыХарактеристикаРасширеннаяПодсказка</name>
            <id>43</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыХарактеристикаКонтекстноеМеню</name>
            <id>42</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТоварыСерия</name>
          <id>44</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Товары.Серия</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТоварыСерияРасширеннаяПодсказка</name>
            <id>46</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыСерияКонтекстноеМеню</name>
            <id>45</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТоварыКоличествоЗаявлено</name>
          <id>68</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Товары.КоличествоЗаявлено</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТоварыКоличествоЗаявленоРасширеннаяПодсказка</name>
            <id>70</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыКоличествоЗаявленоКонтекстноеМеню</name>
            <id>69</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТоварыКоличество</name>
          <id>71</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Товары.Количество</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТоварыКоличествоРасширеннаяПодсказка</name>
            <id>73</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыКоличествоКонтекстноеМеню</name>
            <id>72</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТоварыЦена</name>
          <id>74</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Товары.Цена</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТоварыЦенаРасширеннаяПодсказка</name>
            <id>76</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыЦенаКонтекстноеМеню</name>
            <id>75</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТоварыСуммаЗаявлено</name>
          <id>47</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Товары.СуммаЗаявлено</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТоварыСуммаЗаявленоРасширеннаяПодсказка</name>
            <id>49</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыСуммаЗаявленоКонтекстноеМеню</name>
            <id>48</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТоварыСумма</name>
          <id>50</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Товары.Сумма</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТоварыСуммаРасширеннаяПодсказка</name>
            <id>52</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыСуммаКонтекстноеМеню</name>
            <id>51</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТоварыОтклонение</name>
          <id>53</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Товары.Отклонение</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТоварыОтклонениеРасширеннаяПодсказка</name>
            <id>55</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыОтклонениеКонтекстноеМеню</name>
            <id>54</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <autoCommandBar>
          <name>ТоварыКоманднаяПанель</name>
          <id>24</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
          <autoFill>true</autoFill>
        </autoCommandBar>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТоварыСтрокаПоиска</name>
          <id>26</id>
          <extendedTooltip>
            <name>ТоварыСтрокаПоискаРасширеннаяПодсказка</name>
            <id>28</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыСтрокаПоискаКонтекстноеМеню</name>
            <id>27</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТоварыСостояниеПросмотра</name>
          <id>29</id>
          <extendedTooltip>
            <name>ТоварыСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>31</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыСостояниеПросмотраКонтекстноеМеню</name>
            <id>30</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТоварыУправлениеПоиском</name>
          <id>32</id>
          <extendedTooltip>
            <name>ТоварыУправлениеПоискомРасширеннаяПодсказка</name>
            <id>34</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТоварыУправлениеПоискомКонтекстноеМеню</name>
            <id>33</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>ТоварыРасширеннаяПодсказка</name>
          <id>25</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ТоварыКонтекстноеМеню</name>
          <id>23</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <readOnly>true</readOnly>
        <changeRowSet>true</changeRowSet>
        <changeRowOrder>true</changeRowOrder>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <autoInsertNewRow>true</autoInsertNewRow>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <enableDrag>true</enableDrag>
        <fileDragMode>AsFileRef</fileDragMode>
        <rowFilter xsi:type="core:UndefinedValue"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Товары</value>
      </title>
      <extendedTooltip>
        <name>ГруппаТоварыРасширеннаяПодсказка</name>
        <id>61</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
        <titleDataPath xsi:type="form:DataPath">
          <segments>Объект.Товары.RowsCount</segments>
        </titleDataPath>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаДополнительно</name>
      <id>62</id>
      <items xsi:type="form:FormField">
        <name>СпособСоздания</name>
        <id>7</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.СпособСоздания</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СпособСозданияРасширеннаяПодсказка</name>
          <id>9</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СпособСозданияКонтекстноеМеню</name>
          <id>8</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>Ответственный</name>
        <id>16</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Ответственный</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ОтветственныйРасширеннаяПодсказка</name>
          <id>18</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОтветственныйКонтекстноеМеню</name>
          <id>17</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>Комментарий</name>
        <id>19</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Комментарий</segments>
          </paths>
        </dataPath>
        <titleLocation>Left</titleLocation>
        <extendedTooltip>
          <name>КомментарийРасширеннаяПодсказка</name>
          <id>21</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КомментарийКонтекстноеМеню</name>
          <id>20</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <verticalStretch>false</verticalStretch>
          <wrap>true</wrap>
          <multiLine>true</multiLine>
          <choiceButton>true</choiceButton>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Дополнительно</value>
      </title>
      <extendedTooltip>
        <name>ГруппаДополнительноРасширеннаяПодсказка</name>
        <id>63</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа страницы</value>
    </title>
    <extendedTooltip>
      <name>ГруппаСтраницыРасширеннаяПодсказка</name>
      <id>57</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DocumentObject.к2АктРасхождений</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Объект.RegisterRecords</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
    <savedData>true</savedData>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:DocumentFormExtInfo">
    <handlers>
      <event>AfterWriteAtServer</event>
      <name>ПослеЗаписиНаСервере</name>
    </handlers>
    <handlers>
      <event>OnReadAtServer</event>
      <name>ПриЧтенииНаСервере</name>
    </handlers>
    <handlers>
      <event>BeforeWriteAtServer</event>
      <name>ПередЗаписьюНаСервере</name>
    </handlers>
    <repostOnWrite>true</repostOnWrite>
  </extInfo>
</form:Form>
