<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>СписокКомпоновщикНастроекПользовательскиеНастройки</name>
    <id>1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа пользовательских настроек</value>
    </title>
    <verticalStretch>false</verticalStretch>
    <extendedTooltip>
      <name>СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:Table">
    <name>Список</name>
    <id>3</id>
    <title>
      <key>ru</key>
      <value>Список</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>Список</segments>
    </dataPath>
    <defaultItem>true</defaultItem>
    <titleLocation>None</titleLocation>
    <items xsi:type="form:FormField">
      <name>Ссылка</name>
      <id>72</id>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Ссылка</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>СсылкаРасширеннаяПодсказка</name>
        <id>74</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СсылкаКонтекстноеМеню</name>
        <id>73</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Дата</name>
      <id>26</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Дата</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ДатаРасширеннаяПодсказка</name>
        <id>28</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДатаКонтекстноеМеню</name>
        <id>27</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <width>7</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Номер</name>
      <id>29</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Номер</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>НомерРасширеннаяПодсказка</name>
        <id>31</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НомерКонтекстноеМеню</name>
        <id>30</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <width>10</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ПлановаяДата</name>
      <id>69</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.ПлановаяДата</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ПлановаяДатаРасширеннаяПодсказка</name>
        <id>71</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПлановаяДатаКонтекстноеМеню</name>
        <id>70</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <format>
          <key>ru</key>
          <value>ДФ=dd.MM.yyyy</value>
        </format>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Номенклатура</name>
      <id>35</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Номенклатура</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>НоменклатураРасширеннаяПодсказка</name>
        <id>37</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НоменклатураКонтекстноеМеню</name>
        <id>36</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Характеристика</name>
      <id>75</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Характеристика</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ХарактеристикаРасширеннаяПодсказка</name>
        <id>77</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ХарактеристикаКонтекстноеМеню</name>
        <id>76</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Серия</name>
      <id>38</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Серия</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>СерияРасширеннаяПодсказка</name>
        <id>40</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СерияКонтекстноеМеню</name>
        <id>39</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ВидАнализа</name>
      <id>32</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.ВидАнализа</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ВидАнализаРасширеннаяПодсказка</name>
        <id>34</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВидАнализаКонтекстноеМеню</name>
        <id>33</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Выполнена</name>
      <id>48</id>
      <title>
        <key>ru</key>
        <value>Выполнена</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Выполнена</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ВыполненаРасширеннаяПодсказка</name>
        <id>50</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВыполненаКонтекстноеМеню</name>
        <id>49</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>CheckBoxField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
    </items>
    <items xsi:type="form:FormField">
      <name>СпособСоздания</name>
      <id>41</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.СпособСоздания</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>СпособСозданияРасширеннаяПодсказка</name>
        <id>43</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СпособСозданияКонтекстноеМеню</name>
        <id>42</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <commandBarLocation>None</commandBarLocation>
    <autoCommandBar>
      <name>СписокКоманднаяПанель</name>
      <id>5</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
    </autoCommandBar>
    <handlers>
      <event>OnActivateRow</event>
      <name>СписокПриАктивизацииСтроки</name>
    </handlers>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСтрокаПоиска</name>
      <id>7</id>
      <extendedTooltip>
        <name>СписокСтрокаПоискаРасширеннаяПодсказка</name>
        <id>9</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСтрокаПоискаКонтекстноеМеню</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСостояниеПросмотра</name>
      <id>10</id>
      <extendedTooltip>
        <name>СписокСостояниеПросмотраРасширеннаяПодсказка</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСостояниеПросмотраКонтекстноеМеню</name>
        <id>11</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокУправлениеПоиском</name>
      <id>13</id>
      <extendedTooltip>
        <name>СписокУправлениеПоискомРасширеннаяПодсказка</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокУправлениеПоискомКонтекстноеМеню</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>СписокРасширеннаяПодсказка</name>
      <id>6</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>СписокКонтекстноеМеню</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <changeRowSet>true</changeRowSet>
    <changeRowOrder>true</changeRowOrder>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <selectionMode>MultiRow</selectionMode>
    <header>true</header>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <horizontalLines>true</horizontalLines>
    <verticalLines>true</verticalLines>
    <useAlternationRowColor>true</useAlternationRowColor>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <initialTreeView>ExpandTopLevel</initialTreeView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <enableStartDrag>true</enableStartDrag>
    <rowPictureDataPath xsi:type="form:DataPath">
      <segments>Список.DefaultPicture</segments>
    </rowPictureDataPath>
    <extInfo xsi:type="form:DynamicListTableExtInfo">
      <autoRefreshPeriod>60</autoRefreshPeriod>
      <period>
        <startDate>0001-01-01T00:00:00</startDate>
        <endDate>0001-01-01T00:00:00</endDate>
      </period>
      <topLevelParent xsi:type="core:UndefinedValue"/>
      <showRoot>true</showRoot>
      <userSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</userSettingsGroup>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаСкопировать</name>
      <id>24</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаСкопироватьРасширеннаяПодсказка</name>
        <id>25</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Copy</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ПодменюСоздатьНаОсновании</name>
      <id>51</id>
      <items xsi:type="form:FormGroup">
        <name>ПодменюСоздатьНаОснованииВажное</name>
        <id>53</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Создать на основании (Важное)</value>
        </title>
        <extendedTooltip>
          <name>ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка</name>
          <id>54</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ПодменюСоздатьНаОснованииОбычное</name>
        <id>55</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Создать на основании (Обычное)</value>
        </title>
        <extendedTooltip>
          <name>ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка</name>
          <id>56</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ПодменюСоздатьНаОснованииСмТакже</name>
        <id>57</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Создать на основании (См. также)</value>
        </title>
        <extendedTooltip>
          <name>ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка</name>
          <id>58</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Создать на основании</value>
      </title>
      <extendedTooltip>
        <name>ПодменюСоздатьНаОснованииРасширеннаяПодсказка</name>
        <id>52</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Popup</type>
      <extInfo xsi:type="form:PopupGroupExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.к2ЗаполнитьПоШаблону</picture>
        </picture>
        <representation>PictureAndText</representation>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ПодменюПечать</name>
      <id>59</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Печать</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Команды печати</value>
      </toolTip>
      <extendedTooltip>
        <name>ПодменюПечатьРасширеннаяПодсказка</name>
        <id>60</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Popup</type>
      <extInfo xsi:type="form:PopupGroupExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>StdPicture.Print</picture>
        </picture>
        <representation>PictureAndText</representation>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ПодменюОтчеты</name>
      <id>61</id>
      <items xsi:type="form:FormGroup">
        <name>ПодменюОтчетыВажное</name>
        <id>63</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Подменю отчеты важное</value>
        </title>
        <extendedTooltip>
          <name>ПодменюОтчетыВажноеРасширеннаяПодсказка</name>
          <id>64</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ПодменюОтчетыОбычное</name>
        <id>65</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Подменю отчеты обычное</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Подменю отчеты важное</value>
        </toolTip>
        <extendedTooltip>
          <name>ПодменюОтчетыОбычноеРасширеннаяПодсказка</name>
          <id>66</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ПодменюОтчетыСмТакже</name>
        <id>67</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Подменю отчеты см также</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Подменю отчеты важное</value>
        </toolTip>
        <extendedTooltip>
          <name>ПодменюОтчетыСмТакжеРасширеннаяПодсказка</name>
          <id>68</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Отчеты</value>
      </title>
      <extendedTooltip>
        <name>ПодменюОтчетыРасширеннаяПодсказка</name>
        <id>62</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Popup</type>
      <extInfo xsi:type="form:PopupGroupExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.Отчеты</picture>
        </picture>
        <representation>PictureAndText</representation>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Список</name>
    <id>1</id>
    <valueType>
      <types>DynamicList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Список.Ref</segments>
      </paths>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.Ссылка</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
    <extInfo xsi:type="form:DynamicListExtInfo">
      <queryText>ВЫБРАТЬ
	ЗаявкаНаАнализыНоменклатуры.Ссылка КАК Ссылка,
	ЗаявкаНаАнализыНоменклатуры.ПометкаУдаления КАК ПометкаУдаления,
	ЗаявкаНаАнализыНоменклатуры.Номер КАК Номер,
	ЗаявкаНаАнализыНоменклатуры.Дата КАК Дата,
	ЗаявкаНаАнализыНоменклатуры.Проведен КАК Проведен,
	ЗаявкаНаАнализыНоменклатуры.СпособСоздания КАК СпособСоздания,
	ЗаявкаНаАнализыНоменклатуры.Номенклатура КАК Номенклатура,
	ЗаявкаНаАнализыНоменклатуры.Характеристика КАК Характеристика,
	ЗаявкаНаАнализыНоменклатуры.Серия КАК Серия,
	ЗаявкаНаАнализыНоменклатуры.ВидАнализа КАК ВидАнализа,
	ЗаявкаНаАнализыНоменклатуры.ПлановаяДата КАК ПлановаяДата,
	МАКСИМУМ(ВЫБОР
			КОГДА АнализыНоменклатуры.Ссылка ЕСТЬ NULL
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ) КАК Выполнена
ИЗ
	Документ.к2ЗаявкаНаАнализыНоменклатуры КАК ЗаявкаНаАнализыНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.к2АнализыНоменклатуры КАК АнализыНоменклатуры
		ПО ЗаявкаНаАнализыНоменклатуры.Ссылка = АнализыНоменклатуры.ЗаявкаНаАнализ
			И (АнализыНоменклатуры.Проведен)

СГРУППИРОВАТЬ ПО
	ЗаявкаНаАнализыНоменклатуры.Ссылка,
	ЗаявкаНаАнализыНоменклатуры.ПометкаУдаления,
	ЗаявкаНаАнализыНоменклатуры.Номер,
	ЗаявкаНаАнализыНоменклатуры.Дата,
	ЗаявкаНаАнализыНоменклатуры.Проведен,
	ЗаявкаНаАнализыНоменклатуры.СпособСоздания,
	ЗаявкаНаАнализыНоменклатуры.Номенклатура,
	ЗаявкаНаАнализыНоменклатуры.Серия,
	ЗаявкаНаАнализыНоменклатуры.ВидАнализа,
	ЗаявкаНаАнализыНоменклатуры.ПлановаяДата,
	ЗаявкаНаАнализыНоменклатуры.Характеристика</queryText>
      <mainTable>Document.к2ЗаявкаНаАнализыНоменклатуры</mainTable>
      <dynamicDataRead>true</dynamicDataRead>
      <autoFillAvailableFields>true</autoFillAvailableFields>
      <customQuery>true</customQuery>
      <autoSaveUserSettings>true</autoSaveUserSettings>
      <getInvisibleFieldPresentations>true</getInvisibleFieldPresentations>
    </extInfo>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar>
      <cmiFragmentRecord>
        <command>Document.к2АнализыНоменклатуры.StandardCommand.CreateBasedOn</command>
        <userVisible/>
      </cmiFragmentRecord>
    </commandBar>
  </commandInterface>
  <extInfo xsi:type="form:DynamicListFormExtInfo"/>
</form:Form>
