<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>Группа_НаименованиеИКод</name>
    <id>136</id>
    <items xsi:type="form:FormField">
      <name>Наименование</name>
      <id>140</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Объект.Description</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>НаименованиеРасширеннаяПодсказка</name>
        <id>143</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НаименованиеКонтекстноеМеню</name>
        <id>142</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Код</name>
      <id>144</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Объект.Code</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>КодРасширеннаяПодсказка</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>КодКонтекстноеМеню</name>
        <id>7</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Наименование и код</value>
    </title>
    <extendedTooltip>
      <name>Группа_НаименованиеИКодРасширеннаяПодсказка</name>
      <id>138</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>Организация</name>
    <id>9</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.Организация</segments>
      </paths>
    </dataPath>
    <extendedTooltip>
      <name>ОрганизацияРасширеннаяПодсказка</name>
      <id>11</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ОрганизацияКонтекстноеМеню</name>
      <id>10</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>НаправлениеДеятельности</name>
    <id>12</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.НаправлениеДеятельности</segments>
      </paths>
    </dataPath>
    <titleHeight>2</titleHeight>
    <extendedTooltip>
      <name>НаправлениеДеятельностиРасширеннаяПодсказка</name>
      <id>14</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>НаправлениеДеятельностиКонтекстноеМеню</name>
      <id>13</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>Пояснение</name>
    <id>15</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.Пояснение</segments>
      </paths>
    </dataPath>
    <extendedTooltip>
      <name>ПояснениеРасширеннаяПодсказка</name>
      <id>17</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ПояснениеКонтекстноеМеню</name>
      <id>16</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>Страницы</name>
    <id>18</id>
    <items xsi:type="form:FormGroup">
      <name>Страница_Затраты</name>
      <id>20</id>
      <items xsi:type="form:FormField">
        <name>ОстатокЗатратНаКонецМесяца</name>
        <id>130</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.ОстатокЗатратНаКонецМесяца</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <extendedTooltip>
          <name>ОстатокЗатратНаКонецМесяцаРасширеннаяПодсказка</name>
          <id>132</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОстатокЗатратНаКонецМесяцаКонтекстноеМеню</name>
          <id>131</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>ОстатокЗатратНаДату</name>
        <id>22</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.ОстатокЗатратНаДату</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ОстатокЗатратНаДатуРасширеннаяПодсказка</name>
          <id>24</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОстатокЗатратНаДатуКонтекстноеМеню</name>
          <id>23</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:Table">
        <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройки</name>
        <id>25</id>
        <title>
          <key>ru</key>
          <value>Настройки получения затрат</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>КомпоновщикНастроек_Затраты.UserSettings</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <excludedCommands>HierarchicalList</excludedCommands>
        <excludedCommands>List</excludedCommands>
        <excludedCommands>Tree</excludedCommands>
        <autoCommandBar>
          <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиКоманднаяПанель</name>
          <id>27</id>
          <items xsi:type="form:Button">
            <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиЗатраты_НастройкиПоУмолчанию</name>
            <id>113</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиЗатраты_НастройкиПоУмолчаниюРасширеннаяПодсказка</name>
              <id>114</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.Затраты_НастройкиПоУмолчанию</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
            <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
          </items>
          <items xsi:type="form:Button">
            <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиЗатраты_ПрочитатьНастройкиИзФайла</name>
            <id>115</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиЗатраты_ПрочитатьНастройкиИзФайлаРасширеннаяПодсказка</name>
              <id>116</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.Затраты_ПрочитатьНастройкиИзФайла</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
            <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
          </items>
          <items xsi:type="form:Button">
            <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиЗатраты_СохранитьНастройкиВФайл</name>
            <id>117</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиЗатраты_СохранитьНастройкиВФайлРасширеннаяПодсказка</name>
              <id>118</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.Затраты_СохранитьНастройкиВФайл</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
            <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
          <autoFill>true</autoFill>
        </autoCommandBar>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиСтрокаПоиска</name>
          <id>29</id>
          <extendedTooltip>
            <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка</name>
            <id>31</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню</name>
            <id>30</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиСостояниеПросмотра</name>
          <id>32</id>
          <extendedTooltip>
            <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>34</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню</name>
            <id>33</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиУправлениеПоиском</name>
          <id>35</id>
          <extendedTooltip>
            <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка</name>
            <id>37</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню</name>
            <id>36</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиРасширеннаяПодсказка</name>
          <id>28</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КомпоновщикНастроек_ЗатратыПользовательскиеНастройкиКонтекстноеМеню</name>
          <id>26</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <representation>HierarchicalList</representation>
        <autoFill>true</autoFill>
        <changeRowSet>true</changeRowSet>
        <changeRowOrder>true</changeRowOrder>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <fileDragMode>AsFileRef</fileDragMode>
        <viewMode>All</viewMode>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Затраты</value>
      </title>
      <extendedTooltip>
        <name>Страница_ЗатратыРасширеннаяПодсказка</name>
        <id>21</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>Страница_База</name>
      <id>38</id>
      <items xsi:type="form:FormGroup">
        <name>Группа_ПараметрыБазы</name>
        <id>125</id>
        <items xsi:type="form:FormField">
          <name>Показатель</name>
          <id>64</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Показатель</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ПоказательРасширеннаяПодсказка</name>
            <id>66</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказательКонтекстноеМеню</name>
            <id>65</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>false</horizontalStretch>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ФиксированнаяБаза</name>
          <id>67</id>
          <title>
            <key>ru</key>
            <value>База</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ФиксированнаяБаза</segments>
            </paths>
          </dataPath>
          <titleLocation>Left</titleLocation>
          <handlers>
            <event>OnChange</event>
            <name>ФиксированнаяБазаПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ФиксированнаяБазаРасширеннаяПодсказка</name>
            <id>69</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ФиксированнаяБазаКонтекстноеМеню</name>
            <id>68</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo">
            <checkBoxType>Tumbler</checkBoxType>
            <backColor xsi:type="core:ColorRef">
              <color>Style.ФонУправляющегоПоля</color>
            </backColor>
            <editFormat>
              <key>ru</key>
              <value>БЛ=Рассчитываемая; БИ=Фиксированная</value>
            </editFormat>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>СвояБазаНаКаждуюСтроку</name>
          <id>127</id>
          <title>
            <key>ru</key>
            <value>База на каждую строку затрат</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.СвояБазаНаКаждуюСтроку</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <extendedTooltip>
            <name>СвояБазаНаКаждуюСтрокуРасширеннаяПодсказка</name>
            <id>129</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СвояБазаНаКаждуюСтрокуКонтекстноеМеню</name>
            <id>128</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Параметры базы</value>
        </title>
        <extendedTooltip>
          <name>Группа_ПараметрыБазыРасширеннаяПодсказка</name>
          <id>126</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>Страницы_ВариантыБазы</name>
        <id>70</id>
        <items xsi:type="form:FormGroup">
          <name>Страница_ФиксированнаяБаза</name>
          <id>72</id>
          <items xsi:type="form:Table">
            <name>База</name>
            <id>76</id>
            <title>
              <key>ru</key>
              <value>База</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Объект.База</segments>
            </dataPath>
            <titleLocation>None</titleLocation>
            <items xsi:type="form:FormField">
              <name>БазаНомерСтроки</name>
              <id>89</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.База.LineNumber</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>БазаНомерСтрокиРасширеннаяПодсказка</name>
                <id>91</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаНомерСтрокиКонтекстноеМеню</name>
                <id>90</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>LabelField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:LabelFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>БазаПодразделение</name>
              <id>92</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.База.Подразделение</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>БазаПодразделениеРасширеннаяПодсказка</name>
                <id>94</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаПодразделениеКонтекстноеМеню</name>
                <id>93</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>БазаКонтрагент</name>
              <id>95</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.База.Контрагент</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>БазаКонтрагентРасширеннаяПодсказка</name>
                <id>97</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаКонтрагентКонтекстноеМеню</name>
                <id>96</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>БазаЗаказКлиента</name>
              <id>98</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.База.ЗаказКлиента</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>БазаЗаказКлиентаРасширеннаяПодсказка</name>
                <id>100</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаЗаказКлиентаКонтекстноеМеню</name>
                <id>99</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>БазаАналитика</name>
              <id>101</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.База.Аналитика</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>БазаАналитикаРасширеннаяПодсказка</name>
                <id>103</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаАналитикаКонтекстноеМеню</name>
                <id>102</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>БазаКоличество</name>
              <id>104</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.База.Количество</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>БазаКоличествоРасширеннаяПодсказка</name>
                <id>106</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаКоличествоКонтекстноеМеню</name>
                <id>105</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>БазаСумма</name>
              <id>107</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.База.Сумма</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>БазаСуммаРасширеннаяПодсказка</name>
                <id>109</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаСуммаКонтекстноеМеню</name>
                <id>108</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>БазаВес</name>
              <id>110</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.База.Вес</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>БазаВесРасширеннаяПодсказка</name>
                <id>112</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаВесКонтекстноеМеню</name>
                <id>111</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <autoCommandBar>
              <name>БазаКоманднаяПанель</name>
              <id>78</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <horizontalAlign>Left</horizontalAlign>
              <autoFill>true</autoFill>
            </autoCommandBar>
            <searchStringAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>БазаСтрокаПоиска</name>
              <id>80</id>
              <extendedTooltip>
                <name>БазаСтрокаПоискаРасширеннаяПодсказка</name>
                <id>82</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаСтрокаПоискаКонтекстноеМеню</name>
                <id>81</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <extInfo xsi:type="form:SearchStringAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </searchStringAddition>
            <viewStatusAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>БазаСостояниеПросмотра</name>
              <id>83</id>
              <extendedTooltip>
                <name>БазаСостояниеПросмотраРасширеннаяПодсказка</name>
                <id>85</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаСостояниеПросмотраКонтекстноеМеню</name>
                <id>84</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>ViewStatusAddition</type>
              <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </viewStatusAddition>
            <searchControlAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>БазаУправлениеПоиском</name>
              <id>86</id>
              <extendedTooltip>
                <name>БазаУправлениеПоискомРасширеннаяПодсказка</name>
                <id>88</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаУправлениеПоискомКонтекстноеМеню</name>
                <id>87</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>SearchControlAddition</type>
              <extInfo xsi:type="form:SearchControlAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </searchControlAddition>
            <extendedTooltip>
              <name>БазаРасширеннаяПодсказка</name>
              <id>79</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>БазаКонтекстноеМеню</name>
              <id>77</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <representation>HierarchicalList</representation>
            <changeRowSet>true</changeRowSet>
            <changeRowOrder>true</changeRowOrder>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <autoMaxRowsCount>true</autoMaxRowsCount>
            <selectionMode>MultiRow</selectionMode>
            <header>true</header>
            <headerHeight>1</headerHeight>
            <footerHeight>1</footerHeight>
            <horizontalScrollBar>AutoUse</horizontalScrollBar>
            <verticalScrollBar>AutoUse</verticalScrollBar>
            <horizontalLines>true</horizontalLines>
            <verticalLines>true</verticalLines>
            <autoInsertNewRow>true</autoInsertNewRow>
            <searchOnInput>Auto</searchOnInput>
            <initialListView>Auto</initialListView>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <enableStartDrag>true</enableStartDrag>
            <enableDrag>true</enableDrag>
            <fileDragMode>AsFileRef</fileDragMode>
            <rowFilter xsi:type="core:UndefinedValue"/>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Фиксированная база</value>
          </title>
          <extendedTooltip>
            <name>Страница_ФиксированнаяБазаРасширеннаяПодсказка</name>
            <id>73</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>Страница_РассчитываемаяБаза</name>
          <id>74</id>
          <items xsi:type="form:FormField">
            <name>БазаРаспределенияНаМесяцДокумента</name>
            <id>133</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.БазаРаспределенияНаМесяцДокумента</segments>
              </paths>
            </dataPath>
            <titleLocation>Right</titleLocation>
            <extendedTooltip>
              <name>БазаРаспределенияНаМесяцДокументаРасширеннаяПодсказка</name>
              <id>135</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>БазаРаспределенияНаМесяцДокументаКонтекстноеМеню</name>
              <id>134</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <items xsi:type="form:FormGroup">
            <name>Группа_ПериодБазыРаспределения</name>
            <id>59</id>
            <items xsi:type="form:FormField">
              <name>БазаРаспределения_НачалоПериода</name>
              <id>40</id>
              <title>
                <key>ru</key>
                <value>Период с</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.БазаРаспределения_НачалоПериода</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>БазаРаспределения_НачалоПериодаРасширеннаяПодсказка</name>
                <id>42</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаРаспределения_НачалоПериодаКонтекстноеМеню</name>
                <id>41</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <maxWidth>16</maxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <horizontalStretch>false</horizontalStretch>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>БазаРаспределения_ОкончаниеПериода</name>
              <id>43</id>
              <title>
                <key>ru</key>
                <value>по</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Объект.БазаРаспределения_ОкончаниеПериода</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>БазаРаспределения_ОкончаниеПериодаРасширеннаяПодсказка</name>
                <id>45</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>БазаРаспределения_ОкончаниеПериодаКонтекстноеМеню</name>
                <id>44</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <maxWidth>16</maxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <horizontalStretch>false</horizontalStretch>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Период базы распределения</value>
            </title>
            <extendedTooltip>
              <name>Группа_ПериодБазыРаспределенияРасширеннаяПодсказка</name>
              <id>60</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>AlwaysHorizontal</group>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:Table">
            <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройки</name>
            <id>46</id>
            <title>
              <key>ru</key>
              <value>Настройки получения базы</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>КомпоновщикНастроек_БазаРаспределения.UserSettings</segments>
            </dataPath>
            <titleLocation>None</titleLocation>
            <excludedCommands>HierarchicalList</excludedCommands>
            <excludedCommands>List</excludedCommands>
            <excludedCommands>Tree</excludedCommands>
            <autoCommandBar>
              <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиКоманднаяПанель</name>
              <id>48</id>
              <items xsi:type="form:Button">
                <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиБазаРаспределения_НастройкиПоУмолчанию</name>
                <id>119</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиБазаРаспределения_НастройкиПоУмолчаниюРасширеннаяПодсказка</name>
                  <id>120</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <commandName>Form.Command.БазаРаспределения_НастройкиПоУмолчанию</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <representationInContextMenu>Auto</representationInContextMenu>
                <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
              </items>
              <items xsi:type="form:Button">
                <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиБазаРаспределения_ПрочитатьНастройкиИзФайла</name>
                <id>121</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиБазаРаспределения_ПрочитатьНастройкиИзФайлаРасширеннаяПодсказка</name>
                  <id>122</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <commandName>Form.Command.БазаРаспределения_ПрочитатьНастройкиИзФайла</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <representationInContextMenu>Auto</representationInContextMenu>
                <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
              </items>
              <items xsi:type="form:Button">
                <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиБазаРаспределения_СохранитьНастройкиВФайл</name>
                <id>123</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиБазаРаспределения_СохранитьНастройкиВФайлРасширеннаяПодсказка</name>
                  <id>124</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <commandName>Form.Command.БазаРаспределения_СохранитьНастройкиВФайл</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <representationInContextMenu>Auto</representationInContextMenu>
                <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <horizontalAlign>Left</horizontalAlign>
              <autoFill>true</autoFill>
            </autoCommandBar>
            <searchStringAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиСтрокаПоиска</name>
              <id>50</id>
              <extendedTooltip>
                <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка</name>
                <id>52</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню</name>
                <id>51</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <extInfo xsi:type="form:SearchStringAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </searchStringAddition>
            <viewStatusAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиСостояниеПросмотра</name>
              <id>53</id>
              <extendedTooltip>
                <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка</name>
                <id>55</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню</name>
                <id>54</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>ViewStatusAddition</type>
              <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </viewStatusAddition>
            <searchControlAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиУправлениеПоиском</name>
              <id>56</id>
              <extendedTooltip>
                <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка</name>
                <id>58</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню</name>
                <id>57</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>SearchControlAddition</type>
              <extInfo xsi:type="form:SearchControlAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </searchControlAddition>
            <extendedTooltip>
              <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиРасширеннаяПодсказка</name>
              <id>49</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>КомпоновщикНастроек_БазаРаспределенияПользовательскиеНастройкиКонтекстноеМеню</name>
              <id>47</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <representation>HierarchicalList</representation>
            <autoFill>true</autoFill>
            <changeRowSet>true</changeRowSet>
            <changeRowOrder>true</changeRowOrder>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <autoMaxRowsCount>true</autoMaxRowsCount>
            <selectionMode>MultiRow</selectionMode>
            <header>true</header>
            <headerHeight>1</headerHeight>
            <footerHeight>1</footerHeight>
            <horizontalScrollBar>AutoUse</horizontalScrollBar>
            <verticalScrollBar>AutoUse</verticalScrollBar>
            <horizontalLines>true</horizontalLines>
            <verticalLines>true</verticalLines>
            <searchOnInput>Auto</searchOnInput>
            <initialListView>Auto</initialListView>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <fileDragMode>AsFileRef</fileDragMode>
            <viewMode>All</viewMode>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Рассчитываемая база</value>
          </title>
          <extendedTooltip>
            <name>Страница_РассчитываемаяБазаРасширеннаяПодсказка</name>
            <id>75</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Варианты базы</value>
        </title>
        <extendedTooltip>
          <name>Страницы_ВариантыБазыРасширеннаяПодсказка</name>
          <id>71</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Pages</type>
        <extInfo xsi:type="form:PagesGroupExtInfo">
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>База</value>
      </title>
      <extendedTooltip>
        <name>Страница_БазаРасширеннаяПодсказка</name>
        <id>39</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Страницы</value>
    </title>
    <extendedTooltip>
      <name>СтраницыРасширеннаяПодсказка</name>
      <id>19</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>Описание</name>
    <id>61</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.Описание</segments>
      </paths>
    </dataPath>
    <extendedTooltip>
      <name>ОписаниеРасширеннаяПодсказка</name>
      <id>63</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ОписаниеКонтекстноеМеню</name>
      <id>62</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <handlers>
        <event>StartChoice</event>
        <name>ОписаниеНачалоВыбора</name>
      </handlers>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <choiceButton>true</choiceButton>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>FillCheckProcessingAtServer</event>
    <name>ОбработкаПроверкиЗаполненияНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>137</id>
    <valueType>
      <types>CatalogObject.к2СценарииРаспределенияЗатрат</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>КомпоновщикНастроек_Затраты</name>
    <title>
      <key>ru</key>
      <value>Компоновщик настроек затраты</value>
    </title>
    <id>139</id>
    <valueType>
      <types>DataCompositionSettingsComposer</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КомпоновщикНастроек_БазаРаспределения</name>
    <title>
      <key>ru</key>
      <value>Компоновщик настроек база распределения</value>
    </title>
    <id>141</id>
    <valueType>
      <types>DataCompositionSettingsComposer</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>БазаРаспределения_НастройкиПоУмолчанию</name>
    <title>
      <key>ru</key>
      <value>Настройки по умолчанию</value>
    </title>
    <id>1</id>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>БазаРаспределения_НастройкиПоУмолчанию</name>
      </handler>
    </action>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>БазаРаспределения_ПрочитатьНастройкиИзФайла</name>
    <title>
      <key>ru</key>
      <value>Прочитать настройки из файла</value>
    </title>
    <id>2</id>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.OpenFile</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>БазаРаспределения_ПрочитатьНастройкиИзФайла</name>
      </handler>
    </action>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>БазаРаспределения_СохранитьНастройкиВФайл</name>
    <title>
      <key>ru</key>
      <value>Сохранить настройки в файл</value>
    </title>
    <id>3</id>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.SaveFile</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>БазаРаспределения_СохранитьНастройкиВФайл</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Затраты_НастройкиПоУмолчанию</name>
    <title>
      <key>ru</key>
      <value>Настройки по умолчанию</value>
    </title>
    <id>4</id>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Затраты_НастройкиПоУмолчанию</name>
      </handler>
    </action>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Затраты_ПрочитатьНастройкиИзФайла</name>
    <title>
      <key>ru</key>
      <value>Прочитать настройки из файла</value>
    </title>
    <id>5</id>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.OpenFile</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Затраты_ПрочитатьНастройкиИзФайла</name>
      </handler>
    </action>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Затраты_СохранитьНастройкиВФайл</name>
    <title>
      <key>ru</key>
      <value>Сохранить настройки в файл</value>
    </title>
    <id>6</id>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.SaveFile</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Затраты_СохранитьНастройкиВФайл</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:CatalogFormExtInfo">
    <handlers>
      <event>AfterWrite</event>
      <name>ПослеЗаписи</name>
    </handlers>
    <handlers>
      <event>AfterWriteAtServer</event>
      <name>ПослеЗаписиНаСервере</name>
    </handlers>
    <handlers>
      <event>OnReadAtServer</event>
      <name>ПриЧтенииНаСервере</name>
    </handlers>
    <handlers>
      <event>BeforeWriteAtServer</event>
      <name>ПередЗаписьюНаСервере</name>
    </handlers>
  </extInfo>
</form:Form>
