<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаЗаголовок</name>
    <id>1580</id>
    <items xsi:type="form:Decoration">
      <name>ОписаниеРаздела</name>
      <id>1581</id>
      <title>
        <key>ru</key>
        <value>Настройка печатных форм, вариантов отчетов, рассылок отчетов, дополнительных отчетов и обработок.</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОписаниеРазделаРасширеннаяПодсказка</name>
        <id>1601</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОписаниеРазделаКонтекстноеМеню</name>
        <id>1582</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
        <verticalAlign>Top</verticalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаСправка</name>
      <id>1583</id>
      <items xsi:type="form:Button">
        <name>Справка</name>
        <id>1584</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СправкаExtendedTooltip</name>
          <id>1604</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Help</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Справка</value>
      </title>
      <extendedTooltip>
        <name>ГруппаСправкаExtendedTooltip</name>
        <id>1603</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Заголовок</value>
    </title>
    <extendedTooltip>
      <name>ГруппаЗаголовокExtendedTooltip</name>
      <id>1600</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаКолонки</name>
    <id>1658</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПечать</name>
      <id>1627</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаМакетыПечатныхФорм</name>
        <id>1662</id>
        <items xsi:type="form:Button">
          <name>ОткрытьМакетыПечатныхФорм</name>
          <id>1380</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьМакетыПечатныхФормExtendedTooltip</name>
            <id>1606</id>
            <title>
              <key>ru</key>
              <value>Настройка макетов печатных форм документов.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СправочникЯзыкиПечатныхФормОткрытьСписок</name>
          <id>1707</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СправочникЯзыкиПечатныхФормОткрытьСписокРасширеннаяПодсказка</name>
            <id>1708</id>
            <title>
              <key>ru</key>
              <value>Настройка списка языков, на которых доступен вывод печатных форм.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Catalog.ЯзыкиПечатныхФорм.StandardCommand.OpenList</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Макеты печатных форм</value>
        </title>
        <width>43</width>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаМакетыПечатныхФормРасширеннаяПодсказка</name>
          <id>1663</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПодменюПечать</name>
        <id>1664</id>
        <items xsi:type="form:Button">
          <name>ПодменюПечать</name>
          <id>1682</id>
          <title>
            <key>ru</key>
            <value>Подменю &quot;Печать&quot;</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ПодменюПечатьРасширеннаяПодсказка</name>
            <id>1683</id>
            <title>
              <key>ru</key>
              <value>Настройка видимости команд печати в формах.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>CommonForm.НастройкаКомандПечати.StandardCommand.Open</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаАвтоматическийПеревод</name>
          <id>1709</id>
          <items xsi:type="form:FormField">
            <name>ИспользоватьСервисПереводаТекста</name>
            <id>1719</id>
            <title>
              <key>ru</key>
              <value>Перевод текста</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>НаборКонстант.ИспользоватьСервисПереводаТекста</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ИспользоватьСервисПереводаТекстаПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ИспользоватьСервисПереводаТекстаРасширеннаяПодсказка</name>
              <id>1721</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ИспользоватьСервисПереводаТекстаКонтекстноеМеню</name>
              <id>1720</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <items xsi:type="form:Decoration">
            <name>НастройкаСервисаПереводаТекста</name>
            <id>1722</id>
            <title>
              <key>ru</key>
              <value>Перевод текста с помощью онлайн-переводчика</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>НастройкаСервисаПереводаТекстаРасширеннаяПодсказка</name>
              <id>1724</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НастройкаСервисаПереводаТекстаКонтекстноеМеню</name>
              <id>1723</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <formatted>true</formatted>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <handlers>
                <event>URLProcessing</event>
                <name>НастройкаСервисаПереводаТекстаОбработкаНавигационнойСсылки</name>
              </handlers>
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Автоматический перевод</value>
          </title>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <extendedTooltip>
            <name>ГруппаАвтоматическийПереводРасширеннаяПодсказка</name>
            <id>1710</id>
            <title>
              <key>ru</key>
              <value>Предлагать автоматический перевод текста при редактировании макетов печатных форм и вводе реквизитов на выбранных языках.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>AlwaysHorizontal</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Подменю печать</value>
        </title>
        <width>43</width>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаПодменюПечатьРасширеннаяПодсказка</name>
          <id>1665</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Печать</value>
      </title>
      <extendedTooltip>
        <name>ГруппаПечатьРасширеннаяПодсказка</name>
        <id>1628</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаВариантыРассылки</name>
      <id>1575</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОтчеты</name>
        <id>1674</id>
        <items xsi:type="form:Button">
          <name>ОткрытьВариантыОтчетов</name>
          <id>1391</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьВариантыОтчетовExtendedTooltip</name>
            <id>1610</id>
            <title>
              <key>ru</key>
              <value>Администрирование списка всех вариантов отчетов, назначение ответственных и настройка видимости.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Отчеты</value>
        </title>
        <width>43</width>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаОтчетыРасширеннаяПодсказка</name>
          <id>1675</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаРассылкиОтчетов</name>
        <id>1676</id>
        <items xsi:type="form:Button">
          <name>ОткрытьРассылкиОтчетов</name>
          <id>1577</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьРассылкиОтчетовExtendedTooltip</name>
            <id>1613</id>
            <title>
              <key>ru</key>
              <value>Настройка списка рассылок отчетов, отправка по требованию или автоматически по расписанию.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Рассылки отчетов</value>
        </title>
        <width>43</width>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаРассылкиОтчетовРасширеннаяПодсказка</name>
          <id>1677</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Варианты рассылки</value>
      </title>
      <extendedTooltip>
        <name>ГруппаВариантыРассылкиРасширеннаяПодсказка</name>
        <id>1608</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаУниверсальныйОтчетРасширения</name>
      <id>1641</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаУниверсальныйОтчет</name>
        <id>1670</id>
        <items xsi:type="form:Button">
          <name>УниверсальныйОтчет</name>
          <id>1678</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>УниверсальныйОтчетРасширеннаяПодсказка</name>
            <id>1679</id>
            <title>
              <key>ru</key>
              <value>Просмотр произвольных справочников, документов, регистров и т.д.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Report.УниверсальныйОтчет.StandardCommand.Open</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Универсальный отчет</value>
        </title>
        <width>43</width>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаУниверсальныйОтчетРасширеннаяПодсказка</name>
          <id>1671</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаНастройкаКолонтитулов</name>
        <id>1692</id>
        <items xsi:type="form:Button">
          <name>НастройкаКолонтитулов</name>
          <id>1694</id>
          <title>
            <key>ru</key>
            <value>Настройка колонтитулов</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>НастройкаКолонтитуловРасширеннаяПодсказка</name>
            <id>1695</id>
            <title>
              <key>ru</key>
              <value>Установка номеров страниц, даты и других полей в колонтитулах отчетов при печати.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>CommonCommand.НастройкаКолонтитулов</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Настройка колонтитулов</value>
        </title>
        <extendedTooltip>
          <name>ГруппаНастройкаКолонтитуловРасширеннаяПодсказка</name>
          <id>1693</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Универсальный отчет расширения</value>
      </title>
      <extendedTooltip>
        <name>ГруппаУниверсальныйОтчетРасширенияРасширеннаяПодсказка</name>
        <id>1642</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаРасширенияИВнешниеКомпоненты</name>
      <id>1690</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаРасширения</name>
        <id>1672</id>
        <items xsi:type="form:Button">
          <name>Расширения</name>
          <id>1684</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>РасширенияРасширеннаяПодсказка</name>
            <id>1685</id>
            <title>
              <key>ru</key>
              <value>Установка расширений: разделов, отчетов и обработок в дополнение к предусмотренным в программе.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>CommonForm.Расширения.StandardCommand.Open</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Расширения</value>
        </title>
        <width>43</width>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаРасширенияРасширеннаяПодсказка</name>
          <id>1673</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаВнешниеКомпоненты</name>
        <id>1686</id>
        <items xsi:type="form:Button">
          <name>ОбработкаУправлениеВнешнимиКомпонентами</name>
          <id>1688</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОбработкаУправлениеВнешнимиКомпонентамиРасширеннаяПодсказка</name>
            <id>1689</id>
            <title>
              <key>ru</key>
              <value>Подключение внешних компонент сторонних поставщиков к программе.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Catalog.ВнешниеКомпоненты.StandardCommand.OpenList</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Внешние компоненты</value>
        </title>
        <width>43</width>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаВнешниеКомпонентыРасширеннаяПодсказка</name>
          <id>1687</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Расширения и внешние компоненты</value>
      </title>
      <extendedTooltip>
        <name>ГруппаРасширенияИВнешниеКомпонентыРасширеннаяПодсказка</name>
        <id>1691</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаДополнительныеОтчетыИОбработки</name>
      <id>1593</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаДополнительныеОтчетыИОбработкиИспользование</name>
        <id>1666</id>
        <items xsi:type="form:FormField">
          <name>ИспользоватьДополнительныеОтчетыИОбработки</name>
          <id>1589</id>
          <title>
            <key>ru</key>
            <value>Дополнительные отчеты и обработки</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>НаборКонстант.ИспользоватьДополнительныеОтчетыИОбработки</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTip>
            <key>ru</key>
            <value>Использование внешних печатных форм, отчетов и обработок в дополнение к предусмотренным в программе.</value>
          </toolTip>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ИспользоватьДополнительныеОтчетыИОбработкиПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ИспользоватьДополнительныеОтчетыИОбработкиExtendedTooltip</name>
            <id>1617</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИспользоватьДополнительныеОтчетыИОбработкиКонтекстноеМеню</name>
            <id>1590</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Дополнительные отчеты и обработки использование</value>
        </title>
        <width>43</width>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаДополнительныеОтчетыИОбработкиИспользованиеРасширеннаяПодсказка</name>
          <id>1667</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаДополнительныеОтчетыИОбработкиНастройка</name>
        <id>1668</id>
        <items xsi:type="form:Button">
          <name>ОткрытьДополнительныеОтчетыИОбработки</name>
          <id>1680</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьДополнительныеОтчетыИОбработкиРасширеннаяПодсказка</name>
            <id>1681</id>
            <title>
              <key>ru</key>
              <value>Подключение внешних печатных форм, отчетов и обработок в дополнение к предусмотренным в программе.</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьДополнительныеОтчетыИОбработки</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Дополнительные отчеты и обработки настройка</value>
        </title>
        <width>43</width>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаДополнительныеОтчетыИОбработкиНастройкаРасширеннаяПодсказка</name>
          <id>1669</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Дополнительные отчеты и обработки</value>
      </title>
      <extendedTooltip>
        <name>ГруппаДополнительныеОтчетыИОбработкиРасширеннаяПодсказка</name>
        <id>1615</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <representation>NormalSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Колонки</value>
    </title>
    <extendedTooltip>
      <name>ГруппаКолонкиРасширеннаяПодсказка</name>
      <id>1659</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаСостояниеОригиналовПервичныхДокументов</name>
    <id>1696</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаСостояниеОригиналовПервичныхДокументовИспользование</name>
      <id>1698</id>
      <items xsi:type="form:FormField">
        <name>ОтслеживаниеСостоянийНапечатанныхДокументов</name>
        <id>1700</id>
        <title>
          <key>ru</key>
          <value>Отслеживание состояний напечатанных документов</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>НаборКонстант.ИспользоватьУчетОригиналовПервичныхДокументов</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <handlers>
          <event>OnChange</event>
          <name>ИспользоватьУчетОригиналовПервичныхДокументовПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ОтслеживаниеСостоянийНапечатанныхДокументовРасширеннаяПодсказка</name>
          <id>1702</id>
          <title>
            <key>ru</key>
            <value>Фиксирование наличия подписанных оригиналов первичных документов.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОтслеживаниеСостоянийНапечатанныхДокументовКонтекстноеМеню</name>
          <id>1701</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Состояние оригиналов первичных документов использование</value>
      </title>
      <width>43</width>
      <extendedTooltip>
        <name>ГруппаСостояниеОригиналовПервичныхДокументовИспользованиеРасширеннаяПодсказка</name>
        <id>1699</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаСостояниеОригиналовПервичныхДокументовНастройка</name>
      <id>1703</id>
      <items xsi:type="form:Button">
        <name>ОткрытьСостоянияОригиналовПервичныхДокументов</name>
        <id>1705</id>
        <title>
          <key>ru</key>
          <value>Состояния оригиналов первичных документов</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОткрытьСостоянияОригиналовПервичныхДокументовРасширеннаяПодсказка</name>
          <id>1706</id>
          <title>
            <key>ru</key>
            <value>Настройка состояний, которые будут использоваться при отслеживании оригиналов первичных документов.</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Hyperlink</type>
        <commandName>Catalog.СостоянияОригиналовПервичныхДокументов.StandardCommand.OpenList</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Состояние оригиналов первичных документов настройка</value>
      </title>
      <width>43</width>
      <extendedTooltip>
        <name>ГруппаСостояниеОригиналовПервичныхДокументовНастройкаРасширеннаяПодсказка</name>
        <id>1704</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Состояние оригиналов первичных документов</value>
    </title>
    <horizontalStretch>false</horizontalStretch>
    <extendedTooltip>
      <name>ГруппаСостояниеОригиналовПервичныхДокументовРасширеннаяПодсказка</name>
      <id>1697</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>OnClose</event>
    <name>ПриЗакрытии</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Cancel</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>Write</excludedCommands>
  <excludedCommands>WriteAndClose</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>НаборКонстант</name>
    <id>1</id>
    <valueType>
      <types>ConstantsSet</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.ЗаголовокСистемы</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>НаборКонстант.СервисПереводаТекста</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
  </attributes>
  <attributes>
    <name>РежимРаботы</name>
    <id>15</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ОткрытьДополнительныеОтчетыИОбработки</name>
    <title>
      <key>ru</key>
      <value>Дополнительные отчеты и обработки</value>
    </title>
    <id>1</id>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ДополнительныеОтчетыИОбработки</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ConstantsFormExtInfo"/>
</form:Form>
