<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormField">
    <name>Код</name>
    <id>1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>КодРасширеннаяПодсказка</name>
      <id>3</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>КодКонтекстноеМеню</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>EnterOnInput</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>Наименование</name>
    <id>4</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.Description</segments>
      </paths>
    </dataPath>
    <extendedTooltip>
      <name>НаименованиеРасширеннаяПодсказка</name>
      <id>6</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>НаименованиеКонтекстноеМеню</name>
      <id>5</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>EnterOnInput</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>Предприятие</name>
    <id>86</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.Предприятие</segments>
      </paths>
    </dataPath>
    <extendedTooltip>
      <name>ПредприятиеРасширеннаяПодсказка</name>
      <id>88</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ПредприятиеКонтекстноеМеню</name>
      <id>87</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>ХозяйствующийСубъект</name>
    <id>7</id>
    <title>
      <key>ru</key>
      <value>Клиент (ХС)</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.ХозяйствующийСубъектПолучатель</segments>
      </paths>
    </dataPath>
    <handlers>
      <event>OnChange</event>
      <name>ХозяйствующийСубъектПолучательПриИзменении</name>
    </handlers>
    <extendedTooltip>
      <name>ХозяйствующийСубъектРасширеннаяПодсказка</name>
      <id>9</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ХозяйствующийСубъектКонтекстноеМеню</name>
      <id>8</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>EnterOnInput</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>НаименованиеПродукции</name>
    <id>10</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.НаименованиеПродукции</segments>
      </paths>
    </dataPath>
    <handlers>
      <event>OnChange</event>
      <name>НаименованиеПродукцииПриИзменении</name>
    </handlers>
    <extendedTooltip>
      <name>НаименованиеПродукцииРасширеннаяПодсказка</name>
      <id>12</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>НаименованиеПродукцииКонтекстноеМеню</name>
      <id>11</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>EnterOnInput</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>Производственная</name>
    <id>83</id>
    <title>
      <key>ru</key>
      <value>Заполнение</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.Производственная</segments>
      </paths>
    </dataPath>
    <extendedTooltip>
      <name>ПроизводственнаяРасширеннаяПодсказка</name>
      <id>85</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ПроизводственнаяКонтекстноеМеню</name>
      <id>84</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>CheckBoxField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:CheckBoxFieldExtInfo">
      <checkBoxType>Tumbler</checkBoxType>
      <editFormat>
        <key>ru</key>
        <value>БЛ=Исходящая; БИ=Производственная</value>
      </editFormat>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаУпаковки</name>
    <id>69</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаФизическаяУпаковкаПродукции</name>
      <id>15</id>
      <items xsi:type="form:Table">
        <name>ФизическаяУпаковка</name>
        <id>17</id>
        <title>
          <key>ru</key>
          <value>Физическая упаковка</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.ФизическаяУпаковкаПродукции</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <items xsi:type="form:FormField">
          <name>ФизическаяУпаковкаПродукцииУровеньУпаковки</name>
          <id>33</id>
          <title>
            <key>ru</key>
            <value>Уровень</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ФизическаяУпаковкаПродукции.УровеньУпаковки</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ФизическаяУпаковкаПродукцииУровеньУпаковкиРасширеннаяПодсказка</name>
            <id>35</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ФизическаяУпаковкаПродукцииУровеньУпаковкиКонтекстноеМеню</name>
            <id>34</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ФизическаяУпаковкаПродукцииТипУпаковки</name>
          <id>36</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ФизическаяУпаковкаПродукции.ТипУпаковки</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ФизическаяУпаковкаПродукцииТипУпаковкиРасширеннаяПодсказка</name>
            <id>38</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ФизическаяУпаковкаПродукцииТипУпаковкиКонтекстноеМеню</name>
            <id>37</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ФизическаяУпаковкаПродукцииТипЗаполненияКоличества</name>
          <id>98</id>
          <title>
            <key>ru</key>
            <value>Тип заполнения</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ФизическаяУпаковкаПродукции.ТипЗаполнения</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ФизическаяУпаковкаПродукцииТипЗаполненияКоличестваРасширеннаяПодсказка</name>
            <id>100</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ФизическаяУпаковкаПродукцииТипЗаполненияКоличестваКонтекстноеМеню</name>
            <id>99</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ФизическаяУпаковкаУровеньЗаполнения</name>
          <id>101</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ФизическаяУпаковкаПродукции.УровеньЗаполнения</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ФизическаяУпаковкаУровеньЗаполненияРасширеннаяПодсказка</name>
            <id>103</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ФизическаяУпаковкаУровеньЗаполненияКонтекстноеМеню</name>
            <id>102</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ФизическаяУпаковкаПродукцииКлючСвязиСМаркировкой</name>
          <id>42</id>
          <title>
            <key>ru</key>
            <value>Ключ связи</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ФизическаяУпаковкаПродукции.КлючСвязиСМаркировкой</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ФизическаяУпаковкаПродукцииКлючСвязиСМаркировкойРасширеннаяПодсказка</name>
            <id>44</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ФизическаяУпаковкаПродукцииКлючСвязиСМаркировкойКонтекстноеМеню</name>
            <id>43</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <autoCommandBar>
          <name>ФизическаяУпаковкаКоманднаяПанель</name>
          <id>19</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
          <autoFill>true</autoFill>
        </autoCommandBar>
        <handlers>
          <event>OnStartEdit</event>
          <name>ФизическаяУпаковкаПриНачалеРедактирования</name>
        </handlers>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ФизическаяУпаковкаСтрокаПоиска</name>
          <id>21</id>
          <extendedTooltip>
            <name>ФизическаяУпаковкаСтрокаПоискаРасширеннаяПодсказка</name>
            <id>23</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ФизическаяУпаковкаСтрокаПоискаКонтекстноеМеню</name>
            <id>22</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ФизическаяУпаковкаСостояниеПросмотра</name>
          <id>24</id>
          <extendedTooltip>
            <name>ФизическаяУпаковкаСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>26</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ФизическаяУпаковкаСостояниеПросмотраКонтекстноеМеню</name>
            <id>25</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ФизическаяУпаковкаУправлениеПоиском</name>
          <id>27</id>
          <extendedTooltip>
            <name>ФизическаяУпаковкаУправлениеПоискомРасширеннаяПодсказка</name>
            <id>29</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ФизическаяУпаковкаУправлениеПоискомКонтекстноеМеню</name>
            <id>28</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>ФизическаяУпаковкаРасширеннаяПодсказка</name>
          <id>20</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ФизическаяУпаковкаКонтекстноеМеню</name>
          <id>18</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <changeRowSet>true</changeRowSet>
        <changeRowOrder>true</changeRowOrder>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <autoInsertNewRow>true</autoInsertNewRow>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <enableDrag>true</enableDrag>
        <fileDragMode>AsFileRef</fileDragMode>
        <rowFilter xsi:type="core:UndefinedValue"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Упаковки</value>
      </title>
      <extendedTooltip>
        <name>ГруппаФизическаяУпаковкаПродукцииРасширеннаяПодсказка</name>
        <id>16</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <showTitle>true</showTitle>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаМаркировкаПродукции</name>
      <id>45</id>
      <items xsi:type="form:Table">
        <name>МаркировкаПродукции</name>
        <id>47</id>
        <title>
          <key>ru</key>
          <value>Маркировка продукции</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.МаркировкаПродукции</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <items xsi:type="form:FormField">
          <name>МаркировкаПродукцииКлючСвязи</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.МаркировкаПродукции.КлючСвязи</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>МаркировкаПродукцииКлючСвязиРасширеннаяПодсказка</name>
            <id>65</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>МаркировкаПродукцииКлючСвязиКонтекстноеМеню</name>
            <id>64</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>МаркировкаПродукцииТипМаркировки</name>
          <id>66</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.МаркировкаПродукции.ТипМаркировки</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>МаркировкаПродукцииТипМаркировкиРасширеннаяПодсказка</name>
            <id>68</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>МаркировкаПродукцииТипМаркировкиКонтекстноеМеню</name>
            <id>67</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>МаркировкаПродукцииЗаполнение</name>
          <id>80</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.МаркировкаПродукции.Заполнение</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>МаркировкаПродукцииЗаполнениеРасширеннаяПодсказка</name>
            <id>82</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>МаркировкаПродукцииЗаполнениеКонтекстноеМеню</name>
            <id>81</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <autoCommandBar>
          <name>МаркировкаПродукцииКоманднаяПанель</name>
          <id>49</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
          <autoFill>true</autoFill>
        </autoCommandBar>
        <handlers>
          <event>BeforeAddRow</event>
          <name>МаркировкаПродукцииПередНачаломДобавления</name>
        </handlers>
        <handlers>
          <event>OnStartEdit</event>
          <name>МаркировкаПродукцииПриНачалеРедактирования</name>
        </handlers>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>МаркировкаПродукцииСтрокаПоиска</name>
          <id>51</id>
          <extendedTooltip>
            <name>МаркировкаПродукцииСтрокаПоискаРасширеннаяПодсказка</name>
            <id>53</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>МаркировкаПродукцииСтрокаПоискаКонтекстноеМеню</name>
            <id>52</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>МаркировкаПродукцииСостояниеПросмотра</name>
          <id>54</id>
          <extendedTooltip>
            <name>МаркировкаПродукцииСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>56</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>МаркировкаПродукцииСостояниеПросмотраКонтекстноеМеню</name>
            <id>55</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>МаркировкаПродукцииУправлениеПоиском</name>
          <id>57</id>
          <extendedTooltip>
            <name>МаркировкаПродукцииУправлениеПоискомРасширеннаяПодсказка</name>
            <id>59</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>МаркировкаПродукцииУправлениеПоискомКонтекстноеМеню</name>
            <id>58</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>МаркировкаПродукцииРасширеннаяПодсказка</name>
          <id>50</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>МаркировкаПродукцииКонтекстноеМеню</name>
          <id>48</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <changeRowSet>true</changeRowSet>
        <changeRowOrder>true</changeRowOrder>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <autoInsertNewRow>true</autoInsertNewRow>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <enableDrag>true</enableDrag>
        <fileDragMode>AsFileRef</fileDragMode>
        <rowFilter xsi:type="core:UndefinedValue"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Маркировки</value>
      </title>
      <extendedTooltip>
        <name>ГруппаМаркировкаПродукцииРасширеннаяПодсказка</name>
        <id>46</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <showTitle>true</showTitle>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа упаковки</value>
    </title>
    <extendedTooltip>
      <name>ГруппаУпаковкиРасширеннаяПодсказка</name>
      <id>70</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>CatalogObject.к2УпаковкиИМаркировкиПродукции_Меркурий</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>УстанавливаемыйКлючСвязи</name>
    <title>
      <key>ru</key>
      <value>Устанавливаемый ключ связи</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>5</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:CatalogFormExtInfo">
    <handlers>
      <event>OnReadAtServer</event>
      <name>ПриЧтенииНаСервере</name>
    </handlers>
    <handlers>
      <event>BeforeWriteAtServer</event>
      <name>ПередЗаписьюНаСервере</name>
    </handlers>
  </extInfo>
</form:Form>
