<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Новости 1С</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаТекстыНовостей</name>
    <id>454</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаСтраницы</name>
      <id>502</id>
      <items xsi:type="form:FormGroup">
        <name>СтраницаДекорации</name>
        <id>504</id>
        <items xsi:type="form:Decoration">
          <name>ДекорацияНовость001ТекстНовости</name>
          <id>455</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияНовость001ТекстНовостиExtendedTooltip</name>
            <id>478</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияНовость001ТекстНовостиКонтекстноеМеню</name>
            <id>456</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <width>30</width>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ГиперссылкаЦвет</color>
          </textColor>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <handlers>
              <event>Click</event>
              <name>ПереходКНовости</name>
            </handlers>
            <hyperlink>true</hyperlink>
            <horizontalAlign>Left</horizontalAlign>
            <verticalAlign>Top</verticalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>ДекорацияНовость001ДатаПубликации</name>
          <id>457</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияНовость001ДатаПубликацииExtendedTooltip</name>
            <id>479</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияНовость001ДатаПубликацииКонтекстноеМеню</name>
            <id>458</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ЦветМикротекста</color>
          </textColor>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
            <verticalAlign>Top</verticalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>ДекорацияНовость002ТекстНовости</name>
          <id>459</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияНовость002ТекстНовостиExtendedTooltip</name>
            <id>480</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияНовость002ТекстНовостиКонтекстноеМеню</name>
            <id>460</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <width>30</width>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ГиперссылкаЦвет</color>
          </textColor>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <handlers>
              <event>Click</event>
              <name>ПереходКНовости</name>
            </handlers>
            <hyperlink>true</hyperlink>
            <horizontalAlign>Left</horizontalAlign>
            <verticalAlign>Top</verticalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>ДекорацияНовость002ДатаПубликации</name>
          <id>461</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияНовость002ДатаПубликацииExtendedTooltip</name>
            <id>481</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияНовость002ДатаПубликацииКонтекстноеМеню</name>
            <id>462</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ЦветМикротекста</color>
          </textColor>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
            <verticalAlign>Top</verticalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>ДекорацияНовость003ТекстНовости</name>
          <id>463</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияНовость003ТекстНовостиExtendedTooltip</name>
            <id>482</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияНовость003ТекстНовостиКонтекстноеМеню</name>
            <id>464</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <width>30</width>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ГиперссылкаЦвет</color>
          </textColor>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <handlers>
              <event>Click</event>
              <name>ПереходКНовости</name>
            </handlers>
            <hyperlink>true</hyperlink>
            <horizontalAlign>Left</horizontalAlign>
            <verticalAlign>Top</verticalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>ДекорацияНовость003ДатаПубликации</name>
          <id>465</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияНовость003ДатаПубликацииExtendedTooltip</name>
            <id>483</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияНовость003ДатаПубликацииКонтекстноеМеню</name>
            <id>466</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ЦветМикротекста</color>
          </textColor>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
            <verticalAlign>Top</verticalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>ДекорацияНетНовостей</name>
          <id>471</id>
          <title>
            <key>ru</key>
            <value>Пока нет ни одной новости.
Возможно, данные еще не были получены с серверов или у вас не настроены ленты новостей, по которым надо получать новости.
Настроить интересующие ленты новостей можно перейдя по ссылке &quot;Все новости&quot;, затем &quot;Настройка&quot;.</value>
          </title>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияНетНовостейExtendedTooltip</name>
            <id>484</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияНетНовостейКонтекстноеМеню</name>
            <id>472</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ЦветНедоступногоТекста</color>
          </textColor>
          <font xsi:type="core:FontRef">
            <font>Style.ШрифтНовостей</font>
          </font>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
            <verticalAlign>Top</verticalAlign>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Декорации</value>
        </title>
        <extendedTooltip>
          <name>СтраницаДекорацииРасширеннаяПодсказка</name>
          <id>505</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Page</type>
        <extInfo xsi:type="form:PageGroupExtInfo">
          <group>Vertical</group>
          <showTitle>true</showTitle>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СтраницаТаблицаЗначений</name>
        <id>506</id>
        <items xsi:type="form:Table">
          <name>Новости</name>
          <id>444</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Новости</segments>
          </dataPath>
          <titleLocation>None</titleLocation>
          <excludedCommands>Add</excludedCommands>
          <excludedCommands>CancelSearch</excludedCommands>
          <excludedCommands>Change</excludedCommands>
          <excludedCommands>Copy</excludedCommands>
          <excludedCommands>Delete</excludedCommands>
          <excludedCommands>EndEdit</excludedCommands>
          <excludedCommands>Find</excludedCommands>
          <excludedCommands>MoveDown</excludedCommands>
          <excludedCommands>MoveUp</excludedCommands>
          <excludedCommands>SortListAsc</excludedCommands>
          <excludedCommands>SortListDesc</excludedCommands>
          <items xsi:type="form:FormGroup">
            <name>НовостиГруппаНаименованиеДата</name>
            <id>453</id>
            <items xsi:type="form:FormField">
              <name>НовостиНаименование</name>
              <id>467</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Новости.Наименование</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>НовостиНаименованиеExtendedTooltip</name>
                <id>476</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>НовостиНаименованиеКонтекстноеМеню</name>
                <id>468</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>LabelField</type>
              <editMode>EnterOnInput</editMode>
              <cellHyperlink>true</cellHyperlink>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:LabelFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <hyperlink>true</hyperlink>
                <textColor xsi:type="core:ColorRef">
                  <color>Style.ГиперссылкаЦвет</color>
                </textColor>
                <font xsi:type="core:FontRef">
                  <font>Style.ШрифтНовостей</font>
                </font>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>НовостиДатаПубликации</name>
              <id>469</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Новости.ДатаПубликации</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>НовостиДатаПубликацииExtendedTooltip</name>
                <id>477</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>НовостиДатаПубликацииКонтекстноеМеню</name>
                <id>470</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>LabelField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:LabelFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <format>
                  <key>ru</key>
                  <value>ДФ='dd.MM.yyyy HH:mm'</value>
                </format>
                <textColor xsi:type="core:ColorRef">
                  <color>Style.ЦветМикротекста</color>
                </textColor>
                <font xsi:type="core:FontRef">
                  <font>Style.ШрифтНовостей</font>
                </font>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Наименование/дата</value>
            </title>
            <enableContentChange>true</enableContentChange>
            <extendedTooltip>
              <name>НовостиГруппаНаименованиеДатаExtendedTooltip</name>
              <id>475</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>ColumnGroup</type>
            <extInfo xsi:type="form:ColumnGroupExtInfo">
              <group>Vertical</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <commandBarLocation>None</commandBarLocation>
          <autoCommandBar>
            <name>НовостиКоманднаяПанель</name>
            <id>446</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <horizontalAlign>Left</horizontalAlign>
            <autoFill>true</autoFill>
          </autoCommandBar>
          <handlers>
            <event>Selection</event>
            <name>НовостиВыбор</name>
          </handlers>
          <searchStringAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>НовостиСтрокаПоиска</name>
            <id>487</id>
            <extendedTooltip>
              <name>НовостиСтрокаПоискаРасширеннаяПодсказка</name>
              <id>489</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НовостиСтрокаПоискаКонтекстноеМеню</name>
              <id>488</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <extInfo xsi:type="form:SearchStringAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchStringAddition>
          <viewStatusAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>НовостиСостояниеПросмотра</name>
            <id>490</id>
            <extendedTooltip>
              <name>НовостиСостояниеПросмотраРасширеннаяПодсказка</name>
              <id>492</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НовостиСостояниеПросмотраКонтекстноеМеню</name>
              <id>491</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>ViewStatusAddition</type>
            <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </viewStatusAddition>
          <searchControlAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>НовостиУправлениеПоиском</name>
            <id>493</id>
            <extendedTooltip>
              <name>НовостиУправлениеПоискомРасширеннаяПодсказка</name>
              <id>495</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НовостиУправлениеПоискомКонтекстноеМеню</name>
              <id>494</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>SearchControlAddition</type>
            <extInfo xsi:type="form:SearchControlAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchControlAddition>
          <extendedTooltip>
            <name>НовостиExtendedTooltip</name>
            <id>474</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>НовостиКонтекстноеМеню</name>
            <id>445</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <readOnly>true</readOnly>
          <autoMaxRowsCount>true</autoMaxRowsCount>
          <selectionMode>MultiRow</selectionMode>
          <rowSelectionMode>Row</rowSelectionMode>
          <headerHeight>1</headerHeight>
          <footerHeight>1</footerHeight>
          <horizontalScrollBar>AutoUse</horizontalScrollBar>
          <verticalScrollBar>AutoUse</verticalScrollBar>
          <autoInsertNewRow>true</autoInsertNewRow>
          <searchOnInput>Auto</searchOnInput>
          <initialListView>Auto</initialListView>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <enableStartDrag>true</enableStartDrag>
          <enableDrag>true</enableDrag>
          <backColor xsi:type="core:ColorRef">
            <color>Style.FormBackColor</color>
          </backColor>
          <borderColor xsi:type="core:ColorRef">
            <color>Style.FormBackColor</color>
          </borderColor>
          <searchStringLocation>None</searchStringLocation>
          <viewStatusLocation>None</viewStatusLocation>
          <searchControlLocation>None</searchControlLocation>
          <rowFilter xsi:type="core:UndefinedValue"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Таблица значений</value>
        </title>
        <extendedTooltip>
          <name>СтраницаТаблицаЗначенийРасширеннаяПодсказка</name>
          <id>507</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Page</type>
        <extInfo xsi:type="form:PageGroupExtInfo">
          <group>Vertical</group>
          <showTitle>true</showTitle>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СтраницаЛистание</name>
        <id>508</id>
        <items xsi:type="form:FormField">
          <name>ТекстНовостиХТМЛ</name>
          <id>510</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ТекстНовостиХТМЛ</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>ТекстНовостиХТМЛРасширеннаяПодсказка</name>
            <id>512</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТекстНовостиХТМЛКонтекстноеМеню</name>
            <id>511</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>HTMLDocumentField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:HtmlFieldExtInfo">
            <handlers>
              <event>OnClick</event>
              <name>ТекстНовостиХТМЛПриНажатии</name>
            </handlers>
            <width>50</width>
            <height>10</height>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаИндексТекущейНовости</name>
          <id>516</id>
          <items xsi:type="form:Decoration">
            <name>РазделительСлеваИндексТекущейНовости</name>
            <id>518</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>РазделительСлеваИндексТекущейНовостиРасширеннаяПодсказка</name>
              <id>520</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>РазделительСлеваИндексТекущейНовостиКонтекстноеМеню</name>
              <id>519</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ИндексТекущейНовости</name>
            <id>513</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ИндексТекущейНовости</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ИндексТекущейНовостиПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ИндексТекущейНовостиРасширеннаяПодсказка</name>
              <id>515</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ИндексТекущейНовостиКонтекстноеМеню</name>
              <id>514</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>RadioButtonField</type>
            <verticalAlign>Center</verticalAlign>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
              <radioButtonsType>RadioButtons</radioButtonsType>
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value> </value>
                </presentation>
                <value xsi:type="core:NumberValue">
                  <value>0</value>
                </value>
              </choiceList>
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value> </value>
                </presentation>
                <value xsi:type="core:NumberValue">
                  <value>1</value>
                </value>
              </choiceList>
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value> </value>
                </presentation>
                <value xsi:type="core:NumberValue">
                  <value>2</value>
                </value>
              </choiceList>
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value> </value>
                </presentation>
                <value xsi:type="core:NumberValue">
                  <value>3</value>
                </value>
              </choiceList>
              <choiceList>
                <presentation>
                  <key>ru</key>
                  <value> </value>
                </presentation>
                <value xsi:type="core:NumberValue">
                  <value>4</value>
                </value>
              </choiceList>
            </extInfo>
          </items>
          <items xsi:type="form:Decoration">
            <name>РазделительСправаИндексТекущейНовости</name>
            <id>521</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>РазделительСправаИндексТекущейНовостиРасширеннаяПодсказка</name>
              <id>523</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>РазделительСправаИндексТекущейНовостиКонтекстноеМеню</name>
              <id>522</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <horizontalStretch>true</horizontalStretch>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Индекс текущей новости</value>
          </title>
          <enableContentChange>true</enableContentChange>
          <horizontalStretch>true</horizontalStretch>
          <extendedTooltip>
            <name>ГруппаИндексТекущейНовостиРасширеннаяПодсказка</name>
            <id>517</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Листание</value>
        </title>
        <extendedTooltip>
          <name>СтраницаЛистаниеРасширеннаяПодсказка</name>
          <id>509</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Page</type>
        <extInfo xsi:type="form:PageGroupExtInfo">
          <group>Vertical</group>
          <showTitle>true</showTitle>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страницы</value>
      </title>
      <enableContentChange>true</enableContentChange>
      <extendedTooltip>
        <name>ГруппаСтраницыРасширеннаяПодсказка</name>
        <id>503</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Pages</type>
      <extInfo xsi:type="form:PagesGroupExtInfo">
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Тексты новостей</value>
    </title>
    <extendedTooltip>
      <name>ГруппаТекстыНовостейExtendedTooltip</name>
      <id>473</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаНавигация</name>
    <id>425</id>
    <items xsi:type="form:Button">
      <name>СправочникНовостиКомандаСписокНовостей</name>
      <id>496</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СправочникНовостиКомандаСписокНовостейРасширеннаяПодсказка</name>
        <id>497</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Hyperlink</type>
      <commandName>Catalog.Новости.Command.КомандаСписокНовостей</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <textColor xsi:type="core:ColorRef">
        <color>Style.ГиперссылкаЦвет</color>
      </textColor>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Навигация</value>
    </title>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>false</verticalStretch>
    <extendedTooltip>
      <name>ГруппаНавигацияExtendedTooltip</name>
      <id>485</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Новости</name>
    <title>
      <key>ru</key>
      <value>Новости</value>
    </title>
    <id>7</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Наименование</name>
      <title>
        <key>ru</key>
        <value>Наименование</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>150</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Ссылка</name>
      <title>
        <key>ru</key>
        <value>Ссылка</value>
      </title>
      <id>2</id>
      <valueType>
        <types>CatalogRef.Новости</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ЛентаНовостей</name>
      <title>
        <key>ru</key>
        <value>Лента новостей</value>
      </title>
      <id>3</id>
      <valueType>
        <types>CatalogRef.ЛентыНовостей</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>УИННовости</name>
      <title>
        <key>ru</key>
        <value>УИННовости</value>
      </title>
      <id>4</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>255</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ДатаПубликации</name>
      <title>
        <key>ru</key>
        <value>Дата публикации</value>
      </title>
      <id>5</id>
      <valueType>
        <types>Date</types>
        <dateQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ДатаЗавершения</name>
      <title>
        <key>ru</key>
        <value>Дата завершения</value>
      </title>
      <id>6</id>
      <valueType>
        <types>Date</types>
        <dateQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ТекстНовости</name>
      <title>
        <key>ru</key>
        <value>Текст новости</value>
      </title>
      <id>7</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>СсылкаНаПолныйТекстНовости</name>
      <title>
        <key>ru</key>
        <value>Ссылка на полный текст новости</value>
      </title>
      <id>9</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>255</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПредставлениеДатыПубликации</name>
      <title>
        <key>ru</key>
        <value>Представление даты публикации</value>
      </title>
      <id>15</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>15</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Актуальность</name>
      <title>
        <key>ru</key>
        <value>Актуальность</value>
      </title>
      <id>16</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Действия</name>
      <title>
        <key>ru</key>
        <value>Действия</value>
      </title>
      <id>18</id>
      <valueType>
        <types>ValueTable</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПараметрыДействий</name>
      <title>
        <key>ru</key>
        <value>Параметры действий</value>
      </title>
      <id>19</id>
      <valueType>
        <types>ValueTable</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Важность</name>
      <title>
        <key>ru</key>
        <value>Важность</value>
      </title>
      <id>20</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>1</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Картинка</name>
      <title>
        <key>ru</key>
        <value>Картинка</value>
      </title>
      <id>22</id>
      <valueType>
        <types>Picture</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Прочтена</name>
      <title>
        <key>ru</key>
        <value>Прочтена</value>
      </title>
      <id>23</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Видимость</name>
      <title>
        <key>ru</key>
        <value>Видимость</value>
      </title>
      <id>24</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ТекстНовостиХТМЛ</name>
      <title>
        <key>ru</key>
        <value>Текст новости ХТМЛ</value>
      </title>
      <id>8</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>КодЛентыНовостей</name>
      <title>
        <key>ru</key>
        <value>Код ленты новостей</value>
      </title>
      <id>10</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>20</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <additionalColumns>
      <tablePath xsi:type="form:DataPath">
        <segments>Новости.Действия</segments>
      </tablePath>
      <columns>
        <name>УИНДействия</name>
        <title>
          <key>ru</key>
          <value>УИНДействия</value>
        </title>
        <id>1</id>
        <valueType>
          <types>String</types>
          <stringQualifiers>
            <length>100</length>
          </stringQualifiers>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>Действие</name>
        <title>
          <key>ru</key>
          <value>Действие</value>
        </title>
        <id>2</id>
        <valueType>
          <types>String</types>
          <stringQualifiers>
            <length>100</length>
          </stringQualifiers>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
    </additionalColumns>
    <additionalColumns>
      <tablePath xsi:type="form:DataPath">
        <segments>Новости.ПараметрыДействий</segments>
      </tablePath>
      <columns>
        <name>УИНДействия</name>
        <title>
          <key>ru</key>
          <value>УИНДействия</value>
        </title>
        <id>2</id>
        <valueType>
          <types>String</types>
          <stringQualifiers>
            <length>100</length>
          </stringQualifiers>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>Параметр</name>
        <title>
          <key>ru</key>
          <value>Параметр</value>
        </title>
        <id>3</id>
        <valueType>
          <types>String</types>
          <stringQualifiers/>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>ЗначениеПараметра</name>
        <title>
          <key>ru</key>
          <value>Значение параметра</value>
        </title>
        <id>4</id>
        <valueType>
          <types>String</types>
          <stringQualifiers/>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
    </additionalColumns>
  </attributes>
  <attributes>
    <name>ИнтерактивныеДействияПриОткрытии</name>
    <title>
      <key>ru</key>
      <value>Интерактивные действия при открытии</value>
    </title>
    <id>25</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>ОтборНовостей_ТолькоАктивные</name>
    <title>
      <key>ru</key>
      <value>Показывать только активные новости</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОтображаемыеНовости_Вариант</name>
    <title>
      <key>ru</key>
      <value>Отображаемые новости, вариант</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>10</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОтображаемыеНовости_Количество</name>
    <title>
      <key>ru</key>
      <value>Отображаемые новости, количество</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>4</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОтображаемыеНовости_ПериодЧасов</name>
    <title>
      <key>ru</key>
      <value>Отображаемые новости, период часов</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>6</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СписокНовостей_ИнтервалАвтообновления</name>
    <title>
      <key>ru</key>
      <value>Интервал автообновления, минут</value>
    </title>
    <id>1</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>6</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РежимПросмотра</name>
    <title>
      <key>ru</key>
      <value>Режим просмотра</value>
    </title>
    <id>6</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>30</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекстНовостиХТМЛ</name>
    <title>
      <key>ru</key>
      <value>Текст новости ХТМЛ</value>
    </title>
    <id>26</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИндексТекущейНовости</name>
    <title>
      <key>ru</key>
      <value>Индекс текущей новости</value>
    </title>
    <id>27</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>3</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЧастотаАвтолистания</name>
    <title>
      <key>ru</key>
      <value>Частота автолистания</value>
    </title>
    <id>28</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>2</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КоличествоНовостейДляЛистания</name>
    <title>
      <key>ru</key>
      <value>Количество новостей для листания</value>
    </title>
    <id>29</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>1</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КоличествоНовостейДляЛистанияМаксимум</name>
    <title>
      <key>ru</key>
      <value>Количество новостей для листания (максимум)</value>
    </title>
    <id>30</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>1</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПропуститьЗаполнениеНовостями</name>
    <title>
      <key>ru</key>
      <value>Пропустить заполнение новостями</value>
    </title>
    <id>31</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПараметрыСеанса_ТекущийПользователь</name>
    <title>
      <key>ru</key>
      <value>Параметры сеанса, Текущий пользователь</value>
    </title>
    <id>32</id>
    <valueType>
      <types>CatalogRef.Пользователи</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
