<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ПанельОсновная</name>
    <id>76</id>
    <items xsi:type="form:FormGroup">
      <name>СопоставлениеОбъектов</name>
      <id>77</id>
      <items xsi:type="form:FormGroup">
        <name>КоманднаяПанельТаблицы</name>
        <id>69</id>
        <items xsi:type="form:Button">
          <name>УстановитьПометки</name>
          <id>70</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>УстановитьПометкиExtendedTooltip</name>
            <id>154</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.УстановитьПометки</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СнятьПометки</name>
          <id>68</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>СнятьПометкиExtendedTooltip</name>
            <id>155</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.СнятьПометки</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Командная панель таблицы</value>
        </title>
        <extendedTooltip>
          <name>КоманднаяПанельТаблицыExtendedTooltip</name>
          <id>153</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>CommandBar</type>
        <extInfo xsi:type="form:CommandBarExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:Table">
        <name>ТаблицаАвтоматическиСопоставленныхОбъектов</name>
        <id>31</id>
        <title>
          <key>ru</key>
          <value>Таблица автоматически сопоставленных объектов</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов</segments>
        </dataPath>
        <skipOnInput>false</skipOnInput>
        <titleLocation>None</titleLocation>
        <excludedCommands>Add</excludedCommands>
        <excludedCommands>CancelSearch</excludedCommands>
        <excludedCommands>Change</excludedCommands>
        <excludedCommands>Copy</excludedCommands>
        <excludedCommands>CopyToClipboard</excludedCommands>
        <excludedCommands>Delete</excludedCommands>
        <excludedCommands>EndEdit</excludedCommands>
        <excludedCommands>Find</excludedCommands>
        <excludedCommands>MoveDown</excludedCommands>
        <excludedCommands>MoveUp</excludedCommands>
        <excludedCommands>OutputList</excludedCommands>
        <excludedCommands>SelectAll</excludedCommands>
        <excludedCommands>SortListAsc</excludedCommands>
        <excludedCommands>SortListDesc</excludedCommands>
        <items xsi:type="form:FormField">
          <name>ТаблицаАвтоматическиСопоставленныхОбъектовПометка</name>
          <id>36</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.Пометка</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовПометкаExtendedTooltip</name>
            <id>157</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовПометкаКонтекстноеМеню</name>
            <id>37</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ПоляПриемника</name>
          <id>66</id>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникИндексКартинки</name>
            <id>72</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ПриемникИндексКартинки</segments>
              </paths>
            </dataPath>
            <skipOnInput>true</skipOnInput>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникИндексКартинкиExtendedTooltip</name>
              <id>159</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникИндексКартинкиКонтекстноеМеню</name>
              <id>73</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>PictureField</type>
            <readOnly>true</readOnly>
            <editMode>EnterOnInput</editMode>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <extInfo xsi:type="form:ImageFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>true</horizontalStretch>
              <verticalStretch>true</verticalStretch>
              <valuesPicture xsi:type="core:PictureRef">
                <picture>CommonPicture.КоллекцияКартинокСопоставлениеОбъектов</picture>
              </valuesPicture>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле1</name>
            <id>46</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ПриемникПоле1</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле1ExtendedTooltip</name>
              <id>160</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле1КонтекстноеМеню</name>
              <id>47</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле2</name>
            <id>48</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ПриемникПоле2</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле2ExtendedTooltip</name>
              <id>161</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле2КонтекстноеМеню</name>
              <id>49</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле3</name>
            <id>50</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ПриемникПоле3</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле3ExtendedTooltip</name>
              <id>162</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле3КонтекстноеМеню</name>
              <id>51</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле4</name>
            <id>52</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ПриемникПоле4</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле4ExtendedTooltip</name>
              <id>163</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле4КонтекстноеМеню</name>
              <id>53</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле5</name>
            <id>54</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ПриемникПоле5</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле5ExtendedTooltip</name>
              <id>164</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовПриемникПоле5КонтекстноеМеню</name>
              <id>55</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Поля приемника</value>
          </title>
          <readOnly>true</readOnly>
          <extendedTooltip>
            <name>ПоляПриемникаExtendedTooltip</name>
            <id>158</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>ColumnGroup</type>
          <extInfo xsi:type="form:ColumnGroupExtInfo">
            <group>InCell</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ПоляИсточника</name>
          <id>67</id>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникИндексКартинки</name>
            <id>74</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ИсточникИндексКартинки</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникИндексКартинкиExtendedTooltip</name>
              <id>166</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникИндексКартинкиКонтекстноеМеню</name>
              <id>75</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>PictureField</type>
            <readOnly>true</readOnly>
            <editMode>EnterOnInput</editMode>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <extInfo xsi:type="form:ImageFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>true</horizontalStretch>
              <verticalStretch>true</verticalStretch>
              <valuesPicture xsi:type="core:PictureRef">
                <picture>CommonPicture.КоллекцияКартинокСопоставлениеОбъектов</picture>
              </valuesPicture>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле1</name>
            <id>56</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ИсточникПоле1</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле1ExtendedTooltip</name>
              <id>167</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле1КонтекстноеМеню</name>
              <id>57</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле2</name>
            <id>58</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ИсточникПоле2</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле2ExtendedTooltip</name>
              <id>168</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле2КонтекстноеМеню</name>
              <id>59</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле3</name>
            <id>60</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ИсточникПоле3</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле3ExtendedTooltip</name>
              <id>169</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле3КонтекстноеМеню</name>
              <id>61</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле4</name>
            <id>62</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ИсточникПоле4</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле4ExtendedTooltip</name>
              <id>170</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле4КонтекстноеМеню</name>
              <id>63</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле5</name>
            <id>64</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.ТаблицаАвтоматическиСопоставленныхОбъектов.ИсточникПоле5</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле5ExtendedTooltip</name>
              <id>171</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаАвтоматическиСопоставленныхОбъектовИсточникПоле5КонтекстноеМеню</name>
              <id>65</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Поля источника</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Поля приемника</value>
          </toolTip>
          <readOnly>true</readOnly>
          <extendedTooltip>
            <name>ПоляИсточникаExtendedTooltip</name>
            <id>165</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>ColumnGroup</type>
          <extInfo xsi:type="form:ColumnGroupExtInfo">
            <group>InCell</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <commandBarLocation>None</commandBarLocation>
        <autoCommandBar>
          <name>ТаблицаАвтоматическиСопоставленныхОбъектовКоманднаяПанель</name>
          <id>33</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
        </autoCommandBar>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаАвтоматическиСопоставленныхОбъектовСтрокаПоиска</name>
          <id>206</id>
          <extendedTooltip>
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовСтрокаПоискаРасширеннаяПодсказка</name>
            <id>208</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовСтрокаПоискаКонтекстноеМеню</name>
            <id>207</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаАвтоматическиСопоставленныхОбъектовСостояниеПросмотра</name>
          <id>209</id>
          <extendedTooltip>
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>211</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовСостояниеПросмотраКонтекстноеМеню</name>
            <id>210</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаАвтоматическиСопоставленныхОбъектовУправлениеПоиском</name>
          <id>212</id>
          <extendedTooltip>
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовУправлениеПоискомРасширеннаяПодсказка</name>
            <id>214</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаАвтоматическиСопоставленныхОбъектовУправлениеПоискомКонтекстноеМеню</name>
            <id>213</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>ТаблицаАвтоматическиСопоставленныхОбъектовExtendedTooltip</name>
          <id>156</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ТаблицаАвтоматическиСопоставленныхОбъектовКонтекстноеМеню</name>
          <id>32</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <representation>HierarchicalList</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <rowSelectionMode>Row</rowSelectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <useAlternationRowColor>true</useAlternationRowColor>
        <autoInsertNewRow>true</autoInsertNewRow>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <enableDrag>true</enableDrag>
        <rowFilter xsi:type="core:UndefinedValue"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>КоманднаяПанельФормы</name>
        <id>71</id>
        <items xsi:type="form:Button">
          <name>Применить</name>
          <id>14</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>ПрименитьExtendedTooltip</name>
            <id>173</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.Применить</commandName>
          <representation>Auto</representation>
          <defaultButton>true</defaultButton>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>Отмена</name>
          <id>30</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>ОтменаExtendedTooltip</name>
            <id>174</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.Отмена</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Командная панель формы</value>
        </title>
        <enableContentChange>true</enableContentChange>
        <extendedTooltip>
          <name>КоманднаяПанельФормыExtendedTooltip</name>
          <id>172</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>CommandBar</type>
        <extInfo xsi:type="form:CommandBarExtInfo">
          <horizontalAlign>Right</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Сопоставление объектов</value>
      </title>
      <enableContentChange>true</enableContentChange>
      <extendedTooltip>
        <name>СопоставлениеОбъектовExtendedTooltip</name>
        <id>152</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ОжиданиеСопоставленияОбъектов</name>
      <id>119</id>
      <items xsi:type="form:FormGroup">
        <name>Рамка</name>
        <id>120</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппировкаСообщения</name>
          <id>121</id>
          <items xsi:type="form:FormGroup">
            <name>ГруппаКартинки</name>
            <id>122</id>
            <items xsi:type="form:Decoration">
              <name>Декорация14</name>
              <id>123</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>Декорация14ExtendedTooltip</name>
                <id>179</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>Декорация14КонтекстноеМеню</name>
                <id>124</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <skipOnInput>false</skipOnInput>
              <extInfo xsi:type="form:PictureDecorationExtInfo">
                <picture xsi:type="core:PictureRef">
                  <picture>CommonPicture.СинхронизацияДанныхАнализДанных48</picture>
                </picture>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Картинки</value>
            </title>
            <extendedTooltip>
              <name>ГруппаКартинкиExtendedTooltip</name>
              <id>178</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>Vertical</group>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаСообщения</name>
            <id>125</id>
            <items xsi:type="form:Decoration">
              <name>Декорация15</name>
              <id>126</id>
              <title>
                <key>ru</key>
                <value>Поиск одинаковых данных...</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>Декорация15ExtendedTooltip</name>
                <id>181</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>Декорация15КонтекстноеМеню</name>
                <id>127</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <height>3</height>
              <autoMaxHeight>true</autoMaxHeight>
              <skipOnInput>false</skipOnInput>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
                <verticalAlign>Center</verticalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Сообщения</value>
            </title>
            <extendedTooltip>
              <name>ГруппаСообщенияExtendedTooltip</name>
              <id>180</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>Vertical</group>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группировка сообщения</value>
          </title>
          <extendedTooltip>
            <name>ГруппировкаСообщенияExtendedTooltip</name>
            <id>177</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>HorizontalIfPossible</group>
            <representation>NormalSeparation</representation>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Рамка</value>
        </title>
        <enableContentChange>true</enableContentChange>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <extendedTooltip>
          <name>РамкаExtendedTooltip</name>
          <id>176</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Ожидание сопоставления объектов</value>
      </title>
      <enableContentChange>true</enableContentChange>
      <extendedTooltip>
        <name>ОжиданиеСопоставленияОбъектовExtendedTooltip</name>
        <id>175</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ОшибкаСопоставленияОбъектов</name>
      <id>128</id>
      <items xsi:type="form:FormGroup">
        <name>Рамка1</name>
        <id>129</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппировкаСообщения1</name>
          <id>130</id>
          <items xsi:type="form:FormGroup">
            <name>ГруппаКартинки1</name>
            <id>131</id>
            <items xsi:type="form:Decoration">
              <name>Декорация3</name>
              <id>132</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>Декорация3ExtendedTooltip</name>
                <id>186</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>Декорация3КонтекстноеМеню</name>
                <id>133</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <skipOnInput>false</skipOnInput>
              <extInfo xsi:type="form:PictureDecorationExtInfo">
                <picture xsi:type="core:PictureRef">
                  <picture>CommonPicture.Предупреждение32</picture>
                </picture>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Картинки 1</value>
            </title>
            <extendedTooltip>
              <name>ГруппаКартинки1ExtendedTooltip</name>
              <id>185</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>Vertical</group>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаСообщения1</name>
            <id>134</id>
            <items xsi:type="form:Decoration">
              <name>Декорация4</name>
              <id>135</id>
              <title>
                <key>ru</key>
                <value>Не удалось выполнить поиск одинаковых данных.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>Декорация4ExtendedTooltip</name>
                <id>188</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>Декорация4КонтекстноеМеню</name>
                <id>136</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <height>3</height>
              <autoMaxHeight>true</autoMaxHeight>
              <skipOnInput>false</skipOnInput>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
                <verticalAlign>Center</verticalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Сообщения 1</value>
            </title>
            <extendedTooltip>
              <name>ГруппаСообщения1ExtendedTooltip</name>
              <id>187</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>Vertical</group>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группировка сообщения 1</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группировка сообщения</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппировкаСообщения1ExtendedTooltip</name>
            <id>184</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>HorizontalIfPossible</group>
            <representation>NormalSeparation</representation>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>Декорация1</name>
          <id>200</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>Декорация1РасширеннаяПодсказка</name>
            <id>202</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>Декорация1КонтекстноеМеню</name>
            <id>201</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <verticalStretch>true</verticalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Рамка 1</value>
        </title>
        <enableContentChange>true</enableContentChange>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <extendedTooltip>
          <name>Рамка1ExtendedTooltip</name>
          <id>183</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>КоманднаяПанельФормы2</name>
        <id>148</id>
        <items xsi:type="form:Button">
          <name>Закрыть1</name>
          <id>150</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>Закрыть1ExtendedTooltip</name>
            <id>190</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.Закрыть</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Командная панель формы 2</value>
        </title>
        <enableContentChange>true</enableContentChange>
        <extendedTooltip>
          <name>КоманднаяПанельФормы2ExtendedTooltip</name>
          <id>189</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>CommandBar</type>
        <extInfo xsi:type="form:CommandBarExtInfo">
          <horizontalAlign>Right</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Ошибка сопоставления объектов</value>
      </title>
      <enableContentChange>true</enableContentChange>
      <extendedTooltip>
        <name>ОшибкаСопоставленияОбъектовExtendedTooltip</name>
        <id>182</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ПустойРезультатСопоставленияОбъектов</name>
      <id>137</id>
      <items xsi:type="form:FormGroup">
        <name>Рамка2</name>
        <id>138</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппировкаСообщения2</name>
          <id>139</id>
          <items xsi:type="form:FormGroup">
            <name>ГруппаКартинки2</name>
            <id>140</id>
            <items xsi:type="form:Decoration">
              <name>Декорация5</name>
              <id>141</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>Декорация5ExtendedTooltip</name>
                <id>195</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>Декорация5КонтекстноеМеню</name>
                <id>142</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <skipOnInput>false</skipOnInput>
              <extInfo xsi:type="form:PictureDecorationExtInfo">
                <picture xsi:type="core:PictureRef">
                  <picture>CommonPicture.Информация32</picture>
                </picture>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Картинки 2</value>
            </title>
            <extendedTooltip>
              <name>ГруппаКартинки2ExtendedTooltip</name>
              <id>194</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>Vertical</group>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаСообщения2</name>
            <id>143</id>
            <items xsi:type="form:Decoration">
              <name>Декорация6</name>
              <id>144</id>
              <title>
                <key>ru</key>
                <value>Одинаковые данные не найдены.
Попробуйте задать другие условия поиска.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>Декорация6ExtendedTooltip</name>
                <id>197</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>Декорация6КонтекстноеМеню</name>
                <id>145</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>Label</type>
              <height>3</height>
              <autoMaxHeight>true</autoMaxHeight>
              <skipOnInput>false</skipOnInput>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
                <verticalAlign>Center</verticalAlign>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Сообщения 2</value>
            </title>
            <extendedTooltip>
              <name>ГруппаСообщения2ExtendedTooltip</name>
              <id>196</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>Vertical</group>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группировка сообщения 2</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группировка сообщения</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппировкаСообщения2ExtendedTooltip</name>
            <id>193</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>HorizontalIfPossible</group>
            <representation>NormalSeparation</representation>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>Декорация2</name>
          <id>203</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>Декорация2РасширеннаяПодсказка</name>
            <id>205</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>Декорация2КонтекстноеМеню</name>
            <id>204</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <verticalStretch>true</verticalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Рамка 2</value>
        </title>
        <enableContentChange>true</enableContentChange>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <extendedTooltip>
          <name>Рамка2ExtendedTooltip</name>
          <id>192</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>КоманднаяПанельФормы1</name>
        <id>146</id>
        <items xsi:type="form:Button">
          <name>Закрыть</name>
          <id>149</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ЗакрытьExtendedTooltip</name>
            <id>199</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.Закрыть</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Командная панель формы 1</value>
        </title>
        <enableContentChange>true</enableContentChange>
        <extendedTooltip>
          <name>КоманднаяПанельФормы1ExtendedTooltip</name>
          <id>198</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>CommandBar</type>
        <extInfo xsi:type="form:CommandBarExtInfo">
          <horizontalAlign>Right</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Пустой результат сопоставления объектов</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Ошибка сопоставления объектов</value>
      </toolTip>
      <enableContentChange>true</enableContentChange>
      <extendedTooltip>
        <name>ПустойРезультатСопоставленияОбъектовExtendedTooltip</name>
        <id>191</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Панель основная</value>
    </title>
    <enableContentChange>true</enableContentChange>
    <extendedTooltip>
      <name>ПанельОсновнаяExtendedTooltip</name>
      <id>151</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>BeforeClose</event>
    <name>ПередЗакрытием</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.СопоставлениеОбъектовИнформационныхБаз</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ПустойРезультат</name>
    <id>2</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТаблицаПереходов</name>
    <id>3</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ПорядковыйНомерПерехода</name>
      <id>1</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>3</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИмяОсновнойСтраницы</name>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИмяСтраницыДекорации</name>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИмяОбработчикаПриОткрытии</name>
      <id>5</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ДлительнаяОперация</name>
      <id>8</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИмяОбработчикаДлительнойОперации</name>
      <id>9</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ПорядковыйНомерПерехода</name>
    <id>4</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>3</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>АдресВременногоХранилища</name>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДлительнаяОперация</name>
    <id>6</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДлительнаяОперацияЗавершена</name>
    <id>7</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИдентификаторЗадания</name>
    <id>8</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>МаксимальноеКоличествоПользовательскихПолей</name>
    <id>9</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СписокИспользуемыхПолей</name>
    <id>10</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>СписокПолейТаблицы</name>
    <id>11</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>АдресВременногоХранилищаТаблицыНеутвержденныхСвязей</name>
    <id>12</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СписокПолейСопоставления</name>
    <id>13</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>ВыдаватьПредупреждениеПриЗакрытииФормы</name>
    <id>14</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Применить</name>
    <title>
      <key>ru</key>
      <value>Применить</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Применить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Применить</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Отмена</name>
    <title>
      <key>ru</key>
      <value>Отмена</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Отмена</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Отмена</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>УстановитьПометки</name>
    <title>
      <key>ru</key>
      <value>Установить пометки</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Установить пометки</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.CheckAll</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>УстановитьПометки</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СнятьПометки</name>
    <title>
      <key>ru</key>
      <value>Снять пометки</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Снять пометки</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.UncheckAll</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СнятьПометки</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Закрыть</name>
    <title>
      <key>ru</key>
      <value>Закрыть</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Закрыть</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗакрытьФорму</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
