<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>Страницы</name>
    <id>7</id>
    <items xsi:type="form:FormGroup">
      <name>СтраницаОсновное</name>
      <id>137</id>
      <items xsi:type="form:FormField">
        <name>СпособСоздания</name>
        <id>164</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.СпособСоздания</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СпособСозданияРасширеннаяПодсказка</name>
          <id>166</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СпособСозданияКонтекстноеМеню</name>
          <id>165</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОсновноеЛево</name>
        <id>144</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаДатаНомер</name>
          <id>146</id>
          <items xsi:type="form:FormField">
            <name>Номер</name>
            <id>1</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.Number</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>НомерРасширеннаяПодсказка</name>
              <id>3</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>НомерКонтекстноеМеню</name>
              <id>2</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>Дата</name>
            <id>4</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Объект.Date</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ДатаРасширеннаяПодсказка</name>
              <id>6</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДатаКонтекстноеМеню</name>
              <id>5</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Дата номер</value>
          </title>
          <extendedTooltip>
            <name>ГруппаДатаНомерРасширеннаяПодсказка</name>
            <id>147</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПериодПланирования</name>
          <id>153</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ПериодПланирования</segments>
            </paths>
          </dataPath>
          <handlers>
            <event>OnChange</event>
            <name>ПериодПланированияПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ПериодПланированияРасширеннаяПодсказка</name>
            <id>155</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПериодПланированияКонтекстноеМеню</name>
            <id>154</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Ответственный</name>
          <id>150</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Ответственный</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ОтветственныйРасширеннаяПодсказка</name>
            <id>152</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОтветственныйКонтекстноеМеню</name>
            <id>151</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Основное лево</value>
        </title>
        <horizontalStretch>false</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаОсновноеЛевоРасширеннаяПодсказка</name>
          <id>145</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОсновноеПраво</name>
        <id>148</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Основное право</value>
        </title>
        <extendedTooltip>
          <name>ГруппаОсновноеПравоРасширеннаяПодсказка</name>
          <id>149</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Основное</value>
      </title>
      <extendedTooltip>
        <name>СтраницаОсновноеРасширеннаяПодсказка</name>
        <id>138</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПоказатели</name>
      <id>9</id>
      <items xsi:type="form:Table">
        <name>Показатели</name>
        <id>86</id>
        <title>
          <key>ru</key>
          <value>Показатели</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Показатели</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <items xsi:type="form:FormField">
          <name>ПоказателиГруппаПартнеров</name>
          <id>118</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Показатели.ГруппаПартнеров</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ПоказателиГруппаПартнеровРасширеннаяПодсказка</name>
            <id>120</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказателиГруппаПартнеровКонтекстноеМеню</name>
            <id>119</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <fixingInTable>Left</fixingInTable>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПоказателиНоменклатура</name>
          <id>102</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Показатели.Номенклатура</segments>
            </paths>
          </dataPath>
          <handlers>
            <event>OnChange</event>
            <name>ПоказателиНоменклатураПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ПоказателиНоменклатураРасширеннаяПодсказка</name>
            <id>104</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказателиНоменклатураКонтекстноеМеню</name>
            <id>103</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <fixingInTable>Left</fixingInTable>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПоказателиХарактеристика</name>
          <id>167</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Показатели.Характеристика</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ПоказателиХарактеристикаРасширеннаяПодсказка</name>
            <id>169</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказателиХарактеристикаКонтекстноеМеню</name>
            <id>168</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <fixingInTable>Left</fixingInTable>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
            <choiceParameterLinks>
              <name>Номенклатура</name>
              <datapath xsi:type="form:DataPath">
                <segments>Items.Показатели.CurrentData.Номенклатура</segments>
              </datapath>
            </choiceParameterLinks>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПоказателиСклад</name>
          <id>173</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Показатели.Склад</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ПоказателиСкладРасширеннаяПодсказка</name>
            <id>175</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказателиСкладКонтекстноеМеню</name>
            <id>174</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <fixingInTable>Left</fixingInTable>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПоказателиОбъемОтгрузок</name>
          <id>108</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Показатели.ОбъемОтгрузок</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ПоказателиОбъемОтгрузокРасширеннаяПодсказка</name>
            <id>110</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказателиОбъемОтгрузокКонтекстноеМеню</name>
            <id>109</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <fixingInTable>Left</fixingInTable>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ПоказателиРастяжение</name>
          <id>170</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Показатели.Растяжение</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>ПоказателиРастяжениеРасширеннаяПодсказка</name>
            <id>172</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказателиРастяжениеКонтекстноеМеню</name>
            <id>171</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
          </extInfo>
        </items>
        <autoCommandBar>
          <name>ПоказателиКоманднаяПанель</name>
          <id>88</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
          <autoFill>true</autoFill>
        </autoCommandBar>
        <handlers>
          <event>OnChange</event>
          <name>ПоказателиПриИзменении</name>
        </handlers>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ПоказателиСтрокаПоиска</name>
          <id>90</id>
          <extendedTooltip>
            <name>ПоказателиСтрокаПоискаРасширеннаяПодсказка</name>
            <id>92</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказателиСтрокаПоискаКонтекстноеМеню</name>
            <id>91</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ПоказателиСостояниеПросмотра</name>
          <id>93</id>
          <extendedTooltip>
            <name>ПоказателиСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>95</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказателиСостояниеПросмотраКонтекстноеМеню</name>
            <id>94</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ПоказателиУправлениеПоиском</name>
          <id>96</id>
          <extendedTooltip>
            <name>ПоказателиУправлениеПоискомРасширеннаяПодсказка</name>
            <id>98</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПоказателиУправлениеПоискомКонтекстноеМеню</name>
            <id>97</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>ПоказателиРасширеннаяПодсказка</name>
          <id>89</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПоказателиКонтекстноеМеню</name>
          <id>87</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <changeRowSet>true</changeRowSet>
        <changeRowOrder>true</changeRowOrder>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <autoInsertNewRow>true</autoInsertNewRow>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <enableDrag>true</enableDrag>
        <rowFilter xsi:type="core:UndefinedValue"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Показатели по дням</value>
      </title>
      <extendedTooltip>
        <name>ГруппаПоказателиРасширеннаяПодсказка</name>
        <id>10</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СтраницаДополнительно</name>
      <id>142</id>
      <items xsi:type="form:FormField">
        <name>Комментарий</name>
        <id>139</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Комментарий</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>КомментарийРасширеннаяПодсказка</name>
          <id>141</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КомментарийКонтекстноеМеню</name>
          <id>140</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>TextDocumentField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:TextDocFieldExtInfo">
          <width>68</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>5</height>
          <autoMaxHeight>true</autoMaxHeight>
          <maxHeight>5</maxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Дополнительно</value>
      </title>
      <extendedTooltip>
        <name>СтраницаДополнительноРасширеннаяПодсказка</name>
        <id>143</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Страницы</value>
    </title>
    <extendedTooltip>
      <name>СтраницыРасширеннаяПодсказка</name>
      <id>8</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:FormGroup">
      <name>ПодменюСоздатьНаОсновании</name>
      <id>127</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Создать на основании</value>
      </title>
      <extendedTooltip>
        <name>ПодменюСоздатьНаОснованииРасширеннаяПодсказка</name>
        <id>128</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Popup</type>
      <extInfo xsi:type="form:PopupGroupExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.к2ЗаполнитьПоШаблону</picture>
        </picture>
        <representation>Picture</representation>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ПодменюОтчеты</name>
      <id>129</id>
      <items xsi:type="form:FormGroup">
        <name>ПодменюОтчетыВажное</name>
        <id>131</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Подменю отчеты важное</value>
        </title>
        <extendedTooltip>
          <name>ПодменюОтчетыВажноеРасширеннаяПодсказка</name>
          <id>132</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ПодменюОтчетыОбычное</name>
        <id>133</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Подменю отчеты обычное</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Подменю отчеты важное</value>
        </toolTip>
        <extendedTooltip>
          <name>ПодменюОтчетыОбычноеРасширеннаяПодсказка</name>
          <id>134</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ПодменюОтчетыСмТакже</name>
        <id>135</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Подменю отчеты см также</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Подменю отчеты важное</value>
        </toolTip>
        <extendedTooltip>
          <name>ПодменюОтчетыСмТакжеРасширеннаяПодсказка</name>
          <id>136</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Отчеты</value>
      </title>
      <extendedTooltip>
        <name>ПодменюОтчетыРасширеннаяПодсказка</name>
        <id>130</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Popup</type>
      <extInfo xsi:type="form:PopupGroupExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.Отчеты</picture>
        </picture>
        <representation>PictureAndText</representation>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>FillCheckProcessingAtServer</event>
    <name>ОбработкаПроверкиЗаполненияНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DocumentObject.к2ПрогнозОтгрузок</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Объект.RegisterRecords</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>Показатели</name>
    <title>
      <key>ru</key>
      <value>Показатели</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ГруппаПартнеров</name>
      <title>
        <key>ru</key>
        <value>Группа партнеров</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.к2ГруппыПартнеровПланирования</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Номенклатура</name>
      <title>
        <key>ru</key>
        <value>Номенклатура</value>
      </title>
      <id>2</id>
      <valueType>
        <types>CatalogRef.Номенклатура</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ОбъемОтгрузок</name>
      <title>
        <key>ru</key>
        <value>Объем отгрузок</value>
      </title>
      <id>4</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>15</precision>
          <scale>2</scale>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Характеристика</name>
      <title>
        <key>ru</key>
        <value>Характеристика</value>
      </title>
      <id>3</id>
      <valueType>
        <types>CatalogRef.ХарактеристикиНоменклатуры</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Растяжение</name>
      <title>
        <key>ru</key>
        <value>Растяжение</value>
      </title>
      <id>5</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Склад</name>
      <title>
        <key>ru</key>
        <value>Склад</value>
      </title>
      <id>6</id>
      <valueType>
        <types>CatalogRef.Склады</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:DocumentFormExtInfo">
    <handlers>
      <event>OnReadAtServer</event>
      <name>ПриЧтенииНаСервере</name>
    </handlers>
    <handlers>
      <event>BeforeWriteAtServer</event>
      <name>ПередЗаписьюНаСервере</name>
    </handlers>
    <repostOnWrite>true</repostOnWrite>
  </extInfo>
</form:Form>
