<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:Table">
    <name>СписокКалендарей</name>
    <id>1</id>
    <title>
      <key>ru</key>
      <value>Календарей</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>Календари</segments>
    </dataPath>
    <skipOnInput>false</skipOnInput>
    <titleLocation>None</titleLocation>
    <excludedCommands>Add</excludedCommands>
    <excludedCommands>Change</excludedCommands>
    <excludedCommands>Choose</excludedCommands>
    <excludedCommands>Copy</excludedCommands>
    <excludedCommands>CopyToClipboard</excludedCommands>
    <excludedCommands>Delete</excludedCommands>
    <excludedCommands>EndEdit</excludedCommands>
    <excludedCommands>MoveDown</excludedCommands>
    <excludedCommands>MoveUp</excludedCommands>
    <excludedCommands>OutputList</excludedCommands>
    <excludedCommands>SortListAsc</excludedCommands>
    <excludedCommands>SortListDesc</excludedCommands>
    <items xsi:type="form:FormField">
      <name>Код</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Календари.Код</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>КодРасширеннаяПодсказка</name>
        <id>29</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>КодКонтекстноеМеню</name>
        <id>5</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Наименование</name>
      <id>8</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Календари.Наименование</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>НаименованиеExtendedTooltip</name>
        <id>31</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НаименованиеКонтекстноеМеню</name>
        <id>9</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <width>20</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>false</horizontalStretch>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <commandBarLocation>Top</commandBarLocation>
    <autoCommandBar>
      <name>СписокКалендарейКоманднаяПанель</name>
      <id>3</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
    </autoCommandBar>
    <handlers>
      <event>Selection</event>
      <name>СписокКалендарейВыбор</name>
    </handlers>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокКалендарейСтрокаПоиска</name>
      <id>34</id>
      <extendedTooltip>
        <name>СписокКалендарейСтрокаПоискаРасширеннаяПодсказка</name>
        <id>36</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокКалендарейСтрокаПоискаКонтекстноеМеню</name>
        <id>35</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокКалендарейСостояниеПросмотра</name>
      <id>37</id>
      <extendedTooltip>
        <name>СписокКалендарейСостояниеПросмотраРасширеннаяПодсказка</name>
        <id>39</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокКалендарейСостояниеПросмотраКонтекстноеМеню</name>
        <id>38</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокКалендарейУправлениеПоиском</name>
      <id>40</id>
      <extendedTooltip>
        <name>СписокКалендарейУправлениеПоискомРасширеннаяПодсказка</name>
        <id>42</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокКалендарейУправлениеПоискомКонтекстноеМеню</name>
        <id>41</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>СписокКалендарейРасширеннаяПодсказка</name>
      <id>28</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>СписокКалендарейКонтекстноеМеню</name>
      <id>2</id>
      <items xsi:type="form:Button">
        <name>СписокКалендарейКонтекстноеМенюВыбрать</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СписокКалендарейКонтекстноеМенюВыбратьРасширеннаяПодсказка</name>
          <id>21</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Выбрать</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>СписокКалендарейКонтекстноеМенюНайти</name>
        <id>19</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СписокКалендарейКонтекстноеМенюНайтиРасширеннаяПодсказка</name>
          <id>22</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Item.СписокКалендарей.StandardCommand.Find</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>СписокКалендарейКонтекстноеМенюОтменитьПоиск</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СписокКалендарейКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка</name>
          <id>23</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Item.СписокКалендарей.StandardCommand.CancelSearch</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <readOnly>true</readOnly>
    <changeRowSet>true</changeRowSet>
    <changeRowOrder>true</changeRowOrder>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <choiceMode>true</choiceMode>
    <multipleChoice>true</multipleChoice>
    <selectionMode>MultiRow</selectionMode>
    <rowSelectionMode>Row</rowSelectionMode>
    <header>true</header>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <horizontalLines>true</horizontalLines>
    <verticalLines>true</verticalLines>
    <autoInsertNewRow>true</autoInsertNewRow>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <rowFilter xsi:type="core:UndefinedValue"/>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>Выбрать</name>
      <id>14</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>ВыбратьExtendedTooltip</name>
        <id>24</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Выбрать</commandName>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПоиск</name>
      <id>43</id>
      <items xsi:type="form:Button">
        <name>Найти</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <skipOnInput>false</skipOnInput>
        <extendedTooltip>
          <name>НайтиExtendedTooltip</name>
          <id>25</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Item.СписокКалендарей.StandardCommand.Find</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>ОтменитьПоиск</name>
        <id>13</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <skipOnInput>false</skipOnInput>
        <extendedTooltip>
          <name>ОтменитьПоискExtendedTooltip</name>
          <id>26</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Item.СписокКалендарей.StandardCommand.CancelSearch</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Поиск</value>
      </title>
      <extendedTooltip>
        <name>ГруппаПоискРасширеннаяПодсказка</name>
        <id>44</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <extInfo xsi:type="form:ButtonGroupExtInfo"/>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаСправка</name>
      <id>17</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаСправкаExtendedTooltip</name>
        <id>27</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Help</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Календари</name>
    <title>
      <key>ru</key>
      <value>Календари</value>
    </title>
    <id>1</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Код</name>
      <title>
        <key>ru</key>
        <value>Код</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>3</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Наименование</name>
      <title>
        <key>ru</key>
        <value>Наименование</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>100</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>БазовыйКалендарь</name>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>3</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <formCommands>
    <name>Выбрать</name>
    <title>
      <key>ru</key>
      <value>Выбрать</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Создание новой валюты на основании выбора</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.ChooseValue</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВыбратьВыполнить</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
