<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Выбор формы</value>
  </title>
  <items xsi:type="form:Table">
    <name>ДеревоОбъектов</name>
    <id>1</id>
    <title>
      <key>ru</key>
      <value>Дерево объектов</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>ДеревоОбъектов</segments>
    </dataPath>
    <titleLocation>None</titleLocation>
    <excludedCommands>Add</excludedCommands>
    <excludedCommands>Change</excludedCommands>
    <excludedCommands>Copy</excludedCommands>
    <excludedCommands>Delete</excludedCommands>
    <excludedCommands>EndEdit</excludedCommands>
    <excludedCommands>HierarchicalList</excludedCommands>
    <excludedCommands>List</excludedCommands>
    <excludedCommands>MoveDown</excludedCommands>
    <excludedCommands>MoveUp</excludedCommands>
    <excludedCommands>Tree</excludedCommands>
    <items xsi:type="form:FormGroup">
      <name>ДеревоОбъектов_Группа</name>
      <id>10</id>
      <items xsi:type="form:FormField">
        <name>ДеревоОбъектовКартинка</name>
        <id>6</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ДеревоОбъектов.Картинка</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ДеревоОбъектовКартинкаРасширеннаяПодсказка</name>
          <id>22</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДеревоОбъектовКартинкаКонтекстноеМеню</name>
          <id>7</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>PictureField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:ImageFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ДеревоОбъектовИмяОбъекта</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ДеревоОбъектов.ИмяОбъекта</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ДеревоОбъектовИмяОбъектаРасширеннаяПодсказка</name>
          <id>23</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДеревоОбъектовИмяОбъектаКонтекстноеМеню</name>
          <id>9</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <readOnly>true</readOnly>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Дерево объектов группа</value>
      </title>
      <extendedTooltip>
        <name>ДеревоОбъектов_ГруппаРасширеннаяПодсказка</name>
        <id>21</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>ColumnGroup</type>
      <extInfo xsi:type="form:ColumnGroupExtInfo">
        <group>InCell</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <autoCommandBar>
      <name>ДеревоОбъектовКоманднаяПанель</name>
      <id>3</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
      <autoFill>true</autoFill>
    </autoCommandBar>
    <handlers>
      <event>Selection</event>
      <name>ДеревоОбъектовВыбор</name>
    </handlers>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ДеревоОбъектовСтрокаПоиска</name>
      <id>12</id>
      <extendedTooltip>
        <name>ДеревоОбъектовСтрокаПоискаРасширеннаяПодсказка</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДеревоОбъектовСтрокаПоискаКонтекстноеМеню</name>
        <id>13</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ДеревоОбъектовСостояниеПросмотра</name>
      <id>15</id>
      <extendedTooltip>
        <name>ДеревоОбъектовСостояниеПросмотраРасширеннаяПодсказка</name>
        <id>17</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДеревоОбъектовСостояниеПросмотраКонтекстноеМеню</name>
        <id>16</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ДеревоОбъектовУправлениеПоиском</name>
      <id>18</id>
      <extendedTooltip>
        <name>ДеревоОбъектовУправлениеПоискомРасширеннаяПодсказка</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДеревоОбъектовУправлениеПоискомКонтекстноеМеню</name>
        <id>19</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>ДеревоОбъектовРасширеннаяПодсказка</name>
      <id>11</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ДеревоОбъектовКонтекстноеМеню</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <representation>Tree</representation>
    <readOnly>true</readOnly>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <choiceMode>true</choiceMode>
    <rowSelectionMode>Row</rowSelectionMode>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <useAlternationRowColor>true</useAlternationRowColor>
    <autoInsertNewRow>true</autoInsertNewRow>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <enableStartDrag>true</enableStartDrag>
    <enableDrag>true</enableDrag>
    <searchStringLocation>None</searchStringLocation>
    <viewStatusLocation>None</viewStatusLocation>
    <searchControlLocation>None</searchControlLocation>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ДеревоОбъектов</name>
    <title>
      <key>ru</key>
      <value>Дерево объектов</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueTree</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ИмяОбъекта</name>
      <title>
        <key>ru</key>
        <value>Имя объекта</value>
      </title>
      <title>
        <key>en</key>
        <value>Object name</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИмяФормы</name>
      <title>
        <key>ru</key>
        <value>Имя формы</value>
      </title>
      <title>
        <key>en</key>
        <value>Form name</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Картинка</name>
      <title>
        <key>ru</key>
        <value>Картинка</value>
      </title>
      <title>
        <key>en</key>
        <value>Picture</value>
      </title>
      <id>3</id>
      <valueType>
        <types>Picture</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ЭтоОбычнаяФорма</name>
      <title>
        <key>ru</key>
        <value>Это обычная форма</value>
      </title>
      <id>4</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ТолькоУправляемыеФормы</name>
    <title>
      <key>ru</key>
      <value>Только управляемые формы</value>
    </title>
    <id>1</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <parameters>
    <name>ТолькоУправляемыеФормы</name>
    <valueType>
      <types>Boolean</types>
    </valueType>
  </parameters>
  <parameters>
    <name>НачальноеЗначение</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
