<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>СписокКомпоновщикНастроекПользовательскиеНастройки</name>
    <id>1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа пользовательских настроек</value>
    </title>
    <verticalStretch>false</verticalStretch>
    <extendedTooltip>
      <name>СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:Table">
    <name>Список</name>
    <id>3</id>
    <title>
      <key>ru</key>
      <value>Список</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>Список</segments>
    </dataPath>
    <defaultItem>true</defaultItem>
    <titleLocation>None</titleLocation>
    <items xsi:type="form:FormField">
      <name>ИндексКартинки_СтатусЗаявки</name>
      <id>37</id>
      <title>
        <key>ru</key>
        <value>Индекс картинки статус заявки</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.ИндексКартинки_СтатусЗаявки</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>ИндексКартинки_СтатусЗаявкиРасширеннаяПодсказка</name>
        <id>39</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ИндексКартинки_СтатусЗаявкиКонтекстноеМеню</name>
        <id>38</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>PictureField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:ImageFieldExtInfo">
        <width>1</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <valuesPicture xsi:type="core:PictureRef">
          <picture>CommonPicture.к2СтатусыСинхронизации_Меркурий</picture>
        </valuesPicture>
        <fileDragMode>AsFileRef</fileDragMode>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Ссылка</name>
      <id>16</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible/>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Ссылка</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>СсылкаРасширеннаяПодсказка</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СсылкаКонтекстноеМеню</name>
        <id>17</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Дата</name>
      <id>19</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Дата</segments>
        </paths>
      </dataPath>
      <defaultItem>true</defaultItem>
      <extendedTooltip>
        <name>ДатаРасширеннаяПодсказка</name>
        <id>21</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДатаКонтекстноеМеню</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Номер</name>
      <id>22</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Номер</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>НомерРасширеннаяПодсказка</name>
        <id>24</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НомерКонтекстноеМеню</name>
        <id>23</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ВСД</name>
      <id>40</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.ВСД</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ВСДРасширеннаяПодсказка</name>
        <id>42</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВСДКонтекстноеМеню</name>
        <id>41</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ПричинаАннулирования</name>
      <id>43</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.ПричинаАннулирования</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ПричинаАннулированияРасширеннаяПодсказка</name>
        <id>45</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПричинаАннулированияКонтекстноеМеню</name>
        <id>44</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Инициатор</name>
      <id>31</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Инициатор</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ИнициаторРасширеннаяПодсказка</name>
        <id>33</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ИнициаторКонтекстноеМеню</name>
        <id>32</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Комментарий</name>
      <id>34</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Комментарий</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>КомментарийРасширеннаяПодсказка</name>
        <id>36</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>КомментарийКонтекстноеМеню</name>
        <id>35</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <commandBarLocation>None</commandBarLocation>
    <autoCommandBar>
      <name>СписокКоманднаяПанель</name>
      <id>5</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
    </autoCommandBar>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСтрокаПоиска</name>
      <id>7</id>
      <extendedTooltip>
        <name>СписокСтрокаПоискаРасширеннаяПодсказка</name>
        <id>9</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСтрокаПоискаКонтекстноеМеню</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСостояниеПросмотра</name>
      <id>10</id>
      <extendedTooltip>
        <name>СписокСостояниеПросмотраРасширеннаяПодсказка</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСостояниеПросмотраКонтекстноеМеню</name>
        <id>11</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокУправлениеПоиском</name>
      <id>13</id>
      <extendedTooltip>
        <name>СписокУправлениеПоискомРасширеннаяПодсказка</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокУправлениеПоискомКонтекстноеМеню</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>СписокРасширеннаяПодсказка</name>
      <id>6</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>СписокКонтекстноеМеню</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <changeRowSet>true</changeRowSet>
    <changeRowOrder>true</changeRowOrder>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <selectionMode>MultiRow</selectionMode>
    <header>true</header>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <horizontalLines>true</horizontalLines>
    <verticalLines>true</verticalLines>
    <useAlternationRowColor>true</useAlternationRowColor>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <initialTreeView>ExpandTopLevel</initialTreeView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <enableStartDrag>true</enableStartDrag>
    <fileDragMode>AsFileRef</fileDragMode>
    <rowPictureDataPath xsi:type="form:DataPath">
      <segments>Список.DefaultPicture</segments>
    </rowPictureDataPath>
    <extInfo xsi:type="form:DynamicListTableExtInfo">
      <autoRefreshPeriod>60</autoRefreshPeriod>
      <period>
        <startDate>0001-01-01T00:00:00</startDate>
        <endDate>0001-01-01T00:00:00</endDate>
      </period>
      <topLevelParent xsi:type="core:UndefinedValue"/>
      <showRoot>true</showRoot>
      <userSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</userSettingsGroup>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Список</name>
    <id>1</id>
    <valueType>
      <types>DynamicList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.Ссылка</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
    <extInfo xsi:type="form:DynamicListExtInfo">
      <queryText>ВЫБРАТЬ
	к2АннулированиеВСД_Меркурий.Ссылка КАК Ссылка,
	к2АннулированиеВСД_Меркурий.Номер КАК Номер,
	к2АннулированиеВСД_Меркурий.Дата КАК Дата,
	к2АннулированиеВСД_Меркурий.Проведен КАК Проведен,
	к2АннулированиеВСД_Меркурий.ВСД КАК ВСД,
	к2АннулированиеВСД_Меркурий.Инициатор КАК Инициатор,
	к2АннулированиеВСД_Меркурий.ПричинаАннулирования КАК ПричинаАннулирования,
	к2АннулированиеВСД_Меркурий.ТребуетсяСинхронизация КАК ТребуетсяСинхронизация,
	к2АннулированиеВСД_Меркурий.ВыполняетсяИмпортДанных КАК ВыполняетсяИмпортДанных,
	к2АннулированиеВСД_Меркурий.СостояниеОбмена КАК СостояниеОбмена,
	к2АннулированиеВСД_Меркурий.Комментарий КАК Комментарий,
	ВЫБОР
		КОГДА к2АннулированиеВСД_Меркурий.ТребуетсяСинхронизация
			ТОГДА 0
		КОГДА НЕ к2АннулированиеВСД_Меркурий.ТребуетсяСинхронизация
				ИЛИ Заявки.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыОбработкиЗаявки_Меркурий.Обработана)
			ТОГДА 1
		КОГДА Заявки.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыОбработкиЗаявки_Меркурий.Обрабатывается)
				ИЛИ Заявки.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыОбработкиЗаявки_Меркурий.ПолученОтвет)
				ИЛИ Заявки.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыОбработкиЗаявки_Меркурий.ОбрабатываетсяВ1С)
			ТОГДА 2
		КОГДА Заявки.Статус = ЗНАЧЕНИЕ(Перечисление.к2СтатусыОбработкиЗаявки_Меркурий.Отклонена)
			ТОГДА 3
	КОНЕЦ КАК ИндексКартинки_СтатусЗаявки
ИЗ
	Документ.к2АннулированиеВСД_Меркурий КАК к2АннулированиеВСД_Меркурий
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.к2СтатусыСинхронизации_Меркурий КАК Заявки
		ПО к2АннулированиеВСД_Меркурий.Ссылка = Заявки.Объект</queryText>
      <mainTable>Document.к2АннулированиеВСД_Меркурий</mainTable>
      <dynamicDataRead>true</dynamicDataRead>
      <autoFillAvailableFields>true</autoFillAvailableFields>
      <customQuery>true</customQuery>
      <autoSaveUserSettings>true</autoSaveUserSettings>
      <getInvisibleFieldPresentations>true</getInvisibleFieldPresentations>
    </extInfo>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:DynamicListFormExtInfo"/>
</form:Form>
