<xs:schema xmlns:apl="http://api.vetrf.ru/schema/cdm/application"
		xmlns:bs="http://api.vetrf.ru/schema/cdm/base"
		xmlns:dt="http://api.vetrf.ru/schema/cdm/dictionary/v2"
		xmlns:merc="http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2"
		xmlns:tns="http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2"
		xmlns:vd="http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2"
		elementFormDefault="qualified"
		version="2.1-beta">
	<xs:import namespace="http://api.vetrf.ru/schema/cdm/base"
			schemaLocation="file://2.xsd"/>
	<xs:import namespace="http://api.vetrf.ru/schema/cdm/application"
			schemaLocation="file://3.xsd"/>
	<xs:import namespace="http://api.vetrf.ru/schema/cdm/dictionary/v2"
			schemaLocation="file://4.xsd"/>
	<xs:import namespace="http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2"
			schemaLocation="file://5.xsd"/>
	<xs:element name="processIncomingConsignmentRequest"
			type="tns:ProcessIncomingConsignmentRequest"/>
	<xs:element name="processIncomingConsignmentResponse"
			type="tns:ProcessIncomingConsignmentResponse"/>
	<xs:element name="processIncomingDeliveryRequest"
			type="tns:ProcessIncomingDeliveryRequest"/>
	<xs:element name="processIncomingDeliveryResponse"
			type="tns:ProcessIncomingDeliveryResponse"/>
	<xs:element name="prepareOutgoingConsignmentRequest"
			type="tns:PrepareOutgoingConsignmentRequest"/>
	<xs:element name="prepareOutgoingConsignmentResponse"
			type="tns:PrepareOutgoingConsignmentResponse"/>
	<xs:element name="registerProductionOperationRequest"
			type="tns:RegisterProductionOperationRequest"/>
	<xs:element name="registerProductionOperationResponse"
			type="tns:RegisterProductionOperationResponse"/>
	<xs:element name="mergeStockEntriesRequest"
			type="tns:MergeStockEntriesRequest"/>
	<xs:element name="mergeStockEntriesResponse"
			type="tns:MergeStockEntriesResponse"/>
	<xs:element name="withdrawVetDocumentRequest"
			type="tns:WithdrawVetDocumentRequest"/>
	<xs:element name="withdrawVetDocumentResponse"
			type="tns:WithdrawVetDocumentResponse"/>
	<xs:element name="modifyBusinessEntityRequest"
			type="tns:ModifyBusinessEntityRequest"/>
	<!-- Application types -->
	<xs:element name="modifyBusinessEntityResponse"
			type="tns:ModifyBusinessEntityResponse"/>
	<xs:element name="modifyEnterpriseRequest"
			type="tns:ModifyEnterpriseRequest"/>
	<xs:element name="modifyEnterpriseResponse"
			type="tns:ModifyEnterpriseResponse"/>
	<xs:element name="modifyActivityLocationsRequest"
			type="tns:ModifyActivityLocationsRequest"/>
	<xs:element name="modifyActivityLocationsResponse"
			type="tns:ModifyActivityLocationsResponse"/>
	<xs:element name="resolveDiscrepancyRequest"
			type="tns:ResolveDiscrepancyRequest"/>
	<xs:element name="resolveDiscrepancyResponse"
			type="tns:ResolveDiscrepancyResponse"/>
	<xs:element name="modifyProducerStockListRequest"
			type="tns:ModifyProducerStockListRequest"/>
	<xs:element name="modifyProducerStockListResponse"
			type="tns:ModifyProducerStockListResponse"/>
	<xs:element name="getVetDocumentByUuidRequest"
			type="tns:GetVetDocumentByUuidRequest"/>
	<xs:element name="getVetDocumentByUuidResponse"
			type="tns:GetVetDocumentByUuidResponse"/>
	<xs:element name="getVetDocumentListRequest"
			type="tns:GetVetDocumentListRequest"/>
	<xs:element name="getVetDocumentListResponse"
			type="tns:GetVetDocumentListResponse"/>
	<xs:element name="getVetDocumentChangesListRequest"
			type="tns:GetVetDocumentChangesListRequest"/>
	<xs:element name="getVetDocumentChangesListResponse"
			type="tns:GetVetDocumentChangesListResponse"/>
	<xs:element name="getStockEntryByGuidRequest"
			type="tns:GetStockEntryByGuidRequest"/>
	<xs:element name="getStockEntryByGuidResponse"
			type="tns:GetStockEntryByGuidResponse"/>
	<xs:element name="getStockEntryByUuidRequest"
			type="tns:GetStockEntryByUuidRequest"/>
	<xs:element name="getStockEntryByUuidResponse"
			type="tns:GetStockEntryByUuidResponse"/>
	<xs:element name="getStockEntryListRequest"
			type="tns:GetStockEntryListRequest"/>
	<xs:element name="getStockEntryListResponse"
			type="tns:GetStockEntryListResponse"/>
	<xs:element name="getStockEntryChangesListRequest"
			type="tns:GetStockEntryChangesListRequest"/>
	<xs:element name="getStockEntryChangesListResponse"
			type="tns:GetStockEntryChangesListResponse"/>
	<xs:element name="getStockEntryVersionListRequest"
			type="tns:GetStockEntryVersionListRequest"/>
	<xs:element name="getStockEntryVersionListResponse"
			type="tns:GetStockEntryVersionListResponse"/>
	<xs:element name="updateTransportMovementDetailsRequest"
			type="tns:UpdateTransportMovementDetailsRequest"/>
	<xs:element name="updateTransportMovementDetailsResponse"
			type="tns:UpdateTransportMovementDetailsResponse"/>
	<xs:element name="updateVeterinaryEventsRequest"
			type="tns:UpdateVeterinaryEventsRequest"/>
	<xs:element name="updateVeterinaryEventsResponse"
			type="tns:UpdateVeterinaryEventsResponse"/>
	<xs:element name="checkShipmentRegionalizationRequest"
			type="tns:CheckShipmentRegionalizationRequest"/>
	<xs:element name="checkShipmentRegionalizationResponse"
			type="tns:CheckShipmentRegionalizationResponse"/>
	<xs:element name="addBusinessEntityUserRequest"
			type="tns:AddBusinessEntityUserRequest"/>
	<xs:element name="addBusinessEntityUserResponse"
			type="tns:AddBusinessEntityUserResponse"/>
	<xs:element name="getBusinessEntityUserListRequest"
			type="tns:GetBusinessEntityUserListRequest"/>
	<xs:element name="getBusinessEntityUserListResponse"
			type="tns:GetBusinessEntityUserListResponse"/>
	<xs:element name="getBusinessEntityUserRequest"
			type="tns:GetBusinessEntityUserRequest"/>
	<xs:element name="getBusinessEntityUserResponse"
			type="tns:GetBusinessEntityUserResponse"/>
	<xs:element name="updateUserAuthoritiesRequest"
			type="tns:UpdateUserAuthoritiesRequest"/>
	<xs:element name="updateUserAuthoritiesResponse"
			type="tns:UpdateUserAuthoritiesResponse"/>
	<xs:element name="updateUserWorkingAreasRequest"
			type="tns:UpdateUserWorkingAreasRequest"/>
	<xs:element name="updateUserWorkingAreasResponse"
			type="tns:UpdateUserWorkingAreasResponse"/>
	<xs:element name="unbindBusinessEntityUserRequest"
			type="tns:UnbindBusinessEntityUserRequest"/>
	<xs:element name="unbindBusinessEntityUserResponse"
			type="tns:UnbindBusinessEntityUserResponse"/>
	<xs:element name="getApplicableUserAuthorityListRequest"
			type="tns:GetApplicableUserAuthorityListRequest"/>
	<xs:element name="getApplicableUserAuthorityListResponse"
			type="tns:GetApplicableUserAuthorityListResponse"/>
	<xs:complexType name="MercuryApplicationRequest">
		<xs:complexContent>
			<xs:extension base="apl:ApplicationData">
				<xs:sequence>
					<xs:element name="localTransactionId"
							type="bs:Identifier"
							minOccurs="1"
							maxOccurs="1"/>
					<xs:element name="initiator"
							type="vd:User"
							minOccurs="1"
							maxOccurs="1"/>
					<xs:element name="sessionToken"
							type="dt:OTPToken"
							minOccurs="0"
							maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProcessIncomingConsignmentRequest">
		<xs:annotation>
			<xs:documentation>Заявка на оформление входящей партии.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="delivery"
							type="vd:Delivery"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Сведения о поставке.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="deliveryFacts"
							type="vd:DeliveryFactList"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Результаты приёмки.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="discrepancyReport"
							type="vd:DiscrepancyReport"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Акт о несоответствии.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="returnedDelivery"
							type="vd:Delivery"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Сведения о возврате продукции.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProcessIncomingConsignmentResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на оформление входящей партии.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="stockEntry"
							type="vd:StockEntry"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о созданных записи(ях) журнала продукции.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="vetDocument"
							type="vd:VetDocument"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о ветеринарных сертификатах: погашенном и возвратном.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProcessIncomingDeliveryRequest">
		<xs:annotation>
			<xs:documentation>Заявка на оформление входящей поставки.
            Предназначена для пакетного гашения электронных ВСД в случае полной приёмки или полного возврата,
            не предусматривающих создание акта расхождений.
            Максимальное допустимое количество входящих ВСД (партий) в запросе -- 50 (уточнить значение).
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="delivery"
							type="vd:Delivery"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Сведения о поставке.
                        Поставка соответствует множеству партий, следующих в одном транспортном средстве в адрес одного получателя.
                        Для объекта delivery не заполняется элемент consignment -- считаем, что сведения о партии совпадают с данными входящего ВСД.
                        Остальные элементы объекта delivery заполняются в соответствии с атрибутами поставки:
                           consignor - отправитель
                           consignee - получатель
                           broker - посредник/перевозчик
                           transportInfo - сведения о транспорте
                           transportStorageType - режим хранения при перевозке
                           shipmentRoute - маршрут следования
                        В разделе accompanyingForms заполняются элементы waybill и vetCertificate, элемент vetCertificate указывается для каждого ВСД из поставки.
                        Идентификатор входящего электронного ВСД передаётся в поле vetCertificate/uuid.
                        Все перечисленные в блоке accompanyingForms/vetCertificate ВСД должны соответствовать сведениям о поставке, указанным в блоке delivery:
                           consignor - отправитель
                           consignee - получатель
                           broker - посредник/перевозчик
                           transportInfo - сведения о транспорте
                           transportStorageType - режим хранения при перевозке
                        В случае несоответствия как минимум для одного ВСД заявка отклоняется полностью с соответствующей ошибкой.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="deliveryFacts"
							type="vd:DeliveryFactList"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Результаты приёмки.
                        Допускаются следующие значения дочерних элементов:
                           vetCertificatePresence = ELECTRONIC
                           decision = ACCEPT_ALL, RETURN_ALL
                           docInspection/result = CORRESPONDS
                           vetInspection/result = CORRESPONDS
                        Если значения для этих полей в запросе отличаются от допустимых, заявка отклоняется.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="returnedDelivery"
							type="vd:Delivery"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Сведения о возврате продукции.
                        В случае возврата (RETURN_ALL) правила заполнения блока returnedDelivery те же, что и для операции ProcessIncomingConsignmentRequest.
                        Блок consignment не заполняется -- считаем, что сведения о партии совпадают с данными входящего ВСД.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProcessIncomingDeliveryResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на оформление входящей партии.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="stockEntry"
							type="vd:StockEntry"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о созданных записи(ях) журнала продукции.
                        Передаётся сокращенный набор сведений о записи журнала:
                           uuid
                           guid
                           active
                           last
                           status
                           createDate
                           updateDate
                           entryNumber
                           batch/productType
                           batch/product
                           batch/subProduct
                           batch/productItem
                           batch/volume
                           batch/unit
                           batch/dateOfProduction
                           batch/expiryDate
                           batch/batchID
                           batch/perishable
                           batch/lowGradeCargo
                           @qualifier
                        Атрибут @qualifier заполняется значением, указанным в атрибуте запроса
                        accompanyingForms/vetCertificate/@qualifier для соответствующего входящего ВСД.
                        По умолчанию, значение @qualifier совпадает с идентификатором сертификата accompanyingForms/vetCertificate/uuid
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="vetDocument"
							type="vd:VetDocument"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о ветеринарных сертификатах: погашенном и возвратном.
                        Для возвратных ВСД передаётся полный набор сведений, для погашенных ВСД -- сокращенный:
                           uuid
                           vetDForm
                           vetDType
                           vetDStatus
                           finalized
                           lastUpdateDate
                           statusChange
                           @qualifier
                        Для возвратных ВСД атрибут @qualifier заполняется значением, указанным в атрибуте запроса
                        accompanyingForms/vetCertificate/@qualifier для соответствующего входящего ВСД.
                        По умолчанию, значение @qualifier совпадает с идентификатором сертификата accompanyingForms/vetCertificate/uuid
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PrepareOutgoingConsignmentRequest">
		<xs:annotation>
			<xs:documentation>Заявка на оформление транспортной партии.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="delivery"
							type="vd:Delivery"
							minOccurs="1"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения об отгрузке.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PrepareOutgoingConsignmentResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на оформление транспортной партии.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="stockEntry"
							type="vd:StockEntry"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о измененных записи(ях) журнала продукции.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="vetDocument"
							type="vd:VetDocument"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения об оформленном или погашенном ветеринарном сертификате.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RegisterProductionOperationRequest">
		<xs:annotation>
			<xs:documentation>
            Заявка на оформление производственной партии. Заявка поддерживает оформление "незавершенного" производства.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="enterprise"
							type="dt:Enterprise"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Предприятие, на котором совершается производственная операция.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="productionOperation"
							type="vd:ProductionOperation"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Производственная транзакция.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="vetDocument"
							type="vd:VetDocument"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения, необходимые для оформления ветеринарного сертификата.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RegisterProductionOperationResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на оформление производственной партии.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="stockEntryList"
							type="vd:StockEntryList"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Сведения о созданных и/или измененных записях журнала продукции.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="vetDocument"
							type="vd:VetDocument"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения об оформленном или погашенном ветеринарном сертификате.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MergeStockEntriesRequest">
		<xs:annotation>
			<xs:documentation>Заявка на объединение записей журнала продукции.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="enterprise"
							type="dt:Enterprise"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Предприятие.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="mergeOperation"
							type="vd:MergeStockEntriesOperation"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Складская операция (объединение записей журнала продукции).
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MergeStockEntriesResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на объединение записей журнала продукции.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="stockEntryList"
							type="vd:StockEntryList"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Сведения о созданных и/или измененных версиях записей журнала продукции.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="WithdrawVetDocumentRequest">
		<xs:annotation>
			<xs:documentation>Заявка на аннулирование ветеринарного сертификата.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="vetDocumentId"
							type="bs:UUID"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор аннулируемого сертификата.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="withdrawReason"
							type="vd:VetDocumentStatusChangeReason"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Причина аннулирования.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="withdrawDate"
							type="xs:dateTime"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Дата аннулирования.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="specifiedPerson"
							type="vd:User"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Ветеринарный врач, ответственный за аннулирование сертификата.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="WithdrawVetDocumentResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на аннулирование ветеринарного сертификата.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="vetDocument"
							type="vd:VetDocument"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Сведения об аннулированном ветеринарном сертификате.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="stockEntry"
							type="vd:StockEntry"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения об измененных версиях записей журнала продукции.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ModifyBusinessEntityRequest">
		<xs:annotation>
			<xs:documentation>Заявка на внесение изменений в реестр ХС.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="modificationOperation"
							type="vd:BEModificationOperation"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Операция внесения изменений в реестр ХС.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ModifyBusinessEntityResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на внесение изменений в реестр ХС.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="businessEntity"
							type="dt:BusinessEntity"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Измененные версии записей реестра ХС.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ModifyEnterpriseRequest">
		<xs:annotation>
			<xs:documentation>Заявка на внесение изменений в реестр предприятий.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="modificationOperation"
							type="vd:ENTModificationOperation"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Операция внесения изменений в реестр предприятий.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ModifyEnterpriseResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на внесение изменений в реестр предприятий.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="enterprise"
							type="dt:Enterprise"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Измененные версии записей реестра предприятий.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ModifyActivityLocationsRequest">
		<xs:annotation>
			<xs:documentation>Заявка на изменение списка мест осуществления деятельности хозяйствующего субъекта.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="modificationOperation"
							type="vd:BEActivityLocationsModificationOperation"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Операция внесения изменений списка площадок.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ModifyActivityLocationsResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на изменение списка мест осуществления деятельности хозяйствующим
            субъектом.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="businessEntity"
							type="dt:BusinessEntity"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Запись хозяйствующего субъекта с указанием текущего списка площадок.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ResolveDiscrepancyRequest">
		<xs:annotation>
			<xs:documentation>Заявка на регистрацию несоответствий в записях складского журнала,
            выявленных в результате инвентаризации.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="enterprise"
							type="dt:Enterprise"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Предприятие.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="inventoryDate"
							type="xs:dateTime"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Дата инвентаризации/обнаружения несоответствия.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="responsible"
							type="vd:User"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Ответственный за инвентаризацию.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="stockDiscrepancy"
							type="vd:StockDiscrepancy"
							minOccurs="1"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Несоответствие в записях складского журнала.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="discrepancyReport"
							type="vd:DiscrepancyReport"
							minOccurs="1"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Акт о несоответствии.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ResolveDiscrepancyResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на регистрацию несоответствий в записях складского журнала,
            выявленных в результате инвентаризации.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="stockEntryList"
							type="vd:StockEntryList"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Сведения о созданных и/или измененных версиях записей журнала продукции.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ModifyProducerStockListRequest">
		<xs:annotation>
			<xs:documentation>Заявка на изменение реестра наименований продукции предприятия-производителя.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="modificationOperation"
							type="vd:PSLModificationOperation"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Операция внесения изменений в реестр наименований продукции
                        производителя.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ModifyProducerStockListResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на изменение реестра наименований продукции предприятия-производителя.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element name="productItemList"
							type="dt:ProductItemList"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Сведения о созданных и/или измененных версиях наименований продукции.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetVetDocumentByUuidRequest">
		<xs:annotation>
			<xs:documentation>Заявка на получение записи вет. сертификата по идентификатору.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="bs:uuid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор версии, по которому производится поиск.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="dt:enterpriseGuid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор предприятия, по которому производится поиск записи.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetVetDocumentByUuidResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на получение записи вет. сертификата по идентификатору.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:vetDocument"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Ветеринарный сертификат.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetVetDocumentListRequest">
		<xs:annotation>
			<xs:documentation>Заявка на получение списка записей ветсертификатов.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="bs:listOptions"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                        Параметры запрашиваемого списка.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:vetDocumentType"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Тип ветсертификата.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:vetDocumentStatus"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Статус ветсертификата.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:issueDateInterval"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Период дат оформления документа.
                        Соответствует полю issueDate документа в результирующем списке.
                        Максимальная длина интервала -- 31 день.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:consignor"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Отправитель для транспортного ВСД.
                        Фильтрация осуществляется по глобальному идентификатору ХС (consignor/businessEntity/guid)
                        и площадки (consignor/enterprise/guid).
                        Если производится поиск по производственным документам (установлен фильтр vetDocumentType = PRODUCTIVE),
                        поле consignor игнорируется.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:referencedDocument"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Связанный документ.
                        Поддерживается поиск по связанным документам с отношением (relationshipType) равным 1 и 6,
                        поддерживаемые типы документов: 1-5 (транспортный документ).
                        Для документа обязательными к заполнению являются поля тип (type), номер (issueNumber) и дата (issueDate).
                        При поиске по связанному документу обязательно заполнение фильтра vetDocumentType.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="dt:enterpriseGuid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор предприятия, по которому производится поиск записей.
                        В результирующий список попадут (в общем случае, если не установлено других критериев отбора):
                        1) Транспортные ВСД, для которых ХС-отправитель соответствует заявителю (issuer), предприятие-отправитель -- указанному идентификатору (enterpriseGuid).
                        2) Транспортные ВСД, для которых ХС-получатель соответствует заявителю (issuer), предприятие-получатель -- указанному идентификатору (enterpriseGuid).
                        3) Производственные ВСД, для которых ХС-производитель соответствует заявителю (issuer), предприятие-производитель -- указанному идентификатору (enterpriseGuid).
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetVetDocumentListResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на получение списка ветсертификатов.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:vetDocumentList"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Список записей.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetVetDocumentChangesListRequest">
		<xs:annotation>
			<xs:documentation>Заявка на получение списка версий, созданных или измененных за указанный интервал дат.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="bs:listOptions"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                        Параметры запрашиваемого списка.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="bs:updateDateInterval"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                        Интервал времени обновления. В список попадают все записи, дата обновлений которых
                        попадает в указанный интервал.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="dt:enterpriseGuid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор предприятия, по которому производится поиск записей.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:vetDocumentType"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Тип ветсертификата.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:vetDocumentStatus"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Статус ветсертификата.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetVetDocumentChangesListResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на получение списка измененных ветсертификатов.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:vetDocumentList"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Список записей.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetStockEntryByGuidRequest">
		<xs:annotation>
			<xs:documentation>Заявка на получение записи журнала по глобальному идентификатору.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="bs:guid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор записи, по которому производится поиск.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="dt:enterpriseGuid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор предприятия, по которому производится поиск записи.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetStockEntryByGuidResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на получение записи по идентификатору.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:stockEntry"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Запись журнала продукции.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetStockEntryByUuidRequest">
		<xs:annotation>
			<xs:documentation>Заявка на получение версии записи по идентификатору.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="bs:uuid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор версии, по которому производится поиск.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="dt:enterpriseGuid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор предприятия, по которому производится поиск записи.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetStockEntryByUuidResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на получение версии записи по идентификатору.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:stockEntry"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Запись журнала продукции.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetStockEntryChangesListRequest">
		<xs:annotation>
			<xs:documentation>Заявка на получение списка версий записей журнала, созданных или измененных за указанный
            интервал дат.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="bs:listOptions"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                        Параметры запрашиваемого списка.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="bs:updateDateInterval"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                        Интервал времени обновления. В список попадают все записи, дата обновлений которых
                        попадает в
                        указанный интервал.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="dt:enterpriseGuid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор предприятия, по которому производится поиск записей.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetStockEntryChangesListResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на получение списка версий.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:stockEntryList"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Список версий.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetStockEntryListRequest">
		<xs:annotation>
			<xs:documentation>Заявка на получение списка актуальных записей журнала.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="bs:listOptions"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                        Параметры запрашиваемого списка.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="dt:enterpriseGuid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор предприятия, по которому производится поиск записей.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="searchPattern"
							type="vd:StockEntrySearchPattern"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Шаблон поиска записей складского журнала.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetStockEntryListResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на получение списка актуальных записей журнала.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:stockEntryList"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Список записей.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetStockEntryVersionListRequest">
		<xs:annotation>
			<xs:documentation>Заявка на получение всех версий по идентификатору записи журнала.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="bs:listOptions"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                        Параметры запрашиваемого списка.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="bs:guid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор записи, по которому производится поиск.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="dt:enterpriseGuid"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификатор предприятия, по которому производится поиск записи.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetStockEntryVersionListResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на получение списка версий записи журнала.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:stockEntryList"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Список версий записеи.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateTransportMovementDetailsRequest">
		<xs:annotation>
			<xs:documentation>Заявка на изменение сведений о транспортных средствах, осуществляющих доставку
            сертифицированной партии. Поддерживается уполномоченное выполнение.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="vd:deliveryParticipant"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Грузополучатель или грузоотправитель,
                        осуществляющий изменение параметров маршрута.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:vetDocumentUuid"
							minOccurs="1"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Идентификатор транспортного вет.сертификата.
                        Может быть указано более одного сертификата на партии, оформленные строго в одной поставк
                        в адрес одного получателя.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:shipmentRoute"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Маршрут следования. Указывается список точек перегрузки и сведения о транспорте.
                        Для точки перегрузки должен быть указан её идентификатор (uuid).
                        В запросе на изменение могут участвовать только точки маршрута,
                        для которых установлен флаг transshipment (точка перегрузки).
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateTransportMovementDetailsResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на получение списка версий записи журнала.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:vetDocument"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Список транспортных ветеринарных сертификатов
                        с измененными сведениями о транспортных средствах.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateVeterinaryEventsRequest">
		<xs:annotation>
			<xs:documentation>Заявка на внесение сведений о ветеринарных мероприятиях с партией продукции таких,
            как лабораторные исследования, карантинирование, иммунизации и обработки для живых животных.
            Поддерживается обновление сведений о лабораторных исследованиях, для которых ранее не был указан результат исследования.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element name="enterprise"
							type="dt:Enterprise"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Предприятие.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:stockEntry"
							minOccurs="1"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Запись складского журнала, для которой вносятся/обновляются сведения о мероприятиях.
                        Может быть указано более одной записи складского журнала.
                        Для каждой записи должен быть указан идентификатор (GUID) и список мероприятий stockEntry/vetEventList.
                        При обновлении результатов лабораторных исследований у соответствующего stockEntry/vetEventList/laboratoryResearch
                        должен быть указан идентификатор ID.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateVeterinaryEventsResponse">
		<xs:annotation>
			<xs:documentation>Результат заявки на получение списка версий записи журнала.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:stockEntry"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Список записей складского журнала продукции
                        с измененными сведениями о ветеринарным мероприятиях.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CheckShipmentRegionalizationRequest">
		<xs:annotation>
			<xs:documentation>Заявка на проверку правил регионализации для определенной категории груза и маршрута следования.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="dt:cargoType"
							minOccurs="1"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Категория груза, для которой запрашиваются правила перемещения по маршруту.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="vd:shipmentRoute"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Маршрут следования груза. В отличие от маршрута следования,
                        который указывается в транспортном сертификате и в запросе на оформление исходящей партии,
                        `shipmentRoute` здесь должен включать точку отправления и точку назначения.
                        Для каждой точки маршрута обязательно должен быть заполнен адрес:
                        элементы `shipmentRoute/routePoint/location/address` и `shipmentRoute/routePoint/enterprise/address`.
                        Только в этом случае проверка правил перемещения (регионализация) даст корректный результат.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CheckShipmentRegionalizationResponse">
		<xs:annotation>
			<xs:documentation>Результат проверки правил регионализации.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:r13nRouteSection"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Описание правил перемещения продукции.
                        Количество элементов `r13nRouteSection` в ответе соответствует количеству отрезков маршрута.
                        Атрибут `r13nRouteSection/sqnId` равен номеру отрезка, нумерация начинается с единицы.
                        Количество элементов `r13nRouteSection/appliedR13nRule` соответствует
                        количеству категорий груза (элемент `cargoType`) в запросе.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AddBusinessEntityUserRequest">
		<xs:annotation>
			<xs:documentation>Запрос на регистрацию/привязку пользователя(ей) хозяйствующего субъекта.
            Если пользователь с указанным uuid, login, passport или snils уже зарегистрирован и ФИО совпадает,
            он будет прикреплен к ХС-заявителю (если зарегистрированный пользователь не привязан к ХС-заявителю).
            Профиль пользователя при этом обновлен не будет.
            Если ФИО не совпадает или пользователь уже привязан к ХС-заявителю -- пользователь зарегистрирован/привязан не будет.
            Иначе регистрируется новый пользователь при условии заполнения обязательных сведений.
            За один запрос можно зарегистрировать/привязать не более N пользователей.
            Для вновь регистрируемых пользователей и существующих пользователей, для которых выполняется привязка к ХС-заявителю,
            будут установлены права и зоны ответственности, указанные в запросе.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="vd:user"
							minOccurs="1"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о регистрируемом пользователе.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AddBusinessEntityUserResponse">
		<xs:annotation>
			<xs:documentation>Ответ на регистрацию/привязку пользователя(ей) хозяйствующего субъекта.
            Ответ содержит список пользователей, для которых в результате запроса была выполнена регистрация/привязка.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:user"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о зарегистрированном/привязанном пользователе.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetBusinessEntityUserListRequest">
		<xs:annotation>
			<xs:documentation>Запрос на получение списка пользователей ХС-заявителя.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="bs:listOptions"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Параметры запрашиваемого списка.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetBusinessEntityUserListResponse">
		<xs:annotation>
			<xs:documentation>Ответ на получение списка пользователей ХС.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:userList"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Список пользователей, прикрепленных к ХС.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetBusinessEntityUserRequest">
		<xs:annotation>
			<xs:documentation>Запрос на получение полных сведений о пользователе ХС-заявителя.
            Пользователь должен быть привязан к ХС-заявителю, иначе -- ошибка.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="vd:user"
							minOccurs="1"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Пользователь, для которого запрашиваются сведения.
                        Должен быть указан uuid или login.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetBusinessEntityUserResponse">
		<xs:annotation>
			<xs:documentation>Ответ на получение полных сведений о пользователе.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:user"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Запрашиваемые сведения о пользователе.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateUserAuthoritiesRequest">
		<xs:annotation>
			<xs:documentation>Запрос на изменение прав доступа пользователя.
            Роли пользователя и статус его активности изменяются только применительно к ХС-заявителю.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="vd:user"
							minOccurs="1"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Пользователь, для которого изменяются права доступа.
                        Должен быть указан `uuid` или `login`.
                        Изменяются поля:
                           `enabled` -- активность учетной записи пользователя
                           `authorityList` -- роли пользователя
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateUserAuthoritiesResponse">
		<xs:annotation>
			<xs:documentation>Ответ на изменение прав доступа пользователя.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:user"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Пользователь, для которого были изменены права доступа.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateUserWorkingAreasRequest">
		<xs:annotation>
			<xs:documentation>Запрос на изменение зон ответственности пользователя</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="vd:user"
							minOccurs="1"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Пользователь, для которого изменяются права доступа.
                        Должен быть указан `uuid` или `login`.
                        Изменяются поля:
                        `workingAreaList` -- зоны ответственности пользователя
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateUserWorkingAreasResponse">
		<xs:annotation>
			<xs:documentation>Ответ на изменение зон ответственности пользователя.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:user"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Пользователь, для которого были изменены зоны ответственности</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UnbindBusinessEntityUserRequest">
		<xs:annotation>
			<xs:documentation>Запрос на удаление пользователя (открепление пользователя от ХС-заявителя)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="vd:user"
							minOccurs="1"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Пользователь, которого необходимо удалить.
                        Должен быть указан `uuid` или `login`.
                     </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UnbindBusinessEntityUserResponse">
		<xs:annotation>
			<xs:documentation>Ответ на удаление пользователя</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:user"
							minOccurs="0"
							maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Пользователь, который был откреплен от ХС-заявителя.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetApplicableUserAuthorityListRequest">
		<xs:annotation>
			<xs:documentation>Запрос на получение списка доступных ролей пользователя.
            В ответ на запрос будет сформирован список ролей в ИС Меркурий для пользователя хозяйствующего субъекта.
         </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:MercuryApplicationRequest">
				<xs:sequence>
					<xs:element ref="bs:listOptions"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Параметры запрашиваемого списка.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetApplicableUserAuthorityListResponse">
		<xs:annotation>
			<xs:documentation>Ответ на получение списка доступных ролей.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="apl:ApplicationResultData">
				<xs:sequence>
					<xs:element ref="vd:authorityList"
							minOccurs="0"
							maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Список доступных ролей пользователя ХС.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>