<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"
		xmlns:soap12bind="http://schemas.xmlsoap.org/wsdl/soap12/"
		xmlns:soapbind="http://schemas.xmlsoap.org/wsdl/soap/"
		xmlns:tns="http://api.vetrf.ru/schema/cdm/mercury/g2b/service/v2"
		xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
		xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsd1="0"
		xmlns:xsd2="http://api.vetrf.ru/schema/cdm/application"
		xmlns:xsd3="http://api.vetrf.ru/schema/cdm/base"
		xmlns:xsd4="http://api.vetrf.ru/schema/cdm/dictionary/v2"
		xmlns:xsd5="http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2"
		xmlns:xsd6="http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2"
		name="MercuryG2BService"
		targetNamespace="http://api.vetrf.ru/schema/cdm/mercury/g2b/service/v2">
	<documentation>
      Service: MercuryG2BService
      Version: 2.0.4
   </documentation>
	<types>
		<xs:schema xmlns:def="http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2"
				xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
				xmlns:tns="0"
				xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				targetNamespace="0">
			<xs:import namespace="http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2"
					schemaLocation="file://1.xsd"/>
		</xs:schema>
	</types>
	<message name="ProcessIncomingConsignmentRequest">
		<part name="request"
				element="xsd5:processIncomingConsignmentRequest"/>
	</message>
	<message name="ProcessIncomingConsignmentResponse">
		<part name="response"
				element="xsd5:processIncomingConsignmentResponse"/>
	</message>
	<message name="ProcessIncomingDeliveryRequest">
		<part name="request"
				element="xsd5:processIncomingDeliveryRequest"/>
	</message>
	<message name="ProcessIncomingDeliveryResponse">
		<part name="response"
				element="xsd5:processIncomingDeliveryResponse"/>
	</message>
	<message name="PrepareOutgoingConsignmentRequest">
		<part name="request"
				element="xsd5:prepareOutgoingConsignmentRequest"/>
	</message>
	<message name="PrepareOutgoingConsignmentResponse">
		<part name="response"
				element="xsd5:prepareOutgoingConsignmentResponse"/>
	</message>
	<message name="RegisterProductionOperationRequest">
		<part name="request"
				element="xsd5:registerProductionOperationRequest"/>
	</message>
	<message name="RegisterProductionOperationResponse">
		<part name="response"
				element="xsd5:registerProductionOperationResponse"/>
	</message>
	<message name="MergeStockEntriesRequest">
		<part name="request"
				element="xsd5:mergeStockEntriesRequest"/>
	</message>
	<message name="MergeStockEntriesResponse">
		<part name="response"
				element="xsd5:mergeStockEntriesResponse"/>
	</message>
	<message name="WithdrawVetDocumentRequest">
		<part name="request"
				element="xsd5:withdrawVetDocumentRequest"/>
	</message>
	<message name="WithdrawVetDocumentResponse">
		<part name="response"
				element="xsd5:withdrawVetDocumentResponse"/>
	</message>
	<message name="ModifyBusinessEntityRequest">
		<part name="request"
				element="xsd5:modifyBusinessEntityRequest"/>
	</message>
	<message name="ModifyBusinessEntityResponse">
		<part name="response"
				element="xsd5:modifyBusinessEntityResponse"/>
	</message>
	<message name="ModifyEnterpriseRequest">
		<part name="request"
				element="xsd5:modifyEnterpriseRequest"/>
	</message>
	<message name="ModifyEnterpriseResponse">
		<part name="response"
				element="xsd5:modifyEnterpriseResponse"/>
	</message>
	<message name="ModifyActivityLocationsRequest">
		<part name="request"
				element="xsd5:modifyActivityLocationsRequest"/>
	</message>
	<message name="ModifyActivityLocationsResponse">
		<part name="response"
				element="xsd5:modifyActivityLocationsResponse"/>
	</message>
	<message name="ResolveDiscrepancyRequest">
		<part name="request"
				element="xsd5:resolveDiscrepancyRequest"/>
	</message>
	<message name="ResolveDiscrepancyResponse">
		<part name="response"
				element="xsd5:resolveDiscrepancyResponse"/>
	</message>
	<message name="ModifyProducerStockListRequest">
		<part name="request"
				element="xsd5:modifyProducerStockListRequest"/>
	</message>
	<message name="ModifyProducerStockListResponse">
		<part name="response"
				element="xsd5:modifyProducerStockListResponse"/>
	</message>
	<message name="GetVetDocumentByUuidRequest">
		<part name="request"
				element="xsd5:getVetDocumentByUuidRequest"/>
	</message>
	<message name="GetVetDocumentByUuidResponse">
		<part name="response"
				element="xsd5:getVetDocumentByUuidResponse"/>
	</message>
	<message name="GetVetDocumentListRequest">
		<part name="request"
				element="xsd5:getVetDocumentListRequest"/>
	</message>
	<message name="GetVetDocumentListResponse">
		<part name="response"
				element="xsd5:getVetDocumentListResponse"/>
	</message>
	<message name="GetVetDocumentChangesListRequest">
		<part name="request"
				element="xsd5:getVetDocumentChangesListRequest"/>
	</message>
	<message name="GetVetDocumentChangesListResponse">
		<part name="response"
				element="xsd5:getVetDocumentChangesListResponse"/>
	</message>
	<message name="GetStockEntryByGuidRequest">
		<part name="request"
				element="xsd5:getStockEntryByGuidRequest"/>
	</message>
	<message name="GetStockEntryByGuidResponse">
		<part name="response"
				element="xsd5:getStockEntryByGuidResponse"/>
	</message>
	<message name="GetStockEntryByUuidRequest">
		<part name="request"
				element="xsd5:getStockEntryByUuidRequest"/>
	</message>
	<message name="GetStockEntryByUuidResponse">
		<part name="response"
				element="xsd5:getStockEntryByUuidResponse"/>
	</message>
	<message name="GetStockEntryListRequest">
		<part name="request"
				element="xsd5:getStockEntryListRequest"/>
	</message>
	<message name="GetStockEntryListResponse">
		<part name="response"
				element="xsd5:getStockEntryListResponse"/>
	</message>
	<message name="GetStockEntryChangesListRequest">
		<part name="request"
				element="xsd5:getStockEntryChangesListRequest"/>
	</message>
	<message name="GetStockEntryChangesListResponse">
		<part name="response"
				element="xsd5:getStockEntryChangesListResponse"/>
	</message>
	<message name="GetStockEntryVersionListRequest">
		<part name="request"
				element="xsd5:getStockEntryVersionListRequest"/>
	</message>
	<message name="GetStockEntryVersionListResponse">
		<part name="response"
				element="xsd5:getStockEntryVersionListResponse"/>
	</message>
	<message name="UpdateTransportMovementDetailsRequest">
		<part name="request"
				element="xsd5:updateTransportMovementDetailsRequest"/>
	</message>
	<message name="UpdateTransportMovementDetailsResponse">
		<part name="response"
				element="xsd5:updateTransportMovementDetailsResponse"/>
	</message>
	<message name="UpdateVeterinaryEventsRequest">
		<part name="request"
				element="xsd5:updateVeterinaryEventsRequest"/>
	</message>
	<message name="UpdateVeterinaryEventsResponse">
		<part name="response"
				element="xsd5:updateVeterinaryEventsResponse"/>
	</message>
	<message name="CheckShipmentRegionalizationRequest">
		<part name="request"
				element="xsd5:checkShipmentRegionalizationRequest"/>
	</message>
	<message name="CheckShipmentRegionalizationResponse">
		<part name="response"
				element="xsd5:checkShipmentRegionalizationResponse"/>
	</message>
	<message name="AddBusinessEntityUserRequest">
		<part name="request"
				element="xsd5:addBusinessEntityUserRequest"/>
	</message>
	<message name="AddBusinessEntityUserResponse">
		<part name="response"
				element="xsd5:addBusinessEntityUserResponse"/>
	</message>
	<message name="GetBusinessEntityUserListRequest">
		<part name="request"
				element="xsd5:getBusinessEntityUserListRequest"/>
	</message>
	<message name="GetBusinessEntityUserListResponse">
		<part name="response"
				element="xsd5:getBusinessEntityUserListResponse"/>
	</message>
	<message name="GetBusinessEntityUserRequest">
		<part name="request"
				element="xsd5:getBusinessEntityUserRequest"/>
	</message>
	<message name="GetBusinessEntityUserResponse">
		<part name="response"
				element="xsd5:getBusinessEntityUserResponse"/>
	</message>
	<message name="UpdateUserAuthoritiesRequest">
		<part name="request"
				element="xsd5:updateUserAuthoritiesRequest"/>
	</message>
	<message name="UpdateUserAuthoritiesResponse">
		<part name="response"
				element="xsd5:updateUserAuthoritiesResponse"/>
	</message>
	<message name="UpdateUserWorkingAreasRequest">
		<part name="request"
				element="xsd5:updateUserWorkingAreasRequest"/>
	</message>
	<message name="UpdateUserWorkingAreasResponse">
		<part name="response"
				element="xsd5:updateUserWorkingAreasResponse"/>
	</message>
	<message name="UnbindBusinessEntityUserRequest">
		<part name="request"
				element="xsd5:unbindBusinessEntityUserRequest"/>
	</message>
	<message name="UnbindBusinessEntityUserResponse">
		<part name="response"
				element="xsd5:unbindBusinessEntityUserResponse"/>
	</message>
	<message name="GetApplicableUserAuthorityListRequest">
		<part name="request"
				element="xsd5:getApplicableUserAuthorityListRequest"/>
	</message>
	<message name="GetApplicableUserAuthorityListResponse">
		<part name="response"
				element="xsd5:getApplicableUserAuthorityListResponse"/>
	</message>
	<portType name="MercuryG2BServicePortType">
		<operation name="processIncomingConsignmentRequest">
			<input name="processIncomingConsignmentRequestRequest"
					message="tns:ProcessIncomingConsignmentRequest"/>
			<output name="processIncomingConsignmentRequestResponse"
					message="tns:ProcessIncomingConsignmentResponse"/>
		</operation>
		<operation name="processIncomingDeliveryRequest">
			<input name="processIncomingDeliveryRequestRequest"
					message="tns:ProcessIncomingDeliveryRequest"/>
			<output name="processIncomingDeliveryRequestResponse"
					message="tns:ProcessIncomingDeliveryResponse"/>
		</operation>
		<operation name="prepareOutgoingConsignmentRequest">
			<input name="prepareOutgoingConsignmentRequestRequest"
					message="tns:PrepareOutgoingConsignmentRequest"/>
			<output name="prepareOutgoingConsignmentRequestResponse"
					message="tns:PrepareOutgoingConsignmentResponse"/>
		</operation>
		<operation name="registerProductionOperationRequest">
			<input name="registerProductionOperationRequestRequest"
					message="tns:RegisterProductionOperationRequest"/>
			<output name="registerProductionOperationRequestResponse"
					message="tns:RegisterProductionOperationResponse"/>
		</operation>
		<operation name="mergeStockEntriesRequest">
			<input name="mergeStockEntriesRequestRequest"
					message="tns:MergeStockEntriesRequest"/>
			<output name="mergeStockEntriesRequestResponse"
					message="tns:MergeStockEntriesResponse"/>
		</operation>
		<operation name="withdrawVetDocumentRequest">
			<input name="withdrawVetDocumentRequestRequest"
					message="tns:WithdrawVetDocumentRequest"/>
			<output name="withdrawVetDocumentRequestResponse"
					message="tns:WithdrawVetDocumentResponse"/>
		</operation>
		<operation name="modifyBusinessEntityRequest">
			<input name="modifyBusinessEntityRequestRequest"
					message="tns:ModifyBusinessEntityRequest"/>
			<output name="modifyBusinessEntityRequestResponse"
					message="tns:ModifyBusinessEntityResponse"/>
		</operation>
		<operation name="modifyEnterpriseRequest">
			<input name="modifyEnterpriseRequestRequest"
					message="tns:ModifyEnterpriseRequest"/>
			<output name="modifyEnterpriseRequestResponse"
					message="tns:ModifyEnterpriseResponse"/>
		</operation>
		<operation name="modifyActivityLocationsRequest">
			<input name="modifyActivityLocationsRequestRequest"
					message="tns:ModifyActivityLocationsRequest"/>
			<output name="modifyActivityLocationsRequestResponse"
					message="tns:ModifyActivityLocationsResponse"/>
		</operation>
		<operation name="resolveDiscrepancyRequest">
			<input name="resolveDiscrepancyRequestRequest"
					message="tns:ResolveDiscrepancyRequest"/>
			<output name="resolveDiscrepancyRequestResponse"
					message="tns:ResolveDiscrepancyResponse"/>
		</operation>
		<operation name="modifyProducerStockListRequest">
			<input name="modifyProducerStockListRequestRequest"
					message="tns:ModifyProducerStockListRequest"/>
			<output name="modifyProducerStockListRequestResponse"
					message="tns:ModifyProducerStockListResponse"/>
		</operation>
		<operation name="getVetDocumentByUuidRequest">
			<input name="getVetDocumentByUuidRequestRequest"
					message="tns:GetVetDocumentByUuidRequest"/>
			<output name="getVetDocumentByUuidRequestResponse"
					message="tns:GetVetDocumentByUuidResponse"/>
		</operation>
		<operation name="getVetDocumentListRequest">
			<input name="getVetDocumentListRequestRequest"
					message="tns:GetVetDocumentListRequest"/>
			<output name="getVetDocumentListRequestResponse"
					message="tns:GetVetDocumentListResponse"/>
		</operation>
		<operation name="getVetDocumentChangesListRequest">
			<input name="getVetDocumentChangesListRequestRequest"
					message="tns:GetVetDocumentChangesListRequest"/>
			<output name="getVetDocumentChangesListRequestResponse"
					message="tns:GetVetDocumentChangesListResponse"/>
		</operation>
		<operation name="getStockEntryByGuidRequest">
			<input name="getStockEntryByGuidRequestRequest"
					message="tns:GetStockEntryByGuidRequest"/>
			<output name="getStockEntryByGuidRequestResponse"
					message="tns:GetStockEntryByGuidResponse"/>
		</operation>
		<operation name="getStockEntryByUuidRequest">
			<input name="getStockEntryByUuidRequestRequest"
					message="tns:GetStockEntryByUuidRequest"/>
			<output name="getStockEntryByUuidRequestResponse"
					message="tns:GetStockEntryByUuidResponse"/>
		</operation>
		<operation name="getStockEntryListRequest">
			<input name="getStockEntryListRequestRequest"
					message="tns:GetStockEntryListRequest"/>
			<output name="getStockEntryListRequestResponse"
					message="tns:GetStockEntryListResponse"/>
		</operation>
		<operation name="getStockEntryChangesListRequest">
			<input name="getStockEntryChangesListRequestRequest"
					message="tns:GetStockEntryChangesListRequest"/>
			<output name="getStockEntryChangesListRequestResponse"
					message="tns:GetStockEntryChangesListResponse"/>
		</operation>
		<operation name="getStockEntryVersionListRequest">
			<input name="getStockEntryVersionListRequestRequest"
					message="tns:GetStockEntryVersionListRequest"/>
			<output name="getStockEntryVersionListRequestResponse"
					message="tns:GetStockEntryVersionListResponse"/>
		</operation>
		<operation name="updateTransportMovementDetailsRequest">
			<input name="updateTransportMovementDetailsRequestRequest"
					message="tns:UpdateTransportMovementDetailsRequest"/>
			<output name="updateTransportMovementDetailsRequestResponse"
					message="tns:UpdateTransportMovementDetailsResponse"/>
		</operation>
		<operation name="updateVeterinaryEventsRequest">
			<input name="updateVeterinaryEventsRequestRequest"
					message="tns:UpdateVeterinaryEventsRequest"/>
			<output name="updateVeterinaryEventsRequestResponse"
					message="tns:UpdateVeterinaryEventsResponse"/>
		</operation>
		<operation name="checkShipmentRegionalizationRequest">
			<input name="checkShipmentRegionalizationRequestRequest"
					message="tns:CheckShipmentRegionalizationRequest"/>
			<output name="checkShipmentRegionalizationRequestResponse"
					message="tns:CheckShipmentRegionalizationResponse"/>
		</operation>
		<operation name="addBusinessEntityUserRequest">
			<input name="addBusinessEntityUserRequestRequest"
					message="tns:AddBusinessEntityUserRequest"/>
			<output name="addBusinessEntityUserRequestResponse"
					message="tns:AddBusinessEntityUserResponse"/>
		</operation>
		<operation name="getBusinessEntityUserListRequest">
			<input name="getBusinessEntityUserListRequestRequest"
					message="tns:GetBusinessEntityUserListRequest"/>
			<output name="getBusinessEntityUserListRequestResponse"
					message="tns:GetBusinessEntityUserListResponse"/>
		</operation>
		<operation name="getBusinessEntityUserRequest">
			<input name="getBusinessEntityUserRequestRequest"
					message="tns:GetBusinessEntityUserRequest"/>
			<output name="getBusinessEntityUserRequestResponse"
					message="tns:GetBusinessEntityUserResponse"/>
		</operation>
		<operation name="updateUserAuthoritiesRequest">
			<input name="updateUserAuthoritiesRequestRequest"
					message="tns:UpdateUserAuthoritiesRequest"/>
			<output name="updateUserAuthoritiesRequestResponse"
					message="tns:UpdateUserAuthoritiesResponse"/>
		</operation>
		<operation name="updateUserWorkingAreasRequest">
			<input name="updateUserWorkingAreasRequestRequest"
					message="tns:UpdateUserWorkingAreasRequest"/>
			<output name="updateUserWorkingAreasRequestResponse"
					message="tns:UpdateUserWorkingAreasResponse"/>
		</operation>
		<operation name="unbindBusinessEntityUserRequest">
			<input name="unbindBusinessEntityUserRequestRequest"
					message="tns:UnbindBusinessEntityUserRequest"/>
			<output name="unbindBusinessEntityUserRequestResponse"
					message="tns:UnbindBusinessEntityUserResponse"/>
		</operation>
		<operation name="getApplicableUserAuthorityListRequest">
			<input name="getApplicableUserAuthorityListRequestRequest"
					message="tns:GetApplicableUserAuthorityListRequest"/>
			<output name="getApplicableUserAuthorityListRequestResponse"
					message="tns:GetApplicableUserAuthorityListResponse"/>
		</operation>
	</portType>
	<binding name="AMSMercuryG2BBinding"
			type="tns:MercuryG2BServicePortType">
		<soapbind:binding style="document"
				transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="processIncomingConsignmentRequest">
			<soapbind:operation style="document"
					soapAction="processIncomingConsignmentRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="processIncomingDeliveryRequest">
			<soapbind:operation style="document"
					soapAction="processIncomingDeliveryRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="prepareOutgoingConsignmentRequest">
			<soapbind:operation style="document"
					soapAction="prepareOutgoingConsignmentRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="registerProductionOperationRequest">
			<soapbind:operation style="document"
					soapAction="registerProductionOperationRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="mergeStockEntriesRequest">
			<soapbind:operation style="document"
					soapAction="mergeStockEntriesRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="withdrawVetDocumentRequest">
			<soapbind:operation style="document"
					soapAction="withdrawVetDocumentRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="modifyBusinessEntityRequest">
			<soapbind:operation style="document"
					soapAction="modifyBusinessEntityRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="modifyEnterpriseRequest">
			<soapbind:operation style="document"
					soapAction="modifyEnterpriseRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="modifyActivityLocationsRequest">
			<soapbind:operation style="document"
					soapAction="modifyActivityLocationsRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="resolveDiscrepancyRequest">
			<soapbind:operation style="document"
					soapAction="resolveDiscrepancyRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="modifyProducerStockListRequest">
			<soapbind:operation style="document"
					soapAction="modifyProducerStockListRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getVetDocumentByUuidRequest">
			<soapbind:operation style="document"
					soapAction="getVetDocumentByUuidRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getVetDocumentListRequest">
			<soapbind:operation style="document"
					soapAction="getVetDocumentListRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getVetDocumentChangesListRequest">
			<soapbind:operation style="document"
					soapAction="getVetDocumentChangesListRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getStockEntryByGuidRequest">
			<soapbind:operation style="document"
					soapAction="getStockEntryByGuidRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getStockEntryByUuidRequest">
			<soapbind:operation style="document"
					soapAction="getStockEntryByUuidRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getStockEntryListRequest">
			<soapbind:operation style="document"
					soapAction="getStockEntryListRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getStockEntryChangesListRequest">
			<soapbind:operation style="document"
					soapAction="getStockEntryChangesListRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getStockEntryVersionListRequest">
			<soapbind:operation style="document"
					soapAction="getStockEntryVersionListRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="updateTransportMovementDetailsRequest">
			<soapbind:operation style="document"
					soapAction="updateTransportMovementDetailsRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="updateVeterinaryEventsRequest">
			<soapbind:operation style="document"
					soapAction="updateVeterinaryEventsRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="checkShipmentRegionalizationRequest">
			<soapbind:operation style="document"
					soapAction="checkShipmentRegionalizationRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="addBusinessEntityUserRequest">
			<soapbind:operation style="document"
					soapAction="addBusinessEntityUserRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getBusinessEntityUserListRequest">
			<soapbind:operation style="document"
					soapAction="getBusinessEntityUserListRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getBusinessEntityUserRequest">
			<soapbind:operation style="document"
					soapAction="getBusinessEntityUserRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="updateUserAuthoritiesRequest">
			<soapbind:operation style="document"
					soapAction="updateUserAuthoritiesRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="updateUserWorkingAreasRequest">
			<soapbind:operation style="document"
					soapAction="updateUserWorkingAreasRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="unbindBusinessEntityUserRequest">
			<soapbind:operation style="document"
					soapAction="unbindBusinessEntityUserRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
		<operation name="getApplicableUserAuthorityListRequest">
			<soapbind:operation style="document"
					soapAction="getApplicableUserAuthorityListRequest"/>
			<input>
				<soapbind:body use="literal"/>
			</input>
			<output>
				<soapbind:body use="literal"/>
			</output>
		</operation>
	</binding>
</definitions>