<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Склады</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>СписокКомпоновщикНастроекПользовательскиеНастройки</name>
    <id>1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа пользовательских настроек</value>
    </title>
    <verticalStretch>false</verticalStretch>
    <extendedTooltip>
      <name>СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:Table">
    <name>Список</name>
    <id>3</id>
    <title>
      <key>ru</key>
      <value>Список</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>Список</segments>
    </dataPath>
    <defaultItem>true</defaultItem>
    <titleLocation>None</titleLocation>
    <items xsi:type="form:FormField">
      <name>Ссылка</name>
      <id>19</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible/>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Ссылка</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>СсылкаРасширеннаяПодсказка</name>
        <id>21</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СсылкаКонтекстноеМеню</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Наименование</name>
      <id>16</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Наименование</segments>
        </paths>
      </dataPath>
      <defaultItem>true</defaultItem>
      <extendedTooltip>
        <name>НаименованиеРасширеннаяПодсказка</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НаименованиеКонтекстноеМеню</name>
        <id>17</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <width>25</width>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Свободно</name>
      <id>25</id>
      <title>
        <key>ru</key>
        <value>Свободно</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.Свободно</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>СвободноРасширеннаяПодсказка</name>
        <id>27</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СвободноКонтекстноеМеню</name>
        <id>26</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <width>10</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Вместимость</name>
      <id>22</id>
      <title>
        <key>ru</key>
        <value>Вместимость</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Список.ВместимостьВМестах</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ВместимостьРасширеннаяПодсказка</name>
        <id>24</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВместимостьКонтекстноеМеню</name>
        <id>23</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <width>10</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <commandBarLocation>None</commandBarLocation>
    <autoCommandBar>
      <name>СписокКоманднаяПанель</name>
      <id>5</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
    </autoCommandBar>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСтрокаПоиска</name>
      <id>7</id>
      <extendedTooltip>
        <name>СписокСтрокаПоискаРасширеннаяПодсказка</name>
        <id>9</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСтрокаПоискаКонтекстноеМеню</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСостояниеПросмотра</name>
      <id>10</id>
      <extendedTooltip>
        <name>СписокСостояниеПросмотраРасширеннаяПодсказка</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСостояниеПросмотраКонтекстноеМеню</name>
        <id>11</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокУправлениеПоиском</name>
      <id>13</id>
      <extendedTooltip>
        <name>СписокУправлениеПоискомРасширеннаяПодсказка</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокУправлениеПоискомКонтекстноеМеню</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>СписокРасширеннаяПодсказка</name>
      <id>6</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>СписокКонтекстноеМеню</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <representation>HierarchicalList</representation>
    <changeRowSet>true</changeRowSet>
    <changeRowOrder>true</changeRowOrder>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <choiceMode>true</choiceMode>
    <selectionMode>MultiRow</selectionMode>
    <header>true</header>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <horizontalLines>true</horizontalLines>
    <verticalLines>true</verticalLines>
    <useAlternationRowColor>true</useAlternationRowColor>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <initialTreeView>ExpandTopLevel</initialTreeView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <enableStartDrag>true</enableStartDrag>
    <enableDrag>true</enableDrag>
    <rowPictureDataPath xsi:type="form:DataPath">
      <segments>Список.DefaultPicture</segments>
    </rowPictureDataPath>
    <extInfo xsi:type="form:DynamicListTableExtInfo">
      <autoRefreshPeriod>60</autoRefreshPeriod>
      <period>
        <startDate>0001-01-01T00:00:00</startDate>
        <endDate>0001-01-01T00:00:00</endDate>
      </period>
      <topLevelParent xsi:type="core:UndefinedValue"/>
      <showRoot>true</showRoot>
      <userSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</userSettingsGroup>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Список</name>
    <id>1</id>
    <valueType>
      <types>DynamicList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.Ссылка</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.ЭтоГруппа</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
    <extInfo xsi:type="form:DynamicListExtInfo">
      <queryText>ВЫБРАТЬ
	МестонахождениеТары.Тара КАК Тара,
	МестонахождениеТары.Склад КАК Склад,
	МестонахождениеТары.Ячейка КАК Ячейка
ПОМЕСТИТЬ МестонахождениеТары
ИЗ
	РегистрСведений.к2МестонахождениеТары.СрезПоследних КАК МестонахождениеТары
ГДЕ
	(НЕ МестонахождениеТары.Склад.ИспользоватьАдресноеХранение
			ИЛИ МестонахождениеТары.Ячейка.ВидРасчетаЗагруженности = ЗНАЧЕНИЕ(Перечисление.к2ВидыРасчетаЗагруженностиЯчейки.ПоТарам))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыНаТаре.Тара КАК Тара
ПОМЕСТИТЬ ОстаткиНаТаре
ИЗ
	РегистрНакопления.к2ТоварыНаТаре.Остатки(
			,
			Тара В
				(ВЫБРАТЬ
					МестонахождениеТары.Тара КАК Тара
				ИЗ
					МестонахождениеТары КАК МестонахождениеТары)) КАК ТоварыНаТаре
ГДЕ
	ТоварыНаТаре.КоличествоОстаток > 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МестонахождениеТары.Склад КАК Склад,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ОстаткиНаТаре.Тара) КАК КоличествоТар
ПОМЕСТИТЬ ОстаткиНаСкладах
ИЗ
	ОстаткиНаТаре КАК ОстаткиНаТаре
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ МестонахождениеТары КАК МестонахождениеТары
		ПО ОстаткиНаТаре.Тара = МестонахождениеТары.Тара

СГРУППИРОВАТЬ ПО
	МестонахождениеТары.Склад

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТоварыНаСкладах.Склад,
	ТоварыНаСкладах.Количество1Остаток
ИЗ
	РегистрНакопления.к2ТоварыБезТары.Остатки КАК ТоварыНаСкладах
ГДЕ
	ТоварыНаСкладах.Количество1Остаток > 0
	И ТоварыНаСкладах.Ячейка.ВидРасчетаЗагруженности = ЗНАЧЕНИЕ(Перечисление.к2ВидыРасчетаЗагруженностиЯчейки.ПоПродукции)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиНаСкладах.Склад КАК Склад,
	СУММА(ОстаткиНаСкладах.КоличествоТар) КАК КоличествоТар
ПОМЕСТИТЬ Остатки
ИЗ
	ОстаткиНаСкладах КАК ОстаткиНаСкладах

СГРУППИРОВАТЬ ПО
	ОстаткиНаСкладах.Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Склады.Ссылка КАК Ссылка,
	Склады.ВместимостьВМестах КАК ВместимостьВМестах,
	Склады.Наименование КАК Наименование,
	Склады.ПометкаУдаления КАК ПометкаУдаления,
	Склады.ЭтоГруппа КАК ЭтоГруппа,
	Склады.Родитель КАК Родитель,
	Склады.ИспользоватьАдресноеХранение КАК ИспользоватьАдресноеХранение,
	Склады.ДатаНачалаАдресногоХраненияОстатков КАК ДатаНачалаАдресногоХраненияОстатков,
	Склады.ЗонаАктивногоОтбора КАК ЗонаАктивногоОтбора,
	Склады.НастройкаКонтроляОстатков КАК НастройкаКонтроляОстатков,
	Склады.ЗонаДоставки КАК ЗонаДоставки,
	Склады.ЯчейкаПриемки КАК ЯчейкаПриемки,
	Склады.ЯчейкаОтгрузки КАК ЯчейкаОтгрузки,
	Склады.ЯчейкаПересчета КАК ЯчейкаПересчета,
	Склады.ВестиУчетПоТаре КАК ВестиУчетПоТаре,
	Склады.ТекущаяДолжностьОтветственного КАК ТекущаяДолжностьОтветственного,
	Склады.ТекущийОтветственный КАК ТекущийОтветственный,
	Склады.ВестиУчетПоТоварамОрганизации КАК ВестиУчетПоТоварамОрганизации,
	Склады.ОтключитьУчетПоДопЕдиницамИзмерения КАК ОтключитьУчетПоДопЕдиницамИзмерения,
	Склады.КоличествоДнейДоставки КАК КоличествоДнейДоставки,
	Склады.КоличествоДнейДоОтгрузки КАК КоличествоДнейДоОтгрузки,
	Склады.МаксимальноеВремяПриемкиЗаказа КАК МаксимальноеВремяПриемкиЗаказа,
	Склады.ЯчейкаТары КАК ЯчейкаТары,
	Склады.Предопределенный КАК Предопределенный,
	Склады.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ПОМЕСТИТЬ Склады
ИЗ
	Справочник.Склады КАК Склады
ГДЕ
	НЕ Склады.ПометкаУдаления
	И НЕ Склады.ЭтоГруппа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Склады.Ссылка КАК Ссылка,
	Склады.ВместимостьВМестах КАК ВместимостьВМестах,
	Склады.Наименование КАК Наименование,
	Склады.ВместимостьВМестах - ЕСТЬNULL(Остатки.КоличествоТар, 0) КАК Свободно,
	Склады.ПометкаУдаления КАК ПометкаУдаления,
	Склады.ЭтоГруппа КАК ЭтоГруппа,
	Склады.Родитель КАК Родитель,
	Склады.ИспользоватьАдресноеХранение КАК ИспользоватьАдресноеХранение,
	Склады.ДатаНачалаАдресногоХраненияОстатков КАК ДатаНачалаАдресногоХраненияОстатков,
	Склады.ЗонаАктивногоОтбора КАК ЗонаАктивногоОтбора,
	Склады.НастройкаКонтроляОстатков КАК НастройкаКонтроляОстатков,
	Склады.ЗонаДоставки КАК ЗонаДоставки,
	Склады.ЯчейкаПриемки КАК ЯчейкаПриемки,
	Склады.ЯчейкаОтгрузки КАК ЯчейкаОтгрузки,
	Склады.ЯчейкаПересчета КАК ЯчейкаПересчета,
	Склады.ВестиУчетПоТаре КАК ВестиУчетПоТаре,
	Склады.ТекущаяДолжностьОтветственного КАК ТекущаяДолжностьОтветственного,
	Склады.ТекущийОтветственный КАК ТекущийОтветственный,
	Склады.ВестиУчетПоТоварамОрганизации КАК ВестиУчетПоТоварамОрганизации,
	Склады.ОтключитьУчетПоДопЕдиницамИзмерения КАК ОтключитьУчетПоДопЕдиницамИзмерения,
	Склады.КоличествоДнейДоставки КАК КоличествоДнейДоставки,
	Склады.КоличествоДнейДоОтгрузки КАК КоличествоДнейДоОтгрузки,
	Склады.МаксимальноеВремяПриемкиЗаказа КАК МаксимальноеВремяПриемкиЗаказа,
	Склады.ЯчейкаТары КАК ЯчейкаТары,
	Склады.Ссылка.ЕмкостьСклада КАК ЕмкостьСклада,
	Склады.Ссылка.ВидыПоказателей КАК ВидыПоказателей,
	Склады.Ссылка.КонтактнаяИнформация КАК КонтактнаяИнформация,
	Склады.Ссылка.УточненияПоДоставке КАК УточненияПоДоставке,
	Склады.Ссылка.ДниДоставки КАК ДниДоставки,
	Склады.Ссылка.ПорядокПравилРазмещенияНоменклатуры КАК ПорядокПравилРазмещенияНоменклатуры,
	Склады.Ссылка.УточненияПоПриемке КАК УточненияПоПриемке,
	Склады.Предопределенный КАК Предопределенный,
	Склады.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ИЗ
	Склады КАК Склады
		ЛЕВОЕ СОЕДИНЕНИЕ Остатки КАК Остатки
		ПО Склады.Ссылка = Остатки.Склад</queryText>
      <dynamicDataRead>true</dynamicDataRead>
      <autoFillAvailableFields>true</autoFillAvailableFields>
      <customQuery>true</customQuery>
      <autoSaveUserSettings>true</autoSaveUserSettings>
      <getInvisibleFieldPresentations>true</getInvisibleFieldPresentations>
      <keyType>FieldValue</keyType>
      <keyField>Ссылка</keyField>
    </extInfo>
  </attributes>
  <attributes>
    <name>РабочийЦентр</name>
    <title>
      <key>ru</key>
      <value>Рабочий центр</value>
    </title>
    <id>2</id>
    <valueType>
      <types>CatalogRef.к2РабочиеЦентры</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОтображатьСписком</name>
    <title>
      <key>ru</key>
      <value>Отображать списком</value>
    </title>
    <id>3</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:DynamicListFormExtInfo"/>
</form:Form>
