<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Выбор сервиса</value>
  </title>
  <items xsi:type="form:FormField">
    <name>ТипГрузоперевозки</name>
    <id>1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ТипГрузоперевозки</segments>
      </paths>
    </dataPath>
    <titleLocation>None</titleLocation>
    <extendedTooltip>
      <name>ТипГрузоперевозкиРасширеннаяПодсказка</name>
      <id>3</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ТипГрузоперевозкиКонтекстноеМеню</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>RadioButtonField</type>
    <groupHorizontalAlign>Left</groupHorizontalAlign>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
      <columnsCount>1</columnsCount>
      <choiceList>
        <presentation>
          <key>ru</key>
          <value>1С:Доставка</value>
        </presentation>
        <value xsi:type="core:NumberValue">
          <value>1</value>
        </value>
      </choiceList>
      <choiceList>
        <presentation>
          <key>ru</key>
          <value>1С:Курьер</value>
        </presentation>
        <value xsi:type="core:NumberValue">
          <value>2</value>
        </value>
      </choiceList>
    </extInfo>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаКомандаВыбрать</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаКомандаВыбратьРасширеннаяПодсказка</name>
        <id>5</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.КомандаВыбрать</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <width>30</width>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoSaveDataInSettings>Use</autoSaveDataInSettings>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.СервисДоставки</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ТипГрузоперевозки</name>
    <title>
      <key>ru</key>
      <value>Тип грузоперевозки</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ТипГрузоперевозки</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>ИсходнаяФорма</name>
    <title>
      <key>ru</key>
      <value>Исходная форма</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>КомандаВыбрать</name>
    <title>
      <key>ru</key>
      <value>Выбрать</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Команда выбрать</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаВыбрать</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <parameters>
    <name>ИсходнаяФорма</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
