<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Регионы доступности товаров</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаРегионыПродажи</name>
    <id>257</id>
    <items xsi:type="form:FormField">
      <name>ИспользоватьРегионы</name>
      <id>310</id>
      <title>
        <key>ru</key>
        <value>Возможна доставка</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ИспользоватьРегионы</segments>
        </paths>
      </dataPath>
      <titleLocation>Right</titleLocation>
      <handlers>
        <event>OnChange</event>
        <name>ВозможнаДоставкаПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ИспользоватьРегионыРасширеннаяПодсказка</name>
        <id>312</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ИспользоватьРегионыКонтекстноеМеню</name>
        <id>311</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>CheckBoxField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
    </items>
    <items xsi:type="form:Table">
      <name>РегионыПродажи</name>
      <id>5</id>
      <title>
        <key>ru</key>
        <value>Регионы продаж и поставок</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>РегионыПродажи</segments>
      </dataPath>
      <titleLocation>None</titleLocation>
      <items xsi:type="form:FormField">
        <name>РегионыПродажиПредставление</name>
        <id>18</id>
        <title>
          <key>ru</key>
          <value>Регион</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>РегионыПродажи.Представление</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>РегионыПродажиПредставлениеРасширеннаяПодсказка</name>
          <id>20</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>РегионыПродажиПредставлениеКонтекстноеМеню</name>
          <id>19</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <handlers>
            <event>StartChoice</event>
            <name>РегионыПродажиНачалоВыбора</name>
          </handlers>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <choiceButton>true</choiceButton>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
        </extInfo>
      </items>
      <autoCommandBar>
        <name>РегионыПродажиКоманднаяПанель</name>
        <id>7</id>
        <items xsi:type="form:Button">
          <name>РегионыАбонентаПродажиЗаполнить</name>
          <id>62</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>РегионыАбонентаПродажиЗаполнитьРасширеннаяПодсказка</name>
            <id>63</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ЗаполнитьРегионыПродажи</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <horizontalAlign>Left</horizontalAlign>
        <autoFill>true</autoFill>
      </autoCommandBar>
      <handlers>
        <event>Selection</event>
        <name>РегионыПродажиВыбор</name>
      </handlers>
      <handlers>
        <event>BeforeAddRow</event>
        <name>РегионыПродажиПередНачаломДобавления</name>
      </handlers>
      <handlers>
        <event>BeforeRowChange</event>
        <name>РегионыПродажиПередНачаломИзменения</name>
      </handlers>
      <handlers>
        <event>OnChange</event>
        <name>РегионыПродажиПриИзменении</name>
      </handlers>
      <searchStringAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>РегионыПродажиСтрокаПоиска</name>
        <id>9</id>
        <extendedTooltip>
          <name>РегионыПродажиСтрокаПоискаРасширеннаяПодсказка</name>
          <id>11</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>РегионыПродажиСтрокаПоискаКонтекстноеМеню</name>
          <id>10</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <extInfo xsi:type="form:SearchStringAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchStringAddition>
      <viewStatusAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>РегионыПродажиСостояниеПросмотра</name>
        <id>12</id>
        <extendedTooltip>
          <name>РегионыПродажиСостояниеПросмотраРасширеннаяПодсказка</name>
          <id>14</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>РегионыПродажиСостояниеПросмотраКонтекстноеМеню</name>
          <id>13</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>ViewStatusAddition</type>
        <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </viewStatusAddition>
      <searchControlAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>РегионыПродажиУправлениеПоиском</name>
        <id>15</id>
        <extendedTooltip>
          <name>РегионыПродажиУправлениеПоискомРасширеннаяПодсказка</name>
          <id>17</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>РегионыПродажиУправлениеПоискомКонтекстноеМеню</name>
          <id>16</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>SearchControlAddition</type>
        <extInfo xsi:type="form:SearchControlAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchControlAddition>
      <extendedTooltip>
        <name>РегионыПродажиРасширеннаяПодсказка</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>РегионыПродажиКонтекстноеМеню</name>
        <id>6</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <changeRowSet>true</changeRowSet>
      <changeRowOrder>true</changeRowOrder>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <heightInTableRows>1</heightInTableRows>
      <autoMaxRowsCount>true</autoMaxRowsCount>
      <selectionMode>MultiRow</selectionMode>
      <header>true</header>
      <headerHeight>1</headerHeight>
      <footerHeight>1</footerHeight>
      <horizontalScrollBar>AutoUse</horizontalScrollBar>
      <verticalScrollBar>AutoUse</verticalScrollBar>
      <horizontalLines>true</horizontalLines>
      <verticalLines>true</verticalLines>
      <autoInsertNewRow>true</autoInsertNewRow>
      <searchOnInput>Auto</searchOnInput>
      <initialListView>Auto</initialListView>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <enableStartDrag>true</enableStartDrag>
      <enableDrag>true</enableDrag>
      <rowFilter xsi:type="core:UndefinedValue"/>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Регионы продаж (для доставки)</value>
    </title>
    <extendedTooltip>
      <name>ГруппаРегионыПродажиРасширеннаяПодсказка</name>
      <id>258</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаАдресаПродажи</name>
    <id>259</id>
    <items xsi:type="form:FormField">
      <name>ИспользоватьАдреса</name>
      <id>313</id>
      <title>
        <key>ru</key>
        <value>Возможен самовывоз</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ИспользоватьАдреса</segments>
        </paths>
      </dataPath>
      <titleLocation>Right</titleLocation>
      <handlers>
        <event>OnChange</event>
        <name>ВозможенСамовывозПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ИспользоватьАдресаРасширеннаяПодсказка</name>
        <id>315</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ИспользоватьАдресаКонтекстноеМеню</name>
        <id>314</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>CheckBoxField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
    </items>
    <items xsi:type="form:Table">
      <name>АдресаПродажи</name>
      <id>213</id>
      <title>
        <key>ru</key>
        <value>Адреса магазинов и складов</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>АдресаПродажи</segments>
      </dataPath>
      <titleLocation>None</titleLocation>
      <items xsi:type="form:FormField">
        <name>АдресаПродажиПредставление</name>
        <id>226</id>
        <title>
          <key>ru</key>
          <value>Адрес</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>АдресаПродажи.Представление</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>АдресаПродажиПредставлениеРасширеннаяПодсказка</name>
          <id>228</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>АдресаПродажиПредставлениеКонтекстноеМеню</name>
          <id>227</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <handlers>
            <event>StartChoice</event>
            <name>АдресаПродажиПредставлениеНачалоВыбора</name>
          </handlers>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <choiceButton>true</choiceButton>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
        </extInfo>
      </items>
      <autoCommandBar>
        <name>АдресаПродажиКоманднаяПанель</name>
        <id>215</id>
        <items xsi:type="form:Button">
          <name>АдресаАбонентаПродажиЗаполнить</name>
          <id>238</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>АдресаАбонентаПродажиЗаполнитьРасширеннаяПодсказка</name>
            <id>239</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ЗаполнитьАдресаПродажи</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <horizontalAlign>Left</horizontalAlign>
        <autoFill>true</autoFill>
      </autoCommandBar>
      <handlers>
        <event>Selection</event>
        <name>АдресаПродажиВыбор</name>
      </handlers>
      <handlers>
        <event>BeforeAddRow</event>
        <name>АдресаПродажиПередНачаломДобавления</name>
      </handlers>
      <handlers>
        <event>BeforeRowChange</event>
        <name>АдресаПродажиПередНачаломИзменения</name>
      </handlers>
      <handlers>
        <event>OnChange</event>
        <name>АдресаПродажиПриИзменении</name>
      </handlers>
      <searchStringAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>АдресаПродажиСтрокаПоиска</name>
        <id>217</id>
        <extendedTooltip>
          <name>АдресаПродажиСтрокаПоискаРасширеннаяПодсказка</name>
          <id>219</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>АдресаПродажиСтрокаПоискаКонтекстноеМеню</name>
          <id>218</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <extInfo xsi:type="form:SearchStringAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchStringAddition>
      <viewStatusAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>АдресаПродажиСостояниеПросмотра</name>
        <id>220</id>
        <extendedTooltip>
          <name>АдресаПродажиСостояниеПросмотраРасширеннаяПодсказка</name>
          <id>222</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>АдресаПродажиСостояниеПросмотраКонтекстноеМеню</name>
          <id>221</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>ViewStatusAddition</type>
        <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </viewStatusAddition>
      <searchControlAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>АдресаПродажиУправлениеПоиском</name>
        <id>223</id>
        <extendedTooltip>
          <name>АдресаПродажиУправлениеПоискомРасширеннаяПодсказка</name>
          <id>225</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>АдресаПродажиУправлениеПоискомКонтекстноеМеню</name>
          <id>224</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>SearchControlAddition</type>
        <extInfo xsi:type="form:SearchControlAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchControlAddition>
      <extendedTooltip>
        <name>АдресаПродажиРасширеннаяПодсказка</name>
        <id>216</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>АдресаПродажиКонтекстноеМеню</name>
        <id>214</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <changeRowSet>true</changeRowSet>
      <changeRowOrder>true</changeRowOrder>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <heightInTableRows>1</heightInTableRows>
      <autoMaxRowsCount>true</autoMaxRowsCount>
      <selectionMode>MultiRow</selectionMode>
      <header>true</header>
      <headerHeight>1</headerHeight>
      <footerHeight>1</footerHeight>
      <horizontalScrollBar>AutoUse</horizontalScrollBar>
      <verticalScrollBar>AutoUse</verticalScrollBar>
      <horizontalLines>true</horizontalLines>
      <verticalLines>true</verticalLines>
      <autoInsertNewRow>true</autoInsertNewRow>
      <searchOnInput>Auto</searchOnInput>
      <initialListView>Auto</initialListView>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <enableStartDrag>true</enableStartDrag>
      <enableDrag>true</enableDrag>
      <rowFilter xsi:type="core:UndefinedValue"/>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Адреса складов (для самовывоза)</value>
    </title>
    <extendedTooltip>
      <name>ГруппаАдресаПродажиРасширеннаяПодсказка</name>
      <id>260</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:Decoration">
    <name>ДекорацияПояснение</name>
    <id>299</id>
    <title>
      <key>ru</key>
      <value>Для возможности поиска по регионам, ввод контактной информации необходимо производить только с использованием адресного классификатора, не используя свободный режим ввода.</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>ДекорацияПояснениеРасширеннаяПодсказка</name>
      <id>301</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ДекорацияПояснениеКонтекстноеМеню</name>
      <id>300</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>Label</type>
    <autoMaxHeight>true</autoMaxHeight>
    <textColor xsi:type="core:ColorRef">
      <color>Style.ПоясняющийТекст</color>
    </textColor>
    <extInfo xsi:type="form:LabelDecorationExtInfo">
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаОбновить</name>
      <id>240</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаОбновитьРасширеннаяПодсказка</name>
        <id>241</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Перечитать</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
      <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаЗаписатьЗакрыть</name>
      <id>60</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаЗаписатьЗакрытьРасширеннаяПодсказка</name>
        <id>61</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ЗаписатьЗакрыть</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаЗаписать</name>
      <id>308</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаЗаписатьРасширеннаяПодсказка</name>
        <id>309</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Записать</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>BeforeClose</event>
    <name>ПередЗакрытием</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>РегионыПродажи</name>
    <title>
      <key>ru</key>
      <value>Регионы продаж</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
    <columns>
      <name>Представление</name>
      <title>
        <key>ru</key>
        <value>Представление</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>500</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ЗначенияПолей</name>
      <title>
        <key>ru</key>
        <value>Значения полей</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>АдресаПродажи</name>
    <title>
      <key>ru</key>
      <value>Адреса продажи</value>
    </title>
    <id>3</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
    <columns>
      <name>Представление</name>
      <title>
        <key>ru</key>
        <value>Представление</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>500</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ЗначенияПолей</name>
      <title>
        <key>ru</key>
        <value>Значения полей</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ПрограммноеЗакрытие</name>
    <title>
      <key>ru</key>
      <value>Программное закрытие</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВидКонтактнойИнформации</name>
    <title>
      <key>ru</key>
      <value>Вид контактной информации</value>
    </title>
    <id>16</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Организация</name>
    <title>
      <key>ru</key>
      <value>Организация</value>
    </title>
    <id>5</id>
    <valueType>
      <types>DefinedType.Организация</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИспользоватьХранилищеНастроек</name>
    <title>
      <key>ru</key>
      <value>Использовать хранилище настроек</value>
    </title>
    <id>7</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИспользоватьАдреса</name>
    <title>
      <key>ru</key>
      <value>Использовать адреса</value>
    </title>
    <id>8</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИспользоватьРегионы</name>
    <title>
      <key>ru</key>
      <value>Использовать регионы</value>
    </title>
    <id>9</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЭтоПокупатель</name>
    <title>
      <key>ru</key>
      <value>Это покупатель</value>
    </title>
    <id>10</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТорговоеПредложение</name>
    <title>
      <key>ru</key>
      <value>Торговое предложение</value>
    </title>
    <id>1</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТолькоРегионы</name>
    <title>
      <key>ru</key>
      <value>Только регионы</value>
    </title>
    <id>6</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КлючХраненияНастроек</name>
    <title>
      <key>ru</key>
      <value>Ключ хранения настроек</value>
    </title>
    <id>11</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ЗаписатьЗакрыть</name>
    <title>
      <key>ru</key>
      <value>Записать и закрыть</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Записать закрыть</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗаписатьЗакрыть</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ЗаполнитьРегионыПродажи</name>
    <title>
      <key>ru</key>
      <value>Заполнить</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Заполнить регионы продажи</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗаполнитьРегионыПродажи</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ЗаполнитьАдресаПродажи</name>
    <title>
      <key>ru</key>
      <value>Заполнить</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Заполнить адреса продажи</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗаполнитьАдресаПродажи</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Перечитать</name>
    <title>
      <key>ru</key>
      <value>Перечитать</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Перечитать</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Refresh</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Перечитать</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Записать</name>
    <title>
      <key>ru</key>
      <value>Записать</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Записать закрыть</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Записать</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
