<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Перевозчик</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаСтраницы</name>
    <id>47</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаОсновная</name>
      <id>1</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОсновнаяСтраницы</name>
        <id>159</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКарточка</name>
          <id>161</id>
          <items xsi:type="form:FormField">
            <name>КарточкаГрузоперевозчика</name>
            <id>54</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>КарточкаГрузоперевозчика</segments>
              </paths>
            </dataPath>
            <titleLocation>None</titleLocation>
            <extendedTooltip>
              <name>КарточкаГрузоперевозчикаРасширеннаяПодсказка</name>
              <id>56</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>КарточкаГрузоперевозчикаКонтекстноеМеню</name>
              <id>55</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>SpreadsheetDocumentField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:SpreadSheetDocFieldExtInfo">
              <handlers>
                <event>DetailProcessing</event>
                <name>КарточкаГрузоперевозчикаОбработкаРасшифровки</name>
              </handlers>
              <width>50</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>10</height>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>true</horizontalStretch>
              <verticalStretch>true</verticalStretch>
              <pointerType>Special</pointerType>
              <selectionShowMode>DontShow</selectionShowMode>
              <drawingSelectionShowMode>Auto</drawingSelectionShowMode>
              <showGroups>true</showGroups>
              <enableStartDrag>true</enableStartDrag>
              <enableDrag>true</enableDrag>
              <borderColor xsi:type="core:ColorRef">
                <color>Style.FormBackColor</color>
              </borderColor>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Основная</value>
          </title>
          <extendedTooltip>
            <name>ГруппаКарточкаРасширеннаяПодсказка</name>
            <id>162</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаТарифы</name>
          <id>108</id>
          <items xsi:type="form:FormGroup">
            <name>ГруппаТарифов</name>
            <id>113</id>
            <items xsi:type="form:Table">
              <name>Тарифы</name>
              <id>115</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:DataPath">
                <segments>Тарифы</segments>
              </dataPath>
              <titleLocation>None</titleLocation>
              <items xsi:type="form:FormField">
                <name>ТарифыТарифПредставление</name>
                <id>128</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>Тарифы.ТарифПредставление</segments>
                  </paths>
                </dataPath>
                <extendedTooltip>
                  <name>ТарифыТарифПредставлениеРасширеннаяПодсказка</name>
                  <id>130</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ТарифыТарифПредставлениеКонтекстноеМеню</name>
                  <id>129</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <editMode>EnterOnInput</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ТарифыТарифИдентификатор</name>
                <id>131</id>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:MultiLanguageDataPath">
                  <paths xsi:type="form:DataPath">
                    <segments>Тарифы.ТарифИдентификатор</segments>
                  </paths>
                </dataPath>
                <extendedTooltip>
                  <name>ТарифыТарифИдентификаторРасширеннаяПодсказка</name>
                  <id>133</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ТарифыТарифИдентификаторКонтекстноеМеню</name>
                  <id>132</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <editMode>EnterOnInput</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                  <textEdit>true</textEdit>
                </extInfo>
              </items>
              <items xsi:type="form:FormGroup">
                <name>ТарифыГруппаМакс</name>
                <id>134</id>
                <items xsi:type="form:FormField">
                  <name>ТарифыМаксВес</name>
                  <id>136</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <dataPath xsi:type="form:MultiLanguageDataPath">
                    <paths xsi:type="form:DataPath">
                      <segments>Тарифы.МаксВес</segments>
                    </paths>
                  </dataPath>
                  <extendedTooltip>
                    <name>ТарифыМаксВесРасширеннаяПодсказка</name>
                    <id>138</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <contextMenu>
                    <name>ТарифыМаксВесКонтекстноеМеню</name>
                    <id>137</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <autoFill>true</autoFill>
                  </contextMenu>
                  <type>InputField</type>
                  <editMode>EnterOnInput</editMode>
                  <showInHeader>true</showInHeader>
                  <headerHorizontalAlign>Left</headerHorizontalAlign>
                  <showInFooter>true</showInFooter>
                  <extInfo xsi:type="form:InputFieldExtInfo">
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <wrap>true</wrap>
                    <chooseType>true</chooseType>
                    <typeDomainEnabled>true</typeDomainEnabled>
                    <textEdit>true</textEdit>
                  </extInfo>
                </items>
                <items xsi:type="form:FormField">
                  <name>ТарифыМаксОбъем</name>
                  <id>139</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <dataPath xsi:type="form:MultiLanguageDataPath">
                    <paths xsi:type="form:DataPath">
                      <segments>Тарифы.МаксОбъем</segments>
                    </paths>
                  </dataPath>
                  <extendedTooltip>
                    <name>ТарифыМаксОбъемРасширеннаяПодсказка</name>
                    <id>141</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <contextMenu>
                    <name>ТарифыМаксОбъемКонтекстноеМеню</name>
                    <id>140</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <autoFill>true</autoFill>
                  </contextMenu>
                  <type>InputField</type>
                  <editMode>EnterOnInput</editMode>
                  <showInHeader>true</showInHeader>
                  <headerHorizontalAlign>Left</headerHorizontalAlign>
                  <showInFooter>true</showInFooter>
                  <extInfo xsi:type="form:InputFieldExtInfo">
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <wrap>true</wrap>
                    <chooseType>true</chooseType>
                    <typeDomainEnabled>true</typeDomainEnabled>
                    <textEdit>true</textEdit>
                  </extInfo>
                </items>
                <items xsi:type="form:FormField">
                  <name>ТарифыМаксДлина</name>
                  <id>142</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <dataPath xsi:type="form:MultiLanguageDataPath">
                    <paths xsi:type="form:DataPath">
                      <segments>Тарифы.МаксДлина</segments>
                    </paths>
                  </dataPath>
                  <extendedTooltip>
                    <name>ТарифыМаксДлинаРасширеннаяПодсказка</name>
                    <id>144</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <contextMenu>
                    <name>ТарифыМаксДлинаКонтекстноеМеню</name>
                    <id>143</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <autoFill>true</autoFill>
                  </contextMenu>
                  <type>InputField</type>
                  <editMode>EnterOnInput</editMode>
                  <showInHeader>true</showInHeader>
                  <headerHorizontalAlign>Left</headerHorizontalAlign>
                  <showInFooter>true</showInFooter>
                  <extInfo xsi:type="form:InputFieldExtInfo">
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <wrap>true</wrap>
                    <chooseType>true</chooseType>
                    <typeDomainEnabled>true</typeDomainEnabled>
                    <textEdit>true</textEdit>
                  </extInfo>
                </items>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <title>
                  <key>ru</key>
                  <value>Макс.</value>
                </title>
                <extendedTooltip>
                  <name>ТарифыГруппаМаксРасширеннаяПодсказка</name>
                  <id>135</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <type>ColumnGroup</type>
                <extInfo xsi:type="form:ColumnGroupExtInfo">
                  <showTitle>true</showTitle>
                  <showInHeader>true</showInHeader>
                  <headerHorizontalAlign>Center</headerHorizontalAlign>
                </extInfo>
              </items>
              <items xsi:type="form:FormGroup">
                <name>ТарифыГруппаНегабарит</name>
                <id>145</id>
                <items xsi:type="form:FormField">
                  <name>ТарифыНегабаритныйВес</name>
                  <id>147</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <dataPath xsi:type="form:MultiLanguageDataPath">
                    <paths xsi:type="form:DataPath">
                      <segments>Тарифы.НегабаритныйВес</segments>
                    </paths>
                  </dataPath>
                  <extendedTooltip>
                    <name>ТарифыНегабаритныйВесРасширеннаяПодсказка</name>
                    <id>149</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <contextMenu>
                    <name>ТарифыНегабаритныйВесКонтекстноеМеню</name>
                    <id>148</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <autoFill>true</autoFill>
                  </contextMenu>
                  <type>InputField</type>
                  <editMode>EnterOnInput</editMode>
                  <showInHeader>true</showInHeader>
                  <headerHorizontalAlign>Left</headerHorizontalAlign>
                  <showInFooter>true</showInFooter>
                  <extInfo xsi:type="form:InputFieldExtInfo">
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <wrap>true</wrap>
                    <chooseType>true</chooseType>
                    <typeDomainEnabled>true</typeDomainEnabled>
                    <textEdit>true</textEdit>
                  </extInfo>
                </items>
                <items xsi:type="form:FormField">
                  <name>ТарифыНегабаритныйОбъем</name>
                  <id>150</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <dataPath xsi:type="form:MultiLanguageDataPath">
                    <paths xsi:type="form:DataPath">
                      <segments>Тарифы.НегабаритныйОбъем</segments>
                    </paths>
                  </dataPath>
                  <extendedTooltip>
                    <name>ТарифыНегабаритныйОбъемРасширеннаяПодсказка</name>
                    <id>152</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <contextMenu>
                    <name>ТарифыНегабаритныйОбъемКонтекстноеМеню</name>
                    <id>151</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <autoFill>true</autoFill>
                  </contextMenu>
                  <type>InputField</type>
                  <editMode>EnterOnInput</editMode>
                  <showInHeader>true</showInHeader>
                  <headerHorizontalAlign>Left</headerHorizontalAlign>
                  <showInFooter>true</showInFooter>
                  <extInfo xsi:type="form:InputFieldExtInfo">
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <wrap>true</wrap>
                    <chooseType>true</chooseType>
                    <typeDomainEnabled>true</typeDomainEnabled>
                    <textEdit>true</textEdit>
                  </extInfo>
                </items>
                <items xsi:type="form:FormField">
                  <name>ТарифыНегабаритнаяДлина</name>
                  <id>153</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <dataPath xsi:type="form:MultiLanguageDataPath">
                    <paths xsi:type="form:DataPath">
                      <segments>Тарифы.НегабаритнаяДлина</segments>
                    </paths>
                  </dataPath>
                  <extendedTooltip>
                    <name>ТарифыНегабаритнаяДлинаРасширеннаяПодсказка</name>
                    <id>155</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <contextMenu>
                    <name>ТарифыНегабаритнаяДлинаКонтекстноеМеню</name>
                    <id>154</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <autoFill>true</autoFill>
                  </contextMenu>
                  <type>InputField</type>
                  <editMode>EnterOnInput</editMode>
                  <showInHeader>true</showInHeader>
                  <headerHorizontalAlign>Left</headerHorizontalAlign>
                  <showInFooter>true</showInFooter>
                  <extInfo xsi:type="form:InputFieldExtInfo">
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <wrap>true</wrap>
                    <chooseType>true</chooseType>
                    <typeDomainEnabled>true</typeDomainEnabled>
                    <textEdit>true</textEdit>
                  </extInfo>
                </items>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <title>
                  <key>ru</key>
                  <value>Негабарит</value>
                </title>
                <extendedTooltip>
                  <name>ТарифыГруппаНегабаритРасширеннаяПодсказка</name>
                  <id>146</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <type>ColumnGroup</type>
                <extInfo xsi:type="form:ColumnGroupExtInfo">
                  <showTitle>true</showTitle>
                  <showInHeader>true</showInHeader>
                  <headerHorizontalAlign>Center</headerHorizontalAlign>
                </extInfo>
              </items>
              <autoCommandBar>
                <name>ТарифыКоманднаяПанель</name>
                <id>117</id>
                <items xsi:type="form:Button">
                  <name>ТарифыУстановитьТарифПоУмолчанию</name>
                  <id>165</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <extendedTooltip>
                    <name>ТарифыУстановитьТарифПоУмолчаниюРасширеннаяПодсказка</name>
                    <id>166</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <commandName>Form.Command.УстановитьТарифПоУмолчанию</commandName>
                  <representation>Auto</representation>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <placementArea>UserCmds</placementArea>
                  <representationInContextMenu>Auto</representationInContextMenu>
                </items>
                <items xsi:type="form:Button">
                  <name>ТарифыСброситьТарифПоУмолчанию</name>
                  <id>163</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <extendedTooltip>
                    <name>ТарифыСброситьТарифПоУмолчаниюРасширеннаяПодсказка</name>
                    <id>164</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <commandName>Form.Command.СброситьТарифПоУмолчанию</commandName>
                  <representation>Auto</representation>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <placementArea>UserCmds</placementArea>
                  <representationInContextMenu>Auto</representationInContextMenu>
                </items>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <horizontalAlign>Left</horizontalAlign>
              </autoCommandBar>
              <handlers>
                <event>Selection</event>
                <name>ТарифыВыбор</name>
              </handlers>
              <searchStringAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>ТарифыСтрокаПоиска</name>
                <id>119</id>
                <extendedTooltip>
                  <name>ТарифыСтрокаПоискаРасширеннаяПодсказка</name>
                  <id>121</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ТарифыСтрокаПоискаКонтекстноеМеню</name>
                  <id>120</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <extInfo xsi:type="form:SearchStringAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                </extInfo>
              </searchStringAddition>
              <viewStatusAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>ТарифыСостояниеПросмотра</name>
                <id>122</id>
                <extendedTooltip>
                  <name>ТарифыСостояниеПросмотраРасширеннаяПодсказка</name>
                  <id>124</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ТарифыСостояниеПросмотраКонтекстноеМеню</name>
                  <id>123</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>ViewStatusAddition</type>
                <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                </extInfo>
              </viewStatusAddition>
              <searchControlAddition>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <name>ТарифыУправлениеПоиском</name>
                <id>125</id>
                <extendedTooltip>
                  <name>ТарифыУправлениеПоискомРасширеннаяПодсказка</name>
                  <id>127</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ТарифыУправлениеПоискомКонтекстноеМеню</name>
                  <id>126</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>SearchControlAddition</type>
                <extInfo xsi:type="form:SearchControlAdditionExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                </extInfo>
              </searchControlAddition>
              <extendedTooltip>
                <name>ТарифыРасширеннаяПодсказка</name>
                <id>118</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ТарифыКонтекстноеМеню</name>
                <id>116</id>
                <items xsi:type="form:Button">
                  <name>ТарифыКонтекстноеМенюУстановитьТарифПоУмолчанию</name>
                  <id>167</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <extendedTooltip>
                    <name>ТарифыКонтекстноеМенюУстановитьТарифПоУмолчаниюРасширеннаяПодсказка</name>
                    <id>168</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <commandName>Form.Command.УстановитьТарифПоУмолчанию</commandName>
                  <representation>Auto</representation>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <placementArea>UserCmds</placementArea>
                  <representationInContextMenu>Auto</representationInContextMenu>
                </items>
                <items xsi:type="form:Button">
                  <name>ТарифыКонтекстноеМенюСброситьТарифПоУмолчанию</name>
                  <id>169</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <extendedTooltip>
                    <name>ТарифыКонтекстноеМенюСброситьТарифПоУмолчаниюРасширеннаяПодсказка</name>
                    <id>170</id>
                    <visible>true</visible>
                    <enabled>true</enabled>
                    <userVisible>
                      <common>true</common>
                    </userVisible>
                    <type>Label</type>
                    <autoMaxWidth>true</autoMaxWidth>
                    <autoMaxHeight>true</autoMaxHeight>
                    <extInfo xsi:type="form:LabelDecorationExtInfo">
                      <horizontalAlign>Left</horizontalAlign>
                    </extInfo>
                  </extendedTooltip>
                  <commandName>Form.Command.СброситьТарифПоУмолчанию</commandName>
                  <representation>Auto</representation>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <placementArea>UserCmds</placementArea>
                  <representationInContextMenu>Auto</representationInContextMenu>
                </items>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <readOnly>true</readOnly>
              <changeRowSet>true</changeRowSet>
              <changeRowOrder>true</changeRowOrder>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <autoMaxRowsCount>true</autoMaxRowsCount>
              <selectionMode>MultiRow</selectionMode>
              <header>true</header>
              <headerHeight>1</headerHeight>
              <footerHeight>1</footerHeight>
              <horizontalScrollBar>AutoUse</horizontalScrollBar>
              <verticalScrollBar>AutoUse</verticalScrollBar>
              <horizontalLines>true</horizontalLines>
              <verticalLines>true</verticalLines>
              <autoInsertNewRow>true</autoInsertNewRow>
              <searchOnInput>Auto</searchOnInput>
              <initialListView>Auto</initialListView>
              <horizontalStretch>true</horizontalStretch>
              <verticalStretch>true</verticalStretch>
              <enableStartDrag>true</enableStartDrag>
              <enableDrag>true</enableDrag>
              <fileDragMode>AsFileRef</fileDragMode>
              <rowFilter xsi:type="core:UndefinedValue"/>
            </items>
            <items xsi:type="form:FormField">
              <name>ОписаниеТарифа</name>
              <id>156</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Items.Тарифы.CurrentData.Описание</segments>
                </paths>
              </dataPath>
              <titleLocation>None</titleLocation>
              <extendedTooltip>
                <name>ОписаниеТарифаРасширеннаяПодсказка</name>
                <id>158</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ОписаниеТарифаКонтекстноеМеню</name>
                <id>157</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>LabelField</type>
              <readOnly>true</readOnly>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:LabelFieldExtInfo">
                <width>50</width>
                <autoMaxWidth>true</autoMaxWidth>
                <height>2</height>
                <autoMaxHeight>true</autoMaxHeight>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Тарифы</value>
            </title>
            <extendedTooltip>
              <name>ГруппаТарифовРасширеннаяПодсказка</name>
              <id>114</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>Vertical</group>
              <representation>WeakSeparation</representation>
              <showLeftMargin>true</showLeftMargin>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Тарифы</value>
          </title>
          <extendedTooltip>
            <name>ГруппаТарифыРасширеннаяПодсказка</name>
            <id>109</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа основная страницы</value>
        </title>
        <extendedTooltip>
          <name>ГруппаОсновнаяСтраницыРасширеннаяПодсказка</name>
          <id>160</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Pages</type>
        <extInfo xsi:type="form:PagesGroupExtInfo">
          <pagesRepresentation>TabsOnTop</pagesRepresentation>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Основная</value>
      </title>
      <extendedTooltip>
        <name>ГруппаОсновнаяРасширеннаяПодсказка</name>
        <id>2</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаОжиданиеЗагрузки</name>
      <id>49</id>
      <items xsi:type="form:Decoration">
        <name>ДекорацияОжиданиеЗагрузкиЗаказа</name>
        <id>51</id>
        <title>
          <key>ru</key>
          <value>Декорация ожидание загрузки</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияОжиданиеЗагрузкиЗаказаРасширеннаяПодсказка</name>
          <id>53</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияОжиданиеЗагрузкиЗаказаКонтекстноеМеню</name>
          <id>52</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.СинхронизацияДанныхДлительнаяОперация48</picture>
          </picture>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа ожидание загрузки</value>
      </title>
      <extendedTooltip>
        <name>ГруппаОжиданиеЗагрузкиРасширеннаяПодсказка</name>
        <id>50</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <horizontalAlign>Center</horizontalAlign>
        <verticalAlign>Center</verticalAlign>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа страницы</value>
    </title>
    <width>100</width>
    <extendedTooltip>
      <name>ГруппаСтраницыРасширеннаяПодсказка</name>
      <id>48</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПодвал</name>
    <id>22</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПодвалКоманднаяПанель</name>
      <id>20</id>
      <items xsi:type="form:Button">
        <name>ФормаЗакрыть</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ФормаЗакрытьРасширеннаяПодсказка</name>
          <id>19</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ЗакрытьФорму</commandName>
        <representation>Auto</representation>
        <defaultButton>true</defaultButton>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа подвал командная панель</value>
      </title>
      <extendedTooltip>
        <name>ГруппаПодвалКоманднаяПанельРасширеннаяПодсказка</name>
        <id>21</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Right</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа подвал</value>
    </title>
    <extendedTooltip>
      <name>ГруппаПодвалРасширеннаяПодсказка</name>
      <id>23</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаСправка</name>
      <id>57</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаСправкаРасширеннаяПодсказка</name>
        <id>58</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Help</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.СервисДоставки</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>Наименование</name>
    <title>
      <key>ru</key>
      <value>Наименование</value>
    </title>
    <id>2</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ФизическийАдрес</name>
    <title>
      <key>ru</key>
      <value>Физический адрес</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Описание</name>
    <title>
      <key>ru</key>
      <value>Описание</value>
    </title>
    <id>4</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Телефон</name>
    <title>
      <key>ru</key>
      <value>Телефон</value>
    </title>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>50</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Идентификатор</name>
    <title>
      <key>ru</key>
      <value>Идентификатор</value>
    </title>
    <id>9</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>АдресСайта</name>
    <title>
      <key>ru</key>
      <value>Адрес сайта</value>
    </title>
    <id>12</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЮридическийАдрес</name>
    <title>
      <key>ru</key>
      <value>Юридический адрес</value>
    </title>
    <id>6</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НаименованиеПолное</name>
    <title>
      <key>ru</key>
      <value>Наименование</value>
    </title>
    <id>7</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>250</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ФоновоеЗаданиеПолучитьДанныеГрузоперевозчика</name>
    <title>
      <key>ru</key>
      <value>Фоновое задание получить данные грузоперевозчика</value>
    </title>
    <id>8</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОрганизацияБизнесСетиСсылка</name>
    <title>
      <key>ru</key>
      <value>Организация бизнес сети ссылка</value>
    </title>
    <id>10</id>
    <valueType>
      <types>DefinedType.ОрганизацияСервисДоставки</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КарточкаГрузоперевозчика</name>
    <title>
      <key>ru</key>
      <value>Карточка грузоперевозчика</value>
    </title>
    <id>11</id>
    <valueType>
      <types>SpreadsheetDocument</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:SpreadsheetDocumentExtInfo"/>
  </attributes>
  <attributes>
    <name>Тарифы</name>
    <title>
      <key>ru</key>
      <value>Тарифы</value>
    </title>
    <id>13</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ТарифНаименование</name>
      <title>
        <key>ru</key>
        <value>Тариф</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ТарифИдентификатор</name>
      <title>
        <key>ru</key>
        <value>Тариф ID</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Описание</name>
      <title>
        <key>ru</key>
        <value>Описание тарифа</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>МаксВес</name>
      <title>
        <key>ru</key>
        <value>Вес (кг)</value>
      </title>
      <id>4</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
          <scale>3</scale>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>МаксОбъем</name>
      <title>
        <key>ru</key>
        <value>Объем (м³)</value>
      </title>
      <id>5</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
          <scale>3</scale>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>МаксДлина</name>
      <title>
        <key>ru</key>
        <value>Длина (см)</value>
      </title>
      <id>6</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НегабаритныйВес</name>
      <title>
        <key>ru</key>
        <value>Вес (кг)</value>
      </title>
      <id>7</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
          <scale>3</scale>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НегабаритныйОбъем</name>
      <title>
        <key>ru</key>
        <value>Объем (м³)</value>
      </title>
      <id>8</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
          <scale>3</scale>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НегабаритнаяДлина</name>
      <title>
        <key>ru</key>
        <value>Длина (см)</value>
      </title>
      <id>9</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПоУмолчанию</name>
      <title>
        <key>ru</key>
        <value>По умолчанию</value>
      </title>
      <id>10</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ТарифПредставление</name>
      <title>
        <key>ru</key>
        <value>Тариф</value>
      </title>
      <id>11</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ТипГрузоперевозки</name>
    <title>
      <key>ru</key>
      <value>Тип грузоперевозки</value>
    </title>
    <id>14</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>1</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ФоновоеЗаданиеСброситьТарифПоУмолчанию</name>
    <title>
      <key>ru</key>
      <value>Фоновое задание сбросить тариф по умолчанию</value>
    </title>
    <id>15</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ФоновоеЗаданиеУстановитьТарифПоУмолчанию</name>
    <title>
      <key>ru</key>
      <value>Фоновое задание установить тариф по умолчанию</value>
    </title>
    <id>16</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ЗакрытьФорму</name>
    <title>
      <key>ru</key>
      <value>Закрыть</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Закрыть форму</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗакрытьФорму</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СброситьТарифПоУмолчанию</name>
    <title>
      <key>ru</key>
      <value>Сбросить тариф по умолчанию</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Сбросить тариф по умолчанию</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СброситьТарифПоУмолчанию</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>УстановитьТарифПоУмолчанию</name>
    <title>
      <key>ru</key>
      <value>Установить тариф по умолчанию</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Установить тариф по умолчанию</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>УстановитьТарифПоУмолчанию</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
