<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаЗаголовок</name>
    <id>1954</id>
    <items xsi:type="form:Decoration">
      <name>ОписаниеРаздела</name>
      <id>1909</id>
      <title>
        <key>ru</key>
        <value>Настройка параметров работы с сервисом 1С:Номенклатура.</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОписаниеРазделаРасширеннаяПодсказка</name>
        <id>1911</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОписаниеРазделаКонтекстноеМеню</name>
        <id>1910</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаСправка</name>
      <id>1956</id>
      <items xsi:type="form:Button">
        <name>Справка</name>
        <id>1958</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СправкаExtendedTooltip</name>
          <id>1959</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Help</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
        <locationInCommandBar>InCommandBarAndInAdditionalSubmenu</locationInCommandBar>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Справка</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value> </value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаСправкаExtendedTooltip</name>
        <id>1957</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа заголовок</value>
    </title>
    <extendedTooltip>
      <name>ГруппаЗаголовокРасширеннаяПодсказка</name>
      <id>1955</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаРаботаСНоменклатурой</name>
    <id>2068</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаРаботаСНоменклатуройОбщиеНастройки</name>
      <id>2070</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаИспользованиеСервиса</name>
        <id>2244</id>
        <items xsi:type="form:FormField">
          <name>ИспользоватьСервисРаботаСНоменклатурой</name>
          <id>2246</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Константа_ИспользоватьСервисРаботаСНоменклатурой</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTip>
            <key>ru</key>
            <value>Поиск, загрузка и обновление номенклатуры и видов номенклатуры из сервиса 1С:Номенклатура.</value>
          </toolTip>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ИспользоватьСервисРаботаСНоменклатуройПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ИспользоватьСервисРаботаСНоменклатуройРасширеннаяПодсказка</name>
            <id>2248</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИспользоватьСервисРаботаСНоменклатуройКонтекстноеМеню</name>
            <id>2247</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа использование сервиса</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа использование сервиса</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаИспользованиеСервисаРасширеннаяПодсказка</name>
          <id>2245</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаРаботаСНоменклатуройАвтоматическоеОбновление</name>
        <id>2089</id>
        <items xsi:type="form:FormField">
          <name>ИспользоватьАвтоматическоеОбновлениеНоменклатуры</name>
          <id>2086</id>
          <title>
            <key>ru</key>
            <value>Автоматическое обновление номенклатуры 
и видов номенклатуры</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ИспользоватьАвтоматическоеОбновлениеНоменклатуры</segments>
            </paths>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <toolTip>
            <key>ru</key>
            <value>Обновление номенклатуры и видов номенклатуры, для которых установлен режим автоматического обновления</value>
          </toolTip>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <handlers>
            <event>OnChange</event>
            <name>ИспользоватьАвтоматическоеОбновлениеНоменклатурыПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ИспользоватьАвтоматическоеОбновлениеНоменклатурыРасширеннаяПодсказка</name>
            <id>2088</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИспользоватьАвтоматическоеОбновлениеНоменклатурыКонтекстноеМеню</name>
            <id>2087</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <items xsi:type="form:Button">
          <name>ОбновлениеНоменклатуры</name>
          <id>2091</id>
          <title>
            <key>ru</key>
            <value>Настроить расписание</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОбновлениеНоменклатурыРасширеннаяПодсказка</name>
            <id>2092</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.НастроитьРасписаниеОбновленияНоменклатуры</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Работа с номенклатурой автоматическое обновление</value>
        </title>
        <extendedTooltip>
          <name>ГруппаРаботаСНоменклатуройАвтоматическоеОбновлениеРасширеннаяПодсказка</name>
          <id>2090</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Работа с номенклатурой общие настройки</value>
      </title>
      <width>43</width>
      <extendedTooltip>
        <name>ГруппаРаботаСНоменклатуройОбщиеНастройкиРасширеннаяПодсказка</name>
        <id>2071</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаРаботаСНоменклатуройБиллинг</name>
      <id>2081</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаУведомленияСервиса</name>
        <id>2174</id>
        <items xsi:type="form:Decoration">
          <name>ГруппаУведомленияСервисаИзображение</name>
          <id>2176</id>
          <title>
            <key>ru</key>
            <value>Группа уведомления сервиса изображение</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ГруппаУведомленияСервисаИзображениеРасширеннаяПодсказка</name>
            <id>2178</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ГруппаУведомленияСервисаИзображениеКонтекстноеМеню</name>
            <id>2177</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <width>3</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:PictureDecorationExtInfo"/>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаУведомленияСервисаКонтекст</name>
          <id>2179</id>
          <items xsi:type="form:Decoration">
            <name>ГруппаУведомленияСервисаКонтекстЗаголовок</name>
            <id>2181</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ГруппаУведомленияСервисаКонтекстЗаголовокРасширеннаяПодсказка</name>
              <id>2183</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ГруппаУведомленияСервисаКонтекстЗаголовокКонтекстноеМеню</name>
              <id>2182</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <font xsi:type="core:FontRef">
              <font>Style.NormalTextFont</font>
              <bold>true</bold>
              <italic>false</italic>
              <underline>false</underline>
              <strikeout>false</strikeout>
            </font>
            <groupVerticalAlign>Center</groupVerticalAlign>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <items xsi:type="form:Decoration">
            <name>ГруппаУведомленияСервисаКонтекстИнформация</name>
            <id>2184</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ГруппаУведомленияСервисаКонтекстИнформацияРасширеннаяПодсказка</name>
              <id>2186</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ГруппаУведомленияСервисаКонтекстИнформацияКонтекстноеМеню</name>
              <id>2185</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <formatted>true</formatted>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <items xsi:type="form:Decoration">
            <name>ГруппаУведомленияСервисаКонтекстКоманда</name>
            <id>2187</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <toolTipRepresentation>ShowBottom</toolTipRepresentation>
            <extendedTooltip>
              <name>ГруппаУведомленияСервисаКонтекстКомандаРасширеннаяПодсказка</name>
              <id>2189</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <font xsi:type="core:FontRef">
                <font>Style.SmallTextFont</font>
              </font>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ГруппаУведомленияСервисаКонтекстКомандаКонтекстноеМеню</name>
              <id>2188</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <height>1</height>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <handlers>
                <event>Click</event>
                <name>ГруппаУведомленияСервисаКонтекстКомандаНажатие</name>
              </handlers>
              <hyperlink>true</hyperlink>
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <items xsi:type="form:Decoration">
            <name>ГруппаУведомленияСервисаУсловияИспользованияСервиса</name>
            <id>2190</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ГруппаУведомленияСервисаУсловияИспользованияСервисаРасширеннаяПодсказка</name>
              <id>2192</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ГруппаУведомленияСервисаУсловияИспользованияСервисаКонтекстноеМеню</name>
              <id>2191</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <formatted>true</formatted>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <font xsi:type="core:FontRef">
              <font>Style.SmallTextFont</font>
            </font>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Уведомления сервиса контекст</value>
          </title>
          <extendedTooltip>
            <name>ГруппаУведомленияСервисаКонтекстРасширеннаяПодсказка</name>
            <id>2180</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Уведомления сервиса</value>
        </title>
        <width>43</width>
        <extendedTooltip>
          <name>ГруппаУведомленияСервисаРасширеннаяПодсказка</name>
          <id>2175</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <backColor xsi:type="core:ColorRef">
            <color>Style.ToolTipBackColor</color>
          </backColor>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПодключениеПакета</name>
        <id>2147</id>
        <items xsi:type="form:Decoration">
          <name>ИзображениеПодключение</name>
          <id>2149</id>
          <title>
            <key>ru</key>
            <value>Изображение подключение</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ИзображениеПодключениеРасширеннаяПодсказка</name>
            <id>2151</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИзображениеПодключениеКонтекстноеМеню</name>
            <id>2150</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:PictureDecorationExtInfo">
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.ДлительнаяОперация48</picture>
            </picture>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>НадписьПодключениеСтартовогоПакета</name>
          <id>2154</id>
          <title>
            <key>ru</key>
            <value>Подключение стартового пакета...</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <extendedTooltip>
            <name>НадписьПодключениеСтартовогоПакетаРасширеннаяПодсказка</name>
            <id>2156</id>
            <title>
              <key>ru</key>
              <value>Подождите пожалуйста</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <font xsi:type="core:FontRef">
              <font>Style.SmallTextFont</font>
            </font>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>НадписьПодключениеСтартовогоПакетаКонтекстноеМеню</name>
            <id>2155</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <font xsi:type="core:FontRef">
            <font>Style.NormalTextFont</font>
            <bold>true</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
          </font>
          <groupVerticalAlign>Center</groupVerticalAlign>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Подключение пакета</value>
        </title>
        <extendedTooltip>
          <name>ГруппаПодключениеПакетаРасширеннаяПодсказка</name>
          <id>2148</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ЛичныйКабинет</name>
        <id>2120</id>
        <title>
          <key>ru</key>
          <value>&lt;link https://catalog-api.1c.ru/lk>Личный кабинет&lt;/></value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <toolTip>
          <key>ru</key>
          <value>Информация о подключенных пакетах, количестве доступных для покупки и уже купленных карточках 1С:Номенклатуры.</value>
        </toolTip>
        <toolTipRepresentation>ShowBottom</toolTipRepresentation>
        <extendedTooltip>
          <name>ЛичныйКабинетРасширеннаяПодсказка</name>
          <id>2122</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ЛичныйКабинетКонтекстноеМеню</name>
          <id>2121</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <formatted>true</formatted>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Работа с номенклатурой биллинг</value>
      </title>
      <width>43</width>
      <extendedTooltip>
        <name>ГруппаРаботаСНоменклатуройБиллингРасширеннаяПодсказка</name>
        <id>2082</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>ГруппаРаботаСНоменклатуройРасширеннаяПодсказка</name>
      <id>2069</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <behavior>Collapsible</behavior>
      <controlRepresentation>Picture</controlRepresentation>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаВыгрузка</name>
    <id>2232</id>
    <items xsi:type="form:Button">
      <name>ВыгрузитьНоменклатуру</name>
      <id>2234</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ВыгрузитьНоменклатуруРасширеннаяПодсказка</name>
        <id>2235</id>
        <title>
          <key>ru</key>
          <value>Выгрузка данных номенклатуры в электронные каталоги &lt;link https://1cbn.ru/nomenclature.html>1С:Номенклатура&lt;/> и &lt;link https://национальный-каталог.рф/>Национальный каталог&lt;/></value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <formatted>true</formatted>
        <type>Label</type>
        <width>43</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Hyperlink</type>
      <commandName>DataProcessor.РаботаСНоменклатурой.Command.ВыгрузитьНоменклатуру</commandName>
      <representation>Auto</representation>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>ShowBottom</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Выгрузка номенклатуры </value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа выгрузка</value>
    </toolTip>
    <width>43</width>
    <horizontalStretch>false</horizontalStretch>
    <extendedTooltip>
      <name>ГруппаВыгрузкаРасширеннаяПодсказка</name>
      <id>2233</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаРаботаСОблачнымиКлассификаторами</name>
    <id>2193</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаОбновитьТНВЭД</name>
      <id>2206</id>
      <items xsi:type="form:Decoration">
        <name>ДекорацияКлассификаторТНВЭД</name>
        <id>2214</id>
        <title>
          <key>ru</key>
          <value>Классификатор ТН ВЭД</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияКлассификаторТНВЭДРасширеннаяПодсказка</name>
          <id>2216</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияКлассификаторТНВЭДКонтекстноеМеню</name>
          <id>2215</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <formatted>true</formatted>
        <type>Label</type>
        <maxWidth>16</maxWidth>
        <height>1</height>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:Button">
        <name>ОбновитьТНВЭД</name>
        <id>2204</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОбновитьТНВЭДРасширеннаяПодсказка</name>
          <id>2205</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualButton</type>
        <commandName>Form.Command.ОбновитьТНВЭД</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДлительнаяОперацияОбновлениеТНВЭД</name>
        <id>2208</id>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДлительнаяОперацияОбновлениеТНВЭДРасширеннаяПодсказка</name>
          <id>2210</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДлительнаяОперацияОбновлениеТНВЭДКонтекстноеМеню</name>
          <id>2209</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.ДлительнаяОперация16</picture>
          </picture>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>СостояниеОбновленияТНВЭД</name>
        <id>2211</id>
        <title>
          <key>ru</key>
          <value>Обновление не выполнялось</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СостояниеОбновленияТНВЭДРасширеннаяПодсказка</name>
          <id>2213</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СостояниеОбновленияТНВЭДКонтекстноеМеню</name>
          <id>2212</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ПоясняющийТекст</color>
        </textColor>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <toolTipRepresentation>ShowBottom</toolTipRepresentation>
      <extendedTooltip>
        <name>ГруппаОбновитьТНВЭДРасширеннаяПодсказка</name>
        <id>2207</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>AlwaysHorizontal</group>
        <verticalAlign>Center</verticalAlign>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаОбновитьОКПД2</name>
      <id>2217</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОбновитьОКПД2Команда</name>
        <id>2219</id>
        <items xsi:type="form:Decoration">
          <name>ДекорацияКлассификаторОКПД2</name>
          <id>2221</id>
          <title>
            <key>ru</key>
            <value>Классификатор ОКПД 2</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияКлассификаторОКПД2РасширеннаяПодсказка</name>
            <id>2223</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияКлассификаторОКПД2КонтекстноеМеню</name>
            <id>2222</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <formatted>true</formatted>
          <type>Label</type>
          <maxWidth>16</maxWidth>
          <height>1</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:Button">
          <name>ОбновитьОКПД2</name>
          <id>2224</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОбновитьОКПД2РасширеннаяПодсказка</name>
            <id>2225</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.Command.ОбновитьОКПД2</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Decoration">
          <name>ДлительнаяОперацияОбновлениеОКПД2</name>
          <id>2226</id>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДлительнаяОперацияОбновлениеОКПД2РасширеннаяПодсказка</name>
            <id>2228</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДлительнаяОперацияОбновлениеОКПД2КонтекстноеМеню</name>
            <id>2227</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:PictureDecorationExtInfo">
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.ДлительнаяОперация16</picture>
            </picture>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ГруппаОбновитьОКПД2КомандаРасширеннаяПодсказка</name>
          <id>2220</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>СостояниеОбновленияОКПД2</name>
        <id>2229</id>
        <title>
          <key>ru</key>
          <value>Обновление не выполнялось</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СостояниеОбновленияОКПД2РасширеннаяПодсказка</name>
          <id>2231</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СостояниеОбновленияОКПД2КонтекстноеМеню</name>
          <id>2230</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ПоясняющийТекст</color>
        </textColor>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа обновить ОКПД2</value>
      </title>
      <toolTipRepresentation>ShowBottom</toolTipRepresentation>
      <extendedTooltip>
        <name>ГруппаОбновитьОКПД2РасширеннаяПодсказка</name>
        <id>2218</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Облачные классификаторы</value>
    </title>
    <extendedTooltip>
      <name>ГруппаРаботаСОблачнымиКлассификаторамиРасширеннаяПодсказка</name>
      <id>2194</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаДополнительнаяИнформация</name>
    <id>2236</id>
    <items xsi:type="form:Decoration">
      <name>ДекорацияСлужбаПоддержки</name>
      <id>2238</id>
      <title>
        <key>ru</key>
        <value>Служба поддержки &lt;link mailto:webits-info@1c.ru>webits-info@1c.ru&lt;/></value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ДекорацияСлужбаПоддержкиРасширеннаяПодсказка</name>
        <id>2240</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДекорацияСлужбаПоддержкиКонтекстноеМеню</name>
        <id>2239</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <formatted>true</formatted>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <textColor xsi:type="core:ColorRef">
        <color>Style.ПоясняющийТекст</color>
      </textColor>
      <font xsi:type="core:FontRef">
        <font>Style.SmallTextFont</font>
      </font>
      <groupHorizontalAlign>Right</groupHorizontalAlign>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Right</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>СогласиеСУсловиямиИспользования</name>
      <id>2241</id>
      <title>
        <key>ru</key>
        <value>Использование сервиса 1С:Номенклатура означает согласие с &lt;link https://catalog-api.1c.ru/agreement>Условиями использования сервиса&lt;/>.</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СогласиеСУсловиямиИспользованияРасширеннаяПодсказка</name>
        <id>2243</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СогласиеСУсловиямиИспользованияКонтекстноеМеню</name>
        <id>2242</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <formatted>true</formatted>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <textColor xsi:type="core:ColorRef">
        <color>Style.ПоясняющийТекст</color>
      </textColor>
      <font xsi:type="core:FontRef">
        <font>Style.SmallTextFont</font>
      </font>
      <groupVerticalAlign>Bottom</groupVerticalAlign>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
        <verticalAlign>Bottom</verticalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа дополнительная информация</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа дополнительная информация</value>
    </toolTip>
    <groupVerticalAlign>Bottom</groupVerticalAlign>
    <extendedTooltip>
      <name>ГруппаДополнительнаяИнформацияРасширеннаяПодсказка</name>
      <id>2237</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>AlwaysHorizontal</group>
      <verticalAlign>Bottom</verticalAlign>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>BeforeClose</event>
    <name>ПередЗакрытием</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>OnClose</event>
    <name>ПриЗакрытии</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>ИспользоватьАвтоматическоеОбновлениеНоменклатуры</name>
    <title>
      <key>ru</key>
      <value>Использовать автоматическое обновление номенклатуры</value>
    </title>
    <id>11</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Константа_ИспользоватьСервисРаботаСНоменклатурой</name>
    <title>
      <key>ru</key>
      <value>Сервис 1С:Номенклатура</value>
    </title>
    <id>1</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПодключенаИнтернетПоддержка</name>
    <title>
      <key>ru</key>
      <value>Подключена интернет поддержка</value>
    </title>
    <id>12</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДоступенСтартовыйПакет</name>
    <title>
      <key>ru</key>
      <value>Доступен стартовый пакет</value>
    </title>
    <id>13</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЕстьДоступныеОпции</name>
    <title>
      <key>ru</key>
      <value>Есть доступные опции</value>
    </title>
    <id>14</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПодключениеСтартовогоПакета</name>
    <title>
      <key>ru</key>
      <value>Подключение стартового пакета</value>
    </title>
    <id>15</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РазделениеВключено</name>
    <title>
      <key>ru</key>
      <value>Разделение включено</value>
    </title>
    <id>16</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЦветНадписи</name>
    <title>
      <key>ru</key>
      <value>Цвет надписи</value>
    </title>
    <id>17</id>
    <valueType>
      <types>Color</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОшибкаОпределенияСостояния</name>
    <title>
      <key>ru</key>
      <value>Ошибка определения состояния</value>
    </title>
    <id>18</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИдентификаторЗадания</name>
    <title>
      <key>ru</key>
      <value>Идентификатор задания</value>
    </title>
    <id>19</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВыполняетсяОбновлениеТНВЭД</name>
    <title>
      <key>ru</key>
      <value>Выполняется обновление ТНВЭД</value>
    </title>
    <id>21</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВыгрузкаНоменклатурыДоступна</name>
    <title>
      <key>ru</key>
      <value>Выгрузка номенклатуры доступна</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>НастроитьРасписаниеОбновленияНоменклатуры</name>
    <title>
      <key>ru</key>
      <value>Настроить расписание обновления номенклатуры</value>
    </title>
    <id>13</id>
    <toolTip>
      <key>ru</key>
      <value>Настроить расписание обновления номенклатуры</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>НастроитьРасписаниеОбновленияНоменклатуры</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОбновитьТНВЭД</name>
    <title>
      <key>ru</key>
      <value>Обновить</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Обновить данные классификатора ТН ВЭД</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОбновитьТНВЭД</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОбновитьОКПД2</name>
    <title>
      <key>ru</key>
      <value>Обновить</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Обновить ОКПД2</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОбновитьОКПД2</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
