<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаКалькулятор</name>
    <id>1</id>
    <items xsi:type="form:FormField">
      <name>СтрокаНабора</name>
      <id>40</id>
      <titleFont xsi:type="core:FontRef">
        <font>Style.ExtraLargeTextFont</font>
      </titleFont>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>СтрокаНабора</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>СтрокаНабораРасширеннаяПодсказка</name>
        <id>42</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СтрокаНабораКонтекстноеМеню</name>
        <id>41</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <readOnly>true</readOnly>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
        <font xsi:type="core:FontRef">
          <font>Style.к2ШрифтПолеВводаСенсор</font>
        </font>
        <heightControlVariant>ByContent</heightControlVariant>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ДекорацияРазделительОтСтроки</name>
      <id>43</id>
      <title>
        <key>ru</key>
        <value>Декорация калькулятор разделитель</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ДекорацияРазделительОтСтрокиРасширеннаяПодсказка</name>
        <id>45</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДекорацияРазделительОтСтрокиКонтекстноеМеню</name>
        <id>44</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <autoMaxWidth>true</autoMaxWidth>
      <height>1</height>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>false</horizontalStretch>
      <verticalStretch>false</verticalStretch>
      <extInfo xsi:type="form:PictureDecorationExtInfo"/>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКалькуляторОбщая</name>
      <id>58</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКалькулятораЦифры</name>
        <id>3</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКалькулятораПервыйРяд</name>
          <id>5</id>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятора1</name>
            <id>7</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятора1РасширеннаяПодсказка</name>
              <id>8</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятора1</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятора2</name>
            <id>9</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятора2РасширеннаяПодсказка</name>
              <id>10</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятора2</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятора3</name>
            <id>11</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятора3РасширеннаяПодсказка</name>
              <id>12</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятора3</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа калькулятора первый ряд</value>
          </title>
          <titleFont xsi:type="core:FontRef">
            <font>Style.LargeTextFont</font>
          </titleFont>
          <extendedTooltip>
            <name>ГруппаКалькулятораПервыйРядРасширеннаяПодсказка</name>
            <id>6</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>AlwaysHorizontal</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКалькулятораВторойРяд</name>
          <id>13</id>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятора4</name>
            <id>15</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятора4РасширеннаяПодсказка</name>
              <id>16</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятора4</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятора5</name>
            <id>17</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятора5РасширеннаяПодсказка</name>
              <id>18</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятора5</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятора6</name>
            <id>19</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятора6РасширеннаяПодсказка</name>
              <id>20</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятора6</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа калькулятора второй ряд</value>
          </title>
          <extendedTooltip>
            <name>ГруппаКалькулятораВторойРядРасширеннаяПодсказка</name>
            <id>14</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>AlwaysHorizontal</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКалькулятораТретийРяд</name>
          <id>21</id>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятора7</name>
            <id>23</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятора7РасширеннаяПодсказка</name>
              <id>24</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятора7</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятора8</name>
            <id>25</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятора8РасширеннаяПодсказка</name>
              <id>26</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятора8</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятора9</name>
            <id>27</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятора9РасширеннаяПодсказка</name>
              <id>28</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятора9</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа калькулятора третий ряд</value>
          </title>
          <extendedTooltip>
            <name>ГруппаКалькулятораТретийРядРасширеннаяПодсказка</name>
            <id>22</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>AlwaysHorizontal</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКалькулятораЧетвертыйРяд</name>
          <id>32</id>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятораТочка</name>
            <id>36</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятораТочкаРасширеннаяПодсказка</name>
              <id>37</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятораТочка</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятора0</name>
            <id>34</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятора0РасширеннаяПодсказка</name>
              <id>35</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятора0</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятораСтереть</name>
            <id>38</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятораСтеретьРасширеннаяПодсказка</name>
              <id>39</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятораСтереть</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа калькулятора четвертый ряд</value>
          </title>
          <extendedTooltip>
            <name>ГруппаКалькулятораЧетвертыйРядРасширеннаяПодсказка</name>
            <id>33</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>AlwaysHorizontal</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа калькулятора цифры</value>
        </title>
        <extendedTooltip>
          <name>ГруппаКалькулятораЦифрыРасширеннаяПодсказка</name>
          <id>4</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКнопкиПодтверждения</name>
        <id>50</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаСкобки</name>
          <id>60</id>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятораЛеваяСкобка</name>
            <id>62</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятораЛеваяСкобкаРасширеннаяПодсказка</name>
              <id>63</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятораЛеваяСкобка</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>КомандаКалькулятораПраваяСкобка</name>
            <id>64</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>КомандаКалькулятораПраваяСкобкаРасширеннаяПодсказка</name>
              <id>65</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.КомандаКалькулятораПраваяСкобка</commandName>
            <representation>Auto</representation>
            <width>8</width>
            <autoMaxWidth>true</autoMaxWidth>
            <height>2</height>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <backColor xsi:type="core:ColorRef">
              <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
            </backColor>
            <font xsi:type="core:FontRef">
              <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
            </font>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа скобки</value>
          </title>
          <extendedTooltip>
            <name>ГруппаСкобкиРасширеннаяПодсказка</name>
            <id>61</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:Button">
          <name>КомандаЗакрыть</name>
          <id>46</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>КомандаЗакрытьРасширеннаяПодсказка</name>
            <id>47</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.Command.КомандаЗакрыть</commandName>
          <representation>Auto</representation>
          <width>8</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <backColor xsi:type="core:ColorRef">
            <color>Style.к2ЦветФонаКнопкиКрасныйСенсор</color>
          </backColor>
          <font xsi:type="core:FontRef">
            <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
          </font>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>КомандаГотово</name>
          <id>48</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>КомандаГотовоРасширеннаяПодсказка</name>
            <id>49</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.Command.КомандаГотово</commandName>
          <representation>Auto</representation>
          <width>8</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <verticalStretch>true</verticalStretch>
          <placementArea>UserCmds</placementArea>
          <backColor xsi:type="core:ColorRef">
            <color>Style.к2ЦветФонаКнопкиЗеленыйСенсор</color>
          </backColor>
          <font xsi:type="core:FontRef">
            <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
          </font>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа кнопки подтверждения</value>
        </title>
        <extendedTooltip>
          <name>ГруппаКнопкиПодтвержденияРасширеннаяПодсказка</name>
          <id>51</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа калькулятор общая</value>
      </title>
      <extendedTooltip>
        <name>ГруппаКалькуляторОбщаяРасширеннаяПодсказка</name>
        <id>59</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>AlwaysHorizontal</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа калькулятор</value>
    </title>
    <width>35</width>
    <horizontalStretch>false</horizontalStretch>
    <verticalStretch>false</verticalStretch>
    <extendedTooltip>
      <name>ГруппаКалькуляторРасширеннаяПодсказка</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Cancel</excludedCommands>
  <excludedCommands>Close</excludedCommands>
  <excludedCommands>Help</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <horizontalAlign>Center</horizontalAlign>
  <verticalAlign>Center</verticalAlign>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <attributes>
    <name>СтрокаНабора</name>
    <id>1</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДлинаЧисла</name>
    <title>
      <key>ru</key>
      <value>Длина числа</value>
    </title>
    <id>2</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>2</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТочностьЧисла</name>
    <title>
      <key>ru</key>
      <value>Точность числа</value>
    </title>
    <id>3</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>1</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Тип</name>
    <title>
      <key>ru</key>
      <value>Тип</value>
    </title>
    <id>5</id>
    <valueType>
      <types>EnumRef.к2ТипыКалькулятораСенсор</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДлинаСтроки</name>
    <title>
      <key>ru</key>
      <value>Длина строки</value>
    </title>
    <id>6</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>КомандаКалькулятора0</name>
    <title>
      <key>ru</key>
      <value>0</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>0</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 0</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора0</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора1</name>
    <title>
      <key>ru</key>
      <value>1</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>1</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 1</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора1</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора2</name>
    <title>
      <key>ru</key>
      <value>2</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>2</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 2</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора2</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора3</name>
    <title>
      <key>ru</key>
      <value>3</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>3</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 3</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора3</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора4</name>
    <title>
      <key>ru</key>
      <value>4</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>4</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 4</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора4</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора5</name>
    <title>
      <key>ru</key>
      <value>5</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>5</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 5</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора5</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора6</name>
    <title>
      <key>ru</key>
      <value>6</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>6</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 6</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора6</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора7</name>
    <title>
      <key>ru</key>
      <value>7</value>
    </title>
    <id>8</id>
    <toolTip>
      <key>ru</key>
      <value>7</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 7</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора7</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора8</name>
    <title>
      <key>ru</key>
      <value>8</value>
    </title>
    <id>9</id>
    <toolTip>
      <key>ru</key>
      <value>8</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 8</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора8</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятора9</name>
    <title>
      <key>ru</key>
      <value>9</value>
    </title>
    <id>10</id>
    <toolTip>
      <key>ru</key>
      <value>9</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num 9</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятора9</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятораСтереть</name>
    <title>
      <key>ru</key>
      <value>Стереть</value>
    </title>
    <id>11</id>
    <toolTip>
      <key>ru</key>
      <value>Стереть последний знак</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>BackSpace</shortcut>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2СтрелкаВлевоСенсор</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятораСтереть</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятораТочка</name>
    <title>
      <key>ru</key>
      <value>,</value>
    </title>
    <id>12</id>
    <toolTip>
      <key>ru</key>
      <value>.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Num .</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятораТочка</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаГотово</name>
    <title>
      <key>ru</key>
      <value>Готово</value>
    </title>
    <id>13</id>
    <toolTip>
      <key>ru</key>
      <value>Команда готово</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2ОКСенсор</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаГотово</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаЗакрыть</name>
    <title>
      <key>ru</key>
      <value>Закрыть</value>
    </title>
    <id>14</id>
    <toolTip>
      <key>ru</key>
      <value>Закрыть форму</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2ОтменаСенсор</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаЗакрыть</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятораЛеваяСкобка</name>
    <title>
      <key>ru</key>
      <value>(</value>
    </title>
    <id>15</id>
    <toolTip>
      <key>ru</key>
      <value>Команда калькулятора левая скобка</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Shift+9</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятораЛеваяСкобка</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькулятораПраваяСкобка</name>
    <title>
      <key>ru</key>
      <value>)</value>
    </title>
    <id>16</id>
    <toolTip>
      <key>ru</key>
      <value>Команда калькулятора правая скобка</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <shortcut>Shift+0</shortcut>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькулятораПраваяСкобка</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>ДлинаЧисла</name>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>2</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>ТочностьЧисла</name>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>1</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>Тип</name>
    <valueType>
      <types>EnumRef.к2ТипыКалькулятораСенсор</types>
    </valueType>
  </parameters>
  <parameters>
    <name>ДлинаСтроки</name>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
  </parameters>
  <parameters>
    <name>Заголовок</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
