<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Обработчики событий</value>
  </title>
  <items xsi:type="form:FormField">
    <name>ТекстПодсказкаОписиние</name>
    <id>52</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ТекстПодсказкаОписиние</segments>
      </paths>
    </dataPath>
    <titleLocation>None</titleLocation>
    <extendedTooltip>
      <name>ТекстПодсказкаОписиниеExtendedTooltip</name>
      <id>56</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ТекстПодсказкаОписиниеКонтекстноеМеню</name>
      <id>53</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>LabelField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:LabelFieldExtInfo">
      <height>6</height>
      <verticalStretch>false</verticalStretch>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>СтраницыНадписей</name>
    <id>50</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Страницы надписей</value>
    </title>
    <extendedTooltip>
      <name>СтраницыНадписейExtendedTooltip</name>
      <id>57</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПанель</name>
    <id>3</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПередЗаписьюОбъекта</name>
      <id>4</id>
      <items xsi:type="form:FormField">
        <name>ПередЗаписьюОбъекта</name>
        <id>5</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ПередЗаписьюОбъекта</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ПередЗаписьюОбъектаExtendedTooltip</name>
          <id>60</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПередЗаписьюОбъектаКонтекстноеМеню</name>
          <id>6</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>TextDocumentField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:TextDocFieldExtInfo">
          <width>50</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>10</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Перед записью объекта</value>
      </title>
      <extendedTooltip>
        <name>ГруппаПередЗаписьюОбъектаExtendedTooltip</name>
        <id>59</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПриЗаписиОбъекта</name>
      <id>7</id>
      <items xsi:type="form:FormField">
        <name>ПриЗаписиОбъекта</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ПриЗаписиОбъекта</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ПриЗаписиОбъектаExtendedTooltip</name>
          <id>62</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПриЗаписиОбъектаКонтекстноеМеню</name>
          <id>9</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>TextDocumentField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:TextDocFieldExtInfo">
          <width>50</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>10</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>При записи объекта</value>
      </title>
      <extendedTooltip>
        <name>ГруппаПриЗаписиОбъектаExtendedTooltip</name>
        <id>61</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПослеДобавленияСтроки</name>
      <id>10</id>
      <items xsi:type="form:FormField">
        <name>ПослеДобавленияСтроки</name>
        <id>11</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ПослеДобавленияСтроки</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ПослеДобавленияСтрокиExtendedTooltip</name>
          <id>64</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПослеДобавленияСтрокиКонтекстноеМеню</name>
          <id>12</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>TextDocumentField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:TextDocFieldExtInfo">
          <width>50</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>10</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>После добавления строки</value>
      </title>
      <extendedTooltip>
        <name>ГруппаПослеДобавленияСтрокиExtendedTooltip</name>
        <id>63</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПослеЗаписиОбъекта</name>
      <id>27</id>
      <items xsi:type="form:FormField">
        <name>ПослеЗаписиОбъекта</name>
        <id>32</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ПослеЗаписиОбъекта</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ПослеЗаписиОбъектаExtendedTooltip</name>
          <id>66</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПослеЗаписиОбъектаКонтекстноеМеню</name>
          <id>33</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>TextDocumentField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:TextDocFieldExtInfo">
          <width>50</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>10</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>После записи объекта</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа после добавления строки</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаПослеЗаписиОбъектаExtendedTooltip</name>
        <id>65</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Панель</value>
    </title>
    <extendedTooltip>
      <name>ГруппаПанельExtendedTooltip</name>
      <id>58</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <handlers>
        <event>OnCurrentPageChange</event>
        <name>ПанельПриСменеСтраницы</name>
      </handlers>
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ОК</name>
      <id>14</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ОКExtendedTooltip</name>
        <id>54</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ОК</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>Закрыть</name>
      <id>15</id>
      <title>
        <key>ru</key>
        <value>Отмена</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ЗакрытьExtendedTooltip</name>
        <id>55</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Close</commandName>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.к2ЗагрузкаДанныхИзТабличногоДокумента</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ПередЗаписьюОбъекта</name>
    <title>
      <key>ru</key>
      <value>Перед записью объекта</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПриЗаписиОбъекта</name>
    <title>
      <key>ru</key>
      <value>При записи объекта</value>
    </title>
    <id>4</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПослеДобавленияСтроки</name>
    <title>
      <key>ru</key>
      <value>После добавления строки</value>
    </title>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РежимЗагрузки</name>
    <title>
      <key>ru</key>
      <value>Режим загрузки</value>
    </title>
    <id>6</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>1</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПослеЗаписиОбъекта</name>
    <title>
      <key>ru</key>
      <value>После записи объекта</value>
    </title>
    <id>7</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПослеЗаписиСправончика</name>
    <title>
      <key>ru</key>
      <value>После записи справончика</value>
    </title>
    <id>8</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ПредставлениеРеквизита</name>
      <title>
        <key>ru</key>
        <value>Представление реквизита</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИмяРеквизита</name>
      <title>
        <key>ru</key>
        <value>Имя реквизита</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Пометка</name>
      <title>
        <key>ru</key>
        <value>Пометка</value>
      </title>
      <id>3</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Значение</name>
      <title>
        <key>ru</key>
        <value>Значение</value>
      </title>
      <id>4</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ТекстПодсказкаОписиние</name>
    <title>
      <key>ru</key>
      <value>Текст подсказка описиние</value>
    </title>
    <id>9</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ОК</name>
    <title>
      <key>ru</key>
      <value>ОК</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>ОК</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОсновныеДействияФормыОК</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
