<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаОбщая</name>
    <id>35</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПраваяКолонка</name>
      <id>37</id>
      <items xsi:type="form:Table">
        <name>ТаблицаТипыТары</name>
        <id>4</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.ТаблицаТипыТары</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <excludedCommands>Add</excludedCommands>
        <excludedCommands>CancelSearch</excludedCommands>
        <excludedCommands>Change</excludedCommands>
        <excludedCommands>Copy</excludedCommands>
        <excludedCommands>CopyToClipboard</excludedCommands>
        <excludedCommands>Delete</excludedCommands>
        <excludedCommands>EndEdit</excludedCommands>
        <excludedCommands>Find</excludedCommands>
        <excludedCommands>MoveDown</excludedCommands>
        <excludedCommands>MoveUp</excludedCommands>
        <excludedCommands>OutputList</excludedCommands>
        <excludedCommands>ShowRowRearrangement</excludedCommands>
        <excludedCommands>SortListAsc</excludedCommands>
        <excludedCommands>SortListDesc</excludedCommands>
        <items xsi:type="form:FormField">
          <name>ТаблицаТипыТарыТипТары</name>
          <id>81</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ТаблицаТипыТары.ТипТары</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТаблицаТипыТарыТипТарыРасширеннаяПодсказка</name>
            <id>83</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаТипыТарыТипТарыКонтекстноеМеню</name>
            <id>82</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Center</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <footerText>
            <key>ru</key>
            <value>Итого:</value>
          </footerText>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <width>15</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТаблицаТипыТарыВесНорматив</name>
          <id>96</id>
          <title>
            <key>ru</key>
            <value>Вес</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ТаблицаТипыТары.ВесНорматив</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТаблицаТипыТарыВесНормативРасширеннаяПодсказка</name>
            <id>98</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаТипыТарыВесНормативКонтекстноеМеню</name>
            <id>97</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Center</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <width>10</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТаблицаТипыТарыКоличество</name>
          <id>93</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ТаблицаТипыТары.Количество</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТаблицаТипыТарыКоличествоРасширеннаяПодсказка</name>
            <id>95</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаТипыТарыКоличествоКонтекстноеМеню</name>
            <id>94</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Center</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <width>7</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТаблицаТипыТарыВес</name>
          <id>90</id>
          <title>
            <key>ru</key>
            <value>Вес итог</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ТаблицаТипыТары.Вес</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ТаблицаТипыТарыВесРасширеннаяПодсказка</name>
            <id>92</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаТипыТарыВесКонтекстноеМеню</name>
            <id>91</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Center</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <footerDataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.ТаблицаТипыТары.TotalВес</segments>
            </paths>
          </footerDataPath>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <width>10</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <autoCommandBar>
          <name>ТаблицаТипыТарыКоманднаяПанель</name>
          <id>6</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
          <autoFill>true</autoFill>
        </autoCommandBar>
        <handlers>
          <event>OnActivateRow</event>
          <name>ТаблицаТипыТарыПриАктивизацииСтроки</name>
        </handlers>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаТипыТарыСтрокаПоиска</name>
          <id>8</id>
          <extendedTooltip>
            <name>ТаблицаТипыТарыСтрокаПоискаРасширеннаяПодсказка</name>
            <id>10</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаТипыТарыСтрокаПоискаКонтекстноеМеню</name>
            <id>9</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаТипыТарыСостояниеПросмотра</name>
          <id>11</id>
          <extendedTooltip>
            <name>ТаблицаТипыТарыСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>13</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаТипыТарыСостояниеПросмотраКонтекстноеМеню</name>
            <id>12</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаТипыТарыУправлениеПоиском</name>
          <id>14</id>
          <extendedTooltip>
            <name>ТаблицаТипыТарыУправлениеПоискомРасширеннаяПодсказка</name>
            <id>16</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаТипыТарыУправлениеПоискомКонтекстноеМеню</name>
            <id>15</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>ТаблицаТипыТарыРасширеннаяПодсказка</name>
          <id>7</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ТаблицаТипыТарыКонтекстноеМеню</name>
          <id>5</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <readOnly>true</readOnly>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <rowSelectionMode>Row</rowSelectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footer>true</footer>
        <footerHeight>1</footerHeight>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <autoInsertNewRow>true</autoInsertNewRow>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <enableDrag>true</enableDrag>
        <font xsi:type="core:FontRef">
          <font>Style.к2ШрифтТаблицаСенсор</font>
        </font>
        <rowFilter xsi:type="core:UndefinedValue"/>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияПослеТаблицаТипыТары</name>
        <id>75</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияПослеТаблицаТипыТарыРасширеннаяПодсказка</name>
          <id>77</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияПослеТаблицаТипыТарыКонтекстноеМеню</name>
          <id>76</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <verticalStretch>true</verticalStretch>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПраваяКолонкаКнопки</name>
        <id>65</id>
        <items xsi:type="form:Button">
          <name>КомандаЗакрыть</name>
          <id>71</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>КомандаЗакрытьРасширеннаяПодсказка</name>
            <id>72</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.StandardCommand.Close</commandName>
          <representation>Picture</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <placementArea>UserCmds</placementArea>
          <backColor xsi:type="core:ColorRef">
            <color>Style.к2ЦветФонаКнопкиКрасныйСенсор</color>
          </backColor>
          <font xsi:type="core:FontRef">
            <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
          </font>
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.к2ОтменаСенсор</picture>
          </picture>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>КомандаОчиститьСтроку</name>
          <id>73</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>КомандаОчиститьСтрокуРасширеннаяПодсказка</name>
            <id>74</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.Command.КомандаОчиститьСтроку</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <placementArea>UserCmds</placementArea>
          <backColor xsi:type="core:ColorRef">
            <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
          </backColor>
          <font xsi:type="core:FontRef">
            <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
          </font>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа правая колонка кнопки</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа правая колонка кнопки</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаПраваяКолонкаКнопкиРасширеннаяПодсказка</name>
          <id>66</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа правая колонка</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа правая колонка</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаПраваяКолонкаРасширеннаяПодсказка</name>
        <id>38</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаЛеваяКолонка</name>
      <id>39</id>
      <items xsi:type="form:FormField">
        <name>АдресКартинки</name>
        <id>1</id>
        <title>
          <key>ru</key>
          <value>Адрес картинки</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>АдресКартинки</segments>
          </paths>
        </dataPath>
        <skipOnInput>true</skipOnInput>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>АдресКартинкиExtendedTooltip</name>
          <id>3</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>АдресКартинкиКонтекстноеМеню</name>
          <id>2</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>PictureField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:ImageFieldExtInfo">
          <width>20</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>7</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <pictureSize>AutoSize</pictureSize>
          <nonselectedPictureText>
            <key>ru</key>
            <value>Изображение тары</value>
          </nonselectedPictureText>
          <textColor xsi:type="core:ColorRef">
            <color>Style.к2ЦветТекстаОтмененнойСтрокиДокумента</color>
          </textColor>
          <font xsi:type="core:FontRef">
            <font>Style.к2ШрифтЗаголовкаСенсор</font>
          </font>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияОтступДоГруппаПоляВвода</name>
        <id>59</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияОтступДоГруппаПоляВводаРасширеннаяПодсказка</name>
          <id>61</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияОтступДоГруппаПоляВводаКонтекстноеМеню</name>
          <id>60</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <verticalStretch>true</verticalStretch>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПоляВвода</name>
        <id>57</id>
        <items xsi:type="form:Decoration">
          <name>ДекорацияОтступСлеваГруппаПоляВводаЦентр</name>
          <id>99</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияОтступСлеваГруппаПоляВводаЦентрРасширеннаяПодсказка</name>
            <id>101</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияОтступСлеваГруппаПоляВводаЦентрКонтекстноеМеню</name>
            <id>100</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаПоляВводаЦентр</name>
          <id>105</id>
          <items xsi:type="form:FormField">
            <name>ТаблицаТипыТарыВесТекущаяСтрока</name>
            <id>41</id>
            <titleFont xsi:type="core:FontRef">
              <font>Style.к2ШрифтЗаголовкаСенсор</font>
            </titleFont>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>Items.ТаблицаТипыТары.CurrentData.Вес</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ТаблицаТипыТарыВесТекущаяСтрокаРасширеннаяПодсказка</name>
              <id>43</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТаблицаТипыТарыВесТекущаяСтрокаКонтекстноеМеню</name>
              <id>42</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <readOnly>true</readOnly>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <width>10</width>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <choiceButton>false</choiceButton>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтПолеВводаСенсор</font>
              </font>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ГруппаЛеваяКолонкаКоличество</name>
            <id>53</id>
            <items xsi:type="form:FormField">
              <name>ТаблицаТипыТарыКоличествоТекущаяСтрока</name>
              <id>44</id>
              <titleFont xsi:type="core:FontRef">
                <font>Style.к2ШрифтЗаголовкаСенсор</font>
              </titleFont>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Items.ТаблицаТипыТары.CurrentData.Количество</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>ТаблицаТипыТарыКоличествоТекущаяСтрокаРасширеннаяПодсказка</name>
                <id>46</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ТаблицаТипыТарыКоличествоТекущаяСтрокаКонтекстноеМеню</name>
                <id>45</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <width>10</width>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <choiceButton>false</choiceButton>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
                <font xsi:type="core:FontRef">
                  <font>Style.к2ШрифтПолеВводаСенсор</font>
                </font>
              </extInfo>
            </items>
            <items xsi:type="form:FormGroup">
              <name>ГруппаКнопкиПлюсМинус</name>
              <id>55</id>
              <items xsi:type="form:Button">
                <name>КомандаКоличествоПлюс</name>
                <id>49</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>КомандаКоличествоПлюсРасширеннаяПодсказка</name>
                  <id>50</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <type>UsualButton</type>
                <commandName>Form.Command.КомандаКоличествоПлюс</commandName>
                <representation>Auto</representation>
                <width>7</width>
                <autoMaxWidth>true</autoMaxWidth>
                <height>2</height>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <backColor xsi:type="core:ColorRef">
                  <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
                </backColor>
                <font xsi:type="core:FontRef">
                  <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
                </font>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <items xsi:type="form:Button">
                <name>КомандаКоличествоМинус</name>
                <id>47</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>КомандаКоличествоМинусРасширеннаяПодсказка</name>
                  <id>48</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <type>UsualButton</type>
                <commandName>Form.Command.КомандаКоличествоМинус</commandName>
                <representation>Auto</representation>
                <width>7</width>
                <autoMaxWidth>true</autoMaxWidth>
                <height>2</height>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <backColor xsi:type="core:ColorRef">
                  <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
                </backColor>
                <font xsi:type="core:FontRef">
                  <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
                </font>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <title>
                <key>ru</key>
                <value>Группа кнопки плюс минус</value>
              </title>
              <toolTip>
                <key>ru</key>
                <value>Группа кнопки плюс минус</value>
              </toolTip>
              <extendedTooltip>
                <name>ГруппаКнопкиПлюсМинусРасширеннаяПодсказка</name>
                <id>56</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualGroup</type>
              <extInfo xsi:type="form:UsualGroupExtInfo">
                <group>Vertical</group>
                <showLeftMargin>true</showLeftMargin>
                <united>true</united>
                <throughAlign>Auto</throughAlign>
                <currentRowUse>Auto</currentRowUse>
              </extInfo>
            </items>
            <items xsi:type="form:Button">
              <name>КомандаКалькуляторКоличество</name>
              <id>51</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>КомандаКалькуляторКоличествоРасширеннаяПодсказка</name>
                <id>52</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>UsualButton</type>
              <commandName>Form.Command.КомандаКалькуляторКоличество</commandName>
              <representation>Auto</representation>
              <width>7</width>
              <autoMaxWidth>true</autoMaxWidth>
              <height>2</height>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <backColor xsi:type="core:ColorRef">
                <color>Style.к2ЦветФонаКнопкиСеребряныйСенсор</color>
              </backColor>
              <font xsi:type="core:FontRef">
                <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
              </font>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Группа левая колонка количество</value>
            </title>
            <toolTip>
              <key>ru</key>
              <value>Группа левая колонка количество</value>
            </toolTip>
            <extendedTooltip>
              <name>ГруппаЛеваяКолонкаКоличествоРасширеннаяПодсказка</name>
              <id>54</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>HorizontalIfPossible</group>
              <verticalAlign>Center</verticalAlign>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа поля ввода центр</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа поля ввода центр</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаПоляВводаЦентрРасширеннаяПодсказка</name>
            <id>106</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>ДекорацияОтступСправаГруппаПоляВводаЦентр</name>
          <id>102</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияОтступСправаГруппаПоляВводаЦентрРасширеннаяПодсказка</name>
            <id>104</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияОтступСправаГруппаПоляВводаЦентрКонтекстноеМеню</name>
            <id>103</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>false</verticalStretch>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа поля ввода</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа поля ввода</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаПоляВводаРасширеннаяПодсказка</name>
          <id>58</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияОтступПослеГруппаПоляВвода</name>
        <id>62</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияОтступПослеГруппаПоляВводаРасширеннаяПодсказка</name>
          <id>64</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияОтступПослеГруппаПоляВводаКонтекстноеМеню</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <verticalStretch>true</verticalStretch>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаЛеваяКолонкаКнопки</name>
        <id>67</id>
        <items xsi:type="form:Button">
          <name>КомандаПодтвердить</name>
          <id>69</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>КомандаПодтвердитьРасширеннаяПодсказка</name>
            <id>70</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.Command.КомандаПодтвердить</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <placementArea>UserCmds</placementArea>
          <backColor xsi:type="core:ColorRef">
            <color>Style.к2ЦветФонаКнопкиЗеленыйСенсор</color>
          </backColor>
          <font xsi:type="core:FontRef">
            <font>Style.к2ШрифтКнопкиСенсорЖирный</font>
          </font>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа левая колонка кнопки</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа левая колонка кнопки</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаЛеваяКолонкаКнопкиРасширеннаяПодсказка</name>
          <id>68</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа левая колонка</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа левая колонка</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаЛеваяКолонкаРасширеннаяПодсказка</name>
        <id>40</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа общая</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа общая</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаОбщаяРасширеннаяПодсказка</name>
      <id>36</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.к2КалькуляторТары</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>УчетнаяТочка</name>
    <title>
      <key>ru</key>
      <value>Учетная точка</value>
    </title>
    <id>2</id>
    <valueType>
      <types>CatalogRef.к2УчетныеТочки</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>АдресКартинки</name>
    <id>4</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СкоростьПрокрутки</name>
    <title>
      <key>ru</key>
      <value>Скорость прокрутки</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>2</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТипТарыПоУмолчанию</name>
    <title>
      <key>ru</key>
      <value>Тип тары по умолчанию</value>
    </title>
    <id>6</id>
    <valueType>
      <types>CatalogRef.к2ТипыТары</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТараСоставная</name>
    <title>
      <key>ru</key>
      <value>Тара составная</value>
    </title>
    <id>7</id>
    <valueType>
      <types>DefinedType.к2Тара</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОтборТипыТарыДляКалькулятора</name>
    <title>
      <key>ru</key>
      <value>Отбор типы тары для калькулятора</value>
    </title>
    <id>3</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType>
        <types>CatalogRef.к2ТипыТары</types>
      </itemValueType>
    </extInfo>
  </attributes>
  <formCommands>
    <name>КомандаКоличествоМинус</name>
    <title>
      <key>ru</key>
      <value>Команда количество минус</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Команда количество минус</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2ВнизСенсор</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКоличествоМинус</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКоличествоПлюс</name>
    <title>
      <key>ru</key>
      <value>Команда количество плюс</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Команда количество минус</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2ВверхСенсор</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКоличествоПлюс</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаКалькуляторКоличество</name>
    <title>
      <key>ru</key>
      <value>Команда калькулятор количество</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Ввести количество вручную</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2КалькуляторСенсор</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаКалькуляторКоличество</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаОчиститьСтроку</name>
    <title>
      <key>ru</key>
      <value>Команда очистить строку</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Команда очистить строку</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2СтрелкаВлевоСенсор</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаОчиститьСтроку</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>КомандаПодтвердить</name>
    <title>
      <key>ru</key>
      <value>Команда подтвердить</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Команда подтвердить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.к2ОКСенсор</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>КомандаПодтвердить</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>УчетнаяТочка</name>
    <valueType>
      <types>CatalogRef.к2УчетныеТочки</types>
    </valueType>
  </parameters>
  <parameters>
    <name>АдресТаблицы</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>ОтборТипыТарыДляКалькулятора</name>
    <valueType>
      <types>ValueList</types>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
