<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>1С:Доставка: Перевозчики</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПеревозчиков</name>
    <id>40</id>
    <items xsi:type="form:Table">
      <name>Перевозчики</name>
      <id>1</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Перевозчики</segments>
      </dataPath>
      <titleLocation>None</titleLocation>
      <items xsi:type="form:FormField">
        <name>ПеревозчикИспользовать</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Перевозчики.Использовать</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ПеревозчикИспользоватьРасширеннаяПодсказка</name>
          <id>16</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПеревозчикИспользоватьКонтекстноеМеню</name>
          <id>15</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <readOnly>true</readOnly>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>ПеревозчикиДанныеАвторизацииВведены</name>
        <id>34</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Перевозчики.ДанныеАвторизацииВведены</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ПеревозчикиДанныеАвторизацииВведеныРасширеннаяПодсказка</name>
          <id>36</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПеревозчикиДанныеАвторизацииВведеныКонтекстноеМеню</name>
          <id>35</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>Перевозчик</name>
        <id>17</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Перевозчики.Перевозчик</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ПеревозчикРасширеннаяПодсказка</name>
          <id>19</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПеревозчикКонтекстноеМеню</name>
          <id>18</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <readOnly>true</readOnly>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
          <textColor xsi:type="core:ColorRef">
            <color>Style.ЦветГиперссылкиБЭД</color>
          </textColor>
          <font xsi:type="core:FontRef">
            <font>Style.ПодчеркнутыйТекстСервисДоставки</font>
          </font>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>Описание</name>
        <id>29</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Перевозчики.Описание</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ОписаниеРасширеннаяПодсказка</name>
          <id>31</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОписаниеКонтекстноеМеню</name>
          <id>30</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <readOnly>true</readOnly>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <autoCommandBar>
        <name>ПеревозчикиКоманднаяПанель</name>
        <id>3</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <horizontalAlign>Left</horizontalAlign>
      </autoCommandBar>
      <handlers>
        <event>Selection</event>
        <name>ПеревозчикиВыбор</name>
      </handlers>
      <handlers>
        <event>OnActivateRow</event>
        <name>ПеревозчикиПриАктивизацииСтроки</name>
      </handlers>
      <searchStringAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>ПеревозчикиСтрокаПоиска</name>
        <id>5</id>
        <extendedTooltip>
          <name>ПеревозчикиСтрокаПоискаРасширеннаяПодсказка</name>
          <id>7</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПеревозчикиСтрокаПоискаКонтекстноеМеню</name>
          <id>6</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <extInfo xsi:type="form:SearchStringAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchStringAddition>
      <viewStatusAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>ПеревозчикиСостояниеПросмотра</name>
        <id>8</id>
        <extendedTooltip>
          <name>ПеревозчикиСостояниеПросмотраРасширеннаяПодсказка</name>
          <id>10</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПеревозчикиСостояниеПросмотраКонтекстноеМеню</name>
          <id>9</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>ViewStatusAddition</type>
        <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </viewStatusAddition>
      <searchControlAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>ПеревозчикиУправлениеПоиском</name>
        <id>11</id>
        <extendedTooltip>
          <name>ПеревозчикиУправлениеПоискомРасширеннаяПодсказка</name>
          <id>13</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПеревозчикиУправлениеПоискомКонтекстноеМеню</name>
          <id>12</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>SearchControlAddition</type>
        <extInfo xsi:type="form:SearchControlAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchControlAddition>
      <extendedTooltip>
        <name>ПеревозчикиРасширеннаяПодсказка</name>
        <id>4</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПеревозчикиКонтекстноеМеню</name>
        <id>2</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <readOnly>true</readOnly>
      <changeRowSet>true</changeRowSet>
      <changeRowOrder>true</changeRowOrder>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <autoMaxRowsCount>true</autoMaxRowsCount>
      <selectionMode>MultiRow</selectionMode>
      <header>true</header>
      <headerHeight>1</headerHeight>
      <footerHeight>1</footerHeight>
      <horizontalScrollBar>AutoUse</horizontalScrollBar>
      <verticalScrollBar>AutoUse</verticalScrollBar>
      <horizontalLines>true</horizontalLines>
      <verticalLines>true</verticalLines>
      <autoInsertNewRow>true</autoInsertNewRow>
      <searchOnInput>Auto</searchOnInput>
      <initialListView>Auto</initialListView>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <enableStartDrag>true</enableStartDrag>
      <enableDrag>true</enableDrag>
      <fileDragMode>AsFileRef</fileDragMode>
      <rowFilter xsi:type="core:UndefinedValue"/>
    </items>
    <items xsi:type="form:FormField">
      <name>ПеревозчикиОписаниеПодключения</name>
      <id>37</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>Items.Перевозчики.CurrentData.ОписаниеПодключения</segments>
        </paths>
      </dataPath>
      <titleLocation>None</titleLocation>
      <extendedTooltip>
        <name>ПеревозчикиОписаниеПодключенияРасширеннаяПодсказка</name>
        <id>39</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПеревозчикиОписаниеПодключенияКонтекстноеМеню</name>
        <id>38</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>HTMLDocumentField</type>
      <readOnly>true</readOnly>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:HtmlFieldExtInfo">
        <handlers>
          <event>OnClick</event>
          <name>ПеревозчикиОписаниеПодключенияПриНажатии</name>
        </handlers>
        <width>50</width>
        <autoMaxWidth>true</autoMaxWidth>
        <height>4</height>
        <autoMaxHeight>true</autoMaxHeight>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <borderColor xsi:type="core:ColorRef">
          <color>Style.FormBackColor</color>
        </borderColor>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа перевозчиков</value>
    </title>
    <extendedTooltip>
      <name>ГруппаПеревозчиковРасширеннаяПодсказка</name>
      <id>41</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>AlwaysHorizontal</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ВвестиДанныеАвторизации</name>
      <id>32</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ВвестиДанныеАвторизацииРасширеннаяПодсказка</name>
        <id>33</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ВвестиДанныеАвторизации</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.СервисДоставки</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>Перевозчики</name>
    <title>
      <key>ru</key>
      <value>Перевозчики</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Использовать</name>
      <title>
        <key>ru</key>
        <value>Используется</value>
      </title>
      <id>1</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Перевозчик</name>
      <title>
        <key>ru</key>
        <value>Перевозчик</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>250</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ТребуетсяАвторизация</name>
      <title>
        <key>ru</key>
        <value>Требуется авторизация</value>
      </title>
      <id>3</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ДанныеАвторизацииВведены</name>
      <title>
        <key>ru</key>
        <value>Авторизован</value>
      </title>
      <id>4</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ВозможнаРаботаБезАвторизации</name>
      <title>
        <key>ru</key>
        <value>Возможна работа без авторизации</value>
      </title>
      <id>5</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Описание</name>
      <title>
        <key>ru</key>
        <value>Описание</value>
      </title>
      <id>6</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>250</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Идентификатор</name>
      <title>
        <key>ru</key>
        <value>Идентификатор</value>
      </title>
      <id>7</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>9</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИдентификаторСервиса</name>
      <title>
        <key>ru</key>
        <value>Идентификатор сервиса</value>
      </title>
      <id>8</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>250</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ТипАвторизации</name>
      <title>
        <key>ru</key>
        <value>Тип авторизации</value>
      </title>
      <id>9</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ОписаниеПодключения</name>
      <title>
        <key>ru</key>
        <value>Описание подключения</value>
      </title>
      <id>10</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ФоновоеЗаданиеПолучитьГрузоперевозчиков</name>
    <title>
      <key>ru</key>
      <value>Фоновое задание получить грузоперевозчиков</value>
    </title>
    <id>3</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОрганизацияБизнесСетиСсылка</name>
    <title>
      <key>ru</key>
      <value>Организация бизнес сети ссылка</value>
    </title>
    <id>4</id>
    <valueType>
      <types>DefinedType.ОрганизацияСервисДоставки</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТипГрузоперевозки</name>
    <title>
      <key>ru</key>
      <value>Тип грузоперевозки</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>3</precision>
        <nonNegative>true</nonNegative>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ВвестиДанныеАвторизации</name>
    <title>
      <key>ru</key>
      <value>Ввести данные авторизации</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Ввести данные авторизации</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВвестиДанныеАвторизации</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
