<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Сопоставление значений реквизитов</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаОсновныеКоманды</name>
    <id>76</id>
    <items xsi:type="form:Button">
      <name>Закрыть</name>
      <id>48</id>
      <title>
        <key>ru</key>
        <value>Записать и закрыть</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ЗакрытьРасширеннаяПодсказка</name>
        <id>49</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualButton</type>
      <commandName>Form.Command.ЗаписатьИЗакрыть</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <width>16</width>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаДекорацииДлительнойОперации</name>
      <id>78</id>
      <items xsi:type="form:Decoration">
        <name>КартинкаДлительнойОперации</name>
        <id>80</id>
        <title>
          <key>ru</key>
          <value>Картинка длительной операции</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>КартинкаДлительнойОперацииРасширеннаяПодсказка</name>
          <id>82</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КартинкаДлительнойОперацииКонтекстноеМеню</name>
          <id>81</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <groupVerticalAlign>Center</groupVerticalAlign>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.ДлительнаяОперация16</picture>
          </picture>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>НадписьДлительнойОперации</name>
        <id>83</id>
        <title>
          <key>ru</key>
          <value>Сопоставление значений</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>НадписьДлительнойОперацииРасширеннаяПодсказка</name>
          <id>85</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НадписьДлительнойОперацииКонтекстноеМеню</name>
          <id>84</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ЦветПустойГиперссылки</color>
        </textColor>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа декорации длительной операции</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа декорации длительной операции</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаДекорацииДлительнойОперацииРасширеннаяПодсказка</name>
        <id>79</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКоманднаяПанель</name>
      <id>74</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Командная панель</value>
      </title>
      <extendedTooltip>
        <name>ГруппаКоманднаяПанельРасширеннаяПодсказка</name>
        <id>75</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Left</horizontalAlign>
        <commandSource>Form</commandSource>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Основные команды</value>
    </title>
    <extendedTooltip>
      <name>ГруппаОсновныеКомандыРасширеннаяПодсказка</name>
      <id>77</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:Decoration">
    <name>ПояснениеКФорме</name>
    <id>63</id>
    <title>
      <key>ru</key>
      <value>Сопоставьте значения реквизитов текущей информационной базы и сервиса 1С:Номенклатура. Для автоматического сопоставления нажмите кнопку Выбрать все.</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>ПояснениеКФормеРасширеннаяПодсказка</name>
      <id>65</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ПояснениеКФормеКонтекстноеМеню</name>
      <id>64</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>Label</type>
    <width>90</width>
    <autoMaxHeight>true</autoMaxHeight>
    <horizontalStretch>false</horizontalStretch>
    <textColor xsi:type="core:ColorRef">
      <color>Style.ПоясняющийТекст</color>
    </textColor>
    <extInfo xsi:type="form:LabelDecorationExtInfo">
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <items xsi:type="form:Decoration">
    <name>ПояснениеКОперации</name>
    <id>66</id>
    <title>
      <key>ru</key>
      <value>Сопоставление значений реквизита &lt;colorstyle 0:757b547b-b79c-459a-a64a-eef19a09a38f>Реквизит&lt;/>&lt;colorstyle 0:757b547b-b79c-459a-a64a-eef19a09a38f> &lt;/>вида номенклатуры &lt;link ВидНоменклатуры>Вид&lt;/>&lt;link ХолодБаза> &lt;/>и категории 1С:Номенклатуры &lt;link Категория>Категория&lt;/></value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>ПояснениеКОперацииРасширеннаяПодсказка</name>
      <id>68</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ПояснениеКОперацииКонтекстноеМеню</name>
      <id>67</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <formatted>true</formatted>
    <type>Label</type>
    <width>90</width>
    <autoMaxHeight>true</autoMaxHeight>
    <horizontalStretch>false</horizontalStretch>
    <extInfo xsi:type="form:LabelDecorationExtInfo">
      <handlers>
        <event>URLProcessing</event>
        <name>ПояснениеКОперацииОбработкаНавигационнойСсылки</name>
      </handlers>
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаСтраницДанныхСервиса</name>
    <id>86</id>
    <items xsi:type="form:FormGroup">
      <name>СтраницаЗначений</name>
      <id>88</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКнопкиТаблиц</name>
        <id>55</id>
        <items xsi:type="form:Decoration">
          <name>Заглушка</name>
          <id>57</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ЗаглушкаРасширеннаяПодсказка</name>
            <id>59</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ЗаглушкаКонтекстноеМеню</name>
            <id>58</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <width>54</width>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:Button">
          <name>СоздатьЗначение</name>
          <id>53</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СоздатьЗначениеРасширеннаяПодсказка</name>
            <id>54</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.Command.СоздатьЗначение</commandName>
          <representation>PictureAndText</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <picture xsi:type="core:PictureRef">
            <picture>StdPicture.CreateListItem</picture>
          </picture>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:FormField">
          <name>ОтборПохожихЗначений</name>
          <id>60</id>
          <title>
            <key>ru</key>
            <value>Отобрать похожие на</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ОтборПохожихЗначений</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>ОтборПохожихЗначенийРасширеннаяПодсказка</name>
            <id>62</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОтборПохожихЗначенийКонтекстноеМеню</name>
            <id>61</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <handlers>
              <event>Click</event>
              <name>ОтборПохожихЗначенийНажатие</name>
            </handlers>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <hyperlink>true</hyperlink>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Кнопки таблиц</value>
        </title>
        <extendedTooltip>
          <name>ГруппаКнопкиТаблицРасширеннаяПодсказка</name>
          <id>56</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаТаблицыРеквизитов</name>
        <id>36</id>
        <items xsi:type="form:Table">
          <name>ЗначенияРеквизитаВидаНоменклатуры</name>
          <id>1</id>
          <title>
            <key>ru</key>
            <value>Значения реквизита вида номенклатуры</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>ЗначенияРеквизитаВидаНоменклатуры</segments>
          </dataPath>
          <titleLocation>None</titleLocation>
          <items xsi:type="form:FormField">
            <name>ЗначенияРеквизитаВидаНоменклатурыЗначениеРеквизита</name>
            <id>14</id>
            <title>
              <key>ru</key>
              <value>Значение информационной базы</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ЗначенияРеквизитаВидаНоменклатуры.ЗначениеРеквизита</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ЗначенияРеквизитаВидаНоменклатурыЗначениеРеквизитаРасширеннаяПодсказка</name>
              <id>16</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗначенияРеквизитаВидаНоменклатурыЗначениеРеквизитаКонтекстноеМеню</name>
              <id>15</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerPicture xsi:type="core:PictureRef">
              <picture>StdPicture.Catalog</picture>
            </headerPicture>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <autoCommandBar>
            <name>ЗначенияРеквизитаВидаНоменклатурыКоманднаяПанель</name>
            <id>3</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <horizontalAlign>Left</horizontalAlign>
          </autoCommandBar>
          <handlers>
            <event>Selection</event>
            <name>ЗначенияРеквизитаВидаНоменклатурыВыбор</name>
          </handlers>
          <handlers>
            <event>BeforeDeleteRow</event>
            <name>ЗначенияРеквизитаВидаНоменклатурыПередУдалением</name>
          </handlers>
          <handlers>
            <event>OnActivateRow</event>
            <name>ЗначенияРеквизитаВидаНоменклатурыПриАктивизацииСтроки</name>
          </handlers>
          <searchStringAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ЗначенияРеквизитаВидаНоменклатурыСтрокаПоиска</name>
            <id>5</id>
            <extendedTooltip>
              <name>ЗначенияРеквизитаВидаНоменклатурыСтрокаПоискаРасширеннаяПодсказка</name>
              <id>7</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗначенияРеквизитаВидаНоменклатурыСтрокаПоискаКонтекстноеМеню</name>
              <id>6</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <extInfo xsi:type="form:SearchStringAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchStringAddition>
          <viewStatusAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ЗначенияРеквизитаВидаНоменклатурыСостояниеПросмотра</name>
            <id>8</id>
            <extendedTooltip>
              <name>ЗначенияРеквизитаВидаНоменклатурыСостояниеПросмотраРасширеннаяПодсказка</name>
              <id>10</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗначенияРеквизитаВидаНоменклатурыСостояниеПросмотраКонтекстноеМеню</name>
              <id>9</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>ViewStatusAddition</type>
            <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </viewStatusAddition>
          <searchControlAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ЗначенияРеквизитаВидаНоменклатурыУправлениеПоиском</name>
            <id>11</id>
            <extendedTooltip>
              <name>ЗначенияРеквизитаВидаНоменклатурыУправлениеПоискомРасширеннаяПодсказка</name>
              <id>13</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗначенияРеквизитаВидаНоменклатурыУправлениеПоискомКонтекстноеМеню</name>
              <id>12</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>SearchControlAddition</type>
            <extInfo xsi:type="form:SearchControlAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchControlAddition>
          <extendedTooltip>
            <name>ЗначенияРеквизитаВидаНоменклатурыРасширеннаяПодсказка</name>
            <id>4</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ЗначенияРеквизитаВидаНоменклатурыКонтекстноеМеню</name>
            <id>2</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <readOnly>true</readOnly>
          <changeRowSet>true</changeRowSet>
          <changeRowOrder>true</changeRowOrder>
          <width>40</width>
          <autoMaxHeight>true</autoMaxHeight>
          <autoMaxRowsCount>true</autoMaxRowsCount>
          <selectionMode>MultiRow</selectionMode>
          <header>true</header>
          <headerHeight>1</headerHeight>
          <footerHeight>1</footerHeight>
          <horizontalScrollBar>AutoUse</horizontalScrollBar>
          <verticalScrollBar>AutoUse</verticalScrollBar>
          <verticalLines>true</verticalLines>
          <autoInsertNewRow>true</autoInsertNewRow>
          <searchOnInput>Auto</searchOnInput>
          <initialListView>Auto</initialListView>
          <verticalStretch>true</verticalStretch>
          <rowFilter xsi:type="core:UndefinedValue"/>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКнопокУправленияСписком</name>
          <id>38</id>
          <items xsi:type="form:Button">
            <name>ВыбратьЗначение</name>
            <id>42</id>
            <title>
              <key>ru</key>
              <value>Выбрать ></value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ВыбратьЗначениеРасширеннаяПодсказка</name>
              <id>43</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.ВыбратьЗначение</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <groupHorizontalAlign>Center</groupHorizontalAlign>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>УбратьЗначение</name>
            <id>46</id>
            <title>
              <key>ru</key>
              <value>&lt; Убрать</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>УбратьЗначениеРасширеннаяПодсказка</name>
              <id>47</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.УбратьЗначение</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <groupHorizontalAlign>Center</groupHorizontalAlign>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>ВыбратьВсеЗначения</name>
            <id>40</id>
            <title>
              <key>ru</key>
              <value>Выбрать все >></value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ВыбратьВсеЗначенияРасширеннаяПодсказка</name>
              <id>41</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.ВыбратьВсеЗначения</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <groupHorizontalAlign>Center</groupHorizontalAlign>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>УбратьВсеЗначения</name>
            <id>44</id>
            <title>
              <key>ru</key>
              <value>&lt;&lt; Убрать все</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>УбратьВсеЗначенияРасширеннаяПодсказка</name>
              <id>45</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualButton</type>
            <commandName>Form.Command.УбратьВсеЗначения</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <groupHorizontalAlign>Center</groupHorizontalAlign>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Кнопки управления списком</value>
          </title>
          <width>13</width>
          <groupVerticalAlign>Center</groupVerticalAlign>
          <extendedTooltip>
            <name>ГруппаКнопокУправленияСпискомРасширеннаяПодсказка</name>
            <id>39</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:Table">
          <name>ЗначенияРеквизитаКатегории</name>
          <id>17</id>
          <title>
            <key>ru</key>
            <value>Значение 1С:Номенклатуры</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>ЗначенияРеквизитаКатегории</segments>
          </dataPath>
          <titleLocation>None</titleLocation>
          <items xsi:type="form:FormField">
            <name>ЗначенияРеквизитаКатегорииЗначениеРеквизитаВидаНоменклатуры</name>
            <id>33</id>
            <title>
              <key>ru</key>
              <value>Значение информационной базы</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ЗначенияРеквизитаКатегории.ЗначениеРеквизитаВидаНоменклатуры</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ЗначенияРеквизитаКатегорииЗначениеРеквизитаВидаНоменклатурыРасширеннаяПодсказка</name>
              <id>35</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗначенияРеквизитаКатегорииЗначениеРеквизитаВидаНоменклатурыКонтекстноеМеню</name>
              <id>34</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerPicture xsi:type="core:PictureRef">
              <picture>StdPicture.Change</picture>
            </headerPicture>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ЗначенияРеквизитаКатегорииЗначениеРеквизитаКатегории</name>
            <id>30</id>
            <title>
              <key>ru</key>
              <value>Значение категории</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:MultiLanguageDataPath">
              <paths xsi:type="form:DataPath">
                <segments>ЗначенияРеквизитаКатегории.ЗначениеРеквизитаКатегории</segments>
              </paths>
            </dataPath>
            <extendedTooltip>
              <name>ЗначенияРеквизитаКатегорииЗначениеРеквизитаКатегорииРасширеннаяПодсказка</name>
              <id>32</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗначенияРеквизитаКатегорииЗначениеРеквизитаКатегорииКонтекстноеМеню</name>
              <id>31</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>EnterOnInput</editMode>
            <showInHeader>true</showInHeader>
            <headerPicture xsi:type="core:PictureRef">
              <picture>CommonPicture.ИконкаБелыйФонРаботаСНоменклатурой</picture>
            </headerPicture>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <autoCommandBar>
            <name>ЗначенияРеквизитаКатегорииКоманднаяПанель</name>
            <id>19</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <horizontalAlign>Left</horizontalAlign>
          </autoCommandBar>
          <handlers>
            <event>Selection</event>
            <name>ЗначенияРеквизитаКатегорииВыбор</name>
          </handlers>
          <handlers>
            <event>BeforeDeleteRow</event>
            <name>ЗначенияРеквизитаКатегорииПередУдалением</name>
          </handlers>
          <searchStringAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ЗначенияРеквизитаКатегорииСтрокаПоиска</name>
            <id>21</id>
            <extendedTooltip>
              <name>ЗначенияРеквизитаКатегорииСтрокаПоискаРасширеннаяПодсказка</name>
              <id>23</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗначенияРеквизитаКатегорииСтрокаПоискаКонтекстноеМеню</name>
              <id>22</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <extInfo xsi:type="form:SearchStringAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchStringAddition>
          <viewStatusAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ЗначенияРеквизитаКатегорииСостояниеПросмотра</name>
            <id>24</id>
            <extendedTooltip>
              <name>ЗначенияРеквизитаКатегорииСостояниеПросмотраРасширеннаяПодсказка</name>
              <id>26</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗначенияРеквизитаКатегорииСостояниеПросмотраКонтекстноеМеню</name>
              <id>25</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>ViewStatusAddition</type>
            <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </viewStatusAddition>
          <searchControlAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>ЗначенияРеквизитаКатегорииУправлениеПоиском</name>
            <id>27</id>
            <extendedTooltip>
              <name>ЗначенияРеквизитаКатегорииУправлениеПоискомРасширеннаяПодсказка</name>
              <id>29</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗначенияРеквизитаКатегорииУправлениеПоискомКонтекстноеМеню</name>
              <id>28</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>SearchControlAddition</type>
            <extInfo xsi:type="form:SearchControlAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchControlAddition>
          <extendedTooltip>
            <name>ЗначенияРеквизитаКатегорииРасширеннаяПодсказка</name>
            <id>20</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ЗначенияРеквизитаКатегорииКонтекстноеМеню</name>
            <id>18</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <readOnly>true</readOnly>
          <changeRowSet>true</changeRowSet>
          <changeRowOrder>true</changeRowOrder>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <autoMaxRowsCount>true</autoMaxRowsCount>
          <selectionMode>MultiRow</selectionMode>
          <header>true</header>
          <headerHeight>1</headerHeight>
          <footerHeight>1</footerHeight>
          <horizontalScrollBar>AutoUse</horizontalScrollBar>
          <verticalScrollBar>AutoUse</verticalScrollBar>
          <horizontalLines>true</horizontalLines>
          <verticalLines>true</verticalLines>
          <autoInsertNewRow>true</autoInsertNewRow>
          <searchOnInput>Auto</searchOnInput>
          <initialListView>Auto</initialListView>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <rowFilter xsi:type="core:UndefinedValue"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Таблицы реквизитов</value>
        </title>
        <extendedTooltip>
          <name>ГруппаТаблицыРеквизитовРасширеннаяПодсказка</name>
          <id>37</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОсталосьСопоставить</name>
        <id>69</id>
        <items xsi:type="form:Decoration">
          <name>НадписьОсталосьСопоставить</name>
          <id>71</id>
          <title>
            <key>ru</key>
            <value>Осталось сопоставить значений:</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>НадписьОсталосьСопоставитьРасширеннаяПодсказка</name>
            <id>73</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>НадписьОсталосьСопоставитьКонтекстноеМеню</name>
            <id>72</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ОсталосьСопоставитьЗначений</name>
          <id>50</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ОсталосьСопоставитьЗначений</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>ОсталосьСопоставитьЗначенийРасширеннаяПодсказка</name>
            <id>52</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОсталосьСопоставитьЗначенийКонтекстноеМеню</name>
            <id>51</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <horizontalAlign>Left</horizontalAlign>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <format>
              <key>ru</key>
              <value>ЧН=0</value>
            </format>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Осталось сопоставить</value>
        </title>
        <extendedTooltip>
          <name>ГруппаОсталосьСопоставитьРасширеннаяПодсказка</name>
          <id>70</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страница значений</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Страница значений</value>
      </toolTip>
      <extendedTooltip>
        <name>СтраницаЗначенийРасширеннаяПодсказка</name>
        <id>89</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СтраницаДлительнойОперации</name>
      <id>90</id>
      <items xsi:type="form:Decoration">
        <name>КартинкаДлительнойОперацииЧтения</name>
        <id>92</id>
        <title>
          <key>ru</key>
          <value>Картинка длительной операции</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>КартинкаДлительнойОперацииЧтенияРасширеннаяПодсказка</name>
          <id>94</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КартинкаДлительнойОперацииЧтенияКонтекстноеМеню</name>
          <id>93</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <groupVerticalAlign>Center</groupVerticalAlign>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.ДлительнаяОперация48</picture>
          </picture>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>НадписьДлительнойОперацииЧтения</name>
        <id>95</id>
        <title>
          <key>ru</key>
          <value>Чтение значений реквизита...</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>НадписьДлительнойОперацииЧтенияРасширеннаяПодсказка</name>
          <id>97</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НадписьДлительнойОперацииЧтенияКонтекстноеМеню</name>
          <id>96</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ПоясняющийТекст</color>
        </textColor>
        <groupVerticalAlign>Center</groupVerticalAlign>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Страница длительной операции</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Страница длительной операции</value>
      </toolTip>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <extendedTooltip>
        <name>СтраницаДлительнойОперацииРасширеннаяПодсказка</name>
        <id>91</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <horizontalAlign>Center</horizontalAlign>
        <verticalAlign>Center</verticalAlign>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа страниц данных сервиса</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа страниц данных сервиса</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаСтраницДанныхСервисаРасширеннаяПодсказка</name>
      <id>87</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>NewWriteProcessing</event>
    <name>ОбработкаЗаписиНового</name>
  </handlers>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <height>40</height>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.РаботаСНоменклатурой</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ЗначенияРеквизитаВидаНоменклатуры</name>
    <title>
      <key>ru</key>
      <value>Значения реквизита вида номенклатуры</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ЗначениеРеквизита</name>
      <title>
        <key>ru</key>
        <value>Значение реквизита</value>
      </title>
      <id>1</id>
      <valueType>
        <types>DefinedType.ЗначенияСвойствОбъектовРаботаСНоменклатурой</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ЗначенияРеквизитаКатегории</name>
    <title>
      <key>ru</key>
      <value>Значения реквизита категории</value>
    </title>
    <id>3</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>ЗначениеРеквизитаКатегории</name>
      <title>
        <key>ru</key>
        <value>Значение реквизита категории</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ЗначениеРеквизитаВидаНоменклатуры</name>
      <title>
        <key>ru</key>
        <value>Значение реквизита вида номенклатуры</value>
      </title>
      <id>2</id>
      <valueType>
        <types>DefinedType.ЗначенияСвойствОбъектовРаботаСНоменклатурой</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ИдентификаторЗначенияРеквизитаКатегории</name>
      <title>
        <key>ru</key>
        <value>Идентификатор значения реквизита категории</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ОсталосьСопоставитьЗначений</name>
    <title>
      <key>ru</key>
      <value>Осталось сопоставить значений</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>3</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОтборПохожихЗначений</name>
    <title>
      <key>ru</key>
      <value>Отбор похожих значений</value>
    </title>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекущийРеквизит</name>
    <title>
      <key>ru</key>
      <value>Текущий реквизит</value>
    </title>
    <id>6</id>
    <valueType>
      <types>DefinedType.ДополнительныеРеквизитыРаботаСНоменклатурой</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВидНоменклатуры</name>
    <title>
      <key>ru</key>
      <value>Вид номенклатуры</value>
    </title>
    <id>7</id>
    <valueType>
      <types>DefinedType.ВидНоменклатурыРаботаСНоменклатурой</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НаименованиеКатегории</name>
    <title>
      <key>ru</key>
      <value>Наименование категории</value>
    </title>
    <id>8</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИдентификаторКатегории</name>
    <title>
      <key>ru</key>
      <value>Идентификатор категории</value>
    </title>
    <id>9</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИдентификаторРеквизитаКатегории</name>
    <title>
      <key>ru</key>
      <value>Идентификатор реквизита категории</value>
    </title>
    <id>10</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РежимОтбораПоЗначению</name>
    <title>
      <key>ru</key>
      <value>Режим отбора по значению</value>
    </title>
    <id>11</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекущееЗначениеРеквизита</name>
    <title>
      <key>ru</key>
      <value>Текущее значение реквизита</value>
    </title>
    <id>12</id>
    <valueType>
      <types>DefinedType.ЗначенияСвойствОбъектовРаботаСНоменклатурой</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИдентификаторЗадания</name>
    <title>
      <key>ru</key>
      <value>Идентификатор задания</value>
    </title>
    <id>13</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИдентификаторыКатегорий</name>
    <title>
      <key>ru</key>
      <value>Идентификаторы категорий</value>
    </title>
    <id>14</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <formCommands>
    <name>ВыбратьЗначение</name>
    <title>
      <key>ru</key>
      <value>Выбрать значение</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Выбрать значение</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВыбратьЗначение</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>УбратьЗначение</name>
    <title>
      <key>ru</key>
      <value>Убрать значение</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Убрать значение</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>УбратьЗначение</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ВыбратьВсеЗначения</name>
    <title>
      <key>ru</key>
      <value>Выбрать все значения</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Выбрать все значения</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВыбратьВсеЗначения</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>УбратьВсеЗначения</name>
    <title>
      <key>ru</key>
      <value>Убрать все значения</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Убрать все значения</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>УбратьВсеЗначения</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СоздатьЗначение</name>
    <title>
      <key>ru</key>
      <value>Создать значение</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Создать значение</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СоздатьЗначение</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ЗаписатьИЗакрыть</name>
    <title>
      <key>ru</key>
      <value>Записать и закрыть</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Записать и закрыть</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗаписатьИЗакрыть</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
