<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>Страницы</name>
    <id>1</id>
    <items xsi:type="form:FormGroup">
      <name>СтраницаОсновное</name>
      <id>3</id>
      <items xsi:type="form:FormField">
        <name>Скрыть</name>
        <id>5</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Скрыть</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СкрытьExtendedTooltip</name>
          <id>57</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СкрытьКонтекстноеМеню</name>
          <id>6</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>Код</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible/>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Code</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>КодExtendedTooltip</name>
          <id>58</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КодКонтекстноеМеню</name>
          <id>9</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>Наименование</name>
        <id>11</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Description</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>НаименованиеExtendedTooltip</name>
          <id>59</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НаименованиеКонтекстноеМеню</name>
          <id>12</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>Родитель</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Parent</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>РодительExtendedTooltip</name>
          <id>60</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>РодительКонтекстноеМеню</name>
          <id>15</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ИмяТаблицыМетаданных</name>
        <id>17</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.ИмяТаблицыМетаданных</segments>
          </paths>
        </dataPath>
        <handlers>
          <event>OnChange</event>
          <name>ИмяТаблицыМетаданныхПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ИмяТаблицыМетаданныхExtendedTooltip</name>
          <id>61</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ИмяТаблицыМетаданныхКонтекстноеМеню</name>
          <id>18</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <choiceListButton>false</choiceListButton>
          <listChoiceMode>true</listChoiceMode>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
          <choiceList>
            <value xsi:type="core:StringValue">
              <value>упСессии</value>
            </value>
          </choiceList>
          <choiceList>
            <value xsi:type="core:StringValue">
              <value>упЗадача</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>Пользователь</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Пользователь</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ПользовательExtendedTooltip</name>
          <id>62</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПользовательКонтекстноеМеню</name>
          <id>21</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ПоказатьЗавершенные</name>
        <id>23</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.ПоказатьЗавершенные</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ПоказатьЗавершенныеExtendedTooltip</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПоказатьЗавершенныеКонтекстноеМеню</name>
          <id>24</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>ПоказатьВсеДоступные</name>
        <id>26</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.ПоказатьВсеДоступные</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>ПоказатьВсеДоступныеExtendedTooltip</name>
          <id>64</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПоказатьВсеДоступныеКонтекстноеМеню</name>
          <id>27</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>СохранятьСтатистику</name>
        <id>29</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.СохранятьСтатистику</segments>
          </paths>
        </dataPath>
        <extendedTooltip>
          <name>СохранятьСтатистикуExtendedTooltip</name>
          <id>65</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СохранятьСтатистикуКонтекстноеМеню</name>
          <id>30</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Основное</value>
      </title>
      <extendedTooltip>
        <name>СтраницаОсновноеExtendedTooltip</name>
        <id>56</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СтраницаНастройки_упСессии</name>
      <id>32</id>
      <items xsi:type="form:Table">
        <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройки</name>
        <id>129</id>
        <title>
          <key>ru</key>
          <value>Список уп сессии компоновщик настроек пользовательские настройки</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Список_упСессии.SettingsComposer.UserSettings</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <excludedCommands>HierarchicalList</excludedCommands>
        <excludedCommands>List</excludedCommands>
        <excludedCommands>Tree</excludedCommands>
        <autoCommandBar>
          <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиКоманднаяПанель</name>
          <id>131</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
          <autoFill>true</autoFill>
        </autoCommandBar>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиСтрокаПоиска</name>
          <id>133</id>
          <extendedTooltip>
            <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка</name>
            <id>137</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню</name>
            <id>136</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотра</name>
          <id>138</id>
          <extendedTooltip>
            <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>142</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню</name>
            <id>141</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиУправлениеПоиском</name>
          <id>143</id>
          <extendedTooltip>
            <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка</name>
            <id>147</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню</name>
            <id>146</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка</name>
          <id>132</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>Список_упСессииКомпоновщикНастроекПользовательскиеНастройкиКонтекстноеМеню</name>
          <id>130</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <representation>HierarchicalList</representation>
        <autoFill>true</autoFill>
        <changeRowSet>true</changeRowSet>
        <changeRowOrder>true</changeRowOrder>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <viewMode>All</viewMode>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Настройки</value>
      </title>
      <extendedTooltip>
        <name>СтраницаНастройки_упСессииРасширеннаяПодсказка</name>
        <id>66</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>СтраницаНастройки_упЗадача</name>
      <id>44</id>
      <items xsi:type="form:Table">
        <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройки</name>
        <id>110</id>
        <title>
          <key>ru</key>
          <value>Список уп задача компоновщик настроек пользовательские настройки</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Список_упЗадача.SettingsComposer.UserSettings</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <excludedCommands>HierarchicalList</excludedCommands>
        <excludedCommands>List</excludedCommands>
        <excludedCommands>Tree</excludedCommands>
        <autoCommandBar>
          <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиКоманднаяПанель</name>
          <id>112</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
          <autoFill>true</autoFill>
        </autoCommandBar>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиСтрокаПоиска</name>
          <id>114</id>
          <extendedTooltip>
            <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка</name>
            <id>118</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню</name>
            <id>117</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотра</name>
          <id>119</id>
          <extendedTooltip>
            <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>123</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню</name>
            <id>122</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиУправлениеПоиском</name>
          <id>124</id>
          <extendedTooltip>
            <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка</name>
            <id>128</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню</name>
            <id>127</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка</name>
          <id>113</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>Список_упЗадачаКомпоновщикНастроекПользовательскиеНастройкиКонтекстноеМеню</name>
          <id>111</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <representation>HierarchicalList</representation>
        <autoFill>true</autoFill>
        <changeRowSet>true</changeRowSet>
        <changeRowOrder>true</changeRowOrder>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <viewMode>All</viewMode>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Настройки</value>
      </title>
      <extendedTooltip>
        <name>СтраницаНастройки_упЗадачаРасширеннаяПодсказка</name>
        <id>70</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Страницы</value>
    </title>
    <extendedTooltip>
      <name>СтраницыExtendedTooltip</name>
      <id>55</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>CatalogObject.упЭлементСтатистики</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>Список_упЗадача</name>
    <title>
      <key>ru</key>
      <value>Задача</value>
    </title>
    <id>2</id>
    <valueType>
      <types>DynamicList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:DynamicListExtInfo">
      <queryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	тЗадача.Дата КАК ДатаИзменения,
	тЗадача.ВерсияБизнесПроцесса,
	тЗадача.Сессия,
	тЗадача.Адресация,
	тЗадача.ДатаЗавершения,
	тЗадача.Активна,
	тЗадача.Выполнена,
	тЗадача.Просрочена,
	тЗадача.Важность,
	тЗадача.ВерсияБизнесПроцесса.Владелец КАК БизнесПроцесс,
	тЗадача.Ссылка,
	&amp;ТекПользователь КАК ТекущийПользователь,
	ВЫБОР
		КОГДА ПросмотренныеЗадачи.Задача ЕСТЬ NULL 
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Новая,
	ВЫБОР
		КОГДА тЗадача.ДатаЗавершения >= ДОБАВИТЬКДАТЕ(&amp;НачалоДня, ДЕНЬ, -1)
				И тЗадача.ДатаЗавершения &lt; &amp;НачалоДня
			ТОГДА &quot;Вчера&quot;
		КОГДА тЗадача.ДатаЗавершения >= &amp;НачалоДня
				И тЗадача.ДатаЗавершения &lt; ДОБАВИТЬКДАТЕ(&amp;НачалоДня, ДЕНЬ, 1)
			ТОГДА &quot;Сегодня&quot;
		КОГДА тЗадача.ДатаЗавершения >= ДОБАВИТЬКДАТЕ(&amp;НачалоДня, ДЕНЬ, 1)
				И тЗадача.ДатаЗавершения &lt; ДОБАВИТЬКДАТЕ(&amp;НачалоДня, ДЕНЬ, 2)
			ТОГДА &quot;Завтра&quot;
		ИНАЧЕ НАЧАЛОПЕРИОДА(тЗадача.ДатаЗавершения, ДЕНЬ)
	КОНЕЦ КАК Срок,
	ВЫБОР
		КОГДА ПросмотренныеЗадачи.Задача ЕСТЬ NULL 
				И тЗадача.Просрочена
			ТОГДА &quot;Просрочена, новая&quot;
		КОГДА ПросмотренныеЗадачи.Задача ЕСТЬ NULL 
			ТОГДА &quot;Новая&quot;
		КОГДА тЗадача.Просрочена
			ТОГДА &quot;Просрочена&quot;
		ИНАЧЕ &quot;&quot;
	КОНЕЦ КАК НоваяТекст,
	тЗадача.Номер,
	тЗадача.Состояние,
	тЗадача.Наименование,
	Комментарии.КоличествоКомментариев,
	тЗадача.Стоимость
ИЗ
	Задача.упЗадача КАК тЗадача
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			упПросмотренныеЗадачи.Задача КАК Задача
		ИЗ
			РегистрСведений.упПросмотренныеЗадачи КАК упПросмотренныеЗадачи
		ГДЕ
			упПросмотренныеЗадачи.Пользователь = &amp;ТекПользователь) КАК ПросмотренныеЗадачи
		ПО тЗадача.Ссылка = ПросмотренныеЗадачи.Задача
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ упКомментарии.Ссылка) КАК КоличествоКомментариев,
			упКомментарии.Владелец КАК Сессия
		ИЗ
			Справочник.упКомментарии КАК упКомментарии
		
		СГРУППИРОВАТЬ ПО
			упКомментарии.Владелец) КАК Комментарии
		ПО тЗадача.Сессия = Комментарии.Сессия
ГДЕ
	НЕ тЗадача.ПометкаУдаления
	И (НЕ тЗадача.Выполнена
			ИЛИ &amp;ПоказатьЗавершенные)
	И (&amp;ПоказатьВсеДоступные
			ИЛИ тЗадача.Адресация В (&amp;ДоступныеАдресации))
{ХАРАКТЕРИСТИКИ
	ТИП(Задача.упЗадача)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			упРеквизиты.Ссылка КАК Ключ,
			&quot;[&quot; + упРеквизиты.ИмяДляСписка + &quot;]&quot; КАК ИмяДляСписка,
			упРеквизиты.ТипРеквизита.ТипЗначения КАК ТипЗначения
		ИЗ
			Справочник.упРеквизиты КАК упРеквизиты
		ГДЕ
			упРеквизиты.ПометкаУдаления = ЛОЖЬ
			И упРеквизиты.ЭтоГруппа = ЛОЖЬ
			И упРеквизиты.Предопределенный = ЛОЖЬ
			И упРеквизиты.ЭтоТЧ = ЛОЖЬ
			И НЕ упРеквизиты.ИмяДляСписка = &quot;&quot;)
	ПОЛЕКЛЮЧА Ключ
	ПОЛЕИМЕНИ ИмяДляСписка
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК (ВЫБРАТЬ
			упЗадачаРеквизитыСессии.Ссылка КАК Задача,
			упЗадачаРеквизитыСессии.СсылкаНаРеквизит,
			упЗадачаРеквизитыСессии.Значение
		ИЗ
			Задача.упЗадача.РеквизитыСессии КАК упЗадачаРеквизитыСессии)
	ПОЛЕОБЪЕКТА Задача
	ПОЛЕВИДА СсылкаНаРеквизит
	ПОЛЕЗНАЧЕНИЯ Значение }</queryText>
      <mainTable>Task.упЗадача</mainTable>
      <dynamicDataRead>true</dynamicDataRead>
      <autoFillAvailableFields>true</autoFillAvailableFields>
      <customQuery>true</customQuery>
      <autoSaveUserSettings>true</autoSaveUserSettings>
      <getInvisibleFieldPresentations>true</getInvisibleFieldPresentations>
    </extInfo>
  </attributes>
  <attributes>
    <name>Список_упСессии</name>
    <title>
      <key>ru</key>
      <value>Сессии</value>
    </title>
    <id>3</id>
    <valueType>
      <types>DynamicList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:DynamicListExtInfo">
      <queryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СправочникупСессии.Ссылка,
	СправочникупСессии.Владелец КАК ВерсияБизнесПроцесса,
	СправочникупСессии.Владелец.Владелец КАК БизнесПроцесс,
	СправочникупСессии.Код,
	СправочникупСессии.Наименование,
	СправочникупСессии.ВедущаяЗадача,
	СправочникупСессии.СтатусСессии,
	СправочникупСессии.Завершена,
	СправочникупСессии.ДатаНачала,
	СправочникупСессии.ДатаОкончания,
	СправочникупСессии.ИсточникСтрокой КАК Источник,
	СправочникупСессии.ЗапустившийПользователь,
	СправочникупСессии.ТипЗапуска,
	СправочникупСессии.Комментарий,
	ПоследниеЗадачи.Задача КАК ПоследняяЗадача,
	КоличествоЗадач.Задач КАК Задач,
	ПоследниеСобытия.ДатаПоследнегоСобытия КАК ДатаПоследнегоСобытия,
	&amp;ТекущийПользователь,
	ВЫБОР
		КОГДА СправочникупСессии.Завершена
			ТОГДА СправочникупСессии.ДатаОкончания
		ИНАЧЕ СправочникупСессии.ДатаНачала
	КОНЕЦ КАК ДатаИзменения,
	СправочникупСессии.Тестовая,
	Комментарии.КоличествоКомментариев
ИЗ
	Справочник.упСессии КАК СправочникупСессии
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ упРегистрСессий.Задача) КАК Задач,
			упРегистрСессий.Сессия КАК Сессия
		ИЗ
			РегистрСведений.упРегистрСессий КАК упРегистрСессий
		
		СГРУППИРОВАТЬ ПО
			упРегистрСессий.Сессия) КАК КоличествоЗадач
		ПО СправочникупСессии.Ссылка = КоличествоЗадач.Сессия
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			МАКСИМУМ(упРегистрСессий.Задача.Дата) КАК ДатаПоследнегоСобытия,
			упРегистрСессий.Сессия КАК Сессия
		ИЗ
			РегистрСведений.упРегистрСессий КАК упРегистрСессий
		
		СГРУППИРОВАТЬ ПО
			упРегистрСессий.Сессия) КАК ПоследниеСобытия
		ПО СправочникупСессии.Ссылка = ПоследниеСобытия.Сессия
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			МАКСИМУМ(упПоследниеЗадачиПотоков.Задача) КАК Задача,
			упПоследниеЗадачиПотоков.Поток.Сессия КАК Сессия
		ИЗ
			РегистрСведений.упПоследниеЗадачиПотоков КАК упПоследниеЗадачиПотоков
		
		СГРУППИРОВАТЬ ПО
			упПоследниеЗадачиПотоков.Поток.Сессия) КАК ПоследниеЗадачи
		ПО СправочникупСессии.Ссылка = ПоследниеЗадачи.Сессия
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			упРегистрСессий.Сессия КАК Сессия,
			ИСТИНА КАК ЕстьЗадачи
		ИЗ
			РегистрСведений.упРегистрСессий КАК упРегистрСессий
		ГДЕ
			упРегистрСессий.Адресация = &amp;ТекущийПользователь
		
		СГРУППИРОВАТЬ ПО
			упРегистрСессий.Сессия) КАК АдресацияТекПользователю
		ПО СправочникупСессии.Ссылка = АдресацияТекПользователю.Сессия
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ упКомментарии.Ссылка) КАК КоличествоКомментариев,
			упКомментарии.Владелец КАК Сессия
		ИЗ
			Справочник.упКомментарии КАК упКомментарии
		
		СГРУППИРОВАТЬ ПО
			упКомментарии.Владелец) КАК Комментарии
		ПО СправочникупСессии.Ссылка = Комментарии.Сессия
ГДЕ
	НЕ СправочникупСессии.ПометкаУдаления
	И (&amp;ПоказатьЗавершенные
			ИЛИ НЕ СправочникупСессии.Завершена)
	И (&amp;ПоказатьВсеДоступные
			ИЛИ СправочникупСессии.ЗапустившийПользователь = &amp;ТекущийПользователь)
	И (НЕ &amp;ПоказатьСМоимУчастием
			ИЛИ ЕСТЬNULL(АдресацияТекПользователю.ЕстьЗадачи, ЛОЖЬ))
{ХАРАКТЕРИСТИКИ
	ТИП(Задача.упЗадача)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			упРеквизиты.Ссылка КАК Ключ,
			&quot;[&quot; + упРеквизиты.ИмяДляСписка + &quot;]&quot; КАК ИмяДляСписка,
			упРеквизиты.ТипРеквизита.ТипЗначения КАК ТипЗначения
		ИЗ
			Справочник.упРеквизиты КАК упРеквизиты
		ГДЕ
			упРеквизиты.ПометкаУдаления = ЛОЖЬ
			И упРеквизиты.ЭтоГруппа = ЛОЖЬ
			И упРеквизиты.Предопределенный = ЛОЖЬ
			И упРеквизиты.ЭтоТЧ = ЛОЖЬ
			И НЕ упРеквизиты.ИмяДляСписка = &quot;&quot;)
	ПОЛЕКЛЮЧА Ключ
	ПОЛЕИМЕНИ ИмяДляСписка
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК (ВЫБРАТЬ
			упЗадачаРеквизитыСессии.Ссылка КАК Задача,
			упЗадачаРеквизитыСессии.СсылкаНаРеквизит,
			упЗадачаРеквизитыСессии.Значение
		ИЗ
			Задача.упЗадача.РеквизитыСессии КАК упЗадачаРеквизитыСессии)
	ПОЛЕОБЪЕКТА Задача
	ПОЛЕВИДА СсылкаНаРеквизит
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.упСессии)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			упРеквизиты.Ссылка КАК Ключ,
			&quot;[&quot; + упРеквизиты.ИмяДляСписка + &quot;]&quot; КАК ИмяДляСписка,
			упРеквизиты.ТипРеквизита.ТипЗначения КАК ТипЗначения
		ИЗ
			Справочник.упРеквизиты КАК упРеквизиты
		ГДЕ
			упРеквизиты.ПометкаУдаления = ЛОЖЬ
			И упРеквизиты.ЭтоГруппа = ЛОЖЬ
			И упРеквизиты.Предопределенный = ЛОЖЬ
			И упРеквизиты.ЭтоТЧ = ЛОЖЬ
			И НЕ упРеквизиты.ИмяДляСписка = &quot;&quot;)
	ПОЛЕКЛЮЧА Ключ
	ПОЛЕИМЕНИ ИмяДляСписка
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК (ВЫБРАТЬ
			упПоследниеРеквизитыСессии.Сессия КАК Сессия,
			упПоследниеРеквизитыСессии.СсылкаНаРеквизит,
			упПоследниеРеквизитыСессии.Значение
		ИЗ
			РегистрСведений.упПоследниеРеквизитыСессии КАК упПоследниеРеквизитыСессии)
	ПОЛЕОБЪЕКТА Сессия
	ПОЛЕВИДА СсылкаНаРеквизит
	ПОЛЕЗНАЧЕНИЯ Значение }</queryText>
      <mainTable>Catalog.упСессии</mainTable>
      <dynamicDataRead>true</dynamicDataRead>
      <autoFillAvailableFields>true</autoFillAvailableFields>
      <customQuery>true</customQuery>
      <autoSaveUserSettings>true</autoSaveUserSettings>
      <getInvisibleFieldPresentations>true</getInvisibleFieldPresentations>
    </extInfo>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:CatalogFormExtInfo">
    <handlers>
      <event>OnReadAtServer</event>
      <name>ПриЧтенииНаСервере</name>
    </handlers>
    <handlers>
      <event>BeforeWriteAtServer</event>
      <name>ПередЗаписьюНаСервере</name>
    </handlers>
  </extInfo>
</form:Form>
